<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《十分钟冥想》</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="摘录与 《十分钟冥想》



导言冥想和心灵冥想竟然有如此广泛的好处，也许你觉得有点儿难以置信，但是仔细想一想就会发现，你所做的任何需要用心的事情都能从冥想中受益，这就如同调整计算机硬盘的分区。难道有什么事是你不需要用心的吗？因此，考虑到心灵在我们生活中起到的重要作用，这场冥想引发的革命竟然没有更早发生，真是值得我们关注。我们不会对身体锻炼有丝毫踌躇（好吧，大多数情况下如此），却把心灵健康放在不起眼的位置。到底是因为没人能看到我们的心灵，还是因为我们觉得这是一场注定要失败的行动，这些并不重要。事实上，我们的整个生活都是通过心灵来体验的。我们的人生幸福感、满足感以及积极的人际关系都来自我们的内心。因此，每天花上几分钟来训练和养护我们的心灵吧！这才是明智的做法。
科学最近这些年来，核磁共振技术的进步，再加上完善.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《十分钟冥想》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80"><span class="toc-text">导言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%A5%E6%83%B3%E5%92%8C%E5%BF%83%E7%81%B5"><span class="toc-text">冥想和心灵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6"><span class="toc-text">科学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BF%B5%E5%92%8C%E5%86%A5%E6%83%B3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">正念和冥想的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%B4%E8%84%91%E7%A9%BA%E9%97%B4"><span class="toc-text">什么是头脑空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01%EF%BC%9A%E6%97%A0%E4%B8%BA"><span class="toc-text">练习1：无为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02%EF%BC%9A%E6%84%9F%E8%A7%89"><span class="toc-text">练习2：感觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%81%B5%E8%AE%AD%E7%BB%83%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-text">心灵训练的基本原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B"><span class="toc-text">压力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%81%B5%E8%AE%AD%E7%BB%83%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-text">心灵训练的三要素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E8%A7%A6"><span class="toc-text">接触</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A03%EF%BC%9A%E8%BA%AF%E4%BD%93%E6%84%9F%E8%A7%89"><span class="toc-text">练习3：躯体感觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A04%EF%BC%9A%E4%B8%93%E6%B3%A8%E4%BA%8E%E6%9F%90%E7%B1%BB%E6%84%9F%E8%A7%89"><span class="toc-text">练习4：专注于某类感觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A05%EF%BC%9A%E5%AF%B9%E6%83%85%E6%84%9F%E4%BF%9D%E6%8C%81%E8%A7%89%E9%86%92"><span class="toc-text">练习5：对情感保持觉醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A06%EF%BC%9A%E7%94%A8%E5%BF%83%E7%81%B5%E6%89%AB%E6%8F%8F%E8%BA%AB%E4%BD%93"><span class="toc-text">练习6：用心灵扫描身体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A07%EF%BC%9A%E9%A5%AE%E9%A3%9F%E5%86%A5%E6%83%B3"><span class="toc-text">练习7：饮食冥想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%88%86%E9%92%9F%E5%86%A5%E6%83%B3%E4%B9%8B%E6%A6%82%E8%A6%81"><span class="toc-text">十分钟冥想之概要</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E5%90%88"><span class="toc-text">整合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A08%EF%BC%9A%E8%A1%8C%E8%B5%B0%E5%86%A5%E6%83%B3"><span class="toc-text">练习8：行走冥想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A09%EF%BC%9A%E8%B7%91%E6%AD%A5%E5%86%A5%E6%83%B3"><span class="toc-text">练习9：跑步冥想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A010%EF%BC%9A%E7%9D%A1%E7%9C%A0%E5%86%A5%E6%83%B3"><span class="toc-text">练习10：睡眠冥想</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Book"><i class="tag post-item-tag">Book</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《十分钟冥想》</h1><time class="has-text-grey" datetime="2022-12-11T04:35:57.000Z">2022-12-11</time><article class="mt-2 post-content"><p>摘录与 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/34888157/">《十分钟冥想》</a></p>
<input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">


<h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><h2 id="冥想和心灵"><a href="#冥想和心灵" class="headerlink" title="冥想和心灵"></a>冥想和心灵</h2><p>冥想竟然有如此广泛的好处，也许你觉得有点儿难以置信，但是仔细想一想就会发现，你所做的任何需要用心的事情都能从冥想中受益，这就如同调整计算机硬盘的分区。难道有什么事是你不需要用心的吗？因此，考虑到心灵在我们生活中起到的重要作用，这场冥想引发的革命竟然没有更早发生，真是值得我们关注。我们不会对身体锻炼有丝毫踌躇（好吧，大多数情况下如此），却把心灵健康放在不起眼的位置。到底是因为没人能看到我们的心灵，还是因为我们觉得这是一场注定要失败的行动，这些并不重要。事实上，我们的整个生活都是通过心灵来体验的。我们的人生幸福感、满足感以及积极的人际关系都来自我们的内心。因此，每天花上几分钟来训练和养护我们的心灵吧！这才是明智的做法。</p>
<h2 id="科学"><a href="#科学" class="headerlink" title="科学"></a>科学</h2><p>最近这些年来，核磁共振技术的进步，再加上完善的脑电图软件，神经科学家现在能够以全新的方式观察大脑。这就意味着，科学家能够确切观察到在我们学习冥想时我们的大脑发生了什么，并能够确切知道长期修习冥想会带来哪些影响。最初的时候人们认为，在进行冥想时，只是大脑活动发生了变化，但是多项研究已经表明，大脑结构本身也发生了变化，这一过程被称为“神经可塑性”。因此，正如锻炼身体会使某块特定肌肉变得更厚实、更结实，用冥想对心灵进行训练会使大脑中与幸福快乐相关的区域变得更加“厚实”“结实”。</p>
<p>对许多人来说，这一新研究会使他们产生动力、备受鼓舞，并有助于增强他们的信心——在学习冥想的早期阶段尤为如此。正是出于这个原因，我在第1～3章的最后附上了一些研究结果。这些研究与这些章节尤其相关，与其他内容也有关系。</p>
<h2 id="正念和冥想的区别"><a href="#正念和冥想的区别" class="headerlink" title="正念和冥想的区别"></a>正念和冥想的区别</h2><p>正念意味着心在当下，意味着“活在此刻”，意味着在生活中直接体验它，而不是分心走神、纠结执迷、陷入沉思。在冥想中，你需要创建和保持的不是某种人为的或者暂时的心理状态。相反，你应该顺其自然，让心灵在自然状态下安定下来，免受日常杂务的干扰。你可以花一点儿时间想象一下，这样生活会是什么样子的。你可以想象一下，把所有的“包袱”、故事、争论、评价以及占据了太多心理空间的日程安排都放下，你的生活会是什么样子的。这就是正念的意旨。</p>
<p>在陷入沉思状态的生活后，你若想学会正念中的顺其自然，则需要具备一定的条件，以便发挥冥想的作用。这没什么神秘的。冥想不过是一种为你练习正念技巧提供最佳条件的技法而已。</p>
<p>你并不一定能很轻易地理解正念和冥想的理念，以及二者之间的关系。因此，你可以试着这样想：想象自己正在学习开车，很可能最初的时候，你宁愿去安静的乡间大道，而不愿意上繁忙的高速公路。当然，你可以选择在哪条路上开车，但对于初学者而言，前者比后者容易得多。对正念来说也是如此。你可以在任何情况下出于任何理由用它，但是对于正念这种技能来说，最容易的“学习方式”便是冥想。有趣的是，即便在你有足够信心，觉得自己能够将正念应用到日常生活中时，你仍然有可能想要每天抽出一点儿时间去冥想一会儿。因为即便你是个车技精湛的司机，在安静的乡间大道上开车，总会感到一些令人慰藉甚至令人喜悦的东西，这是在高速公路上开车所无法比拟的。这还会使你有时间和空间去留意发生在你周围的事情，欣赏沿途的风景。</p>
<h2 id="什么是头脑空间"><a href="#什么是头脑空间" class="headerlink" title="什么是头脑空间"></a>什么是头脑空间</h2><p>如果说正念是你在做任何事情时心在当下、安定在当下的能力，而冥想是习得这种能力的最佳方法，那么“头脑空间”就可以被理解为它们的结果。此处我所说的头脑空间是尽可能从广义的层面来讲的。事实上，许多人也许会选择用“快乐”这个词来形容“头脑空间”。“快乐”这个词的问题在于，它往往会跟作为情感的“快乐”弄混。不要误解，开心和笑确实是生活中很美好的东西，谁不想体验更多呢？生活并不总是一帆风顺的，事情常常发生，而这种“事情”并不总是好事。虽然我们竭力忽略这一点，但事实是，生活有时候是非常艰难的、令人备感压力的、令人生气的，甚至是令人痛苦的。那种转瞬即逝的、完全取决于我们的境况和心情的“快乐”太短暂、太不稳定，因此不能给我们提供持久的宁静感或澄澈感。</p>
<h2 id="练习1：无为"><a href="#练习1：无为" class="headerlink" title="练习1：无为"></a>练习1：无为</h2><p>现在你就试试，待在你现在坐着的地方，把书合上并放到你的大腿上。你不必刻意坐到某个地方，只需轻轻闭上眼睛，静坐一两分钟。如果有很多思绪涌现出来，没关系，任由它们来去，你要体会静坐的感觉，什么都不要做，只需一两分钟。a你感觉怎么样？也许什么也不做会让你感到特别放松；也许你会觉得需要做点儿什么，哪怕只是在练习期间做点儿什么；也许你觉得有必要专注于某事，有以某种方式让自己忙起来的冲动。不要担心，这不是考试，在下文中我们讲冥想的时候，会有很多东西让你忙起来。我想哪怕在整个冥想的初始阶段，留意心中那些总想做点儿什么的习惯或欲望，也会给你带来好处。如果你没有体会到这种想要做点儿什么的冲动，那么你也许可以再试一次这个练习，但这一次，可以把时间拉长一些。</p>
<p>我不是说看电视、听音乐、喝饮料、买东西或者跟朋友一起玩有什么不对。相反，这些都是供我们消遣的事情。只是我们要认识到，它们帮助我们得到的只是暂时的快乐，而不是持久的头脑空间。你有没有过这种感受，即一天的工作结束后，因为心灵忙忙碌碌而有种恍惚的感觉？也许你决定在晚上“关掉”心灵，要看一会儿电视节目让自己感觉好一点儿。如果节目真的很好，以至于你完全被它所吸引，那么你也许会觉得是它让你摆脱了那些思绪，让你能休息一会儿。如果节目无趣，或者有许多广告，那么它反倒会创造出足够的空间，使得那些想法在这些空间里不时地起伏。</p>
<p>无论是哪一种情况，当节目结束的时候，所有这些想法和感受很可能都会重新席卷而来。不错，它们再回来的时候也许强度会稍弱了些，但是它们很可能依然会隐于幕后。大多数人的生活就是这样度过的，从一个分心物转向另一个分心物。工作的时候，他们会太忙、太分心，而注意不到自己的真实感受，因此，当他们回到家的时候，突然会有很多想法涌现出来。如果他们设法在晚上依旧保持忙碌，那么直到睡觉时，他们也许才会觉察到这些想法。此时，你的头枕在枕头上，而大脑好像突然开始超速运转。当然，这些想法一直都在那里，只是没有任何让人分心的事物，你终于觉察到它们的存在。有些人的社交生活或者家庭生活是如此繁忙，以至于他们要到工作的时候才会觉察到自己有多疲惫，觉察到有那么多想法在自己大脑里横冲直撞。</p>
<p>所有这些分心事物都会影响到我们的专注能力，影响到我们的表现，而且使我们无法达到最佳的生活状态。无须多言，如果心灵中总是有很多想法在横冲直撞，我们的专注能力就会严重受损。</p>
<h2 id="练习2：感觉"><a href="#练习2：感觉" class="headerlink" title="练习2：感觉"></a>练习2：感觉</h2><p>请你再抽出两分钟的时间来做一下这个小练习。跟之前一样，你坐在现在的位置上别动。你把书放到自己的大腿上，然后慢慢地把注意力集中到某种躯体感觉上，最好是听觉或者视觉上。我建议你倾听周围的声音，闭上眼睛，但是这类声音有时候有点儿难以捕捉，因此，你也许更喜欢睁着眼睛，盯着房间中的某个特定物品。无论你选择哪种感觉，试着尽可能长时间地专注于它，但是要以非常轻松、非常自在的方式。如果你被自己的想法或者其他躯体感觉分了神，只需把自己的注意力转回到你之前专注的那个物体上，一如既往。</p>
<p>你觉得怎么样？你是能够非常轻松地专注于这个物体上，还是发现自己的注意力不停地偏移到其他想法上去呢？在你分神之前，你的注意力集中了多久？也许你发现，你能够维持一点模糊的觉醒意识，同时却想着其他事物。虽然这听起来是不太可能的事，但是对许多人来说，专注于某个物体上能维持一分钟都相当了不起。在思考自己需要多久才能集中注意力到自己的工作、照看家人、聆听朋友心声甚至是开车上时，一想到自己只能集中这么短的时间，你也许就会特别忧虑。</p>
<h2 id="心灵训练的基本原则"><a href="#心灵训练的基本原则" class="headerlink" title="心灵训练的基本原则"></a>心灵训练的基本原则</h2><p>让我们回归心灵训练的基本原则，正念不会要求你改变任何东西。在心灵不断觉醒的过程中，你也许会对自己的外部生活做出部分改变，但是这完全取决于你个人。你并不需要放弃一切，也不需要以某种激进的方式改变自己的生活。剧烈的转变一般无法持久，而正念的生活恰恰要实现持久。你可以继续像以前一样生活，如果那就是你想要的生活。正念的要旨是学习改变你对生活方式的体验，带着一种深层的满足感以原有的方式生活。而这个时候，如果你想要做出一些改变，那当然可以随心更改。正念的生活方式在于，你所做出的任何改变都是可持续的。</p>
<h2 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h2><p>压力有时候会促使我们做出各种滑稽的事情。它会使我们说出后悔话，做出后悔事。它影响着我们的自我感觉，影响着我们与他人互动的方式。当然，一定程度的压力或挑战会使我们感到充实，有助于我们实现某个目标，但在很多时候，它会与其他形式的（负面）压力交织在一起，让我们连对人生的意义都产生怀疑。由此无论发生什么，始终与这种深层的满足感和幸福感保持联系，对心灵进行训练，才会变得如此重要，带来如此深远的影响。头脑空间的意义就在这里。</p>
<h2 id="心灵训练的三要素"><a href="#心灵训练的三要素" class="headerlink" title="心灵训练的三要素"></a>心灵训练的三要素</h2><p>一般来说，冥想修习从来就不是孤立的，它是更为广大的心灵训练系统的一部分。具体而言，练习冥想只是心灵训练的第二个要素。心灵训练的第一个要素是理解如何接触冥想技法，这就意味着你要先发现心灵的动态，了解你在实践这种技法时心灵可能会如何表现。只有这样，你才能触及真正的冥想技法。第三个要素在于，在对冥想技法有了一定程度的熟悉之后，如何将心灵的这种特性整合融入日常生活。在冥想传入西方的热潮中，第一个和第三个要素在很大程度上被忽略了。“拼 图”中缺了这么两块，冥想的精髓也就丧失了。冥想从原有的环境中被孤立出来，因此它的有效性降低了，它对你的日常生活的影响力也大打折扣。难怪人们这些年来在冥想修习方面如此挣扎了。因为冥想要想真正起作用，人们要想从这些技法中得到最大限度的好处，三个要素必须同时存在：如何接触冥想技法，如何练习这些技法，以及如何以最佳的方法将这些技法整合起来。</p>
<h1 id="接触"><a href="#接触" class="headerlink" title="接触"></a>接触</h1><h2 id="练习3：躯体感觉"><a href="#练习3：躯体感觉" class="headerlink" title="练习3：躯体感觉"></a>练习3：躯体感觉</h2><p>你可以把书放下几分钟，尝试一下这个简短的练习。在这里我们的理念是无论心里压着什么事，我们都能保持平静。无论前一刻你的注意力集中在声音还是图像上，这一刻，请你把注意力集中到你的某种躯体感觉上。这种感觉可以是你的身体压在椅子上的感觉，也可以是脚掌踩在地板上的感觉，甚至可以是你的手放在书上的感觉。像这样把注意力集中在类似的触觉上，其好处在于，这种躯体感觉是明确的、可觉知的，但是你也许会发现，心灵仍是凌乱如麻的。如果你确实感受到心灵的忙碌，或者感受到某种强烈的情感，请回忆“蓝色的天空”中的理念——也许在所有想法和感受下面，存在一片仍然宁静、豁朗、澄澈的区域。因此，当你意识到心灵在游移而你在走神的时候，你可以轻松地把注意力移回到自己的躯体感觉上来。</p>
<h2 id="练习4：专注于某类感觉"><a href="#练习4：专注于某类感觉" class="headerlink" title="练习4：专注于某类感觉"></a>练习4：专注于某类感觉</h2><p>你再次把本书放下几分钟，在慢慢闭上眼睛的过程中，用某种躯体感觉来保持注意力集中。不要像上次那样使用不带感情色彩的感觉，而是把注意力集中在身体中某个令人愉快或令人不快的感觉上。比如，你也许感到手脚有种轻盈感，或者你感到肩膀有点紧张。通常情况下，你也许会努力排斥不适感，而抓住舒适感不放。如果你与人分享愉悦的感受，并安于不良的情绪，那么情况会怎样？你的体验有没有发生变化？记住，如果你正把注意力集中在令人愉快的感受上，请在关注它的同时，试着温和地将它分享给他人。同样，如果你的注意力集中在令人不快的感受上，那么请你试着轻松地保持体验它或者替某个你关心的人照看它的心态。</p>
<h2 id="练习5：对情感保持觉醒"><a href="#练习5：对情感保持觉醒" class="headerlink" title="练习5：对情感保持觉醒"></a>练习5：对情感保持觉醒</h2><p>我们并不总是擅长辨认自己的内心感受。这通常是因为我们会被我们正在做的或者正在思考的事情分神。当你开始冥想的时候，你不可避免地会更加清醒地感知自己的感受——情感的种类、强度，以及情感的持久性和短暂性。比如，你现在是什么感受？你可以把本书放下几分钟，闭上眼睛，刚开始的时候，注意一下自己的身体有什么感受。这样做会非常有用，因为它会给你线索，让你知道你的深层情感是什么。你觉得这种情感是沉重的，还是轻盈的？你身体中有种宁静感还是不安感？你有没有一种局促感或者豁朗感？不要急于确定，调动你那适度的好奇心，每个问题花上二三十秒的时间去回答。你的呼吸带给你什么体验——快还是慢，深还是浅？不要试图去改变它，只花一点儿时间去留意一下它所带来的感觉。练习结束的时候，你很可能会对自己的情感有更好的认识。如果没有，你也不要担心，因为这种情况在初始阶段是很正常的，随着修习的深入，一切会变得更加明朗。</p>
<h2 id="练习6：用心灵扫描身体"><a href="#练习6：用心灵扫描身体" class="headerlink" title="练习6：用心灵扫描身体"></a>练习6：用心灵扫描身体</h2><p>为更好地培养适度的好奇心，你可以将好奇心应用到躯体感觉上。你可以将本书放下，像以前一样轻轻地闭上眼睛，多次用心灵对身体进行全面扫描，从头顶开始一直到脚趾尖。第一次的时候，快速扫描，花10秒的时间从头到脚尖。第二次的时候，用时稍微长一点儿，大约20秒。然而，最后再扫描一次，花30～40秒的时间来做。在全面扫描身体的时候，请注意身体的哪个部分感到放松、舒适、自在，哪个部分感到疼痛、不舒服或者存在某种程度的束缚感。请你努力做到不带任何评判或分析，而更多地带着了解身体各个部位的感受去做。如果有想法时不时地让你分心走神，请不要担心——在注意到心灵游移的时候，你可以轻轻地把它拉回来，回到你中断的地方去。</p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><h2 id="练习7：饮食冥想"><a href="#练习7：饮食冥想" class="headerlink" title="练习7：饮食冥想"></a>练习7：饮食冥想</h2><p>请你在餐桌旁坐下来，最好是一个人，远离所有外在的分心事物。如果有你控制不了的外在声音，也不要过于担心，因为你可以把这些纳入练习，就跟你在十分钟冥想中所做的那样。</p>
<p>请你在拿起食物吃之前，深呼吸几次，鼻子吸气，嘴巴呼气，让身体和心灵安顿下来。</p>
<p>接下来，请你花一点儿时间，欣赏食物。它们来自哪里，出自哪个国家，是自发生长出来的，还是人为制造出来的？请你试着想象一下它们生长环境中的各种要素，甚至可以想象一下照看这些庄稼或者动物的是什么人。随着时光流逝，我们已经完全与食物的来源脱了节，这也许听起来并不是很重要，然而就培养更广阔的正念饮食习惯而言，有时候这真的特别重要。</p>
<p>请你在这样做的时候，留意心中有没有任何不耐烦，有没有想要吃它的感觉。也许你在想所有需要你“站起来去做”的事情。无论你的反应是什么，它很可能只是条件性行为，即一种习惯而已，只不过它是一种你也许会觉得特别强大的习惯。</p>
<p>现在，请你花一点儿时间感恩一下，感恩你的碗里有食物可吃，不要因为你想吃它，而有愧疚感。我们有时候会忘了，在这个世界上，还有许多人没有东西可吃。你也许不愿意想这个，但是这个过程真的很重要，感谢和感恩是稳定的正念修习的中心所在。</p>
<p>正如我所说，接下来你也许想要做得比往常慢一些，但是无论你怎么做，请自然地做，不要想太多。</p>
<p>如果是要用手拿着吃的食物，请你在拿起它之后，注意它的纹理、温度以及颜色。如果食物是放在盘子里的，那么请你把餐具伸向食物的时候，留意餐具的质地和温度，并花些时间观察餐盘上的颜色。</p>
<p>在你将食物送进嘴里的时候，请把关注焦点从手上移开，转到眼睛、鼻子和嘴巴那里。食物闻起来是什么味道？近距离观察的话，它看起来如何？在你把它放进嘴里之后，口感、纹理、温度如何？你不必“做”什么，你只需观察当时在起作用的不同的躯体感觉就可以了。</p>
<p>除躯体感觉之外，还请你留意心灵对食物做出的反应。比如，你的心灵对待这种食物的态度是喜欢，还是不喜欢？你是接受了食物原本的样子，还是对它的某些方面感到抗拒？你也许会觉得太烫或者太凉、太甜或者太酸。请你留意心灵如何忙着对食物进行评判，以及如何跟以前的饭菜做比较。</p>
<p>在吃了几口之后，你也许会发现，心灵开始对这种练习感到厌倦了，会游离开来，去想些别的事情。跟十分钟冥想一样，这是很正常的，没有什么可担心的。你要跟以前一样，一发现心灵游离开了，就温和地把注意力带回到冥想对象上来，即吃饭过程和食物的不同口感、味道、纹理、视觉，甚至咀嚼的声音。</p>
<p>随着你继续以这种方式进餐，你会开始注意到自己是否会习惯性地吃得很快，或者有偏好甜食的强烈冲动！也许你会注意到，你对自己正在吃的东西感到不安，尤其当你很注意自己的身材时。请你在这些不同的想法出现在心里的时候，留意它们，而且可以的话，请你同时留意吃饭的时候你的呼吸是怎样的。你的呼吸也许会告诉你，这个练习是否让<br>你感到舒服。</p>
<p>当你快要吃完饭时，请你留意自己是否对快吃完饭有种失望感或者解脱感，甚至你可以再花些时间品味一下最后一口。请你在起身离开或去吃下一样东西前，深呼吸几次，回想一下盘子里满是食物的时候是什么样子，而现在里面空空如也的时候又是什么样子。请你比较一下之前胃里的那种空荡感和现在的饱腹感。请你通过观察这些情况，留意不断变化和有始有终的事物，留意心灵是如何随时间流逝而越来越自在的。</p>
<h2 id="十分钟冥想之概要"><a href="#十分钟冥想之概要" class="headerlink" title="十分钟冥想之概要"></a>十分钟冥想之概要</h2><p><strong>预备</strong></p>
<ol>
<li>找个地方，舒适地坐下来，腰背挺直。</li>
<li>确保在冥想期间，不会受到人或事的打扰（关掉手机）。</li>
<li>设好10分钟的闹铃。</li>
</ol>
<p><strong>签到</strong></p>
<ol>
<li>做5次深呼吸，用鼻子吸气，再用嘴巴呼气，然后轻轻地闭上眼睛。</li>
<li>将注意力集中在身体落座时的躯体感觉、脚放在地板上时的躯体感觉上。</li>
<li>扫描全身，留意身体哪些部位感到舒适和放松，哪些部位感到不适和紧张。</li>
<li>留意自己的情感——比如，你现在处于什么心情。</li>
</ol>
<p><strong>专注于呼吸</strong></p>
<ol>
<li>留意你在哪个部位最强烈地感受到呼吸时的起伏感觉。</li>
<li>留意每次呼吸所带来的感受，注意每次呼吸的节奏——无论是长还是短，是深还是浅，是粗重还是顺畅。</li>
<li>在将注意力集中到起伏感觉上时，缓缓地数一下呼吸次数，吸一次气数1，呼一次气数2，一直数到10。</li>
<li>重复这个过程，循环5～10次，或者如果时间允许，可以一直循环下去。</li>
</ol>
<p><strong>结束</strong></p>
<ol>
<li>注意力不再集中，任由心灵随心所欲地忙碌或放松20秒。</li>
<li>将心灵带回到躯体感觉上来，即身体在椅子上的感觉、脚放在地<br>板上的感觉。</li>
<li>在准备好之后，缓缓地睁开眼睛，站起来。</li>
</ol>
<h1 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h1><h2 id="练习8：行走冥想"><a href="#练习8：行走冥想" class="headerlink" title="练习8：行走冥想"></a>练习8：行走冥想</h2><p>在开始行走之前，请你留意身体的感觉，你是感到沉重还是轻盈，僵硬还是放松？不要急着回答这个问题，你先花上几秒时间留意一下自己的姿势，留意一下自己的举手投足。</p>
<p>不要试图改变自己的行走方式，你只需要体察行走时的感受。跟呼吸一样，行走过程非常自动化、条件反射化，所以你甚至不需要思考。因此，你只需花一点时间去观察它、留意它。在这样做的时候，感到难为情是很正常的，但是这种感受通常会很快消失。</p>
<p>虽然你不需要对行走过程进行思考，然而你需要觉察周围发生的事情，因此，在你做这个练习的时候，请留意车辆、他人、交通信号灯等。</p>
<p>请你从留意周围发生的事情开始，可能是路人、商店的橱窗陈设、汽车、广告，以及其他在繁忙的城市里你可能会看到的一切。如果你住在郊区，那么你看到的更有可能是田野、树木，以及动物。请你留意事物的颜色、形状，观察事物的动态或静态。你不必真的去想自己看到了什么——你只管去看，只管承认它的存在就好。这个过程耗时30秒。</p>
<p>然后请你把注意力转向声音——你能听到什么？也许是你的脚踩到人行道上的声音，也许是路过的车辆的声音，也许是树上的鸟叫声或其他人走过的声音。</p>
<p>不要去想发出那种声音的事物，你只要花一点时间留意这些声音就好，就好像它们只是在你的觉醒之域来去。这个过程大约耗时30秒。接下来，请你把注意力转向气味，花上大约30秒感受气味，有些气味可能令人愉快，但有些气味可能不那么令人愉快。你可能闻到花香或者须后水的味道，或者汽车尾气和汽油味，或者食物和饮料的气味，或者新修剪的草和其他植物的气味。请你留意心灵如何习惯性地围绕每种气味陷入无尽的思索，留意这种气味如何让你想起了某地、某物、某人。</p>
<p>最后，请你特别注意任何躯体感觉或者情感。也许你感受到温暖的阳光、凉爽的雨、嗖嗖的寒风，也许是每走一步脚跟触到地面时的感觉，也许是胳膊在身体两侧摆动时的感觉，甚至是紧张的肩膀或膝盖所带来的疼痛感。我们的目的仅仅是用大约30秒去留意这些感觉，不用觉得自己有必要对这些感受进行思考。</p>
<p>当你继续行走时，不要试图阻止这些想法进入你的觉醒之域——你只需要留意它们的来去，留意一件接一件的事物如何更迭替代。请你回想上文车辆与想法的类比，不同颜色的车辆从你身边来了又去，不同的想法在你的脑中来了又去。唯一的区别在于，你现在是在走着，而不是坐着。</p>
<p>一两分钟之后，请你温和地把注意力转到身体移动时的躯体感觉上来，留意重量如何节奏平稳地从右侧转到左侧，然后又转回到右侧。你需要尽量避免人为的速度调整，也尽量不要以特定的步伐行走（除非你在某个安静的地方，比如公园或者自己的家）。相反，请你观察自己已经习惯了的走路方式和节奏。也许由于做了这个练习，你将来会选择走得更慢一些。</p>
<p>把走路时的节奏、脚跟触到地面时的触感当作自己的觉醒起点，当作一个在意识到心灵游离之后可以从心理上回归的地方。请保持跟静坐冥想时一样的呼吸起伏感。</p>
<p>你不必专注到把外界一切都排除在注意力之外的地步。事实上，对周围发生的一切保持开放，然后在每次意识到心灵游离的时候，温和地将注意力带回到身体的动作和脚跟碰到地面时的触感上来。</p>
<p>现在，因为你更加心神俱在了，更加觉醒了，所以你的心理习惯（你惯常的思维方式）很可能也会变得更显而易见。通常情况下，我们极度沉浸于想法本身，以至于几乎注意不到我们对这些事物的反应。比如，当行走节奏被红灯打乱，被迫站住等一会儿才能继续走时，你是什么感受？你有没有感到不耐烦，有没有想要动起来继续前进的感觉？或者你可能会感到如释重负，想着终于有机会可以休息几秒了。</p>
<p>你也许会觉得，把这个技法拆分成好几个部分会很有帮助。比如，如果你需要从A处走到B处，而这段路程需要花费10～15分钟的时间，那么最好是一条街、一条街地做行走冥想。刚开始练习的时候，你要提醒自己走路的目的是要摆脱所有干扰，走到街道的尽头为止。一旦你意识到心灵游离了，就温和地把注意力带回到脚跟的触觉上来。当你到达街道尽头的时候，重新开始，就好像每次行走都是一个全新的练习一样。这样，你会觉得这个练习更好掌控一些。</p>
<p>如果你足够幸运，生活在公园、河流或者其他令人愉快的户外空间附近，那么在这种环境下尝试这种技法也不错。在这些地方，外在的干扰会少很多，这会改变行走冥想带给你的感受，还有助于你知道自己的心灵在这些截然不同的环境中会有不同的作用方式。</p>
<h2 id="练习9：跑步冥想"><a href="#练习9：跑步冥想" class="headerlink" title="练习9：跑步冥想"></a>练习9：跑步冥想</h2><p>在你准备好去跑步之前，努力了解一下自己的感受。你的心里在想什么？你是感到焦虑、自信，还是完全无感？如果你有时间、有意愿，可以花上几分钟坐下来，在开始跑步之前让心灵安定下来。如果每次跑步前都这样做，你可能会开始注意到一种模式这会帮助你更灵巧地做出回应。</p>
<p>在穿运动服的时候，你可以开始留意自己的躯体感觉。也许你的腿因为上一次跑步而感到有点沉重，或者你的肩膀因为坐在电脑前而感到紧张，或者通体有一种轻盈感。跟静坐冥想中的技法一样，在这样做的时候，请不要带任何评判或分析，只对自己的感受保持觉醒就可以了。</p>
<p>在出发之前，深呼吸几次会帮助你集中注意力，而且会给你带来与地面更强烈的接触感。用鼻子吸气，用嘴巴呼气。在开始跑之后，你可以使用任何你觉得最自然的呼吸方式。在出发之前，至少这样做4～5次。</p>
<p>在你开始跑的时候，要对周围发生的一切保持强烈觉醒，同时将注意力带回到身体上来。活动的时候你感觉如何？你的肌肉是如何对你的动作做出回应的？请你留意身体活动时呼吸的快速变化。如以前一样，在这个过程中除了对所有这些保持觉醒，其他没什么可做的。</p>
<p>你也要留意心灵是如何回应的。当你暂时“摆脱”了工作，走出了家门，伸展双腿并呼吸到新鲜空气时，你的心里有没有产生一种愉悦感？或者因为跑步后要做的辛苦工作，你感到了一种轻微的焦虑感？你脑中的各种想法又是怎样的呢？你的心灵是非常繁忙，不停地在想当天的所有事务，并开始思索明天要做的事务清单，还是非常安定，甚至因为身<br>体的动作而感到欣慰？</p>
<p>随着你渐渐适应了跑步，你开始注意到稳定下来的节奏。这种节奏让你感到舒服吗？你的身体有什么感觉？你的身体是否感到协调？你的两条腿用力均匀吗？胳膊又有什么感觉？肩膀呢？身体中有没有哪个部位感到紧张？如果有，你知道该怎么做——留意它，观察它，对之保持觉醒，抵挡住那种想要摆脱它的欲望。你也许会发现，在觉醒的过程中，紧张感会自行消散。</p>
<p>如果你跑步是为了好玩，或者只是为了保持健康，那么积极地唤起对周围事物的觉醒会对你有所帮助。这些事物可能是其他跑步者、汽车、公园、田野、建筑乃至任何你途经的事物。很多时候，人们每天沿着同样的路线跑步，却对这条路线所知甚少，也几乎留意不到多少事物，这真令人惊讶。之所以这样，唯一的原因就在于向内的习惯，即陷在思索中的习惯。因此，请你保持适度的好奇心，不是要疯狂地努力留意周围的一切，而是要对吸引了你注意力的事物感兴趣。</p>
<p>因为你的心灵更有存在感、更加觉醒了，所以很可能你跑步时的思维方式（你的心理习惯）会变得更显而易见。你在跑步的时候有没有对自己特别严厉或和善的习惯？你的心灵会本能地飘到哪里，是向内进行思考，还是向外留意身体的感觉？你在跑步的时候是有一种强烈的自信感，还是感到难为情？所有这些都是你做这个练习的时候可以开始留意的东西。你还可以留意什么时候身体开始对跑步过程做出回应，什么时候身体开始释放内啡肽，什么时候开始感到所向无敌——好像你能够一直跑下去（条件是你在跑步中的某个阶段会出现这种情况）。</p>
<p>更觉醒带来的一个所谓的问题是，你不仅会觉察到令人愉快的感觉，而且会觉察到令人不快的感觉。然而，练习方式正确的话，即便令人不快的感觉也可以给人带来好的影响。因此，不要试图“摆脱”身体上的不适，而要看一看当你把注意力放在这种感受上时，会发生什么。这样做的时候试着把你和疼痛视为一体，因此你可以少想一些“我和我的疼痛”，而多想一些“疼痛”带来的简单而直接的体验。这样做可能会给你带来意想不到的结果。</p>
<p>无论是喘不上气、胸口发闷、大腿疼痛，还是小腿抽筋，所有这些都可以被用作有效的支持或者跑步冥想的时候注意力集中的对象。对于跑步冥想，在最初意识到疼痛的时候，人的本能反应是抗拒它、摆脱它，通常的做法是停下来，或者开始漫长的心理斗争，努力想强行克服它、忽视它或以某种方式压制它。当然，你需要了解自己身体的能力，尊重自己的身体，在必要的时候采取适当的措施。然而，如果你觉得自己可以在不造成任何持久伤害的情况下继续，那就离那种不适更近些，就好像你沉到那种感受中，并在以非常直接的方式去体验它一样。这种做法刚开始的时候可能有点违背本能，但是我们有实现这种疯狂的办法。在靠近它的时候，在充分感受它甚至是鼓励它的时候，我们常有的习惯性动态会发生完全的转变，而且很多时候，那种疼痛也会随之消<br>失。</p>
<p>如果你跑步的态度十分认真，甚至带有竞争性质，那么你也许会更喜欢完全把注意力集中在跑步过程以及跑步的力学原理上。这个时候，有用而受欢迎的关注对象是脚踏在地上的感觉，这跟行走冥想中关注的对象相似。节奏感有时也会令人非常放松，它是一个很明显且很稳定的关注点。</p>
<p>无论你的关注对象是什么，请你尽量做到“少干涉”，尽量对这项锻炼保持放松的态度。就算你真的很努力想提高自己的跑步成绩，也要明白跑步真的不需要投入很多努力。虽然这话听起来有点奇怪，但是很多时候，你投入的努力越多，你就越紧张，然后你的速度会越慢。你甚至可以把这当成自己跑步过程中关注的对象，密切观察自己在跑步中投入了多少努力，然后留意这种做法反过来对你的步幅有什么样的影响。</p>
<p>无论你只是为了玩乐还是认真跑步，如果你把跑步里程拆分成几个部分，你会发现一切会更可控。有些人发现按每步进行分程是最佳的关注方式，而有些人发现按每条街、每千米进行分程的关注方式最好。一种很受欢迎的方式是将跑步里程拆分成每10步、每20步，或者每100步。这种做法有点像数自己的呼吸，它有助于我们阻止心灵游离。很显然，你打算关注的距离越长，你就越难记住这些原则，因此你要经常查看，特别留意在跑步过程中心灵是否在场。</p>
<h2 id="练习10：睡眠冥想"><a href="#练习10：睡眠冥想" class="headerlink" title="练习10：睡眠冥想"></a>练习10：睡眠冥想</h2><p>在你上床睡觉之前，确保去过了厕所、锁上了门、关掉了手机，并做了你平常上床睡觉之前会做的一切事情。你甚至可以为第二天早上做一些准备，或者为第二天要做的事情列个清单。为上床做好准备之后，盖上被子，平躺在那里，就好像要睡觉了一样。为了更舒服，你可以在头下方放一个薄枕头。如果你平常习惯趴着睡或者侧着睡，没关系，这个练习最好是躺着进行，做完之后可以再翻回去睡觉。躺在那里的时候，你需花一点时间体察陷进床里的感觉，体察身体被床支撑着的感觉，体察这一天到头再也没有什么事情要做了的感觉。</p>
<p>躺舒服之后，你需做5次深呼吸，用鼻子吸气，嘴巴呼气，就像在十分钟冥想中所做的那样。在吸气的时候，你需努力感受肺部充满空气、胸腔扩张的感觉。呼气的时候，你可以想象一下：当天的想法和感受都消失得无影无踪，身体中的紧张感也都消散了。这有助于你的身体和心灵为要进行的练习做好准备。第一步：从“签到”开始，按平常的方式，你要留意自己的感受，包括身体的感受和心灵的感受。记住，就跟放松时不可匆忙一样，睡觉也是不可匆忙的，因此，当你做这个练习中的这一部分时，要慢慢来。如果你有许多想法在打转（这绝对是很正常的），不要担心，暂时由着它们去。无论做什么，请你不要被诱惑着抗拒那些想法，无论这些想法多么令人不安或者不舒服。</p>
<p>接下来，你要更仔细地留意身体与床的接触点。请你将注意力带回到身体与床接触时的那种感觉上，留意身体陷进床里的感觉，注意那个接触感最强烈的部位——你的身体重量分布均匀吗？你还可以注意任何声音或其他感觉。在你想要睡觉的时候，声音有时候特别令人困扰。在刚开始的时候，你要辨认一下那种声音究竟是你可以改变的，还是你左右不了的、一点办法都没有的，这样做会有一些作用。然后，你不要抗拒那种声音，只要温和地把注意力集中在声音上，保持大约30秒，然后再把注意力带回到自己的身体上来。</p>
<p>现在，请你努力了解身体的切实感受。在刚开始的时候，你可以在大体上去感受。比如，身体是感到沉重还是轻盈，是不安还是安静？然后，你需更精确地用心灵对身体进行扫描，从头顶到脚趾，温和地体察任何紧张感。你的注意力会不可避免地被吸引到紧张的部位，但是要知道，你快要睡觉了，而这个练习会缓解这些紧张，你大可以放松下来。你可以多扫描几遍，每次花上大约30秒的时间。记住，你不光要留意令你不适的部位，而且要留意那些感到放松和舒适的部位。</p>
<p>到现在为止，你很可能已经留意到了呼吸带来的起伏感，但是如果还没有，请你把注意力带到能够更清楚地感受到这种起伏的部位。跟往常一样，不要试图以任何方式改变呼吸的节奏，相反，让身体顺其自然。跟十分钟冥想一样，在睡眠冥想的练习中，呼吸方式没有正确或错误之分。因此，如果你的胸腔部位起伏更明显，而腹部起伏不明显，你也不要担心。你需留意呼吸是深还是浅，是长还是短，是顺畅还是不规律。这并不要求你做任何努力。你需要做的不过是留意身体的活动而已。</p>
<p>如果呼吸非常浅、很难察觉，你可以把手放在你觉得活动最强烈的部位，这样做也许会有些帮助。在把手放在那里之后，随着手来回移动追踪呼吸的起伏。在对呼吸进行了1～2分钟的观察之后，你的心灵会游离开来，这是很正常的。在你意识到分心和心灵游离的时候，你的心灵其实就已经回来了，你需要做的就是，温和地把注意力重新带回到身体的起伏上来。你不需要对这部分练习进行计时，当你觉得已经过了1～2分钟的时候，自然地进入下一部分。</p>
<p>第二步：这一步是以专注的、有条理的方式回顾这一天。从这一天中你所能记得的第一个时间点开始，从早上醒来之后开始。你还记得醒来时的心情吗？现在，就好像你的大脑被设定了非常温和的“快进”一样，在心灵重放一天中经历的事件、会面、对话的时候，你在静静观察。这并不需要进行得多详细，更多的只是个概览，是一系列在心灵中闪过的快镜头。</p>
<p>比如，你在脑中回想自己翻身下床，关掉闹铃，走到浴室，冲澡，吃早餐，进行冥想，步行去工作，跟同事打招呼等。你可以花大约3分钟的时间来浏览这一天，一直回顾到此刻为止。这么多事情，要在几分钟之内做完，好像很难办到，但这只是对这一天进行的概览，因此，不要超过3分钟或者4分钟。过几天之后，你一定会对这个速度感到自在。在心灵回放这一天的情况时，你会不可避免地有一种冲动，即陷入沉思。也许你想到了白天那场进展很顺利的会议，然后你开始想其中存在的所有可能。也许你想起了自己跟上司之间的争吵，你开始担忧这个争论所带来的影响。最初的时候，心灵像这样游离是很正常的，但是很明显，都到了夜间这个时间点了，再去想新的东西已经无益了。因此，像以前一样，当你意识到自己分心的时候，温和地回到正在你心灵中回<br>放的这部“电影”上来，从离开的地方重新开始。</p>
<p>第三步：在把自己带回到此刻之后，现在你可以把注意力带回到身体上来。你要把注意力放到左脚的小脚趾上，想象着要睡觉了，把它“关掉”。你甚至可以在集中注意力的时候，在自己的心里重复“关 掉”或“休息”这样的字眼。这种做法就好像你在向肌肉、关节、骨头以及其他身体部位发出许可，准许它们关掉去休息，你知道直到第二天早上之前，你将不会再需要它们。然后你要对第二个脚趾做同样的事情，然后第三个脚趾……以这种方式继续，从脚掌、足弓、脚跟、脚踝、小腿等，然后一路往上，到臀部，到骨盆部位。</p>
<p>在对右腿重复这个练习之前，你要花一点时间感觉一下已经“关 掉”的那条腿和还没被“关掉”的那条腿之间的区别。如果你在做这个练习的时候，对到底有没有发生什么有所怀疑，那时你就会感觉到区别。你需对右腿重复这个练习，再一次从脚趾开始，一路向上直到腰部那里。</p>
<p>请你继续这个练习，往上到躯干，然后向下到胳膊、手和手指，然后再向上到喉咙、脖子、脸以及头顶。你要花一点时间享受摆脱了紧张后的感觉，享受不需要对身体做任何事情的感觉，享受放弃了对身体的控制后的感觉。现在，请你任由心灵随心所欲地游荡，任由它自由地从一个想法联想到下一个，无论它想去哪里都行，直到迷迷糊糊地睡去。</p>
<p>任选附加：当你完成上述步骤时，你很可能已经沉沉睡着了。如果睡着了，那么请你享一夜安眠，好好睡觉。如果没睡着，你也不要担心——这并不说明你做这个练习的方式不对。记住，这个练习本来的目的就不是催眠，而是增强你在夜间的觉醒意识，增进你对心灵的夜间情况的理解。</p>
<p>因此，如果你还醒着，还有两种方法可行。第一种方法是任由心灵漫无目的地游离，任由它以平常的方式随心所欲地联想，不施加任何控制，不施加任何强迫。这种做法有时候感觉好像不错，但是唯一的问题在于，有些人会觉得这有点儿含糊，甚至有点儿令人不安。如果你就是这种情况，那么以这个练习的第二步作为结束，对你可能更为有用。</p>
<p>第二种方法是从1000往0倒数。这听起来好像是一项不可能完成的任务，感觉好像特别难。如果以正确的方式去做，这其实根本不需要你付出任何努力。在从清醒向睡眠转变的过程中，这是一种很好地使心灵保持专注的方法。跟以前一样，心灵游离是很正常的，因此，当你意识到自己走神了的时候，只需温和地回到你中断的那个数字，然后从那里继续。</p>
<p>最后我再指出一点，在做这个练习的时候，你要真诚地想要数到0，这一点很重要。不要把这当成一种入睡方式，而是把它视为一个在身体和心灵准备“关掉”去休息前使你保持忙碌和专注的练习。无论心灵中出现了什么样的想法，无论这些想法是关于入睡的还是别的事情，请任由它们来去。你唯一的目的、你唯一的关注焦点是努力从1000倒数到0。如果你在倒数的中途迷迷糊糊睡着了，那也没关系。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/12/25/linux-start-up/" title="Linux0.11启动过程"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: Linux0.11启动过程</span></a><a class="button is-default" href="/2022/11/30/diary-talk/" title="一些疯言疯语"><span class="has-text-weight-semibold">下一页: 一些疯言疯语</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>