<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>一些疯言疯语</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="



一、背景最近挺迷茫，迷茫期就会胡思乱想，然后就会有一些疯言疯语，不吐不快。
二、疯言疯语2.1 关于技术、成长我的技术栈是典型的应用(搬砖)工程师的技术栈，最早是用的C#（Win-Server、ASP.NET）然后是Objective-C(iOS)最后是Go，最近在看Rust。Go之前学的开发语言都是闭源的，闭源有个不好的地方，就是代码层面实现对你来说都是黑盒，如果你不主动去探索，或者你的眼界限制了你的探索能力，你的水平永远就停留在搬砖的水平。

拿移动端做例子，90%的做移动端的同学可能会迷茫，觉得自己的工作就是画界面，实际上移动端主要一部分工作也就是画界面做交互，只有字节这样的大厂会有专门的团队去做各种专项的技术优化，比如编译优化（看了移动端几次LLVM编译相关的分享，做的挺牛逼的）、音视频编解.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">一些疯言疯语</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%96%AF%E8%A8%80%E7%96%AF%E8%AF%AD"><span class="toc-text">二、疯言疯语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF%E3%80%81%E6%88%90%E9%95%BF"><span class="toc-text">2.1 关于技术、成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%85%B3%E4%BA%8E%E9%80%89%E6%8B%A9"><span class="toc-text">2.2 关于选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%85%B3%E4%BA%8ELeader%E3%80%81%E7%BB%A9%E6%95%88"><span class="toc-text">2.3 关于Leader、绩效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="toc-text">2.4 关于学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">三、总结</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Note"></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">一些疯言疯语</h1><time class="has-text-grey" datetime="2022-11-30T15:08:00.000Z">2022-11-30</time><article class="mt-2 post-content"><input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">
<input type="hidden" name="hidden" id="hidden_id2" value="fanlv_blog_hidden_list">


<h1 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h1><p>最近挺迷茫，迷茫期就会胡思乱想，然后就会有一些疯言疯语，不吐不快。</p>
<h1 id="二、疯言疯语"><a href="#二、疯言疯语" class="headerlink" title="二、疯言疯语"></a>二、疯言疯语</h1><h2 id="2-1-关于技术、成长"><a href="#2-1-关于技术、成长" class="headerlink" title="2.1 关于技术、成长"></a>2.1 关于技术、成长</h2><p>我的技术栈是典型的<code>应用(搬砖)工程师</code>的技术栈，最早是用的<code>C#（Win-Server、ASP.NET）</code>然后是<code>Objective-C(iOS)</code>最后是<code>Go</code>，最近在看<code>Rust</code>。<code>Go</code>之前学的开发语言都是闭源的，闭源有个不好的地方，就是代码层面实现对你来说都是黑盒，如果你不主动去探索，或者你的眼界限制了你的探索能力，你的水平永远就停留在搬砖的水平。</p>
<blockquote>
<p>拿移动端做例子，<code>90%</code>的做移动端的同学可能会迷茫，觉得自己的工作就是画界面，实际上移动端主要一部分工作也就是画界面做交互，只有字节这样的大厂会有专门的团队去做各种专项的技术优化，比如编译优化（看了移动端几次<code>LLVM</code>编译相关的分享，做的挺牛逼的）、音视频编解码优化、<code>APM</code>监控和优化、<code>Crash率</code>专项治理等等。如果你只是在纯业务的团队，大多数人还是只做业务，自己平时不主动去探索其他方面的东西，很容就有瓶颈。这个也是为什么很多移动端同学（特别优秀的除外）做了几年以后都想转行的原因。</p>
</blockquote>
<p>我是来字节以后转的<code>Go</code>，当时武汉研发中心百废待兴。大部分后端同学都不是<code>Go</code>，然后顺势一起就转了<code>Go</code>，因为是移动端背景来的后端，刚刚开始很多东西不懂，少不了来自身边同事的<code>diss</code>，不过大家态度都很<code>open</code>，跟着优秀的同学交流成长的也快。当时负责的是开放平台<code>OpenAPI</code>的业务，复杂度一般，基本上能很好<code>handle</code>日常的开发工作。做了一年后，总觉得对自己后端的技术竞争力不够，所以决定内部转岗去北上广看下，最开始想去<code>基架</code>部门，他们天天研究技术细节和性能，是自己喜欢的内容。但是担心当时技术太菜，怕转岗面试过不了丢面子，就没去，然后就选择了同一个大部门下面看的相对比较核心的部门，同一个大部门下面，面试也没过多刁难，问了一个算法题和一些基本问题就让过了，当时是武汉平薪去的北京，所以本身也没打算在那长待，当时想呆半年过完年，拿完年终奖，就看下其他公司的机会。</p>
<p>一个人在北京的时候周末其实也没啥事，基本哪都不去每个周末都是去公司<code>刷题</code>。除了刷<code>Leetcode</code>外，就网上搜后端面试题来看。刷了半年，自认为刷的够多了，结果<code>20</code>年<code>4~5</code>月份开始面试，面了<code>7-8</code>家公司，整体面试反馈都不是很好，印象最深的就是面试<code>TX</code>某部门，被挂了三次。最后一个在<code>TX</code>的朋友，帮我查了下我的面评，看面试平级给的挺低的，搞的我当时还挺受打击的。</p>
<p>当时正逢<code>dfg</code>、<code>ts</code>、<code>zz</code>都想换工作，所以我们天天一有空就在群里讨论技术。然后我自己制定了一些学习计划，把涉及到后端的所有东西，都系统的去学习了一遍，边学习边分享边交流。慢慢的分享东西多了，<code>somehow</code>身边的同事朋友开始觉得我后端技术挺不错的了。</p>
<p>记得有次去深圳出差，一个之前没有过任何交集的<code>Leader</code>跟我说，看了你xx的分享，觉得写的挺不错的。当时觉得挺鼓舞人心的。</p>
<p>经过<code>4~5</code>个月的学习沉淀，下半年的时候又出去面了一波，总于没有之前显得那么菜了，不过拿到的一个最高的<code>offer</code>，也就某中小厂的<code>110</code>的年包<code>pkg</code>。如果是年中的时候我可能就去了。年底的时候我们业务调整，换了一个我比较喜欢的<code>Leader</code>，而且我更倾向留在大厂，毕竟大厂优秀的人比例更多，交流成长的机会更多，所以最终就留到了现在。</p>
<p>关于年中的时候后端岗位面试失败的<code>case</code>我也做了些反思，在网上看的那些八股文的文章，对准备面试有一定的帮助，但是帮助也没那么大，因为那些都是<code>单点知识</code>或者是<code>司机知识</code>，如果你对整个后端知识体系结构没有一个完整的<code>view</code>或者没有一个<code>big picture</code>，人家针对这种<code>单点知识</code>延伸的问一下，没有自己深入思考，可能就不知道怎么回答了，如果对整个架构有个<code>View</code>，很多东西没有看过也能推出来。</p>
<h2 id="2-2-关于选择"><a href="#2-2-关于选择" class="headerlink" title="2.2 关于选择"></a>2.2 关于选择</h2><p>“选择大于努力”，的确是这样，每次选择的时候自己想好取舍就行了。</p>
<p>我有几个比较重要的选择：</p>
<ol>
<li>在字节几个月就从移动端转到后端，真的是厌倦了移动端的搬砖，算上帮公司和个人开发的<code>App</code>，我一共写了<code>16</code>个<code>App</code>，自己眼界也有限，做移动端的时候，天天只看到业务上柴米油盐的事，没看到自己可以提升的空间，真的就是不爱了。所有有机会，就顺势转了后端。</li>
<li>平薪从武汉转岗去北京的时候，想的也挺清楚的，就期望自己后面出去面后端工作的时候技术上更有竞争力一些，而且在北京也认识了很多优秀的同事，有很多有深入的交流同学，比如<code>hxy</code>、<code>llx</code>、<code>xyh</code>等等，挺怀念和<code>llx</code>技术交流的日子，我教他<code>cs</code>相关的东西，他教我算法相关的东西，我不想看的底层的系统的算法，都是丢给<code>lx</code>帮忙看，然后再来讲给我听。</li>
<li><code>20</code>年底没有选择跳槽，主要年中的时候把自己想面的大厂面试机会都面完了，年底的时候更多的都是中小厂，给的<code>offer</code>也没那么诱人，加上当时换了个我喜欢的<code>Leader</code>，当时组内也有志同道合交流技术的同事，做的事情也是自己想做的事情，所以跳槽意愿没那么强。钱和个人成长，一直都觉得个人成长更重要一些。</li>
<li><code>22</code>年<code>降薪</code>回武汉，这个其实感觉挺屈辱的，平薪去的北京，回来总包（现金+期权）还要打<code>8</code>折，薪资已经远远落后其他同期的朋友了。做了一些取舍，最后还是决定回来了。</li>
</ol>
<p>我复盘了一下这四个选择。</p>
<ol>
<li>我应该在移动端呆着升<code>x</code>，留移动端大概率能在一年内升到<code>x</code>，然后再转后端，后面能少走很多弯路。其实也怪自己当时没那多心眼从来没想过升级的事。其实现在也不会想怎么去升级（混的不好的也有这部分原因）。</li>
<li>平薪去北京这个选择挺对的，去北京认识了很多优秀的人，也做了一些自己觉得一些不错的项目。个人成长会更大一些。</li>
<li>在给一次机会应该也不会为了<code>110 pkg</code>去一个中小厂。</li>
<li>应该还是会回武汉。主要几点考虑<ul>
<li>一是基于家庭考虑。小孩大了，长期不在身边也不好。</li>
<li>二是做了某个大需求，累了大半年，大半年时间内，周末都是自愿打黑工（最少打了<code>10~20</code>天黑工），脑子里面除了睡觉，全部都是项目的事情，一个是觉得对项目很感兴趣，觉得完全能落地的话对自己能力有一定提升，二个是项目的确也重要，做好能给部门长脸。这么好双赢的事情，还有什么理由不卖命呢。但是可能用力过猛，开始投了<code>300%</code>的精力去做，后面慢慢疲了，只投入<code>150%~200%</code>，可能老板有点不满意了。最后绩效考评，两边的预期有一点点差异。</li>
<li>三是感觉这个需求已经基本做的差不多了，后面长期看感觉也没太多成长空间了。不太想被当工具人，天天无脑搬砖，累死累活，绩效一般，不值得。</li>
<li>四是天天一起交流学习的<code>llx</code>跑路了，组内感觉没有志同道合的人了。</li>
</ul>
</li>
</ol>
<h2 id="2-3-关于Leader、绩效"><a href="#2-3-关于Leader、绩效" class="headerlink" title="2.3 关于Leader、绩效"></a>2.3 关于Leader、绩效</h2><p>一直以来其实对好绩效都有执念，但是一直以来不管怎么努力，绩效还是原地踏步，慢慢的放弃执念了。</p>
<p>绩效这东西，你说能不能量化？我觉得可以量化，但是不能精准量化，很多时候最后那一点偏差，还是在<code>Leader</code>那决定的。就那一点偏差，可能就跟自己预期差了很多。</p>
<p>当然拿不到好绩效，还是要反省自己，因为自己肯定是有一些做的让人不满意的地方。所以尽管尽全力累死累活输出了，给老板的感受做的贡献，还不如一些动动嘴就能拿好绩效的人呢（个人主观看法，可能我没看到其他闪光点）。</p>
<p>之前做<code>Message</code>重构，过年放假<code>7</code>天，我有<code>5</code>天是在家里写代码，搞<code>MG</code>也不知道自己主动打了多少黑工，加了多少班。整体看<code>ROI</code>太低了，靠这样不正常的输出，拿到的好绩效也不是能长久的东西。更何况都没拿到好绩效，所以仅仅靠不停输出是不行的。</p>
<p>最早绩效考评时候有一栏是投入度，一般累死累活的人投入度给评的都比较高，基本可以认为<code>ROI = 业务绩效/投入度</code>。如果<code>ROI</code>过低，就要考虑自己的付出的是不是值得。</p>
<p>关于<code>Leader</code>，我个人其实挺挑<code>Leader</code>的，如果<code>Leader</code>能力不行，我可能会是<code>Leader</code>眼中的刺头。如果<code>Leader</code>能力很强的话，我一般都会死心塌地的帮<code>Leader</code>干事，基本就是无脑粉<code>Leader</code>。来字节遇到的<code>dd</code>、<code>hq</code>都挺不错的。虽然跟<code>hq</code>有时候会有一些分歧，做久了感觉自己被当工具人一样。不过平心而论，在<code>hq</code>下面做事是最舒服的，<code>hq</code>也是所有<code>Leader</code>中对我最好的那个。个人对<code>hq</code>的能力也非常认可，觉得他是<code>lark</code>的技术专家，做方案的时候大部分场景都能给出最佳解。其实也是我学习的榜样吧，工作上期望自己能成为业务专家，个人技术上期望自己能成为某方面的技术专家。</p>
<h2 id="2-4-关于学习"><a href="#2-4-关于学习" class="headerlink" title="2.4 关于学习"></a>2.4 关于学习</h2><p>最近看啥都提不起兴趣，然后看到很多人推荐冥想相关的书，说能修生养性，提高专注力，改善睡眠什么的。跟朋友讨论冥想到底有没有用，朋友说:</p>
<blockquote>
<p>如果对一个东西感兴趣，沉浸进去，比冥想要强得多。<br>打游戏也是冥想，学习也是冥想</p>
</blockquote>
<p>我只认同这个部分观点的，感觉一个人很难通过一直学习来提高自己思想境界/能力，因为你看的书并不是一直能给你带来成长。每个人都有瓶颈期，如果真的能让自己一直成长，也不会有那么多烦恼。</p>
<p>朋友还提出了个观点，我一直觉得兴趣是最好的学习方式，朋友提出不一样的看法觉得：</p>
<blockquote>
<p>应该靠本能驱动学习</p>
</blockquote>
<p>我咋一听感觉挺离谱，因为大多数人的本能是打开手机<code>刷B站、YouTube、看新闻</code>。</p>
<p>不过仔细一想，我很多时候学习都是<code>功利性</code>学习，比如以前拼命看书，其实是为了自己出去面试更有竞争力，在比如现在研究<code>Go</code>源码，是希望自己以后不工作了，能快速融入<code>Go</code>社区，去做开源的事。</p>
<p>最近由于看了很多<code>Go</code>开源大佬的分享，对<code>Go</code>核心团队颇有微词，导致学习<code>Go</code>的兴趣一落千丈。所以也挺迷茫的。然后很多大佬推荐<code>Rust</code>，所以就开始看了下<code>Rust</code>，但是学习一个新的语言其实也挺纠结的，因为真的要学习，肯定不是只是学到能拿<code>Rust</code>搬砖就行了，肯定是要深入理解设计理念和实现细节，但是具体怎么学习，要学到什么程度，感觉又要自己慢慢去探索。其实效率挺低的，所以也挺迷茫的。</p>
<p>不过真的能抛开功利，单纯享受看书的过程，应该有更好的体验吧。就我的签名一样，<code>读万卷书，行万里路</code>。</p>
<p>这一生的愿望就是能读足够多的书，提升个人思想境界（像于老板看齐），然后就是周游世界，去看不同风景，吃各地美食。</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>何以解忧，唯有<code>成长</code>。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>