<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>网络安全基础（二）：数字证书</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="



前言在当今的互联网世界中，安全通信变得比以往任何时候都更加重要。无论是保护用户的个人信息，还是确保数据在传输过程中不被篡改，HTTPS（HyperText Transfer Protocol Secure）都扮演着至关重要的角色。作为一种广泛应用的安全协议，HTTPS通过加密数据传输和验证服务器身份来保障网络通信的安全性。
HTTPS的基本流程相信大家都烂熟于心，非对称密钥协商密钥，然后
什么是 X.509
 ISO、IEC、ITU——国际三大标准化组织
ISO（International Organization for Standardization）：负责制定和发布广泛领域的国际标准，包括质量管理、环境管理、信息安全等。
IEC（International Electrotechnical C.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">网络安全基础（二）：数字证书</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-X-509"><span class="toc-text">什么是 X.509</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#X-509-%E8%AF%81%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="toc-text">X.509 证书内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5"><span class="toc-text">主要字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E6%92%A4%E9%94%80%E5%88%97%E8%A1%A8"><span class="toc-text">证书撤销列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%A1%86%E6%9E%B6"><span class="toc-text">认证框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%8E%B7%E5%8F%96%E8%AF%81%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="toc-text">代码获取证书内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E6%A0%BC%E5%BC%8F"><span class="toc-text">证书格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E6%A0%BC%E5%BC%8F%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-text">证书格式的详细信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E5%8A%A0%E7%AD%BE%E5%92%8C%E9%AA%8C%E7%AD%BE"><span class="toc-text">证书加签和验签</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Security"><i class="tag post-item-tag">Security</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">网络安全基础（二）：数字证书</h1><time class="has-text-grey" datetime="2024-07-21T02:08:00.000Z">2024-07-21</time><article class="mt-2 post-content"><input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">
<input type="hidden" name="hidden" id="hidden_id2" value="fanlv_blog_hidden_list">


<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在当今的互联网世界中，安全通信变得比以往任何时候都更加重要。无论是保护用户的个人信息，还是确保数据在传输过程中不被篡改，<code>HTTPS</code>（<code>HyperText Transfer Protocol Secure</code>）都扮演着至关重要的角色。作为一种广泛应用的安全协议，<code>HTTPS</code>通过加密数据传输和验证服务器身份来保障网络通信的安全性。</p>
<p><code>HTTPS</code>的基本流程相信大家都烂熟于心，非对称密钥协商密钥，然后</p>
<h1 id="什么是-X-509"><a href="#什么是-X-509" class="headerlink" title="什么是 X.509"></a>什么是 X.509</h1><blockquote>
<p> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/529019683">ISO、IEC、ITU——国际三大标准化组织</a></p>
<p>ISO（International Organization for Standardization）：负责制定和发布广泛领域的国际标准，包括质量管理、环境管理、信息安全等。</p>
<p>IEC（International Electrotechnical Commission）：负责制定和发布电工电子技术领域的国际标准，包括电气设备、电子元件、可再生能源等。</p>
<p>ITU（International Telecommunication Union）：负责信息和通信技术（ICT）领域的国际标准化和协调，包括无线电通信、电信网络、互联网技术和多媒体技术。 （ITU-T G.992.1：ADSL 标准、 ITU-R BT.2020：超高清电视（UHDTV）标准、ITU-T H.264：视频压缩标准、ITU-T G.711：音频压缩标准）</p>
<p>除了 ISO、IEC 和 ITU 这三个国际标准化组织外，IETF、IEEE、W3C 和 ANSI 也是重要的国际标准化组织。</p>
</blockquote>
<p><code>X.509</code>是密码学里<strong>公钥证书的格式标准</strong>。<code>X.509</code>证书已应用在包括<code>TLS/SSL</code>在内的众多网络协议里，同时它也用在很多非在线应用场景里，比如电子签名服务。<code>X.509</code>证书里含有公钥、身份信息（比如网络主机名，组织的名称或个体名称等）和签名信息（可以是证书签发机构<code>CA</code>的签名，也可以是自签名）。它主要用于定义：</p>
<ul>
<li>公钥证书的格式</li>
<li>证书撤销列表（<code>CRL</code>）</li>
<li>认证框架</li>
</ul>
<p><code>X.509</code>还附带了证书吊销列表和用于从最终对证书进行签名的证书签发机构直到最终可信点为止的证书合法性验证算法。<code>X.509</code>是<code>ITU-T</code>标准化部门基于他们之前的<code>ASN.1</code>定义的一套证书标准。</p>
<h1 id="X-509-证书内容"><a href="#X-509-证书内容" class="headerlink" title="X.509 证书内容"></a>X.509 证书内容</h1><h2 id="主要字段"><a href="#主要字段" class="headerlink" title="主要字段"></a>主要字段</h2><ol>
<li><p><strong>版本号（Version）</strong>：指定证书的版本，当前常用的是版本<code>3</code>。</p>
</li>
<li><p><strong>序列号（Serial Number）</strong>：由证书颁发机构分配的唯一编号，用于唯一标识证书。</p>
</li>
<li><p><strong>签名算法标识符（Signature Algorithm Identifier）</strong>：指定用于签名证书的算法，如<code>SHA-256 with RSA</code>。</p>
</li>
<li><p><strong>发行者（Issuer）</strong>：证书颁发机构的名称，通常包括组织名、国家等信息。</p>
</li>
<li><p><strong>有效期（Validity Period）</strong>：包含证书的起始日期（<code>Not Before</code>）和终止日期（<code>Not After</code>）。</p>
</li>
<li><p><strong>主体（Subject）</strong>：证书持有者的名称，通常包括个人或组织名、部门、国家等信息。</p>
</li>
<li><p><strong>主体公钥信息（Subject Public Key Info）</strong>：包含主体的公钥及其算法信息。</p>
</li>
<li><p><strong>扩展字段（Extensions）</strong>：版本<code>3</code>证书中引入的可选字段，用于添加额外的信息，如密钥使用、证书策略等。</p>
</li>
<li><p><strong>签名值（Signature Value）</strong>：证书颁发机构对证书内容的数字签名，用于验证证书的完整性和真实性。</p>
</li>
</ol>
<p><strong>证书的结构示例：</strong></p>
<pre><code class="plaintext">Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:23:45:67:89:ab:cd:ef
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Example CA, O=Example Organization, C=US
        Validity
            Not Before: Jan  1 00:00:00 2023 GMT
            Not After : Jan  1 00:00:00 2024 GMT
        Subject: CN=www.example.com, O=Example Organization, C=US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ab:cd:ef:...
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         ab:cd:ef:...
</code></pre>
<h2 id="证书撤销列表"><a href="#证书撤销列表" class="headerlink" title="证书撤销列表"></a>证书撤销列表</h2><p>证书撤销列表（<code>Certificate Revocation List, CRL</code>）是由证书颁发机构（<code>CA</code>）发布的一个列表，包含所有已被撤销的证书的序列号。<code>CRL</code>用于检查证书的吊销状态，确保证书的有效性。</p>
<p><strong>CRL 的主要字段：</strong></p>
<ol>
<li><p><strong>版本号（Version）</strong>：指定<code>CRL</code>的版本，当前常用的是版本<code>2</code>。</p>
</li>
<li><p><strong>签名算法标识符（Signature Algorithm Identifier）</strong>：指定用于签名<code>CRL</code>的算法，如<code>SHA-256 with RSA</code>。</p>
</li>
<li><p><strong>发行者（Issuer）</strong>： 证书颁发机构的名称。</p>
</li>
<li><p><strong>这个更新（This Update）</strong>：<code>CRL</code>发布的时间。</p>
</li>
<li><p><strong>下次更新（Next Update）</strong>：下次发布<code>CRL</code>的预期时间。</p>
</li>
<li><p><strong>已撤销证书列表（Revoked Certificates）</strong>：包含所有被撤销证书的序列号和撤销时间。</p>
</li>
<li><p><strong>扩展字段（Extensions）</strong>：可选字段，用于添加额外的信息。</p>
</li>
<li><p><strong>签名值（Signature Value）</strong>：证书颁发机构对<code>CRL</code>内容的数字签名。</p>
</li>
</ol>
<p><strong>CRL 的结构示例：</strong></p>
<pre><code class="plaintext">Certificate Revocation List (CRL):
    Data:
        Version: 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Example CA, O=Example Organization, C=US
        This Update: Jan  1 00:00:00 2023 GMT
        Next Update: Jan  1 00:00:00 2024 GMT
        Revoked Certificates:
            Serial Number: 01:23:45:67:89:ab:cd:ef
                Revocation Date: Jan  1 00:00:00 2023 GMT
            Serial Number: 10:20:30:40:50:60:70:80
                Revocation Date: Feb  1 00:00:00 2023 GMT
    Signature Algorithm: sha256WithRSAEncryption
         ab:cd:ef:...
</code></pre>
<h2 id="认证框架"><a href="#认证框架" class="headerlink" title="认证框架"></a>认证框架</h2><p><code>X.509</code>还定义了一个认证框架（<code>Authentication Framework</code>），用于在公钥基础设施（<code>PKI</code>）中实现实体身份的认证和信任管理。这个框架包括：</p>
<ol>
<li><p><strong>证书颁发机构（CA）</strong>：负责签发和管理证书，确保证书的真实性和完整性。</p>
</li>
<li><p><strong>注册机构（RA）</strong>：负责验证申请者的身份，并向<code>CA</code>提交签名请求。</p>
</li>
<li><p><strong>证书持有者（Certificate Holder）</strong>：持有<code>X.509</code>证书的实体，使用证书进行身份验证和加密通信。</p>
</li>
<li><p><strong>依赖方（Relying Party）</strong>：依赖证书进行身份验证和加密通信的实体。</p>
</li>
</ol>
<h2 id="代码获取证书内容"><a href="#代码获取证书内容" class="headerlink" title="代码获取证书内容"></a>代码获取证书内容</h2><p><code>Golang</code>读取证书信息<code>Demo</code>：</p>
<pre><code>import (
    "crypto/ecdsa"
    "crypto/rsa"
    "crypto/x509"
    "fmt"
    "io/ioutil"
    "log"
)

func main() {
    // 读取PEM格式的证书文件
    certPEM, err := ioutil.ReadFile("./baidu.com.pem")
    if err != nil {
        log.Fatalf("无法读取文件: %v\n", err)
    }
    // 解码PEM块
    block, _ := pem.Decode(certPEM)
    if block == nil {
        log.Fatalf("无法解码PEM块\n")
    }

    // 解析X.509证书
    cert, err := x509.ParseCertificate(block.Bytes)
    if err != nil {
        log.Fatalf("无法解析证书: %v\n", err)
    }

    // 打印证书详细信息
    fmt.Printf("证书颁发者:\n\t组织: %v\n\t组织单位: %v\n\t国家: %v\n\t省份: %v\n\t城市: %v\n\t通用名称: %s\n",
        cert.Issuer.Organization, cert.Issuer.OrganizationalUnit, cert.Issuer.Country, cert.Issuer.Province, cert.Issuer.Locality, cert.Issuer.CommonName)
    fmt.Printf("证书主题:\n\t组织: %v\n\t组织单位: %v\n\t国家: %v\n\t省份: %v\n\t城市: %v\n\t通用名称: %s\n",
        cert.Subject.Organization, cert.Subject.OrganizationalUnit, cert.Subject.Country, cert.Subject.Province, cert.Subject.Locality, cert.Subject.CommonName)
    fmt.Printf("有效期自: %s\n", cert.NotBefore)
    fmt.Printf("有效期至: %s\n", cert.NotAfter)
    fmt.Printf("序列号: %s\n", cert.SerialNumber.String())
    fmt.Printf("公钥算法: %s\n", cert.PublicKeyAlgorithm.String())
    fmt.Printf("签名算法: %s\n", cert.SignatureAlgorithm.String())
    fmt.Printf("签名: %s\n", base64.StdEncoding.EncodeToString(cert.Signature))
    fmt.Printf("版本: %d\n", cert.Version)

    // 打印扩展信息
    fmt.Println("扩展信息:")
    for _, ext := range cert.Extensions {
        fmt.Printf("\tID: %s\n\t关键扩展: %v\n\t值 (hex): %x\n", ext.Id.String(), ext.Critical, ext.Value)
    }

    // 打印公钥信息
    switch pub := cert.PublicKey.(type) {
    case *rsa.PublicKey:
        fmt.Printf("RSA公钥位数: %d\n", pub.Size()*8)
        fmt.Printf("RSA指数: %d\n", pub.E)
        fmt.Printf("RSA模数: %x\n", pub.N)
    case *ecdsa.PublicKey:
        fmt.Printf("ECDSA曲线: %s\n", pub.Curve.Params().Name)
        fmt.Printf("ECDSA公钥 X: %x\n", pub.X)
        fmt.Printf("ECDSA公钥 Y: %x\n", pub.Y)
    default:
        fmt.Println("未知公钥算法")
    }

    // 打印证书使用
    fmt.Println("扩展密钥用途:")
    for _, ku := range cert.ExtKeyUsage {
        fmt.Printf("\t%v\n", ku)
    }

    fmt.Println("基本约束:")
    fmt.Printf("\t是否CA: %v\n", cert.IsCA)
    fmt.Printf("\t最大路径长度: %d\n", cert.MaxPathLen)

}
</code></pre>
<h1 id="证书格式"><a href="#证书格式" class="headerlink" title="证书格式"></a>证书格式</h1><p><img src="https://upload-images.jianshu.io/upload_images/12321605-808ee2b2631a37cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>证书有多种格式的原因主要与不同应用场景、系统兼容性、存储和传输需求有关。每种格式都有其特定的用途和优点，以下是一些关键因素，解释为什么需要这么多不同的证书格式：</p>
<p><strong>系统兼容性</strong></p>
<p>不同的操作系统和应用程序对证书格式的支持不同。例如：</p>
<ul>
<li><strong>PEM</strong> 格式广泛用于<code>Unix/Linux</code>系统和开源软件，如<code>Apache</code>、<code>Nginx</code>和<code>OpenSSL</code>。</li>
<li><strong>DER</strong> 格式通常用于<code>Windows</code>系统，因为它是二进制编码格式，更适合<code>Windows</code>的文件处理方式。</li>
<li><strong>JKS</strong> 格式专用于<code>Java</code>应用程序，因为它是<code>Java KeyStore</code>的标准格式。</li>
</ul>
<p><strong>数据类型和用途</strong></p>
<p>不同的证书格式可以包含不同类型的数据，如公钥、私钥、证书链等。例如：</p>
<ul>
<li><strong>PEM</strong> 和 <strong>DER</strong> 格式可以存储公钥、私钥和证书链。</li>
<li><strong>PKCS#12</strong> 格式可以存储证书、公钥和私钥，适合导出和导入完整的证书链和密钥对。</li>
<li><strong>PKCS#7</strong> 格式主要用于存储证书链，不包含私钥，适合传输多个证书。</li>
</ul>
<p><strong>安全性和效率</strong></p>
<p>不同的编码方式和文件结构在安全性和效率上有所不同。例如：</p>
<ul>
<li><strong>DER</strong> 格式是二进制编码，更紧凑，适合高效存储和传输，但不易阅读。</li>
<li><strong>PEM</strong> 格式是<code>Base64</code>编码，易于阅读和编辑，适合手动配置和调试。</li>
</ul>
<p><strong>标准和协议要求</strong></p>
<p>不同的标准和协议对证书格式有特定要求。例如：</p>
<ul>
<li><strong>SSL/TLS</strong> 协议广泛使用<code>PEM</code>和<code>DER</code>格式的证书。</li>
<li><strong>S/MIME</strong> 协议用于电子邮件加密和签名，通常使用<code>PKCS#7</code>格式。</li>
<li><strong>Java 应用程序</strong> 使用<code>JKS</code>格式的密钥库来管理证书和密钥。</li>
</ul>
<p><strong>应用场景</strong></p>
<p>不同的应用场景对证书格式有不同的需求。例如：</p>
<ul>
<li><strong>Web 服务器</strong> 需要使用<code>PEM</code>或<code>DER</code>格式的证书来配置<code>SSL/TLS</code>。</li>
<li><strong>电子邮件客户端</strong> 需要使用<code>PKCS#7</code>格式的证书来加密和签名电子邮件。</li>
<li><strong>SSH 客户端</strong> 需要使用<code>PPK</code>格式的私钥来进行无密码登录。</li>
</ul>
<h2 id="证书格式的详细信息"><a href="#证书格式的详细信息" class="headerlink" title="证书格式的详细信息"></a>证书格式的详细信息</h2><p>以下是常见证书格式的详细信息，包括扩展名、描述和特点：</p>
<table>
<thead>
<tr>
<th>文件格式</th>
<th>扩展名</th>
<th>描述</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>PEM</strong> （Privacy-Enhanced Mail）</td>
<td><code>.pem</code>, <code>.crt</code>, <code>.cer</code>, <code>.key</code></td>
<td>基于 Base64 编码的格式，用于存储 X.509 证书、公钥、私钥和证书链</td>
<td>- Base64 编码<br>- 以“—–BEGIN CERTIFICATE—–”和“—–END CERTIFICATE—–”包围<br>- 易于阅读和编辑<br></td>
</tr>
<tr>
<td><strong>DER</strong> （Distinguished Encoding Rules）</td>
<td><code>.der</code>, <code>.cer</code></td>
<td>二进制编码格式，用于存储 X.509 证书</td>
<td>- 二进制编码<br>- 更紧凑，不易阅读<br></td>
</tr>
<tr>
<td><strong>PKCS#7</strong> / <strong>P7B</strong> （Public Key Cryptography Standards #7）</td>
<td><code>.p7b</code>, <code>.p7c</code></td>
<td>用于描述加密和签名数据的格式，可以包含多个证书和证书链</td>
<td>- Base64 编码或二进制编码<br>- 以“—–BEGIN PKCS7—–”和“—–END PKCS7—–”包围（Base64 编码）<br>- 不包含私钥<br></td>
</tr>
<tr>
<td><strong>PKCS#12</strong> / <strong>PFX</strong> （Public Key Cryptography Standards #12）</td>
<td><code>.p12</code>, <code>.pfx</code></td>
<td>用于存储证书、公钥和私钥的格式，通常用于导出和导入证书</td>
<td>- 二进制编码<br>- 包含证书、公钥和私钥<br></td>
</tr>
<tr>
<td><strong>JKS</strong> （Java KeyStore）</td>
<td><code>.jks</code></td>
<td>Java 应用程序使用的密钥库格式，用于存储证书和私钥</td>
<td>- 二进制编码<br>- 专用于 Java 应用程序<br>- 包含证书和私钥</td>
</tr>
<tr>
<td><strong>PPK</strong> （PuTTY Private Key）</td>
<td><code>.ppk</code></td>
<td>PuTTY SSH 客户端使用的私钥文件格式</td>
<td>- Base64 编码<br>- 专用于 PuTTY SSH 客户端<br>- 包含私钥</td>
</tr>
<tr>
<td><strong>SPC</strong> （Software Publisher Certificate）</td>
<td><code>.spc</code></td>
<td>用于代码签名的证书文件</td>
<td>- 二进制编码<br>- 包含证书<br>- 常用于 Windows 系统的代码签名</td>
</tr>
<tr>
<td><strong>P7M</strong> （PKCS#7 MIME Message）</td>
<td><code>.p7m</code></td>
<td>用于存储签名和加密的电子邮件消息</td>
<td>- Base64 编码或二进制编码<br>- 以“—–BEGIN PKCS7—–”和“—–END PKCS7—–”包围（Base64 编码）<br>- 包含签名和加密消息</td>
</tr>
<tr>
<td><strong>CSR</strong> （Certificate Signing Request）</td>
<td><code>.csr</code></td>
<td>包含公钥和身份信息的证书签名请求文件</td>
<td>- Base64 编码<br>- 以“—–BEGIN CERTIFICATE REQUEST—–”和“—–END CERTIFICATE REQUEST—–”包围<br>- 用于请求证书签名</td>
</tr>
<tr>
<td><strong>CRT</strong> （Certificate）</td>
<td><code>.crt</code>, <code>.cer</code></td>
<td>用于存储证书，可以是 PEM 或 DER 编码</td>
<td>- Base64 编码或二进制编码<br>- 以“—–BEGIN CERTIFICATE—–”和“—–END CERTIFICATE—–”包围（Base64 编码）<br>- 用于存储证书</td>
</tr>
<tr>
<td><strong>KEY</strong> （Private Key）</td>
<td><code>.key</code></td>
<td>用于存储私钥，可以是 PEM 或 DER 编码</td>
<td>- Base64 编码或二进制编码<br>- 以“—–BEGIN PRIVATE KEY—–”和“—–END PRIVATE KEY—–”包围（Base64 编码）<br>- 用于存储私钥</td>
</tr>
</tbody></table>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="证书加签和验签"><a href="#证书加签和验签" class="headerlink" title="证书加签和验签"></a>证书加签和验签</h1><p><a target="_blank" rel="noopener" href="https://hijiangtao.github.io/2022/11/16/Dig-Out-All-Secrets-Behind-TLS-Certificate-One/">https://hijiangtao.github.io/2022/11/16/Dig-Out-All-Secrets-Behind-TLS-Certificate-One/</a> </p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>