<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《半小时漫画中国哲学史》</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="


中国哲学的起源所以说，要赢得民心，光有“天命”还不行，统治者还得加强思想品德建设。于是，周公旦提出了一个口号：“敬德保民，以德配天。”
面对一个乱哄哄的世界，大家纷纷陷入沉思，都在想些啥呢？如何拯救国家？
总的来说，就是在给统治者出招：如何治理国家，让世界太平？做人的正确姿势是？
面对这两个论题，各路大咖纷纷上阵，表演脱口秀。这就是百家争鸣。
百家争鸣，源于一场扫盲
春秋战国的时代背景

第一个原因：士阶层的崛起
第二个原因：重视人才。当时，社会上的人才多了，就引起了政界大佬们的注意。毕竟各国开始争霸，落后就要挨打呀！所以诸侯们不仅尊重人才，甚至还形成了一股“收养”人才的潮流。这就是当时的养士之风。


二　百家争鸣头部战队
这些学派主要包括儒家、道家、墨家、兵家、法家、纵横家……
三　儒家哲学的创始.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《半小时漫画中国哲学史》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-text">中国哲学的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%AE%B6%E4%BA%89%E9%B8%A3%EF%BC%8C%E6%BA%90%E4%BA%8E%E4%B8%80%E5%9C%BA%E6%89%AB%E7%9B%B2"><span class="toc-text">百家争鸣，源于一场扫盲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%93%B2%E5%AD%A6%E7%9A%84%E6%A0%B8%E5%BF%83%E2%80%94%E2%80%94%E9%98%B4%E9%98%B3%E4%BA%94%E8%A1%8C"><span class="toc-text">中国古典哲学的核心——阴阳五行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B%E5%92%8C%E8%80%81%E5%AD%90%E7%9A%84%E9%81%93%E5%AE%B6%E5%93%B2%E5%AD%A6"><span class="toc-text">《道德经》和老子的道家哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E5%8D%83%E5%A4%9A%E5%B9%B4%E5%89%8D%E7%9A%84%E5%98%BB%E5%93%88%E4%BE%A0%E2%80%94%E2%80%94%E5%A2%A8%E5%AD%90"><span class="toc-text">两千多年前的嘻哈侠——墨子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%94%E5%AD%90%E7%9A%84%E9%93%81%E6%9D%86%E7%B2%89%E4%B8%9D%E2%80%94%E2%80%94%E5%AD%9F%E5%AD%90"><span class="toc-text">孔子的铁杆粉丝——孟子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%9F%E5%AD%90%E7%9A%84%E5%8F%8D%E4%B9%89%E8%AF%8D%E2%80%94%E2%80%94%E8%8D%80%E5%AD%90"><span class="toc-text">孟子的反义词——荀子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%84%92%E5%AE%B6%E7%9A%84%E5%A4%A9%E5%91%BD%E8%A7%82"><span class="toc-text">儒家的天命观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%92%E8%88%8C%E5%BA%84%E5%AD%90%E7%9A%84%E5%BF%AB%E4%B9%90%E7%94%9F%E6%B4%BB"><span class="toc-text">毒舌庄子的快乐生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%85%AC%E5%8F%B8%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF%EF%BC%8C%E6%B3%95%E5%AE%B6%E7%94%B7%E4%BA%BA%E5%91%8A%E8%AF%89%E4%BD%A0%EF%BC%81"><span class="toc-text">开公司的正确姿势，法家男人告诉你！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E7%BD%A2%E9%BB%9C%E7%99%BE%E5%AE%B6%EF%BC%8C%E7%8B%AC%E5%B0%8A%E5%84%92%E6%9C%AF%E2%80%9D%E6%98%AF%E6%90%9E%E5%B0%81%E6%9D%80%E5%90%97%EF%BC%9F"><span class="toc-text">“罢黜百家，独尊儒术”是搞封杀吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%8F%E6%99%8B%E7%8E%84%E5%AD%A6%EF%BC%9A%E6%B8%85%E8%B0%88%E5%B0%B1%E6%98%AF%E6%89%AF%E6%B7%A1%E5%90%97%EF%BC%9F"><span class="toc-text">魏晋玄学：清谈就是扯淡吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E5%AE%8B%E4%BA%94%E5%AD%90%E7%9A%84%E7%90%86%E5%AD%A6%EF%BC%9A%E6%96%B0%E6%AC%BE%E5%84%92%E5%AD%A6%E4%B8%8A%E5%B8%82"><span class="toc-text">北宋五子的理学：新款儒学上市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%B1%E7%86%B9%E5%8E%9F%E6%9D%A5%E6%98%AF%E2%80%9C%E6%8B%9B%E9%BB%91%E4%BD%93%E8%B4%A8%E2%80%9D%EF%BC%81"><span class="toc-text">朱熹原来是“招黑体质”！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E2%80%9C%E6%8A%AC%E6%9D%A0%E8%BF%90%E5%8A%A8%E5%91%98%E2%80%9D%E7%8E%8B%E9%98%B3%E6%98%8E"><span class="toc-text">优秀“抬杠运动员”王阳明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E5%8F%B2%E7%9A%84%E6%BC%94%E5%8F%98%E5%B0%B1%E5%83%8F%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96%E7%9A%84%E8%BF%AD%E4%BB%A3"><span class="toc-text">中国哲学史的演变就像企业文化的迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%85%B5%E5%AE%B6%E7%9A%84%E7%94%B7%E5%AD%90%E6%B1%89%E5%B0%B1%E6%98%AF%E5%90%9B%E5%AD%90%E6%8A%A5%E4%BB%87%E5%8D%81%E5%B9%B4%E4%B8%8D%E6%99%9A"><span class="toc-text">番外篇：兵家的男子汉就是君子报仇十年不晚</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Note"></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《半小时漫画中国哲学史》</h1><time class="has-text-grey" datetime="2024-07-01T08:27:58.000Z">2024-07-01</time><article class="mt-2 post-content"><input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">
<input type="hidden" name="hidden" id="hidden_id2" value="fanlv_blog_hidden_list">

<h2 id="中国哲学的起源"><a href="#中国哲学的起源" class="headerlink" title="中国哲学的起源"></a>中国哲学的起源</h2><p>所以说，要赢得民心，光有“天命”还不行，统治者还得加强思想品德建设。于是，周公旦提出了一个口号：“敬德保民，以德配天。”</p>
<p>面对一个乱哄哄的世界，大家纷纷陷入沉思，都在想些啥呢？<strong>如何拯救国家</strong>？</p>
<p>总的来说，就是在给统治者出招：如何治理国家，让世界太平？做人的正确姿势是？</p>
<p>面对这两个论题，各路大咖纷纷上阵，表演脱口秀。这就是<strong>百家争鸣</strong>。</p>
<h2 id="百家争鸣，源于一场扫盲"><a href="#百家争鸣，源于一场扫盲" class="headerlink" title="百家争鸣，源于一场扫盲"></a>百家争鸣，源于一场扫盲</h2><p><img src="https://upload-images.jianshu.io/upload_images/12321605-f78685942fbd3009.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>春秋战国的时代背景</strong></p>
<ul>
<li>第一个原因：士阶层的崛起</li>
<li>第二个原因：重视人才。当时，社会上的人才多了，就引起了政界大佬们的注意。毕竟各国开始争霸，落后就要挨打呀！所以诸侯们不仅尊重人才，甚至还形成了一股“收养”人才的潮流。这就是当时的养士之风。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-a55d209a225969d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>二　百家争鸣头部战队</strong></p>
<p>这些学派主要包括儒家、道家、墨家、兵家、法家、纵横家……</p>
<p><strong>三　儒家哲学的创始人——孔子</strong></p>
<p><strong>孔子出生时，世界很乱，乱得可以用这四个字来形容：礼崩乐坏！</strong></p>
<p>所以<strong>礼和乐的作用</strong>，就像是国家盖了栋阶级的大楼，要求大家在自己的楼层安分过日子，闲着没事别扒楼上的窗户。</p>
<p>国家。 治理国家，<strong>要靠礼治和德治</strong>。礼治的礼就是周朝那套等级制度，大家管好自己的事，别越位就行。<strong>子曰：君君、臣臣、父父、子子。</strong></p>
<p>个人。 作为个人来说，孔子建议我们要学会爱人。如果邻居相互吵嘴，那显然没做到爱人。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-77ce6a54608bb6b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>中庸。</p>
<ul>
<li>如果你只有仁，就容易爱大了，受伤了。如果你只有礼，只重视等级制度，那人与人之间就容易不团结，大家谁也别想合作顺利。</li>
<li>所以，无论是仁还是礼，都不能玩得太极端，那怎样才能仁礼结合呢？</li>
<li>首先在仁方面，要给队友适当的关爱。在礼方面，大家要各司其职。不玩极端，<strong>把各种事拿捏得刚刚好，这就叫中庸</strong>。</li>
</ul>
<p><strong>学会中庸，就能平衡仁和礼。</strong></p>
<h2 id="中国古典哲学的核心——阴阳五行"><a href="#中国古典哲学的核心——阴阳五行" class="headerlink" title="中国古典哲学的核心——阴阳五行"></a>中国古典哲学的核心——阴阳五行</h2><p>健康论阴阳，取名看五行，出门翻皇历，结婚看八字。</p>
<h2 id="《道德经》和老子的道家哲学"><a href="#《道德经》和老子的道家哲学" class="headerlink" title="《道德经》和老子的道家哲学"></a>《道德经》和老子的道家哲学</h2><p>春秋战国时期，各国知识分子纷纷出道炫技，尤其儒、道、墨三家，更是独领风骚。</p>
<p>第一句话：“道”是老子版的上帝。老子发现，原来万事万物的形成，都有其特定的规律，不可以随便改变。突然，他脑子里灵光一闪：万物按规律办事，不就像大家走路都沿着人行道吗？于是乎，老子就给这个不可描述的感悟起了个称号叫道。所谓的道，其实就是万物的本源，也就是生成万物的规律。</p>
<p>第二句话：老子的“辩证法”。老子还发现：同样是山坡，太阳照到的那一面是阳面，太阳照不到的那一面就成了阴面。所以说，矛盾双方虽然平日里互抛白眼，但其实谁也离不开谁，有时还能互相“无缝切换”。西方哲学管这叫辩证法，但在老子这里叫：“反者道之动”。这句话是什么意思呢？其实就是我们常说的物极必反。那么，什么是物极必反？</p>
<p>第三句话：无为而无不为。老子建议统治者要无为。无为可不是让统治者躺平啥都不干，而是不瞎搞，要顺着规律去做。</p>
<p>另外，老子还觉得人类的欲望太膨胀，为了争名逐利，没少“打斗斗”，所以，为了创建和谐社会，老子提出三项措施。</p>
<ul>
<li>第一项：反对义务教育。首先，老子认为，知识这种东西就是欲望的激素，所以就不要搞什么义务教育了，让百姓做幸福的傻白甜多好！</li>
<li>第二项：反对尚贤。墨子提出尚贤，也就是说，谁有能力谁当官。老子表示抗议，他觉得统治者要是重用人才，大家都去争着当官了，谁还去种地？大家一起种地不好吗？</li>
<li>第三项：反对生产奢侈品。第三，老子还反对搞奢侈品，什么小羊皮、小狼皮、小鳄鱼皮……统统都是祸害人的玩意儿！</li>
</ul>
<p>在《道德经》里，老子还描述了心中的理想社会：</p>
<p>小国寡民……至治之极。甘其食，美其服，安其居，乐其俗，邻国相望，鸡犬之声相闻，民至老死不相往来。</p>
<h2 id="两千多年前的嘻哈侠——墨子"><a href="#两千多年前的嘻哈侠——墨子" class="headerlink" title="两千多年前的嘻哈侠——墨子"></a>两千多年前的嘻哈侠——墨子</h2><p>而墨子的身份是平民，每天都在放牛、插秧、种地，生活得很辛苦。这种接地气的生活方式，让墨子懂得了一个道理：“科学技术是第一生产力“。于是，他开始对各种生产工具进行改造，在科学领域做了很多工作。因此，江湖人称之为科圣。</p>
<p>墨子越学越觉得这些知识不对劲，他<strong>发现儒家思想存在很多矛盾之处</strong>。于是，他决定自立门户，并成立了自己的流派：墨家。</p>
<p>找儒家学派辩论！这场思想辩论，掀起了著名的<strong>儒墨之争</strong>。于是，双方结下了梁子，墨家也乘势火了一把，和儒家一起成为当年的主流学说，后世的人们将两种学说并称为<strong>显学</strong>。</p>
<p>一开始，墨子没有什么拿得出手的作品。但是，经过多年的打磨，墨子终于推出自己的代表思想——<strong>非攻、兼爱</strong>！</p>
<p>墨子的主张：</p>
<ul>
<li>兼爱，儒家思想中，有一个核心的理念：仁。简单地说：“仁”就是，对待别人，要有一种发自内心的善意。可墨子发现，儒家的这套“仁爱”理论有个漏洞：儒家所谓的仁爱，对待每个人是有差别的。比如，他们提倡，要多爱自己一点。但是对父母，则要略微少爱那么一点点。对老婆，就要再少那么一点点。墨子认为，爱是平等的。不管是对家里婆娘，还是隔壁老王，都要雨露均沾。</li>
<li>非攻，“兼爱”成了墨子的主要主张，他认为，不管是朋友还是敌人，都要爱得深沉。“非攻”的字面意思是不要攻打敌人，那是不是就意味着，我们不能“打斗斗”了呢？不是的。“攻”和“诛”是两个不同的意思：攻，意味着攻伐掠夺；诛，意味着惩恶扬善。</li>
<li>非乐、节葬、节用。 在儒家思想中，凡事都得讲规矩，也就是所谓“君君，臣臣，父父，子子”，人们在社会中有各自的分工，啥样的人就要担任啥样的角色。墨子表示：能不能不要这么虚伪！他觉得，儒家提倡的听音乐、搞大葬啥的，都是形式主义的表现，而且铺张浪费，不值得提倡。</li>
<li>非命、天志、明鬼。除此之外，儒家还觉得命是天注定的，但墨子认为，每个人的命都不是天定的，这就叫非命。天志：天是有意志的，赏善罚恶，如果有人做了坏事，老天会来惩罚！明鬼：要有敬畏心，不做亏心事。 </li>
<li>尚贤、尚同。最后，既然人人都是平等的，那就不能靠血缘来决定谁能当官。得靠自己的实力，谁本事大，谁就当官！这就叫尚贤。</li>
</ul>
<p>兼爱、非攻、非乐、节葬、节用、非命、天志、明鬼、尚贤、尚同——这就是墨家的十论。</p>
<p><strong>虽然这套理论看上去非常亲民，但不太讨贵族们喜欢。</strong>再加上，墨家内部也产生分歧，形成好多派别，而且开始互相对立。</p>
<h2 id="孔子的铁杆粉丝——孟子"><a href="#孔子的铁杆粉丝——孟子" class="headerlink" title="孔子的铁杆粉丝——孟子"></a>孔子的铁杆粉丝——孟子</h2><p>孟子：孔子的知名继承者，儒家文化推广大使，人称“亚圣”。</p>
<p>孟子觉得，人刚出生的时候，没有经历风吹雨打，没有被社会按在地上摩擦过，<strong>本性都是善良的</strong>。</p>
<p>孟子就说了，你看在日常生活中，大部分人都有：恻隐之心、羞恶之心、恭敬之心、是非之心，用通俗的话讲，就是——这就说明：人性向善。</p>
<p>在社会制度上，孟子实际上提倡的还是周礼的那一套，之所以把君王和人民关系比作亲人关系，只是为了缓和阶级矛盾。</p>
<p>于是孟子就呼吁：<strong>民为贵，社稷次之，君为轻</strong>。</p>
<p>既然这样，作为统治者，就要对老百姓好点，那么，要怎么个好法呢？孟子早就想好了——：仁政！</p>
<p>这就是孟子追求的：<strong>民富、国强</strong>。</p>
<p>就是说，一个国家只要得到人民的支持，不用干仗，不用玩阴谋，不用搞兼并，就能天下无敌，这招就是孟子所说的——<strong>仁者无敌</strong>！</p>
<p>首先孟子继承了孔子“仁”的思想，但最关键的是他把这一思想升华了！怎么升华的呢？</p>
<p>简单来说就是：孔子提出了想法，而孟子给出了方案。</p>
<h2 id="孟子的反义词——荀子"><a href="#孟子的反义词——荀子" class="headerlink" title="孟子的反义词——荀子"></a>孟子的反义词——荀子</h2><p>但在荀子看来，人一出生，就有各种欲望。比如，饿了想吃，困了想睡。</p>
<p><strong>人之生固小人</strong></p>
<p>这句话的意思是，人天生就有各种欲望，不论君子、小人，都是一个德性。也就是说，人一生下来，好比一张白纸，但因为有欲望、要生存，所以就会变坏。荀子说了，人性虽恶，但只要用对洗衣粉，洗白很容易！</p>
<p>有人行善，有人作恶，人与人之间的差别咋这么大呢？荀子研究发现，成为好人的关键是后天的努力！比如多读书，不仅能开发想象力、开阔眼界，还能陶冶情操、净化心灵。除了多读书，还要“<strong>吾日三省吾身</strong>”</p>
<h2 id="儒家的天命观"><a href="#儒家的天命观" class="headerlink" title="儒家的天命观"></a>儒家的天命观</h2><p>天子这一称谓在周朝才出现。在此之前的商朝，统治者被称为王，这里面也有代天行事的意思。</p>
<p>但周朝人认为，老天虽然是个好爸爸，可天子能不能一直得到爸爸的宠爱，还得靠看另一样东西——民心。</p>
<p>只有顺应民心，天子才能受到天的祝福；如果丧失民心，不仅老百姓反对你，就连老天也会抛弃你。</p>
<p>简单来说，孔子的观点是<strong>知天命</strong>。什么叫知天命呢？在孔子看来，天还是挺神秘的，但是也不用搞得太神秘，面对天要淡定，不要过分强调它的神秘。《论语》中有句话：“<strong>子不语怪力乱神</strong>。”对此，有人解释：孔子觉得，没必要把时间耗费在这些神秘怪异的东西上面，而应该集中精力去干别的事情。孔子更加提倡的是：刮风下雨是自然现象，天也属于客观世界，春去秋来是自然规律。这些规律和现象把自然界的一切都安排得明明白白，这才叫命！每个人都有自己的命，所以我们就听天由命，顺其自然，能干的好好干，干不了的就拉倒，别太为难自己。这就叫知天命。如果非要给孔子的天命观作总结，那就是这两句话：一切看淡，爱咋咋地！</p>
<p>孟子提出来的天命观叫<strong>顺天命</strong>。“顺天命”是什么意思呢？在孟子看来，天是道德的标杆，人只有不断磨炼，成为道德模范，才有资格和天扯上关系。所以才会有“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤”的说法。另外，孟子觉得不光个人要成为道德模范，统治者更应该这样。为什么呢？难道统治者吃得多点？当然不是，在孟子看来，<strong>民意就是天意</strong>。统治者能善待百姓，看似是顺应民意，其实是顺应天意，这样才会得到老天的保佑，<strong>这就叫顺天命</strong>。孟子的天命观，其实就是告诉大家：思想道德建设，要从自己抓起！</p>
<p>最后一位就是荀子，他身为儒家的狠人，永远不走寻常路。他提出的天命观很颠覆：<strong>制天命</strong>。另外，荀子提倡，人应该相信自己的力量，发挥聪明才智，利用规律，主动去改造天，改造自然。这种情况下，人是凌驾于天之上的，所以叫制天命。</p>
<h2 id="毒舌庄子的快乐生活"><a href="#毒舌庄子的快乐生活" class="headerlink" title="毒舌庄子的快乐生活"></a>毒舌庄子的快乐生活</h2><p>这里庄子贡献了一个成语“涸辙之鲋(fù)”，说的是困境中亟待援救的人，也讽刺了监河侯这种不救急，反而说风凉话的虚伪的人。还有个小故事，也能体现庄子的毒舌功夫。</p>
<p>除了毒舌，庄子还喜欢辩论，是个逻辑鬼才，曾多次获得“宋国年度最佳辩手”“战国辩论王者”称号。哲学史上最著名的一次辩论——濠梁之辩，就出自庄子和他的死党惠子的故事：</p>
<p>庄子不只是把别人的生死看淡，对自己的生死，看得也很淡。庄子快死的时候，他的学生们围着他，商量着要厚葬，庄子听了头摇成了拨浪鼓：</p>
<h2 id="开公司的正确姿势，法家男人告诉你！"><a href="#开公司的正确姿势，法家男人告诉你！" class="headerlink" title="开公司的正确姿势，法家男人告诉你！"></a>开公司的正确姿势，法家男人告诉你！</h2><ul>
<li>管仲，通过变法，让齐国成为春秋五霸之首。</li>
<li>商鞅，通过变法，帮魏国成为战国初期的强国之一。</li>
<li>吴起，通过变法，帮魏、楚两国迅速崛起，成为两大强国。</li>
<li>最具代表性的是韩非，因为他是法家的集大成者。</li>
</ul>
<p>一　要有正确的发展理念</p>
<p>春秋战国大乱斗，怎么才能让世界和平？所以儒、道、墨三家认为，社会应该倒退回去，这就是所谓“历史倒退观”。</p>
<p>法家男人们微微一笑，说法家认为，历史应该是前进的！</p>
<p>总之历史在前进，国家也要前进，要想不被时代抛弃，就不能总玩老套路，得用新思维、新方法，所以就需要变法。发现没有，这就是大家常挂在嘴边的“与时俱进”！所以这就是法家男人们动不动就要变法的原因。既然要与时俱进，要变法，接下来就要把变法具体落实到规章制度中。</p>
<p>二　要有有效的规章制度</p>
<p>1　要有有效的薪酬制度。公司要生存，就得先有钱。钱从哪里来？需要员工干出来，但要员工卖力创造KPI，薪酬就得到位。春秋战国那会儿，国家经济主要靠农业。所以农业要搞好，得先提高大家种地的积极性。商鞅变法时，鼓励老百姓去垦荒，垦出来的地不仅归自己，还可以自由买卖。除此之外，种地种得多，还可以不用交税；奴隶出身的人，还能获得自由。</p>
<p>2　要有合理的激励制度。 公司要变强，员工积极性是关键。光工资合理远远不够，还得来点额外的刺激。春秋战国那会儿，一个国家光有钱不行，还得有强大的战斗力，不然就只能成为其他国家的金库。所以提升军队战斗力很重要！<strong>制定军功爵制</strong>。也就是说，只要士兵打仗勇猛、作战有功，国家就会大大地赏！</p>
<p>3　合理的文化制度。 一家公司有钱、有强大的团队就够了？员工素质也很重要好吧！所以提升员工素质是关键！怎么提升呢？法家认为，人性是恶的，光靠说教没用，得用严酷的刑罚来约束人们。法家认为，刑罚很重，大家就怕，怕了就不敢犯罪，没有犯罪行为也就不用上刑罚。这就是法家提倡的“以刑去刑”。总之通过法律手段，民众素质会大大提高，犯罪概率也就会大大降低。</p>
<p>三　老板要会管理老板的管理能力</p>
<p>其实就是法家所说的“术”。怎么管理呢？得玩弄心术！比如说，老板要有神秘感，有事没事别老发朋友圈，<strong>别把自己的想法和底细暴露</strong>得一干二净。相反，老板要清楚员工的一举一动，谁上班摸鱼，谁背后说自己坏话，谁背后搞小动作，都要门儿清。老板怎么知道呢？很简单，养点耳目。如果这招不行，那还有一招：赏赐告密员工，惩罚知情不报的员工。</p>
<p>四　老板要大权在握</p>
<p>春秋战国时期，主要还是分封制。分封制大家知道，老板划几片地给几个贵族，贵族当了山大王，有钱有枪，老板说话自然就不好使。当时的秦国员工商鞅就给秦老板出主意，在全国推行郡县制，以此代替分封制。郡县制大家都知道：全国分成很多个片区，每个片区老板都派专人去管理，但这些人要直接听老板的。</p>
<h2 id="“罢黜百家，独尊儒术”是搞封杀吗？"><a href="#“罢黜百家，独尊儒术”是搞封杀吗？" class="headerlink" title="“罢黜百家，独尊儒术”是搞封杀吗？"></a>“罢黜百家，独尊儒术”是搞封杀吗？</h2><p>汉武帝：罢黜百家，独尊儒术！</p>
<p>三　罢黜百家，独尊儒术</p>
<p>董仲舒</p>
<p>1　汉朝的合法性汉朝的合法性，就是说天下为什么是汉朝的。董仲舒说了，世界就是个大转盘。转盘里有样东西，叫五行。董仲舒认为，朝代的更替，是五行（五德）更替的结果。中国的历史应该从木德开始，所以夏朝属木，然后被属金的商朝替代，以此类推，后面的朝代是这样的：汉朝就属于水德。所以看明白了吧，汉朝能坐庄，全靠——风水轮流转，老天来钦点！</p>
<p>2 汉武帝皇位的合法性 老天主宰着万事万物，而且能和人互相沟通，这就叫天人感应。但董仲舒就说，老天跟人是没法直接交流的。他得在人间找个中介，这个中介是谁呢？就是皇帝！其实天人感应这套理论，很早就有人提出，现在董仲舒拿出来，很厉害地论证了一番。既然皇帝的人选也是老天钦点的，那大家应该就都没啥意见了吧？董仲舒也说了，虽然皇帝是天选之子，但也不能瞎搞，得做好人、行好事、讲道德。</p>
<p>3　如何稳定国家秩序，董仲舒发现，西周那会儿有套礼乐制度，把每个人该干什么不该干什么安排得明明白白。于是他把阴阳学说拉进来，搞出了个三纲说。“阴阳”我们知道，就是说世间万物由阴阳两个面构成。比如白天就是阳，晚上就是阴。而每个人都扮演着不同的角色，<strong>阳为尊，阴为卑</strong>。君王、父亲、丈夫为阳，臣子、子女、妻子为阴</p>
<p>问题1.儒学为何有阴阳五行？</p>
<p>董仲舒的这套理论，不但是孔孟提的儒学，而且还是盘含有法家、阴阳家、道家思想的大杂烩。但它对孔孟思想有继承和新发展，而且孔孟思想是它的核心内容。所以也叫汉代儒学。</p>
<p>问题2.为什么叫“罢黜百家，独尊儒术”？</p>
<p>意思是说以后官场上混只能认这套，这就叫“独尊儒术”。这样一来，其他家的言论不能随便在朝堂上出现，就叫“罢黜百家”</p>
<p>问题3.民间怎么玩？</p>
<p>独尊儒术只是官学，至于民间和私下，大家想玩啥玩啥，可以修仙炼道，也可以去当阴阳师。</p>
<p>至于这套学说带来的影响，就是进一步加强了皇帝的权力，也叫君主专制中央集权。</p>
<h2 id="魏晋玄学：清谈就是扯淡吗？"><a href="#魏晋玄学：清谈就是扯淡吗？" class="headerlink" title="魏晋玄学：清谈就是扯淡吗？"></a>魏晋玄学：清谈就是扯淡吗？</h2><p>扶稳坐好！接下来进入的这段历史，号称不正常人类展销会，人们的思想有多偏跑多偏，堪称逻辑思维的癫疯，还可以说是上班摸鱼的集大成时代：魏晋。这段时间诞生的哲学，史称：魏晋玄学</p>
<p>好了，魏晋玄学就讲这么多，其实说白了，他们清谈的主题，就是道家的东西。</p>
<p>扯这么多淡，总结下来玄学就在聊一个问题：世界上有没有造物主？不过重要的是，他们各自不一样的答案，跟各自生活的时代是分不开的</p>
<p>魏晋出了不少风流人物，同时也出了很多玄学大家，把道家学说推着往前走了很多步，这些人的荒唐背后有时代原因，但为后面的哲学发展贡献了价值，咱们要全面认识这个特殊的时代，起码提到魏晋：</p>
<p>别老说人家神神道道，他们虽然清谈扯淡，喝酒吃五石散，但都是有正经哲学思想的！</p>
<h2 id="北宋五子的理学：新款儒学上市"><a href="#北宋五子的理学：新款儒学上市" class="headerlink" title="北宋五子的理学：新款儒学上市"></a>北宋五子的理学：新款儒学上市</h2><p>道教是以道家思想为基础，吸收多种方术、巫术和鬼神信仰，在东汉末年形成的中国本土宗教。道教尊老子为教主，也就是《西游记》里的太上老君。</p>
<p>到了中晚唐，人们活得既养生又任性，一个不爽就去炼丹修仙，再不爽就剃光头出家。大伙儿不搞生产，严重影响了国家GDP。韩愈觉得，这很不儒家。仁义、孝道这些好东西，不能丢光。于是韩愈振臂一呼：你们要过儒家的生活。韩愈为了让人们信自己的话，发明了个重要的东西：<strong>道统</strong>。简单说就是，儒学的传承家谱，长这样：</p>
<p>没错，就是“程朱理学”的“理学”。其中“程”，指的就是上面的程颢、程颐两兄弟。</p>
<p><strong>周敦颐</strong>是想借着《太极图》复兴儒家的，不过问题来了，太极怎么感觉像是道家的呢？是有点儿关系，但这里的五行，主要对应的是仁、义、礼、智、信五种品质，这是儒家的。</p>
<p><strong>守望先锋邵雍</strong>第二位理学大咖，叫邵雍，人缘特别好，是北宋交际小能手。邵雍的粉丝也很多，他每天都会出门遛弯儿，他的粉丝就沿路盖房子，让他累了可以休息。这些房子叫行窝。人缘好吧！这可能都是邵雍一点点攒出来的。毕竟他最大的优点是：会安慰人。所以说你觉得它苦，那是你的主观视角，咱们看世界要客观，站在别人的角度看，这就是邵雍的<strong>观物</strong>。</p>
<p><strong>闷骚表叔张载</strong>张载也虚心好学，跟自己表侄子学了很多。后期他从怪叔叔变身成熟大叔，他的学说也成熟了，于是推出成名专辑：<strong>气本论</strong></p>
<p><strong>北宋海尔兄弟程颢、程颐</strong>大程子活泼讲理，提出了一个概念：天理啥是天理？你可以理解成自然规律、科学知识等，比如：程颢觉得所有东西都有道理。人用两条腿走路，傻狍子用四条腿，鱼在水里游，鸟在天上飞……这些都是天理。</p>
<p>“格物”是儒家的说法，各种解释都有，程颐的解释大概是，想搞透一个知识点，你得有“偷窥癖”，你得具备“刨祖坟精神”和不见棺材不落泪、不到黄河心不死、不撞南墙不回头等优秀气质。面对知识，就两个字：</p>
<p>这大概就是格物致知。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-0ab64e101a12b996.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="朱熹原来是“招黑体质”！"><a href="#朱熹原来是“招黑体质”！" class="headerlink" title="朱熹原来是“招黑体质”！"></a>朱熹原来是“招黑体质”！</h2><p>朱熹的思想理论主要有三点：</p>
<p>1　天理论 子曰：要相信科学，没有神仙！朱熹认为这些都是天理定的，天理就是万事万物的总规律。所以这个世界能存在和运转，靠的就是天理。那么问题来了，朱熹为什么要讲天理呢？当时许多人认为：人有轮回，有来生，这辈子过得不好没关系，好好修行，下辈子就能过得很幸福。为了下辈子的幸福，很多人就牺牲这辈子出家修行了！但朱熹用天理告诉大家了：朋友们啊，人有生就有死，这是自然规律，谁也没法改变，还想有下辈子？这就把大家拉回现实生活。这样一来，大家不再出家，该种地种地，该交税交税，再努力一把，国家就能变强大。怎么做呢？朱熹说了：三纲五常也是天理。三纲就是：臣民要听老板的话，儿女要听爸爸的话，老婆要听丈夫的话。五常就是指仁、义、礼、智、信。</p>
<p>2　人性论 世上有好人和坏人，那好人咋来的？坏人又是咋来的？朱熹继承张载的思想，认为人性主要靠俩因素决定：话说咱们一生下来，除了自带五官四肢，还带了一样东西：美德，就是仁、义、礼、智、信。</p>
<p>3　格物致知 我们前面还讲了天理论，但作为一个凡人，怎么认识天理呢？大家还记得二程中的弟弟程颐吗？他就提出了一个方法：格物致知。存天理，灭人欲！一般大家对这句话的理解是，欲望不能有，要砍掉灭掉！但是，这句话并不是朱熹说的，而是后来的人把朱熹的意思极端化了。</p>
<p>朱熹对天理和人欲的真实理解应该是这样：<strong>饮食，天理也，山珍海味，人欲也。夫妻，天理也，三妻四妾，人欲也。</strong></p>
<h2 id="优秀“抬杠运动员”王阳明"><a href="#优秀“抬杠运动员”王阳明" class="headerlink" title="优秀“抬杠运动员”王阳明"></a>优秀“抬杠运动员”王阳明</h2><p>所以说感受万事万物，并让我们做出行动的，是我们的内心，王阳明总结说：心外无物，心外无理。</p>
<p>这就叫心即理！王阳明虽然觉得朱熹的说法有点儿毛病，但他的初心没变：研究如何成为圣人。既然人心就是天理，那大家就都是圣人，是不是啥也不用做了呢？但王阳明说，要想成为圣人，大家不仅要做，</p>
<p>总之，我们想做什么，其实都是内心决定的，所以想做就做，如果是对的事情，知道了却不做就是耍流氓，说白了就是：这就叫知行合一！良知是啥？能吃不？良知是仁、义、礼、智、信，是内心美好的东西，也就是我们常说的良心。</p>
<p>心即理、知行合一、致良知，就是王阳明心学的主要思想。王阳明提出的“心即理”来自陆九渊的说法，经过他自己的补充，成了完整的心学体系。朱熹和陆九渊曾就心和理的关系进行过辩论，史称“朱陆之辩”。</p>
<h2 id="中国哲学史的演变就像企业文化的迭代"><a href="#中国哲学史的演变就像企业文化的迭代" class="headerlink" title="中国哲学史的演变就像企业文化的迭代"></a>中国哲学史的演变就像企业文化的迭代</h2><p>一　产品思维：天命观</p>
<p>天子的命令就是老天的命令，不服不行，这种企业文化就是“<strong>天命观</strong>”。</p>
<p>二　公司制度：百家争鸣</p>
<p>公司这么乱，是企业文化出了问题，思想已经跑偏。比如大区经理诸侯，不听老板周天子的话，大家打来打去，不讲礼法，搞得民不聊生。于是冒出来很多运营专家出谋划策，史称“百家争鸣”，其中有四大专家很有名：</p>
<p><strong>和事佬派儒家</strong>，核心是仁爱。孔子说，公司要想好，要尊重领导；领导也要顺应民意，不要暴政。</p>
<p><strong>摸鱼派道家</strong>，核心是道，管理上提倡无为而治。老子说，领导管理要放松，别过分干预，员工自己会做好。</p>
<p><strong>无私派墨家</strong>，核心是兼爱非攻。墨子说，不要老打架，多支持科技创新，要扁平化管理，领导员工都要互相关爱。</p>
<p><strong>鸡血派法家</strong>，核心是以法治国。法家说，要用制度管理公司，想打胜仗要有奖励制度，想内部稳定要用法律约束，条条框框要定好。</p>
<p>三　轮番上阵：儒&amp;释&amp;道</p>
<p>大秦集团没坚持多久，就被自家富二代败光了，很快又被草根公务员出身的刘邦取代。</p>
<p>刘邦建立了大汉集团，保留了<strong>法家的这一套管理制度</strong>，比如郡县制、法治啥的。</p>
<p>之后两千多年，以法家为底子，<strong>儒、释、道三家踩着法家轮番上阵</strong>，占据公司的主流文化。</p>
<p>看明白了吧，大秦以后的朝代，玩的都是春秋战国时期玩剩下的。</p>
<p>首先是大汉集团，矮穷矬逆袭成高富帅的模范企业，完成了一次从道家到儒家的转变：</p>
<p>然后大汉“啪唧”一声，又碎了，碎成一地分公司，就是你熟悉的三国两晋南北朝。</p>
<p>这段时间大家谈政治就变色，于是开始玩清谈。清谈类似公司例会，讨论出的产品就是：</p>
<p>聊的主题是：世界是咋来的？有没有造物主？有人说有，有人说无，然后大家就撕起来了。</p>
<p>玄学包罗万象，主要成分是道家。从魏晋到隋唐，道家都比较牛，同时还有佛教佛学；儒家混得不太好……</p>
<p>一直到了宋朝集团，大家觉得还是儒家的管理方式好，比如尊重领导、孝顺父母等，对社会和谐有好处。于是儒家又复兴了，升级成了新儒学：<strong>理学</strong>。</p>
<p><strong>理学的核心就是天理，你可以理解成自然规律，啥都有规律</strong>。</p>
<p>其实<strong>天理研究</strong>的也是世界咋回事。这就要找到规律，要去<strong>格物致知</strong>。</p>
<p>这就是<strong>程朱理学</strong>，其中左边这三位大V贡献最大。讲完理学，基本到头了。从宋到明清，主流企业文化都是理学。不过在中间明朝，插播了一条：</p>
<p><strong>阳明心学</strong>简单地讲，王阳明觉得人都有良知，都善良，遇到啥事，良心怎么想的，人就怎么做。</p>
<p>大概就是“知行合一”。据说理学和心学都算儒学的分支。好了，咱们中国哲学史就简单总结到这里，中华文明这家公司，一路经历了很多分分合合，从百家争鸣的孔子、老子、墨子，到程朱理学、阳明心学，这一大票哲学家，你看他们想得多好！</p>
<h2 id="番外篇：兵家的男子汉就是君子报仇十年不晚"><a href="#番外篇：兵家的男子汉就是君子报仇十年不晚" class="headerlink" title="番外篇：兵家的男子汉就是君子报仇十年不晚"></a>番外篇：兵家的男子汉就是君子报仇十年不晚</h2><p>兵家：孙子兵法</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/07/06/The-Effective-Executive/" title="《卓有成效的管理者》"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 《卓有成效的管理者》</span></a><a class="button is-default" href="/2024/06/28/ai-dev-app/" title="用AI开发一个APP可行吗？"><span class="has-text-weight-semibold">下一页: 用AI开发一个APP可行吗？</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>