<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《编译原理之美》</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

0、为什么你要学习编译原理？
1、理解代码：编译器的前端技术
1.1 词法分析Lexical Analysis
通常，编译器的第一项工作叫做词法分析。就像阅读文章一样，文章是由一个个的中文单词组成的。程序处理也一样，只不过这里不叫单词，而是叫做词法记号，英文叫 Token。
也可以用词法分析器的生成工具来生成，比如 Lex（或其 GNU 版本，Flex）。这些生成工具是基于一些规则来工作的，这些规则用正则文法表达，符合正则文法的表达式称为正则表达式。生成工具可以读入正则表达式，生成一种叫有限自动机的算法，来完成具体的词法分析工作。
不要被正则文法（Regular Grammar）和有限自动机（Finite-state Automaton，FSA，or Finite Automaton）吓到。正则文法是一.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《编译原理之美》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-text">0、为什么你要学习编译原理？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E7%90%86%E8%A7%A3%E4%BB%A3%E7%A0%81%EF%BC%9A%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF"><span class="toc-text">1、理解代码：编译器的前端技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">1.1 词法分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">1.2 语法分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="toc-text">1.3 语义分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E6%80%BB%E7%BB%93"><span class="toc-text">1.4 总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E6%AD%A3%E5%88%99%E6%96%87%E6%B3%95%E5%92%8C%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-text">2、正则文法和有限自动机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.1 代码实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%901"><span class="toc-text">3、语法分析1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%B7%A6%E9%80%92%E5%BD%92%E4%B8%8B%E9%99%8D%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF%E9%97%AE%E9%A2%98"><span class="toc-text">3.1 左递归下降无限循环问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%AE%9E%E7%8E%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">3.2 实现表达式求值 - 代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%80%BB%E7%BB%93"><span class="toc-text">3.3 总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%902"><span class="toc-text">4、语法分析2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%A1%AE%E4%BF%9D%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">4.1 确保正确的优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E7%A1%AE%E4%BF%9D%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%BB%93%E5%90%88%E6%80%A7"><span class="toc-text">4.2 确保正确的结合性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%B6%88%E9%99%A4%E5%B7%A6%E9%80%92%E5%BD%92"><span class="toc-text">4.3 消除左递归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.4 代码实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%903"><span class="toc-text">5、语法分析3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-REPL"><span class="toc-text">5.1 实现一个简单的 REPL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">5.2 代码实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%E3%80%81%E7%BC%96%E8%AF%91%E5%99%A8%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7-Antlr"><span class="toc-text">6、编译器前端工具 - Antlr</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7%E3%80%81%E7%BC%96%E8%AF%91%E5%99%A8%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B72-Antlr"><span class="toc-text">7、编译器前端工具2 - Antlr</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Book"><i class="tag post-item-tag">Book</i></a><a href="/tags/Compiler"><i class="tag post-item-tag">Compiler</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《编译原理之美》</h1><time class="has-text-grey" datetime="2023-05-01T02:00:00.000Z">2023-05-01</time><article class="mt-2 post-content"><input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">

<h1 id="0、为什么你要学习编译原理？"><a href="#0、为什么你要学习编译原理？" class="headerlink" title="0、为什么你要学习编译原理？"></a>0、为什么你要学习编译原理？</h1><p><img src="https://upload-images.jianshu.io/upload_images/12321605-4197e71f1f9b0d88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="1、理解代码：编译器的前端技术"><a href="#1、理解代码：编译器的前端技术" class="headerlink" title="1、理解代码：编译器的前端技术"></a>1、理解代码：编译器的前端技术</h1><p><img src="https://upload-images.jianshu.io/upload_images/12321605-220dd329db120536.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="1-1-词法分析"><a href="#1-1-词法分析" class="headerlink" title="1.1 词法分析"></a>1.1 词法分析</h2><p>Lexical Analysis</p>
<p>通常，编译器的第一项工作叫做<code>词法分析</code>。就像阅读文章一样，文章是由一个个的中文单词组成的。程序处理也一样，只不过这里不叫单词，而是叫做<code>词法记号</code>，英文叫 <code>Token</code>。</p>
<p>也可以用词法分析器的生成工具来生成，比如 <code>Lex</code>（或其 <code>GNU</code> 版本，<code>Flex</code>）。这些生成工具是基于一些规则来工作的，这些规则用<code>正则文法</code>表达，符合正则文法的表达式称为<code>正则表达式</code>。生成工具可以读入正则表达式，生成一种叫<code>有限自动机</code>的算法，来完成具体的词法分析工作。</p>
<p>不要被<code>正则文法（Regular Grammar）</code>和<code>有限自动机（Finite-state Automaton，FSA，or Finite Automaton）</code>吓到。<code>正则文法</code>是一种最普通、最常见的规则，写正则表达式的时候用的就是<code>正则文法</code>。</p>
<h2 id="1-2-语法分析"><a href="#1-2-语法分析" class="headerlink" title="1.2 语法分析"></a>1.2 语法分析</h2><p>Syntactic Analysis, or Parsing</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-2aa902b81700c33c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>程序也有定义良好的语法结构，它的语法分析过程，就是构造这么一棵树。一个程序就是一棵树，这棵树叫做<code>抽象语法树（Abstract Syntax Tree，AST）</code>。树的每个节点（子树）是一个语法单元，这个单元的构成规则就叫<code>语法</code>。每个节点还可以有下级节点。</p>
<pre><code>clang -cc1 -ast-dump hello.c // 查看语法树
</code></pre>
<p>形成 <code>AST</code> 以后有什么好处呢？<strong>就是计算机很容易去处理</strong>。比如，针对表达式形成的这棵树，从根节点遍历整棵树就可以获得表达式的值。</p>
<p>你现在已经有了一定的经验，大可以去找找看有没有现成的工具，比如 <code>Yacc</code>（或 <code>GNU</code> 的版本，<code>Bison</code>）、<code>Antlr</code>、<code>JavaCC</code> 等。 <a target="_blank" rel="noopener" href="https://blog.csdn.net/gongwx/article/details/99645305">Comparison of parser generators</a>。</p>
<h2 id="1-3-语义分析"><a href="#1-3-语义分析" class="headerlink" title="1.3 语义分析"></a>1.3 语义分析</h2><p>Semantic Analysis</p>
<p>语义分析就是要让计算机理解我们的真实意图，把一些模棱两可的地方消除掉。其实语义分析没那么复杂，因为计算机语言的语义一般可以表达为一些规则，你只要检查是否符合这些规则就行了。比如：</p>
<ul>
<li>某个表达式的计算结果是什么数据类型？如果有数据类型不匹配的情况，是否要做自动转换？</li>
<li>如果在一个代码块的内部和外部有相同名称的变量，我在执行的时候到底用哪个？ 就像“我喜欢又聪明又勇敢的你”中的“你”，到底指的是谁，需要明确。</li>
<li>在同一个作用域内，不允许有两个名称相同的变量，这是唯一性检查。你不能刚声明一个变量 <code>a</code>，紧接着又声明同样名称的一个变量<code>a</code>，这就不允许了。</li>
</ul>
<h2 id="1-4-总结"><a href="#1-4-总结" class="headerlink" title="1.4 总结"></a>1.4 总结</h2><ul>
<li>词法分析是把程序分割成一个个 <code>Token</code> 的过程，可以通过构造有限自动机来实现。</li>
<li>语法分析是把程序的结构识别出来，并形成一棵便于由计算机处理的抽象语法树。可以用递归下降的算法来实现。</li>
<li>语义分析是消除语义模糊，生成一些属性信息，让计算机能够依据这些信息生成目标代码。</li>
</ul>
<h1 id="2、正则文法和有限自动机"><a href="#2、正则文法和有限自动机" class="headerlink" title="2、正则文法和有限自动机"></a>2、正则文法和有限自动机</h1><p><img src="https://upload-images.jianshu.io/upload_images/12321605-88287f993af79844.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>解析 age &gt;= 45</strong></p>
<p>我们来描述一下标识符、比较操作符和数字字面量这三种<code>Token</code>的词法规则。</p>
<ul>
<li>标识符：第一个字符必须是字母，后面的字符可以是字母或数字。</li>
<li>比较操作符：<code>&gt;</code> 和 <code>&gt;=</code>（其他比较操作符暂时忽略）。</li>
<li>数字字面量：全部由数字构成（像带小数点的浮点数，暂时不管它）。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-7af7ee73331f0ba7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>上面的例子涉及了 <code>4</code> 种 <code>Token</code>，这 <code>4</code> 种 <code>Token</code> 用<code>正则表达式</code>表达，是下面的样子：</p>
<pre><code>Id :        [a-zA-Z_] ([a-zA-Z_] | [0-9])*
IntLiteral: [0-9]+
GT :        '&gt;'
GE :        '&gt;='
</code></pre>
<h2 id="2-1-代码实现"><a href="#2-1-代码实现" class="headerlink" title="2.1 代码实现"></a>2.1 代码实现</h2><p>代码实现：<a target="_blank" rel="noopener" href="https://github.com/fanlv/play-with-complier/blob/main/craft/src/lexer/simple_lexer.rs">SimpleLexer</a></p>
<h1 id="3、语法分析1"><a href="#3、语法分析1" class="headerlink" title="3、语法分析1"></a>3、语法分析1</h1><p><strong>递归下降算法</strong>（<code>Recursive Descent Parsing</code>），语法分析的结果是生成 <code>AST</code>。算法分为自顶向下和自底向上算法，其中，递归下降算法是一种常见的自顶向下（遍历<code>AST</code>的）算法。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-032fcd72cbff1d8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>我们首先把变量声明语句的规则，用形式化的方法表达一下。它的左边是一个非终结符（<code>Non-terminal</code>）。右边是它的产生式（<code>Production Rule</code>）。在语法解析的过程中，左边会被右边替代。如果替代之后还有非终结符，那么继续这个替代过程，直到最后全部都是终结符（<code>Terminal</code>），也就是 <code>Token</code>。只有终结符才可以成为 <code>AST</code> 的叶子节点。这个过程，也叫做推导（<code>Derivation</code>）过程：</p>
<pre><code>intDeclaration : Int Identifier ('=' additiveExpression)?;
</code></pre>
<p>我们把解析变量声明语句和表达式的算法分别写成函数。在语法分析的时候，调用这些函数跟后面的 <code>Token</code> 串做模式匹配。匹配上了，就返回一个 <code>AST</code> 节点，否则就返回 <code>null</code>。如果中间发现跟语法规则不符，就报编译错误。</p>
<p>在这个过程中，上级文法嵌套下级文法，上级的算法调用下级的算法。表现在生成 <code>AST</code> 中，上级算法生成上级节点，下级算法生成下级节点。<strong>这就是“下降”的含义</strong>。</p>
<p>程序结构基本上是跟文法规则同构的。这就是<code>递归下降算法</code>的优点，<strong>非常直观</strong>。</p>
<pre><code>// AST
Programm Calculator
    IntDeclaration age
        AssignmentExp =
            IntLiteral 45
</code></pre>
<p>用代码解析<code>Int</code>申明的代码如下：</p>
<pre><code>fn int_declare&lt;T: TokenReader&gt;(&amp;self, tokens: &amp;mut T) -&gt; Result&lt;Option&lt;SimpleASTNode&gt;, io::Error&gt; {
    let token = tokens.peek();
    if token.is_none() || token.unwrap().get_type() != TokenType::Int {
        return Ok(None);
    }

    //  token.Type = TokenType::Int

    let _ = tokens.read(); // 消耗掉int
    let e = io::Error::new(io::ErrorKind::InvalidInput, "variable name expected");
    let token = tokens.peek().ok_or(e)?;

    if token.get_type() != TokenType::Identifier {
        let e = io::Error::new(io::ErrorKind::InvalidInput, "variable name expected");
        return Err(e);
    }

    // token.Type = TokenType::Identifier

    let token = tokens.read().unwrap(); // 消耗掉 Identifier
    // 创建当前节点，并把变量名记到AST节点的文本值中，这里新建一个变量子节点也是可以的
    let mut node = SimpleASTNode::new(ASTNodeType::IntDeclaration, token.get_text());

    let token = tokens.peek();
    if !token.is_none() &amp;&amp; token.unwrap().get_type() == TokenType::Assignment {
        let _ = tokens.read(); // 消耗掉 =

        let e = io::Error::new(io::ErrorKind::InvalidInput,
                               "invalid variable initialization, expecting an expression");
        let child = self.additive(tokens)?.ok_or(e)?;
        node.add_child(RefCell::new(Rc::new(child)));
    }

    let token = tokens.peek();
    if token.is_none() || token.unwrap().get_type() != TokenType::SemiColon {
        let e = io::Error::new(io::ErrorKind::InvalidInput, "invalid statement, expecting semicolon");
        return Err(e);
    }

    let _ = tokens.read(); // 消耗掉 ;


    Ok(Some(node))
}
</code></pre>
<p><strong>用上下文无关文法描述算术表达式</strong><br>我们把规则分成两级：第一级是加法规则，第二级是乘法规则。把乘法规则作为加法规则的子规则，这样在解析形成 AST 时，<strong>乘法节点就一定是加法节点的子节点，从而被优先计算</strong></p>
<pre><code>// 递归下降算法
additiveExpression
    :   multiplicativeExpression
    |   additiveExpression Plus multiplicativeExpression
    ;

multiplicativeExpression
    :   IntLiteral
    |   multiplicativeExpression Star IntLiteral
    ;
</code></pre>
<p>PS ：            </p>
<blockquote>
<p>这个实际上就是语法规则，是用BNF表达的。以addtive为例，它有两个产生式。</p>
<p>产生式1：一个乘法表达式</p>
<p>产生式2：一个加法表达式 + 乘法表达式。</p>
<p>通过上面两个产生式的组合，特别是产生式<code>2</code>的递归调用，就能推导出所有的加减乘数算术表达式。<br>比如，对于<code>2*3</code>这个表达式，运用的是产生式<code>1</code>。对于<code>2+3*5</code>，运用的是产生式<code>2</code>。<br>我上面用的语法规则的写法，实际上是后面会用到的Antlr工具的写法。你也可以这样书写，就是一般教材上的写法：<br>A -&gt; M |  A + M</p>
<p>M -&gt; int | M * int</p>
<p>我们每个非终结符只用了一个大写字母代表，比较简洁。我在文稿中用比较长的单词，是为了容易理解其含义。<br>其中的竖线，是选择其一。你还可以拆成最简单的方式，形成4条规则：</p>
<p>A -&gt; M</p>
<p>A -&gt;  A + M</p>
<p>M -&gt; int</p>
<p>M -&gt; M * int</p>
<p>上面这些不同的写法，都是等价的。你要能够看习惯，在不同的写法中自由切换。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-2aa902b81700c33c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>应该注意的是，加法规则中还递归地又引用了加法规则。通过这种递归的定义，我们能展开、形成所有各种可能的算术表达式。比如<code>2+3*5</code>的推导过程：</p>
<pre><code>--&gt;additiveExpression + multiplicativeExpression
--&gt;multiplicativeExpression + multiplicativeExpression
--&gt;IntLiteral + multiplicativeExpression
--&gt;IntLiteral + multiplicativeExpression * IntLiteral 
--&gt;IntLiteral + IntLiteral * IntLiteral
</code></pre>
<p>这种文法已经没有办法改写成<code>正则文法</code>了，它比正则文法的表达能力更强，叫做<code>上下文无关文法</code>。<code>正则文法</code>是<code>上下文无关文法</code>的一个子集。它们的区别呢，就是<code>上下文无关文法</code>允许<strong>递归调用</strong>，而<code>正则文法</code>不允许。</p>
<h2 id="3-1-左递归下降无限循环问题"><a href="#3-1-左递归下降无限循环问题" class="headerlink" title="3.1 左递归下降无限循环问题"></a>3.1 左递归下降无限循环问题</h2><p>为了简单化，我们采用下面这个简化的文法，去掉了乘法的层次：</p>
<pre><code>additiveExpression
    :   IntLiteral
    |   additiveExpression Plus IntLiteral
    ;
    
</code></pre>
<p>在解析 <code>2 + 3</code>这样一个最简单的加法表达式的时候，我们直观地将其翻译成算法，结果出现了如下的情况：</p>
<ul>
<li>首先匹配是不是整型字面量，发现不是；</li>
<li>然后匹配是不是加法表达式，这里是递归调用；</li>
<li>会重复上面两步，无穷无尽。</li>
</ul>
<p><code>additiveExpression Plus multiplicativeExpression</code>这个文法规则的第一部分就递归地引用了自身，这种情况叫做<code>左递归</code>。通过上面的分析，我们知道<strong>左递归是递归下降算法无法处理</strong>的，这是<strong>递归下降算法最大的问题</strong>。</p>
<blockquote>
<p>就这个推导说说我目前的理解，其中最开始不能理解的根本原因就是没能理解语法规则之间的相互关系，以及与此相关的token的消耗。<br>比如例子 A-&gt;Int | A + Int<br>在最开始的理解中，错误以为，这两条是顺序关系，与此相应就想当然认为token的消耗是像字符串匹配一样“一个接一个”的进行。这种错误思路是这样的：2+3， 首先看token 2， 它是int所以消耗掉，然后类推。</p>
</blockquote>
<blockquote>
<p>而实际上，这两条规则是从某种程度上是“互斥”的关系。也就是说，2+3 要么是 Int， 要么是 A+Int，在没有找到合适的规则前，token 是不会被消耗的。由此，在深度优先实现中，就有老师所说的推导实现过程。总的要解决的问题是，2+3 是不是 A，能不能用这条 A 规则来解释。那么就看它是否满足 A 的具体规则。首先，2+3 显然不是 Int，因此没有 token 消耗。然后，在匹配 A + Int 时，上来就要看 2+3 是不是 A，不断要解决原来的问题，从而就产生了所谓左递归。</p>
</blockquote>
<blockquote>
<p>所以在深度优先情况下，打破无穷递归，就把规则改为A-&gt; Int | Int + A。这时，推导， 2+3 显然不是Int。于是看 Int + A。2 显然是Int，于是消耗掉；再看 +，消耗掉；再看 3 是不是 A，3 显然是 Int，所以返回。</p>
</blockquote>
<p><strong>怎么解决？</strong></p>
<pre><code>additiveExpression
    :   multiplicativeExpression
    |   additiveExpression Plus multiplicativeExpression
    ;

multiplicativeExpression
    :   IntLiteral
    |   IntLiteral Star multiplicativeExpression
    ;
</code></pre>
<p>现在我们貌似解决了左递归问题，运行这个算法解析 <code>2+3*5</code>，得到下面的 <code>AST</code>：</p>
<pre><code>Programm Calculator
    AdditiveExp +
        IntLiteral 2
        MulticativeExp *
            IntLiteral 3
            IntLiteral 5
</code></pre>
<p>是不是看上去一切正常？可如果让这个程序解析<code>2+3+4</code>呢？</p>
<pre><code>Programm Calculator
    AdditiveExp +
        IntLiteral 2
        AdditiveExp +
            IntLiteral 3
            IntLiteral 4
</code></pre>
<p>问题是什么呢？计算顺序发生错误了。连续相加的表达式要从左向右计算，这是<strong>加法运算的结合性规则</strong>。但按照我们生成的 <code>AST</code>，变成从右向左了，先计算了<code>3+4</code>，然后才跟<code>2</code>相加。这可不行！</p>
<ul>
<li>首先调用乘法表达式匹配函数 <code>multiplicative()</code>，成功，返回了一个字面量节点 <code>2</code>。</li>
<li>接着看看右边是否能递归地匹配加法表达式。</li>
<li>匹配的结果，真的返回了一个加法表达式<code>3+4</code>，这个变成了第二个子节点。错误就出在这里了。这样的匹配顺序，<code>3+4</code>一定会成为子节点，在求值时被优先计算。</li>
</ul>
<h2 id="3-2-实现表达式求值-代码实现"><a href="#3-2-实现表达式求值-代码实现" class="headerlink" title="3.2 实现表达式求值 - 代码实现"></a>3.2 实现表达式求值 - 代码实现</h2><p>深度优先的遍历也是一个递归算法。以上文中<code>2 + 3 * 5</code>的<code>AST</code>为例看一下。</p>
<ul>
<li>对表达式的求值，等价于对 AST 根节点求值。</li>
<li>首先求左边子节点，算出是 2。</li>
<li>接着对右边子节点求值，这时候需要递归计算下一层。计算完了以后，返回是 15（3*5）。</li>
<li>把左右节点相加，计算出根节点的值 17。</li>
</ul>
<p>代码实现：<a target="_blank" rel="noopener" href="https://github.com/fanlv/play-with-complier/blob/main/craft/src/lexer/simple_calculator.rs">SimpleCalculator</a></p>
<pre><code>fn calculate_and_print&lt;T: ASTNode&gt;(&amp;self, node: &amp;Rc&lt;T&gt;, indent: &amp;str) -&gt; i32 {
    let mut result = 0;
    println!("{} Calculating: {}", indent, node.get_type());
    match node.get_type() {
        ASTNodeType::Program =&gt; {
            for child in node.get_children().iter() {
                result = self.calculate_and_print(child, format!("{}\t", indent).as_str());
            }
        }
        ASTNodeType::Additive | ASTNodeType::Multiplicative =&gt; {
            let children = node.get_children();
            let child1 = children.get(0).expect("child 1 not found");
            let child2 = children.get(1).expect("child 2 not found");

            let num1 = self.calculate_and_print(child1, format!("{}\t", indent).as_str());
            let num2 = self.calculate_and_print(child2, format!("{}\t", indent).as_str());

            match node.get_text() {
                "+" =&gt; result = num1 + num2,
                "-" =&gt; result = num1 - num2,
                "*" =&gt; result = num1 * num2,
                "/" =&gt; result = num1 / num2,
                _ =&gt; println!("found unsupported operator: {}", node.get_text()),
            }
        }
        ASTNodeType::IntLiteral =&gt; {
            result = i32::from_str(node.get_text()).unwrap_or_else(|e| {
                panic!("parse {} failed {}", node.get_text(), e);
            });
        }
        _ =&gt; { println!("found unhandled node: {}", node.get_type()) }
    };

    println!("{}Result: {}", indent, result);
    result
}


/*
加法表达式
additiveExpression
:   multiplicativeExpression
|   additiveExpression Plus multiplicativeExpression
;
*/
fn additive&lt;T: TokenReader&gt;(&amp;self, tokens: &amp;mut T) -&gt; Result&lt;Option&lt;SimpleASTNode&gt;, io::Error&gt; {
    let child1 = self.multiplicative(tokens)?;
    let token = tokens.peek();
    if token.is_none() {
        return Ok(child1);
    }


    let token = token.unwrap();
    if token.get_type() != TokenType::Plus &amp;&amp; token.get_type() != TokenType::Minus {
        return Ok(child1);
    }

    let e = io::Error::new(io::ErrorKind::InvalidInput, "invalid additive expression, expecting the right part.");
    let node = SimpleASTNode::new(ASTNodeType::Multiplicative, tokens.read().unwrap().get_text());
    let child1 = child1.unwrap();
    let child2 = self.additive(tokens)?.ok_or(e)?;

    node.add_child(RefCell::new(Rc::new(child1)));
    node.add_child(RefCell::new(Rc::new(child2)));
    // let node_rc = Rc::new(node);
    // *child1.parent.borrow_mut() = Rc::downgrade(&amp;node_rc);
    Ok(Some(node))
}


/*
    语法解析：乘法表达式
    multiplicativeExpression
        :   IntLiteral
        |   IntLiteral Star multiplicativeExpression
        ;
*/
fn multiplicative&lt;T: TokenReader&gt;(&amp;self, tokens: &amp;mut T) -&gt; Result&lt;Option&lt;SimpleASTNode&gt;, io::Error&gt; {
    let child1 = self.primary(tokens)?;
    let token = tokens.peek();
    if token.is_none() {
        return Ok(child1);
    }

    let token = token.unwrap();
    if token.get_type() != TokenType::Star &amp;&amp; token.get_type() != TokenType::Slash {
        return Ok(child1);
    }


    let node = SimpleASTNode::new(ASTNodeType::Multiplicative, tokens.read().unwrap().get_text());
    let e = io::Error::new(io::ErrorKind::InvalidInput, "invalid additive expression, expecting the right part.");
    let child1 = child1.unwrap();
    let child2 = self.multiplicative(tokens)?.ok_or(e)?;

    node.add_child(RefCell::new(Rc::new(child1)));
    node.add_child(RefCell::new(Rc::new(child2)));
    // let node_rc = Rc::new(node);
    // *child1.parent.borrow_mut() = Rc::downgrade(&amp;node_rc);
    Ok(Some(node))
}

// 语法解析：基础表达式 
// add -&gt; mul | add + mul
// mul -&gt; pri | mul * pri
// pri -&gt; Id | Num | (add) 
fn primary&lt;T: TokenReader&gt;(&amp;self, tokens: &amp;mut T) -&gt; Result&lt;Option&lt;SimpleASTNode&gt;, io::Error&gt; {
    let token = tokens.peek();
    if token.is_none() {
        return Ok(None);
    }

    let token = token.unwrap();

    match token.get_type() {
        TokenType::IntLiteral =&gt; { // 整型字面量
            let token = tokens.read().unwrap();
            Ok(Some(SimpleASTNode::new(ASTNodeType::IntLiteral, token.get_text())))
        }
        TokenType::Identifier =&gt; { // 变量名
            let token = tokens.read().unwrap();
            Ok(Some(SimpleASTNode::new(ASTNodeType::Identifier, token.get_text())))
        }
        TokenType::LeftParen =&gt; { // (
            let token = tokens.read().unwrap(); // 消耗掉 (

            let node = self.additive(tokens)?;
            if node.is_none() {
                return Err(simple_calculator::invalid_input_err("expecting an additive expression inside parenthesis"));
            }

            let token = tokens.peek();
            if token.is_none() {
                return Err(simple_calculator::invalid_input_err("expecting right parenthesis"));
            }

            let token = token.unwrap();
            if token.get_type() == TokenType::RightParen {
                let _ = tokens.read(); // 消耗掉 )
                return Ok(node);
            }

            Err(simple_calculator::invalid_input_err("expecting right parenthesis"))
        }
        _ =&gt; {
            // invalid_input_err("unknown token type")
            Err(simple_calculator::invalid_input_err("unknown token type"))
        }
    }
}
</code></pre>
<h2 id="3-3-总结"><a href="#3-3-总结" class="headerlink" title="3.3 总结"></a>3.3 总结</h2><p><code>递归算法</code>是很好的<code>自顶向下</code>解决问题的方法，是计算机领域的一个核心的思维方式。拥有这种思维方式，可以说是程序员相对于非程序员的一种优势。</p>
<h1 id="4、语法分析2"><a href="#4、语法分析2" class="headerlink" title="4、语法分析2"></a>4、语法分析2</h1><p>我们已经知道，语法规则是由上下文无关文法表示的，而上下文无关文法是由一组替换规则（又叫产生式）组成的，比如算术表达式的文法规则可以表达成下面这种形式：</p>
<pre><code>add ::= mul | add + mul
mul ::= pri | mul * pri
pri ::= Id | Num | (add) 
</code></pre>
<p>这种写法叫做<code>巴科斯范式</code>，简称<code>BNF</code>。<code>Antlr</code>和<code>Yacc</code>这两个工具都用这种写法。为了简化书写，我有时会在课程中把<code>::=</code>简化成一个冒号。你看到的时候，知道是什么意思就可以了。</p>
<p>你有时还会听到一个术语，叫做<code>扩展巴科斯范式</code> (<code>EBNF</code>)。它跟普通的<code>BNF</code>表达式最大的区别，就是里面会用到类似正则表达式的一些写法。比如下面这个规则中运用了 <code>*</code> 号，来表示这个部分可以重复 <code>0</code> 到多次：</p>
<pre><code>add -&gt; mul (+ mul)*
</code></pre>
<h2 id="4-1-确保正确的优先级"><a href="#4-1-确保正确的优先级" class="headerlink" title="4.1 确保正确的优先级"></a>4.1 确保正确的优先级</h2><p>我们由加法规则推导到乘法规则，这种方式保证了 <code>AST</code> 中的乘法节点一定会在加法节点的下层，也就保证了乘法计算优先于加法计算。</p>
<pre><code>exp -&gt; or | or = exp   
or -&gt; and | or || and
and -&gt; equal | and &amp;&amp; equal
equal -&gt; rel | equal == rel | equal != rel
rel -&gt; add | rel &gt; add | rel &lt; add | rel &gt;= add | rel &lt;= add
add -&gt; mul | add + mul | add - mul 
mul -&gt; pri | mul * pri | mul / pri 
pri -&gt; Id | Literal | (exp)
</code></pre>
<p>这里表达的优先级从低到高是：赋值运算、逻辑运算（<code>or</code>）、逻辑运算（<code>and</code>）、相等比较（<code>equal</code>）、大小比较（<code>rel</code>）、加法运算（<code>add</code>）、乘法运算（<code>mul</code>）和基础表达式（<code>pri</code>）。</p>
<h2 id="4-2-确保正确的结合性"><a href="#4-2-确保正确的结合性" class="headerlink" title="4.2 确保正确的结合性"></a>4.2 确保正确的结合性</h2><p>在上一讲中，我针对算术表达式写的第二个文法是错的，因为它的计算顺序是错的。<code>2+3+4</code>这个算术表达式，先计算了<code>3+4</code>然后才和<code>2</code>相加，计算顺序从右到左，正确的应该是从左往右才对。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-3fccc1ca606dc43b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>根据这个 <code>AST</code> 做计算会出现计算顺序的错误。不过如果我们将递归项写在左边，就不会出现这种结合性的错误。于是我们得出一个规律：<strong>对于左结合的运算符，递归项要放在左边；而右结合的运算符，递归项放在右边</strong>。</p>
<p>所以你能看到，我们在写加法表达式的规则的时候，是这样写的：</p>
<pre><code>add -&gt; mul | add + mul   
</code></pre>
<p>这样写是有左递归问题。那我们如何解决左递归问题呢？</p>
<h2 id="4-3-消除左递归"><a href="#4-3-消除左递归" class="headerlink" title="4.3 消除左递归"></a>4.3 消除左递归</h2><p>消除左递归，用一个标准的方法，就能够把左递归文法改写成非左递归的文法。以加法表达式规则为例，原来的文法是<code>add -&gt; add + mul</code>，现在我们改写成：</p>
<pre><code>add -&gt; mul add'
add' -&gt; + mul add' | ε
</code></pre>
<p>文法中，<code>ε</code>（读作 <code>epsilon</code>）是空集的意思。接下来，我们用刚刚改写的规则再次推导一下<code>2+3+4</code>这个表达式，得到了下图中左边的结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-387f6df6210c521e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>左边的分析树是推导后的结果。问题是，由于 <code>add’</code>的规则是右递归的，如果用标准的递归下降算法，我们会跟上一讲一样，又会出现运算符结合性的错误。我们期待的 <code>AST</code> 是右边的那棵，它的结合性才是正确的。那么有没有解决办法呢？</p>
<p>如果用<code>EBNF</code>方式表达，也就是允许用<code>*</code>号和<code>+</code>号表示重复，上面两条规则可以合并成一条：</p>
<pre><code>add -&gt; mul (+ mul)* 

// 伪代码如下：
mul();
while(next token is +){
  mul()
  createAddNode
}
</code></pre>
<p>我们扩展一下话题。在研究递归函数的时候，有一个概念叫做<code>尾递归</code>，尾递归函数的最后一句是递归地调用自身。</p>
<p>编译程序通常都会把<strong>尾递归转化为一个循环语句</strong>，使用的原理跟上面的伪代码是一样的。相对于递归调用来说，循环语句对系统资源的开销更低，因此，把尾递归转化为循环语句也是一种编译优化技术。</p>
<h2 id="4-4-代码实现"><a href="#4-4-代码实现" class="headerlink" title="4.4 代码实现"></a>4.4 代码实现</h2><p>代码实现：<a target="_blank" rel="noopener" href="https://github.com/fanlv/play-with-complier/blob/main/craft/src/lexer/simple_parser.rs">SimpleParser</a></p>
<pre><code>// 解析脚本，并返回根节点
fn parse(&amp;self, code: &amp;str) -&gt; Result&lt;SimpleASTNode, io::Error&gt; {
    let lexer = simple_lexer::SimpleLexer::new();
    let mut tokens = lexer.tokenize(code);
    self.get_root(&amp;mut tokens)
}

// 语法解析：根节点
fn get_root&lt;T: TokenReader&gt;(&amp;self, tokens: &amp;mut T) -&gt; Result&lt;SimpleASTNode, io::Error&gt; {
    let node = SimpleASTNode::new(ASTNodeType::Program, "SimpleParser");


    while !tokens.peek().is_none() {
        // 先看下，是不是 int 变量声明 e.g. int a = 1;
        let mut child = self.int_declare(tokens).expect("get int declare statement failed"); // 整形字面量 node

        if child.is_none() {// 不是 int 变量，看下是不是 普通的表达式。
            child = self.expression_statement(tokens).expect("get expression statement failed");
        }

        if child.is_none() { // 不是表达式，看下是不是赋值语句 e.g.  a = 100;
            child = self.assignment_statement(tokens).expect("get assignment statement failed");
        }

        if child.is_none() {
            return Err(simple_calculator::invalid_input_err("unknown statement"));
        }

        let child = child.unwrap();
        node.add_child(RefCell::new(Rc::new(child)))
    }

    Ok(node)
}
</code></pre>
<h1 id="5、语法分析3"><a href="#5、语法分析3" class="headerlink" title="5、语法分析3"></a>5、语法分析3</h1><h2 id="5-1-实现一个简单的-REPL"><a href="#5-1-实现一个简单的-REPL" class="headerlink" title="5.1 实现一个简单的 REPL"></a>5.1 实现一个简单的 REPL</h2><p>脚本语言一般都会提供一个命令行窗口，让你输入一条一条的语句，马上解释执行它，并得到输出结果，比如 <code>Node.js</code>、<code>Python</code>等都提供了这样的界面。这个输入、执行、打印的循环过程就叫做 <code>REPL（Read-Eval-Print Loop）</code>。你可以在 <code>REPL</code> 中迅速试验各种语句，<code>REPL</code> 即时反馈的特征会让你乐趣无穷。所以，即使是非常资深的程序员，也会经常用 <code>REPL</code> 来验证自己的一些思路，它相当于一个语言的 <code>PlayGround</code>（游戏场），是个必不可少的工具。</p>
<p>一个简单脚本解释器，上下文无关文法如下：</p>
<pre><code>programm: statement+;  

statement
: intDeclaration
| expressionStatement
| assignmentStatement
;

// 变量声明语句以 int 开头，后面跟标识符，然后有可选的初始化部分，也就是一个等号和一个表达式，最后再加分号：
intDeclaration : 'int' Id ( '=' additiveExpression)? ';';

// 表达式语句目前只支持加法表达式，未来可以加其他的表达式，比如条件表达式，它后面同样加分号：
expressionStatement : additiveExpression ';';

// 赋值语句是标识符后面跟着等号和一个表达式，再加分号：
assignmentStatement : Identifier '=' additiveExpression ';';

// 为了在表达式中可以使用变量，我们还需要把 primaryExpression 改写，除了包含整型字面量以外，还要包含标识符和用括号括起来的表达式：
primaryExpression : Identifier| IntLiteral | '(' additiveExpression ')';
</code></pre>
<h2 id="5-2-代码实现"><a href="#5-2-代码实现" class="headerlink" title="5.2 代码实现"></a>5.2 代码实现</h2><p>代码实现：<a target="_blank" rel="noopener" href="https://github.com/fanlv/play-with-complier/blob/main/craft/src/lexer/simple_script.rs">SimpleScript</a></p>
<h1 id="6、编译器前端工具-Antlr"><a href="#6、编译器前端工具-Antlr" class="headerlink" title="6、编译器前端工具 - Antlr"></a>6、编译器前端工具 - Antlr</h1><p>编译器前端工具有很多，比如<code>Lex</code>（以及<code>GNU</code>的版本<code>Flex</code>）、<code>Yacc</code>（以及<code>GNU</code>的版本<code>Bison</code>）、<code>JavaCC</code>等等。</p>
<p>使用<code>Antlr</code>原因：</p>
<ul>
<li>第一个原因是<code>Antlr</code>能支持更广泛的目标语言，包括<code>Java</code>、<code>C#</code>、<code>JavaScript</code>、<code>Python</code>、<code>Go</code>、<code>C++</code>、<code>Swift</code>。无论你用上面哪种语言，都可以用它生成词法和语法分析的功能。而我们就使用它生成了 <code>Java</code>语言和<code>C++</code>语言两个版本的代码。</li>
<li>第二个原因是<code>Antlr</code>的语法更加简单。它能把类似左递归的一些常见难点在工具中解决，对提升工作效率有很大的帮助。这一点，你会在后面的课程中直观地感受到。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/antlr/grammars-v4">antlr - 参考语法</a></p>
<p>在<code>Antlr</code>的规则文件中，越是前面声明的规则，优先级越高。所以，我们把关键字的规则放在<code>ID</code>的规则前面。算法在执行的时候，会首先检查是否为关键字，然后才会检查是否为<code>ID</code>，也就是标识符。</p>
<p>环境配置：</p>
<pre><code>brew install antlr@4
// 设置 CLASSPATH
export CLASSPATH=/opt/homebrew/Cellar/antlr/4.12.0/antlr-4.12.0-complete.jar:$CLASSPATH


// demo1
antlr Hello.g4
javac *.java
grun Hello tokens -tokens hello.play

// demo2  https://github.com/fanlv/play-with-complier/tree/main/antlr-test/play-script
antlr PlayScript.g4
javac *.java
grun PlayScript expression -gui
// 进入命令行可以输入表达式
age + 10 * 2 + 10
// 再按 ctrl + D 进入 gui
</code></pre>
<h1 id="7、编译器前端工具2-Antlr"><a href="#7、编译器前端工具2-Antlr" class="headerlink" title="7、编译器前端工具2 - Antlr"></a>7、编译器前端工具2 - Antlr</h1><ul>
<li><code>antlr</code>一些正则文法基本编写</li>
<li>使用<code>visitor</code>方式遍历节点，然后计数。<code>antlr -visitor PlayScript.g4</code></li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/05/08/hello-rust-1/" title="《Rust 编程第一课》"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 《Rust 编程第一课》</span></a><a class="button is-default" href="/2023/04/15/golang-mutex/" title="Golang “锁”事"><span class="has-text-weight-semibold">下一页: Golang “锁”事</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>