<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《结构化表达》</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="





一、破解职场沟通难题的撒手锏：结构化表达初识别结构化表达
1. 结构化表达：结构化思维+换位思考。

结构化思维是结构化表达的基础。
结构化思维就是在加工和输出信息的过程中，对信息进行有序搭配或排列的过程。
比如，如果我们看到这样一组数字：1348162440，现在要求我们在20秒内记下这组数字，并把它默写下来。如果缺乏结构化思维，采取强行记忆，这是很困难的，但是如果使用结构化思维，在认识这组数字时对之进行有序排列，就会发现这些数字之间的规律，也就是从第三个数字开始，均为前面数字的加和，比如第三个数字4是前面两个数字1+3的和，第四个数字是前面三个数字1+3+4的和。
由此可见，有了结构化思维，则会使思考、决策和表达更有逻辑，条理更清晰，在使自己迅速理解信息的层次性的同时降低受众的理解成本。

.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《结构化表达》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A0%B4%E8%A7%A3%E8%81%8C%E5%9C%BA%E6%B2%9F%E9%80%9A%E9%9A%BE%E9%A2%98%E7%9A%84%E6%92%92%E6%89%8B%E9%94%8F%EF%BC%9A%E7%BB%93%E6%9E%84%E5%8C%96%E8%A1%A8%E8%BE%BE"><span class="toc-text">一、破解职场沟通难题的撒手锏：结构化表达</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E7%BB%93%E6%9E%84%E5%8C%96%E8%A1%A8%E8%BE%BE"><span class="toc-text">二、快速掌握结构化表达</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%94%A8%E7%BB%93%E6%9E%84%E5%8C%96%E8%A1%A8%E8%BE%BE%E7%A0%B4%E8%A7%A3%E6%B1%87%E6%8A%A5%E5%B7%A5%E4%BD%9C%E9%9A%BE%E9%A2%98"><span class="toc-text">三、用结构化表达破解汇报工作难题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%A8%E7%BB%93%E6%9E%84%E5%8C%96%E8%A1%A8%E8%BE%BE%E7%A0%B4%E8%A7%A3%E5%AE%A2%E6%88%B7%E6%B2%9F%E9%80%9A%E9%9A%BE%E9%A2%98"><span class="toc-text">四、用结构化表达破解客户沟通难题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%94%A8%E7%BB%93%E6%9E%84%E5%8C%96%E8%A1%A8%E8%BE%BE%E7%A0%B4%E8%A7%A3%E8%AE%B2%E6%95%85%E4%BA%8B%E9%9A%BE%E9%A2%98"><span class="toc-text">五、用结构化表达破解讲故事难题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%94%A8%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4%E7%A0%B4%E8%A7%A3%E6%BC%94%E8%AE%B2%E9%9A%BE%E9%A2%98"><span class="toc-text">六、用结构化思维破解演讲难题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%94%A8%E7%BB%93%E6%9E%84%E5%8C%96%E8%A1%A8%E8%BE%BE%E7%A0%B4%E8%A7%A3%E5%86%99%E4%BD%9C%E9%9A%BE%E9%A2%98"><span class="toc-text">七、用结构化表达破解写作难题</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Note"></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《结构化表达》</h1><time class="has-text-grey" datetime="2024-10-01T08:00:23.000Z">2024-10-01</time><article class="mt-2 post-content"><input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">
<input type="hidden" name="hidden" id="hidden_id2" value="fanlv_blog_hidden_list">



<p><img src="https://upload-images.jianshu.io/upload_images/12321605-1c6013151b55a662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="一、破解职场沟通难题的撒手锏：结构化表达"><a href="#一、破解职场沟通难题的撒手锏：结构化表达" class="headerlink" title="一、破解职场沟通难题的撒手锏：结构化表达"></a>一、破解职场沟通难题的撒手锏：结构化表达</h1><p><strong>初识别结构化表达</strong></p>
<p><strong>1. 结构化表达：结构化思维+换位思考。</strong></p>
<ol>
<li>结构化思维是结构化表达的基础。<ul>
<li>结构化思维就是在加工和输出信息的过程中，对信息进行有序搭配或排列的过程。</li>
<li>比如，如果我们看到这样一组数字：1348162440，现在要求我们在20秒内记下这组数字，并把它默写下来。如果缺乏结构化思维，采取强行记忆，这是很困难的，但是如果使用结构化思维，在认识这组数字时对之进行有序排列，就会发现这些数字之间的规律，也就是从第三个数字开始，均为前面数字的加和，比如第三个数字4是前面两个数字1+3的和，第四个数字是前面三个数字1+3+4的和。</li>
<li>由此可见，有了<strong>结构化思维，则会使思考、决策和表达更有逻辑，条理更清晰</strong>，在使自己迅速理解信息的层次性的同时降低受众的理解成本。</li>
</ul>
</li>
<li>建立在结构化思维基础上的结构化表达。<ul>
<li>结构化表达是基于结构化思维，厘清事物整体与部分之间关系、换位思考后，进行的简洁、清晰和有信服力的表达，是一种让受众听得明白、记得清楚、产生认同的精益沟通方式。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-266e9bdb223a4db1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>结构化表达正是利他思维与讲理思维这两种基本沟通理念的完美结合。（让人听懂、让人接受）</li>
</ul>
</li>
</ol>
<p><strong>2.结构化表达：解决职场沟通难题的良药</strong></p>
<p>在注意力如此稀缺的时代，我们<strong>需要精简和高效的表达</strong>。在当今世界，单靠好的想法、题目或预留时间就想获得他人长时间的关注，已经不太可能了。我们更需要在表达技巧上下功夫，用简明扼要、清晰易记的方式传递信息，方能留住听众，而结构化表达则是实现以上沟通目的的利器。</p>
<p>知名的咨询公司麦肯锡公司在结构化思维和表达方面堪称表率。艾森·拉塞尔在所著的《麦肯锡方法》一书中提出，做咨询有三个基本思路：<strong>一是以事实为基础，二是以假设为前提，三是严格的结构化</strong>，并强调严格的结构化是解决问题的关键。</p>
<p>《金字塔原理》提倡按照读者的阅读习惯组织信息，由于主要思想总是从次要思想中概括出来的，文章中所有信息的最佳组织结构必定是一个金字塔结构——<strong>由一个总的中心思想统领多组思想</strong>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-aace868ffbd2af2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>以上金字塔结构是立体的，既有纵向延伸，也有横向发展，而且这两种关系是同时存在的。<strong>纵向关系指的就是从上向下的延伸关系和从属关系，下面的内容是根据上面的内容拓展或总结出来的</strong>，可以是递进关系、因果关系、时间关系或举例关系。<strong>横向关系指的是同一层次之间的并列关系或者递推关系。</strong></p>
<p><strong>1.3 为什么人人都需要学点结构化表达</strong></p>
<p>事实上，在当今高速运转的世界中充斥着各种信息，职场人士注意力严重超负荷，心力交瘁，具体表现在：</p>
<ol>
<li><strong>信息泛滥</strong>。研究数据显示，我们已经处于注意力严重超负荷的状态。以美国的职场人士为例，他们工作之余花费在处理信息上的时间共计1.3万亿小时，平均每人每天花费12个小时，职场人士每周收到304封电子邮件，每天查看150次手机，每周花在电子邮件上的时间高达28个小时，如图1-3所示。</li>
<li><strong>干扰频繁</strong>。当我们试图专注于某个重要的工作时，却经常受到来自外界的干扰，比如当我们正在为一个项目写工作计划时，手机突然响了，是领导询问另外一个项目的相关细节，刚放下手机，在电脑上敲了几个字，同事进来了，手上拿着一个刚收到的会议通知，问是否参加，处理完同事的事情，正准备埋头苦干时，微信提示音又响了，是一个客户在询问某个产品的相关信息……数据显示，职场人士平均每8分钟就会受到一次干扰，这相当于在每天8小时的工作中会受到约60次干扰，一旦被干扰，他们需要平均25分钟才能把注意力集中到原先所做的事情上。另外一项研究也表明，职场人士一般每天会在“不重要的干扰和分心”上浪费2.1小时，干扰给商业活动造成巨大损失，一年可能高达5880亿美元</li>
<li><strong>耐心有限</strong>。技术的发展、信息的泛滥、生活节奏的加快使人们期待加快事情的发展速度，比如，要阅读报纸和杂志时，在手机或者平板等移动终端上轻弹手指就能翻页，动一下手指就能在移动终端上找到自己所需要的信息。如果下载页面的速度不够快，查询信息的时间不够短，人们就会变得很不耐烦。数据显示，人们浏览某个网页的时间平均仅为56秒，在YouTube上观看某个视频所花的时间仅为3.95秒，如今抖音的火爆正是迎合了这样的需求。</li>
</ol>
<p>在信息泛滥、干扰频繁、耐心有限的当今世界，要想单靠好的想法、好的观点或者预留时间而获得对方长时间的关注，已经变得越来越不可能。<strong>我们必须根据受众的情况对自己想表达的内容量身定做地进行精加工，尽可能地利用好自己所拥有的时间，在吸引受众注意力的同时，让其听得明白、记得清楚，这样才能获得他们的关注</strong>，给受众留下深刻的印象。因此，在这个注意力资源如此稀缺的社会中，保持结构化表达的习惯将会是你的优势所在。</p>
<p><strong>1.4 结构化表达的魅力</strong></p>
<p>整体而言，当我们习惯运用结构化表达以后，会发现以下三点好处。</p>
<ol>
<li>有利于沟通双方清晰思考。<ul>
<li>结构化表达强调框架思维，如SWOT、5W2H等框架简单易用，便于理解和使用。在沟通过程中，基于框架思考和组织信息，有利于传递信息的人在清晰分类的基础上全面考虑问题，避免产生错漏。对于接收信息的一方而言，如果具有结构化思维和表达的习惯，在获取信息时，<strong>能够迅速抓住要点和思路</strong>，在纷繁芜杂的信息中根据自己的需要<strong>厘清中心和层次，提升分析问题的能力和决策力</strong>。</li>
</ul>
</li>
</ol>
<ul>
<li>用5W2H做一个完美的计划</li>
<li>why——为什么要策划这个安排，目的是什么；</li>
<li>what——该策划的内容是什么；</li>
<li>when——客人到达航班和离开航班的具体时间；</li>
<li>where——准备让他们去哪些地方；</li>
<li>who——安排哪些人陪同，哪些人接待；</li>
<li>how——使用哪些交通工具到达要去的地方；</li>
<li>how much——预算是多少。</li>
</ul>
<ol start="2">
<li>有利于清晰表达。<ul>
<li>在我们的工作中经常会碰到以下的情况：要向领导汇报工作，手上掌握了很多素材，不知道从哪里开始；领导交代了一个方向，让我们去写一篇报告，可是信息千头万绪，无从下笔……</li>
<li>如果这个时候运用结构化表达，根据情境和领导的意图，先总结出一个结论，也就是金字塔塔尖的核心观点G，再去考虑论证核心观点所需要的支撑A、B、C，随后考虑说明A所需要的论据A1、A2、A3，逐一理清层次，然后组织信息，则可以出色地完成这些工作。</li>
</ul>
</li>
<li>有利于沟通双方清晰记忆<ul>
<li>大脑皮层存储了大量信息，等到需要时，再从中调用相应的内容，越是熟悉和常用的，调用就越快，而如果有结构地进行记忆，即在寻找信息规律并对之进行分类的基础上进行记忆，则这些信息就会被大脑放在熟悉、常用的那些区域内，从而轻而易举地被记住。</li>
<li>沟通漏斗的存在反映了沟通的巨大成本。如果要降低沟通漏斗中的损耗，最好的办法就是一方面使传递信息的人习惯用结构化表达，减少遗漏，与此同时，接收信息的人同样也要具备结构化思维，在接收信息时才不会遗漏，确保双方在同一个频道沟通。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-35009d0ec0522a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-9302ab7e4e7e9ee4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-99094ce6e75f6f2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="二、快速掌握结构化表达"><a href="#二、快速掌握结构化表达" class="headerlink" title="二、快速掌握结构化表达"></a>二、快速掌握结构化表达</h1><p>结构化思维的基本原则是：<strong>结论先行、以上统下、归类分组、逻辑递进</strong>，如图2-1所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-8d8aac990da7a85d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>2.1 结构化表达的特点</strong></p>
<p><strong>1. 主题明确</strong></p>
<p>结构化思考强调结论先行，即用一句简单的话概括整个信息的全貌，要求凝练、清晰、易懂。这一点在思考时是必须强调的，但是表达时讲究换位思考，虽然在思考时必须高度概括结论，但是是否结论先行还是要根据沟通情境和沟通对象的情况进行斟酌。<strong>如果碰到以下情况，适合结论先行</strong>。</p>
<ol>
<li>信息复杂。如前面所描述的那样，在信息泛滥的今天，我们很难集中注意力，特别是当需要沟通和分享的素材、模块和内容非常多，远远超过短时间内所能记住的范畴时，必须遵循结论先行的原则，把结论放在开头说，这样对方才更容易记住我们想要表达的主题，并理解后面所要表达的内容的目的。</li>
<li>时间紧迫。由于记忆和理解的时间有限，表达者没有充分的时间去说明，受众也没有充分的时间去记忆和思考，此时就需要结论先行，省去说明和思考的时间，比如众所周知的“电梯营销”案例。</li>
<li>受众需要。沟通的本质是换位思考。无论通过口头还是书面方式，要想让对方理解我们表达的内容，就应该站在对方的角度去思考，根据对方的偏好、知识面和利益点组织信息，从而尽可能降低理解成本。在绝大多数商务情境中，我们都追求高效和精准，因此对方更多地会希望我们先把结果说清楚，在有一个准确预期的情况下再慢慢介绍背景。即使我们还没有结论，是希望对方给个结论，那么这个希望也可以作为主题。</li>
</ol>
<p><strong>2. 逻辑推进</strong></p>
<ol>
<li>演绎推理——由一般到特殊。演绎推理包括两种形式。<ul>
<li>第一种是三段论形式，即由一个大前提和一个小前提推导出一个结论的论述形式，如图2-5所示。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-91f149093d061325.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>第二种是按照what-why-how的框架组织信息，即包括：</li>
<li>产生问题的原因；</li>
<li>解决问题的方案。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-099851192e886388.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
</li>
<li>归纳推理——由特殊到一般<ul>
<li>归纳推理的分类结构通常包括时间顺序、结构顺序和重要性顺序<br><img src="https://upload-images.jianshu.io/upload_images/12321605-f9c45d6a5f4ce2d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>时间顺序。按照时间顺序组织信息可以说是最为常见也最为简单的逻辑结构，适用于介绍公司历史和个人经历、向领导汇报某段时间工作等情形。</li>
<li>结构顺序。结构顺序是将一个整体划分为不同的部分，这个整体既可以是事物也可以是概念，可以从外到内、从上到下、从整体到局部加以介绍。</li>
<li>重要性顺序。重要性顺序是指在找到一类事物的共性特点的基础上，按照共性特点体现的强弱组织论点的顺序。按照这种顺序组织信息，首先要求将特性相同的事物归类在一起，其次是按照重要程度进行排序。</li>
</ul>
</li>
<li>分类清楚<ul>
<li>分类清楚的基本要求是按照MECE的原则进行，即相互独立（mutually exclusive）​、完全穷尽（collectively exhaustive）​，这里体现了思考和表达的严谨性。</li>
<li>遵循MECE原则可以对15个领导特质进行以下分类：<br><img src="https://upload-images.jianshu.io/upload_images/12321605-fe06483f10326169.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>按照MECE分类，画出上述思维导图，15项变成了5项，问题变得相对简单了，这个时候可以根据自己对于领导工作主要职责的理解进行排序。如果运用MECE标准衡量这15个项目中的关系，可以发现有些项目之间是有重合的，比如“⑨善于沟通 ”就包括了“⑦言谈举止有风度”​，那么在讨论时指出这样的问题自然会获得其他人的认可，也可能因为清晰的逻辑表达能力让HR青睐有加。</li>
</ul>
</li>
<li>以上统下。<ul>
<li>在整个层级结构中，上面一层是对下面一层的概括和总结，下面一层要支撑上面一层的观点。</li>
<li>上下对应包括“针对”和“相应”两种类别，其中“针对”多属于因果关系，​“相应”多属于从属关系。因此，也可以把上下对应简单地理解为上一层级和直接的下一层级之间有着直接的因果关系或从属关系。</li>
<li>从结论先行的角度而言，通常上一层级是果，下一层级是因，下一层级从属于上一层级。</li>
<li>上下对应也是表达逻辑的体现，下层事实和理由如果能对应地支持上层观点，则受众更容易接纳观点。</li>
</ul>
</li>
</ol>
<p><strong>2.2 用好结构化表达就这几招</strong></p>
<p><strong>1. 界定问题</strong></p>
<ol>
<li>第一招：正确定义问题，减少无效努力</li>
<li>第二招：明确问题的构成要素</li>
<li>第三招：探究问题的本质<ul>
<li>问这个问题的原因是什么。但是这里需要强调的是在思考任何可能回答这个问题的方案前，还漏掉了一个至关重要的环节：为什么对方需要解决这个问题。</li>
<li> 为什么会有这个问题。很多情况下，提问的人也未必能知道为什么会有这个问题，那就需要我们进一步思考了。这个时候建议用5WHY分析法。5WHY分析法的目的在于找到问题产生的根源，因此在分析时应该保持空杯心态，尽可能避免先入为主的假设和逻辑陷阱，从结果入手，按照因果关系的逻辑顺藤摸瓜，找到问题的根本原因。</li>
</ul>
</li>
</ol>
<p><strong>2. 确定主题</strong></p>
<ol>
<li>第一步：确定情境。确定表达的情境，即思考地点、时间、你的角色、对方的偏好、你与对方的关系等，对具体情境进行详细分析，分析得越详细越能够帮助你找准表达的目标，确定表达的内容、结构和方式。</li>
<li>第二步：确定信息计划。表达效果按照从低到高包括以下四个层次。<ul>
<li>意识——通过你的表达，希望帮助对方意识到什么是他之前没有关注到的主题和内容。</li>
<li>了解——不仅让对方意识到，更要让对方了解、熟悉你期望他明确的主题与内容。</li>
<li>相信——让对方完全相信并认同你所说的内容。</li>
<li>行动——在对方接收和认同的同时，愿意按照你的想法去行动。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-be2b156ff38bd860.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
</li>
<li>第三步：表述目标。<ul>
<li><ol>
<li>行动性主张。通常用行动性语句，告诉受众要做什么事情，并且应说明采取行动后可能取得何种成果，达到何种效果，或者实现什么样的目标。1. 关于“要做什么”。2. 关于“这样做的好处”</li>
</ol>
</li>
<li>2）描述性主张。演绎法举例。用演绎法写出有思想的句子，具体思路可以按照CABC的框架进行推演和整理，见表2-2。比如说，面向即将毕业找工作的大学生培训结构化表达，培训目标可以定为：在听完讲授和完成实训后（C）​，毕业生（A）能够熟练地将结构化表达应用于简历撰写、群面和结构化面试中（B）​，顺利获得offer（C）​。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-d23e1d85f5ea54f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>归纳法举例。比如说，通过研究发现公司的利润下降主要存在3个问题，经过提炼概括后发现其实都是成本控制方面的问题，则可以将描述性主张概括为：公司利润下降的主要原因集中在成本控制方面，然后再分述之，这样的陈述就比前面的更加明确和清晰。</li>
</ul>
</li>
</ol>
<p><strong>3. 构建框架</strong></p>
<p>选用合适的框架组织信息是结构化表达中至关重要的一个环节，选用框架的来源有两种途径：自建框架和使用现成的框架。使用现成的框架好处在于可以迅速组织想要表达的信息，多快好省地完成规定的任务，而且对于受众而言，由于选用的是成熟的框架，他们也会由于熟悉这个框架而更加容易理解与记忆所传递的信息。使用已有框架的局限性在于当我们所面临的沟通情境比较复杂时，可能没有成熟的框架能够解决现有问题。因此，我们既要掌握一些成熟的框架，同时也要学会构建框架。</p>
<p>两种构建框架的方法：</p>
<ol>
<li>自下而上构建框架。当你对于某个问题只是大概有些想法，但是还比较零散时，这个时候可以采用自下而上的方式构建框架。<ul>
<li>步骤一：罗列要点，列出你能想到的所有观点。这是一个发散思维的过程，天马行空，想到什么就写什么，不需要给自己加上任何束缚。</li>
<li>步骤二：连线归类，将观点进行收敛归类。第一步是一个分散的过程，而第二步是在分散的基础上进行收敛，主要的作用在于将发散的要点根据一定的逻辑关系进行归类，并在此过程中修正和补充第一步的思考结果。</li>
<li>步骤三：构建框架，这里构建框架的目的在于考虑是否可以再套用二维矩阵、价值链、4P等其他经典框架将分类后的框架进一步整理和图示，或者能否用简单的词组将框架进行概括，比如这个案例中我们可以用“三新”​（新空间、新业态、新领域）对所提出的对策体系进行高度概括。</li>
<li>步骤四：用MECE原则检查框架。最后一步，我们用MECE原则检查按照自下而上提炼的框架是否合适，重点检查每个层次的分类是否有遗漏，相互之间是否有重叠。如果发现有不符合MECE原则的，则需要及时调整。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-40341cd55deab404.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/12321605-47d1231c0752462d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>上述方法在实践中主要的问题是：</li>
<li>第一，要点质量不能保证。受到经验、认识水平或者能力的局限，罗列的要点不一定是有效的对策，有的甚至可能是错误的对策。</li>
<li>第二，构建完整的框架有一定的难度。合格的框架不仅要求符合一定的逻辑顺序，还需要满足MECE原则，这对于表达者提出了比较高的要求，需要通过反复练习才可以轻松实现。</li>
<li>第三，费时较长。从下到上构建框架需要先罗列要点，在归纳和演绎的基础上构建框架，这往往会花费较长的时间，如果是在需要快速反应的场合，使用这种方法完全无法满足需求。</li>
<li>自上而下的方法可以克服以上缺陷</li>
</ul>
</li>
<li>自上而下选用框架<ul>
<li>步骤一：选用框架。学会结构化表达的前提是尽可能掌握更多的框架，包括普遍使用的框架和在自己专业领域中常用的框架，普遍使用的框架将在本书的后面进行介绍，这里先不赘述。如果想成为某个领域的专家，必须熟练掌握专业领域的主要框架，并且熟悉这些框架适用于何种情形、存在的优劣势、使用的主要边界和范围。只有积累和掌握了本专业的主要框架并能熟练应用，方能成为该领域的专家。</li>
<li>步骤二：分解问题。选择合适的框架后，第二步就是根据框架逐级分解问题，比如产品方面，可以先看看产品的款式、功能定位、品牌优势等。对于每个二级的维度，可以再进一步细分，比如产品款式方面，可以考虑产品包装是否符合产品定位，是否符合消费者偏好，与竞争对手比较是否特色鲜明……</li>
<li>步骤三：检查框架。这里和前面自下而上框架一样，还是要采用MECE原则标准检查同一层次的各个项目是否相互独立、是否完全穷尽。</li>
</ul>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-2234293fc6591633.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>4.清晰表达</strong></p>
<ol>
<li>可视化<ul>
<li>1）为什么图表能够更加清晰地传递信息。人的大脑分为左脑和右脑，左脑掌管逻辑思维，右脑掌管形象思维。纯文字信息，只会激发人们的逻辑思维部分，如果再加上图形的形象化表达，则形象思维也可以被激发出来。 人的大脑更容易记住形象化的内容，比如当我们回想一部精彩的电影时，浮现在脑海中的往往是电影中一幕幕的场景，而不是文字</li>
<li>2）如何使用图表。● 第一步：构建表达内容的框架。● 第二步：选择图表化结构。● 第三步：填充元素</li>
</ul>
</li>
<li>形象化<ul>
<li>受到教育、个人经历、成长环境等多因素的影响，不同的受众有自己的理解习惯和理解能力。如果我们不重视这一事实，仅仅是自以为是地认为既然自己所传递的信息是有价值的，受众就应该理所当然地接受，这个时候便会产生“理解鸿沟”​，即“秀才遇着兵，有理说不清”​。</li>
<li>1）讲故事。众所周知，精彩的演讲一定离不开讲故事，而且当观众分神或者昏昏欲睡时，最好的拉回他们注意力的方法也是讲故事。</li>
<li>2）用道具。用道具也是一种将信息进行具象化的表达方式，在这里我们可以学习一下乔布斯的演讲技巧，用最通俗易懂、最形象的方式向受众介绍苹果的新产品，比如在发布Mac Book Air时，他打开一个大信封，抽出了这个新款笔记本电脑，然后告诉大家这是“世界上最薄的笔记本电脑”​，别具一格的道具加上简洁易记的宣传语让人在秒懂的同时过目不忘。</li>
<li>3）打比方。克服“知识的诅咒”​，将对方不熟悉的信息、从未知晓的事物用打比方的方式和对方熟悉的思维方式与事物相联系，从而让其秒懂。</li>
</ul>
</li>
</ol>
<p><strong>2.3 工欲善其事必先利其器：结构化表达的工具</strong></p>
<p><strong>1. 思维导图</strong></p>
<p><strong>为什么思维导图这么受欢迎</strong></p>
<ol>
<li>思维导图是理清思路、提炼逻辑的思维工具</li>
<li>思维导图是提高记忆、突出重点的整合工具</li>
<li>思维导图是清晰呈现、要点明晰的表达工具</li>
</ol>
<p><strong>鱼骨图</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e7dcb779bae72944.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>第一步：分析问题原因/结构。首先，要针对问题点，选择分类的维度；第二，对各个维度找出所有可能的原因（因素）​，这一步最好用头脑风暴法进行，以便于集思广益；第三，将找出的各要素进行归类、整理，明确其从属关系；第四，分析选取重要因素；第五，检查各要素的描述方法，确保语法简明、意思明确。</p>
<p><strong>逻辑树</strong></p>
<p>逻辑树分析法是由一个问题按逻辑关系派生出一连串的子问题，使原本无从下手的大问题逐渐分解为能够着手解决的问题。在逻辑树中，每一个概念都是由其下一层的若干个概念归纳而成，或者说每一层的若干个概念都是由其上一层的概念演绎而成。</p>
<p>逻辑树的好处在于通过画出概念性框架以保证解决问题过程的完整性，画逻辑树的过程就是一个系统的分解过程，通过这个过程可以将工作细分为一些便于操作的部分，确定各部分的优先顺序，明确地把责任落实到个人。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-60cc44b0b82c1fb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>逻辑树包括议题树和假设树两种类型。</p>
<p>1）议题树。议题树是由逻辑树演化而来的。在议题树中，利用结构框架，每个问题可以分解为若干子问题，子问题又可进一步细分。通过创建议题树，所有的问题和子问题都以一种看得见的方式展示出来。在完成了议题树之后，就有了自己的解决问题图（图2-30）​。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-993a04f280023e11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>2）假设树。先假设一种解决方案，再确认必需的及足够的论据来证明该假设（图2-31）​。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-6fdf5a5746f7ffc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-9de4c9d4f4f72e29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>使用逻辑树的注意事项</p>
<p>1）议题树、假设树的应用范围</p>
<ul>
<li>第一，诊断问题原因：what——问题根源在哪；</li>
<li>第二，提出解决方向：why——为什么你的方法有效；</li>
<li>第三，提出行动方案：how——具体怎么做。</li>
</ul>
<p>2）什么是高质量的逻辑树</p>
<p>首先，体现在相关性与一致性。相关性是指每一级支持中的各因素必须是统一的，相关性是指每一级支撑因素必须与更高一级的内容具有相关性。</p>
<p>其次，体现为保证分类的MECE原则，也就是“相互独立，完全穷尽”​。在解决问题的过程中，MECE原则意味着将问题细分为明确的、没有重叠的子问题，同时确保所有相关的问题都已考虑在内。每个概念的外延要等于其下一层若干个概念的外延之和，如果下一层的外延之和大于上一层概念的外延，说明下一层的概念有交叉或有的概念划分和定义得不准确；如果下一层的外延之和小于上一层概念的外延，说明下一层的概念有遗漏或有的概念划分和定义得不准确。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-66cd44017efd2548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="三、用结构化表达破解汇报工作难题"><a href="#三、用结构化表达破解汇报工作难题" class="headerlink" title="三、用结构化表达破解汇报工作难题"></a>三、用结构化表达破解汇报工作难题</h1><p><strong>3.1 明确汇报目的方可有的放矢</strong></p>
<p>用结构化表达方式汇报工作，在大多数情况下，应该首先“结论先行”​，如图3-1所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-8a8749ab5ff821ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol>
<li>“结论先行”让领导安心和省心。<ul>
<li>（1）​“结论先行”符合大脑的思维习惯。 1）人的大脑倾向于不断猜测后面的内容。2）人的大脑很难在同一时间内记住大量的内容</li>
<li>（2）​“结论先行”帮领导节约有限的时间和精力。工作中的很多场合，你都不会有足够的时间去阐述你的想法，而且面对的层级越高留给你的时间越少，所以你不但要做得好，还需要说得好。</li>
</ul>
</li>
<li>如何结论先行。 ​“结论先行”适用于绝大多数汇报工作的情境，但是根据结构化表达的基本要求，即受众导向原则，如果事先估计到领导对我们的观点可能呈否定态度，或者在听到我们的观点后会产生极大的负面情绪时，可以采取“自下而上”的顺序，即先说明理由再总结观点，这样避免一开口就遭到领导的抵触。</li>
</ol>
<p><strong>3.3 汇报工作前先确定框架</strong></p>
<ol>
<li>两种通用的基础框架<ul>
<li>（1）从头开始说起的层形结构。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-8d60d53af2986c5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>用层型结构汇报工作适用于以下两种情况：1）受众对背景知识缺乏了解。2）预估到受众可能抵触你的建议时</li>
<li>（2）针对业内人士的列形结构<br><img src="https://upload-images.jianshu.io/upload_images/12321605-27834127cb53dc47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>汇报工作应该选用哪种框架</li>
<li>（1）分析核心建议中的主要概念。 按照结构化表达“以上统下”的基本原则，列形结构下的每个组成部分都要支撑核心建议，而且每一栏中的要点都要与这一栏的主题相关：所有有关销售额的要点都在销售额一列，所有有关利润点的要点都在利润一列，以此类推。按照MECE原则，各列之间也应该是并列关系，之间的内容没有重合，各列内容合并后刚好能够支撑整个核心建议。</li>
<li>（2）沟通对象的分析。换位思考是沟通的本质，在汇报工作时应根据主要受众对所汇报信息掌握的情况和对核心建议的态度选择汇报结构，要牢记不同的沟通对象适应于不同的框架，要根据沟通对象的情况搭建一对一的框架。</li>
</ul>
</li>
</ol>
<p><strong>3.4 智能导航：汇报工作的常用框架</strong></p>
<p><strong>PREP框架</strong></p>
<p>很多资深职场人士根据自己的多年经历提出了PREP框架，认为通过这种“先讲结论”的框架能够简洁明了地讲清问题并同时展现结论的可信性，在短时间内将必要信息传达给对方。具体而言，PREP框架如图3-8所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-7077cd85bee0e770.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>P（point，结论）​：先讲结论，让受众明确知道汇报的目的与内容，有一个清晰的预期。</li>
<li>R（reason，依据）​：再讲依据，充分验证结论的可信性。</li>
<li>E（example，事例）​：用必要的事例、数据、故事有力支持自己的观点。</li>
<li>P（point，重申结论）​：结尾再强调结论，因为重要的事情说三遍，通过这种方式让受众更明确你讲话的主要内容，并与前面遥相呼应，显示陈述的逻辑性和完整性。</li>
</ul>
<p>PREP框架也符合记忆力规律。因为人的记忆力在开始和结束前往往比较集中，而中间注意力往往会下降，所以千万不要将重要的信息藏在中间。PREP刚好将最重要的信息放到了开头和结尾，给人印象深刻。</p>
<p>使用PREP的注意事项</p>
<ul>
<li>①传递负面信息不适合采取这一框架，PREP更适合传递让人愉快的正面信息，至少也是中性信息。</li>
<li>②当受众的情绪可能是比较抵触时，不建议采取这种陈述方式，否则一开口就有可能引起受众的反感。在这种情形下，必须先获得是受众的理解与认可，才可抛出结论。</li>
</ul>
<p><strong>STAR框架</strong></p>
<p>STAR框架是描述一件事情的结构化方法。​“STAR”是situation（背景）​、task（任务）​、action（行动）和result（结果）四个英文字母的首字母组合，如图3-9所示。</p>
<p>按照STAR框架汇报工作，可以从某项任务的背景或情景说起，逐步说明为了完成什么样的目标，采取了什么样的行动，最后达成了什么样的结果。按照STAR框架汇报工作不仅可以讲得更完整，同时也让整个汇报过程听起来更具条理、更加清晰、更具逻辑、更具可信度。</p>
<p><strong>3.5 简洁明了的汇报是如何练成的</strong></p>
<ol>
<li>基于换位思考的理念确定汇报重点。在确定汇报内容的过程中，我们应该充分发挥自己的想象力，要有“向上管理”的态度，站在领导的角度去考虑他最关注什么，对什么最感兴趣，可能会提出什么样的问题。所谓“屁股决定脑袋”​，对于以上问题的分析必须站在领导的视角去设身处地地为他着想，才有可能恰如其分地准备好汇报内容，达到汇报目的，获得领导赏识。</li>
<li>收集信息。根据确定的汇报要点，为了佐证自己的观点，需要找到大量支持观点的理由和数据。在汇报工作时，必须让领导意识到你的观点是建立在大量的调查和研究基础之上的，并非自己的主观臆断。要知道，缺乏充分论据支持的观点是很难让受众信服的。</li>
<li>整理信息，构建结构大纲。无论是自上而下还是自下而上，最后在整理信息时都需要把这些论据分门别类，放在不同的分论点下，以使信息条理化。具体的操作过程是在大量的信息中抽取关键词，然后用箭头连接关键词，构建结构大纲。在构建大纲时，填写关键词要考虑理由和结论之间的逻辑关系，也即上下对应，只有具有因果关系的关键词才可以连接起来，这样才能保证理由和结论充分对应。</li>
<li>画出汇报的结构图。</li>
<li>检查和完善结构图。对汇报结构图进行检查和完善。检查的标准是横向层次应用MECE原则，看看各项之间是否完全穷尽、相互并列；纵向层次的检查标准是看是否符合“以上统下”的原则，分论点是否与总论点一致，论据是否都支持分论点。</li>
</ol>
<p><strong>3.6 汇报工作善于“讲三点”</strong></p>
<p>“三”在中国是一个非常活跃的数字。在古代，人们认为：​“三”是最圆满的，​《史记·律书》中提到“数始于一，终于十，成于三”​。​“</p>
<ul>
<li>（1）方便记忆</li>
<li>（2）信息全面。“三”其实也代表多数的意思，万事万物基本可以归纳总结为三类，每一类又可以细分为三点，如果必要也可以继续细分。俗话说，三三得九，九九归一，其实也是这个道理。​“三”基本可以涵盖所要表达的内容。</li>
<li>（3）提升逻辑。无论是文字还是语言都可以通过“三点”来快速构思，提升归纳总结的能力，进而提升逻辑性和条理性。</li>
</ul>
<p>如何善于“讲三点”？</p>
<ul>
<li>（1）要积累“讲三点”框架。框架可以从时间、结构、重要性等维度去积累和练习。</li>
<li>（2）综合使用归纳式分组和演绎式论证。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-cee484526ed688e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>（3）​“讲三点”时注意MECE原则。前文介绍过MECE原则，即相互独立、完全穷尽。以MECE为标准检查信息的组织，看看是否有重叠的部分，也要检查是否有遗漏的部分，要做到信息的组织既不重叠也不遗漏。</li>
<li>（4）要养成“讲三点”的习惯。</li>
</ul>
<p><strong>3.7 做有画面感的汇报</strong></p>
<p> 为什么“看图说话”能使汇报更加顺利</p>
<ul>
<li>（1）用图解更容易获得理解与认同</li>
<li>（2）用图解使自己的思路更加清晰</li>
<li>（3）用图解引导自己和听众深入思考</li>
</ul>
<p>用画图进行汇报的步骤</p>
<ul>
<li>第一步：仔细阅读汇报的内容，标识关键词和核心论点</li>
<li>第二步：将找出的关键词进行分类</li>
<li>第三步：用箭头表达各个类别之间的关系</li>
<li>第四步：凸显核心主题</li>
<li>第五步：检查</li>
</ul>
<h1 id="四、用结构化表达破解客户沟通难题"><a href="#四、用结构化表达破解客户沟通难题" class="headerlink" title="四、用结构化表达破解客户沟通难题"></a>四、用结构化表达破解客户沟通难题</h1><p>说服客户取决于理性、品格、情感三要素（图4-1）​。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-6a2a3ec1cbd3e546.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>理性——你说话内容的逻辑、语言和支持性的理由。</li>
<li>品格——你的性格、品德和可信度，即增强受众对你的信任感，也就增加了说服力。</li>
<li>情感——只有与听众心意相通，情感相连，从能够激励他们的最根本的层面去推动，才能使他们转变思想或采取某种特定的行动。</li>
</ul>
<p><strong>4.1 如何把话说到客户心坎里</strong></p>
<ol>
<li>站在客户的角度考虑问题。对沟通效果做出最终判断的是客户，必须使客户足够信任你所讲的话，这样才有足够的说服力。基于这一思路，传递信息时，不能只考虑自己的观点，要更多从“听到这一信息的时候，客户会有哪些疑问，他们是否会感兴趣”的角度去构建可以打动对方的逻辑，即站在对方的立场考虑思维框架，考虑如何能够传递给对方具有说服力的信息。</li>
<li>了解客户的真实需求。<ul>
<li>（1）客户为什么不知道自己的需求</li>
<li>1）大脑偏向于给出初步解决方案。人很多时候偏向于好为人师，在遇到问题时，大脑的第一反应就是找原因或应对措施。因此，我们向别人提出的问题或需求，或别人给我们的问题或需求，往往都不是问题本身，而是问题的初步解决方案。我们很多时候分不清楚问题和解决方案的区别。</li>
<li>2）受到认知的限制真的不知道自己的需求。在《乔布斯传》一书中曾经提到过乔布斯关于消费者需求的深度洞察，乔布斯认为虽然经常有人说，消费者想要什么就给他们什么，但消费者并不知道自己需要什么。比如亨利·福特曾说过，​“如果我最初是问消费者他们想要什么，他们应该是会告诉我，‘要一匹更快的马’。​”所以，公司的责任是提前一步搞清楚消费者他们将来想要什么。当我们拿出自己的产品，消费者就能发现，这是我想要的东西。</li>
<li>（2）如何了解客户的真实需求</li>
<li>1）多问几个“为什么”</li>
<li>2）发掘顾客的潜在需求。当目标用户甚至不清楚自己的需求是什么，也不知道如何表达自己的需求时，传统的“找出用户需求，再研发能满足需求的产品或服务”的方式就不适用了，这个时候要注意挖掘客户的潜在需求，通过引导将其潜在需求变成现实需求。在尝试着挖掘客户潜在需求时，要考虑：用户的目的或期望（而非口头的需求）​、用户从事的活动、用户的优先考虑。只有了解了用户的目的、活动和优先考虑，才能对用户的困扰有较清晰的认识，从而找出用户心中真正的渴望，比如下面的案例。</li>
</ul>
</li>
<li>清晰地陈述利益<ul>
<li>（1）利益的三个层次<br><img src="https://upload-images.jianshu.io/upload_images/12321605-55807a6987b1ff65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>（2）从对方的立场出发陈述利益。具体而言，需要遵循以下三个原则：● 聚焦于对方最关注的利益点；● 以对方为主语进行对话；● 围绕对方的兴趣展开。</li>
</ul>
</li>
</ol>
<p><strong>4.2 与客户沟通的准备清单</strong></p>
<p>基于结构化思维，以换位思考为基本理念，可以按照图4-4的沟通步骤做好与客户沟通的准备，即分析情境、确定目标、拟定框架、预计问题、回答问题。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-ada2667dcc33a53e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol>
<li>分析情境。<ul>
<li>（1）受众分析。● 谁是我的听众？● 他们是哪类人？个性？受教育水平？年龄？地位？● 他们对我的信息内容可能如何反应？● 他们对我的信息主题已经了解多少？很多？较少？不知道？比我本人了解的多还是少？</li>
<li>（2）情境分析。情境分析的目的在于寻找传递信息的最合适的地点和最合适的时间。情境分析的要点包括：● 客户将在何地收到我的信息？● 在什么时候将关键信息传递给客户效果最好？</li>
</ul>
</li>
<li>确定目标。在分析完沟通情境以后开始确定具体的沟通目标，因为受众不同沟通目标可能存在较大差异。</li>
<li>拟定框架。在这一步骤中，拟定框架的出发点是先确定沟通的主题是什么，即发出什么样的新信息会引起对方的疑问或者兴趣？设计好的主题将吸引受众的注意力。通常而言，人们会对以下信息感兴趣：● 对自己所不知道的内容产生疑问或者兴趣；● 对与自己切身利益相关的内容产生疑问或兴趣；● 对大多数人都在关心的热点内容产生疑问或兴趣。</li>
<li>预计问题。在预计问题时，应具备换位思考的理念，设身处地地站在对方的角度去思考，即“如果我是他，处在他的立场，我会如何看待这个问题，又会如何处理这个问题”​。实际上，也就是要理解对方的认知层次，想要干什么，欲达到何种目的，希望得到什么样的帮助，这样才能分析清楚对方的需求，并准确预计问题，做到有备无患。</li>
<li>回答问题。在回答客户问题的过程中，可以一方面向客户传递新的信息，另一方面通过回答问题进一步说服客户，打消客户的疑虑。</li>
</ol>
<p><strong>4.3 用结构化思维事先准备好回答问题</strong></p>
<ol>
<li>知己知彼：分析对方提问的逻辑<ul>
<li>客户很多时候对于你的方案是持怀疑态度的，对方提问的常见逻辑是：● 为什么？● 例如？● 真的是这样吗？比如你在给客户介绍某个产品时说：这个商品会卖得很好。对方往往会问：你这么说的原因是？用这样的提问了解你的主张中的因果关系。通过你的进一步解释来判断你所提供信息的真实性。那么，这个时候如果提前按照“因果关系”​、​“例证”和“价值基准”的框架准备回答问题就可以从容面对了。</li>
</ul>
</li>
<li>有备无患：调用5W2H思维模型设想问题<br> <img src="https://upload-images.jianshu.io/upload_images/12321605-210e3be29ff6e27b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ol>
<p><strong>4.4 在讨论中引导客户说yes的技巧</strong></p>
<p>很多时候我们想让客户接受我们的观点，成功说服他们采纳我们的方案，但是如果表达过于急切，不考虑客户的情况，直接表达自己的想法可能会适得其反，那么在讨论时建议按照图4-7的框架组织思路。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-878bd1c7ffd99bd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol>
<li>投其所好。投其所好也就是从对方的利益点出发，从这个突破点出发是最基本的，也是最管用的。</li>
<li>“胁之以灾”。人都是趋利避害的，这里“胁之以灾”主要是通过传达可能带来的坏处警示对方，让其意识到这样做会承担什么样的风险。这个突破口威力强大，但是也有一定的胁迫性，所以用的时候也需要慎重。</li>
<li>授之以权。授之以权的关键要点在于，给客户两个合适的选项，一方面让客户感觉选择自由，另一方面是无论客户选择哪一个，销售人员都能达到目的。</li>
<li>抬其身份。人都喜欢被重视的感觉，这种“被认可欲”​，也可以解释为心理学上的“尊重需求”​，即“一个人能做出与他人的期待相对应的成果”​。所以，为了满足顾客的“尊重需求”​，必要时我们可以通过适当示弱的方式对顾客“抬其身份”​，从而获得对方的支持和配合。</li>
<li>与之同伍。喜欢和别人一起做事，本来就是人的本能。​“一起”这种说法，本身就令人愉快。利用好这种本能，就算是麻烦的请求，也容易说动对方。找到客户的共同点，成为一个阵营的人，以站在一起并肩作战的方式说动对方接受请求。</li>
</ol>
<p><strong>4.5 智能导航：与客户沟通的常用框架</strong></p>
<p><strong>1. FABE框架</strong></p>
<p>FABE框架是一种说服性的销售过程。销售人员在引导顾客消费时，首先要说明产品“特点”​，再解释“优点”​，然后阐述“利益”并展示“证据”让顾客相信。这是一个循序渐进地引导顾客的过程，如图4-8所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-88ee870875d3fd54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>F代表特点（feature）​，即产品的特质、特性等最基本的功能，以及它是如何用来满足我们的各种需要的。一般通过从产品名称、产地、材料、工艺定位、特性等方面去挖掘产品的内在属性，找到产品的差异点和特性。</p>
<p>A代表由产品的特点所产生的优点（advantage）​，即产品已有的特性究竟发挥了什么功能？与同类产品相比较，该产品的比较优势，通过陈述向顾客证明“购买的理由”​。</p>
<p>B代表利益（benefit）​，即产品的优势能带给顾客的利益。利益推销已成为推销的主流理念，一切以顾客利益为中心，通过强调顾客得到的利益、好处激发他们的购买欲望。</p>
<p>E代表证据（evidence）​，包括技术报告、顾客来信、报刊文章、照片、示范等，通过现场演示或出示相关证明文件来印证刚才的一系列介绍。所有作为“证据”的材料都应该具有足够的客观性、权威性、可靠性和可见证性。</p>
<p>在实际应用中，FABE框架也可以省去E，也即采用FAB框架，依次介绍产品的特点、优点和利益。</p>
<p><strong>如何应用FABE框架</strong></p>
<ul>
<li>1）选用具有吸引力的叙述词。选用具有吸引力的叙述词将FABE框架连接成一句话，比如：（特点）​“因为我们这款沙发是真皮的。​”——真皮是沙发的属性，是一个客观现实。（优点）​“先生您坐上试试，它非常柔软。​”——柔软是真皮的某项作用。（利益）​“您坐上去是不是比较舒服？​”——舒服是带给顾客的利益。（证据）​“今天上午有位先生，就是因为喜欢这一点，买了这款沙发，你看（拿过销售记录）​，这是销售的档案。​”——这里采用的是顾客证据，证据对顾客的购买心理有很大的影响。</li>
<li>2）以利益陈述为重点。使用FABE框架时，可以省掉特征或功效以及证据，任何编排都可以，但唯独不能省略利益“B”​，否则将无法打动顾客的心。如：FABE ABFE BEAF BFE BAE BE FB……要意识到产品的利益才是顾客最关心的。不能一味地站在推销产品的立场上介绍产品的特征，试图说服顾客，应该说明产品的特征与顾客需求的关系，即产品的利益。对于产品为顾客带来的利益，不能指望顾客自己联想，要直接介绍产品利益。</li>
<li>3）证据要有说服力要拿出有说服力的证据对产品可以为顾客带来的利益进行证明。比如以冰箱的省电作为卖点，在证明冰箱确实省电时，可以拿出说明书，也可以拿出已有的销售记录。总之，只有明确地指出利益，并列出有说服力的证明，才能打动顾客的心。</li>
</ul>
<p><strong>2. AIDA框架</strong></p>
<p>我们在尝试着说服客户接受我们的产品或服务时，经常会采用这样一种方式：简单地告诉别人我有一项还不错的产品或服务，问对方要不要试试看。这种方法，只是简单地把想说的话表达了出来，并没有尝试着去建立产品和对方之间的关系，对方压根儿就不知道这项产品对他究竟有什么好处，能够解决他的什么问题。</p>
<p>面对上述情况，建议采用AIDA框架，也被称为“爱达法则”​，可以解决你在介绍产品时，不知道该说什么的问题，并且激发对方的兴趣，该框架的具体流程如图4-9所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-838cde122d316f75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>步骤一：吸引对方的注意力（A）第一，保持与顾客的目光接触。​“眼睛看着对方讲话”​，不只是一种礼貌，也是沟通成功的要诀。让客户从你的眼神上感受你的真诚。只要客户注意了你的眼神，他的整个心一定会放在你的身上。第一，保持与顾客的目光接触。​“眼睛看着对方讲话”​，不只是一种礼貌，也是沟通成功的要诀。让客户从你的眼神上感受你的真诚。只要客户注意了你的眼神，他的整个心一定会放在你的身上。第三，利用“实物”或“证物”​。如果你的产品十分独特，或者是外观非常美观，非常吸引人，先把产品给对方看，减少语言的介绍，通常容易吸引人的注意力。比如卖削毛豆机，先把机器拿出来，先摇一下，一按，呜呜，毛豆削出来了，就容易引起人的注意。第四，引起惊恐。由于逃避恐惧也常常是客户的购买动机，这个时候可以激发他们的恐惧。比如养老保险的销售员，拿出一张照片给客户，照片上有一个单薄的老人，拄着拐杖，在秋风瑟瑟中摇摇欲坠，眼睛中展现迷茫孤独的目光。这个时候就可以跟客户说：这是我的一个朋友，我以前劝他买养老保险，他不买，结果现在生活特别痛苦。再比如，销售消防器材时，准备一些被火烧后的各种各样惨状的照片，让客户直观地看到不准备消防器材的严重后果。</li>
<li>步骤二：引起兴趣认同（I）假如客户能够满怀兴趣地听你的说明，则客户一定认同你所推介的商品或服务，而你的努力也不会白费。推介时，要选对客户。向不需要你的产品的客户推销，你所做的努力必然没有结果。有时，碰到主动前来问价的顾客，显然，这类顾客对你所推销的产品已经有了需要。这时你最急需做的事是，找出他的需要到底是什么？然后强化他的需要，引起他对产品的兴趣和认同。</li>
<li>步骤三：激发购买欲望（D）。当客户觉得购买产品所获得的利益大于所付出的费用时，客户就会产生“购买的欲望”​。首先，应使顾客对产品和购买利益有充分的认识。其次，使顾客认识到自己具有某种需求，而推销的产品刚好能满足这种需要。最后，用充分的说理和证据使顾客认为购买决策是正确的。</li>
</ul>
<p><strong>SPIN框架</strong></p>
<p>SPIN框架是美国辉瑞普公司经过20年，通过对35000个销售对话以及销售案例进行深入研究，并在全球500 强企业中广泛推广的一种顾问式销售，它的特点体现在以原则为基础，对事不对人，着重于双方的利益而非立场，寻求双赢的解决途径，而不违背双方的认可。</p>
<p>客户的需求包括明显性需求和隐藏性需求，前者指客户能将其要求或期望做出清楚的陈述，后者指客户经常以抱怨、不满、抗拒、误解做出陈述，如图4-10所示，比如下面的例子。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-6370eba081cad3af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>隐藏性需求：这相机拍特写模糊了点。</li>
<li>明显性需求：我希望有一台携带方便又能拍特写的相机。</li>
<li>隐藏性需求：这双跑步鞋一遇水就从鞋面渗透进去了，让我很难受。</li>
<li>明显性需求：我想要一双透气但不渗水的跑步鞋。</li>
</ul>
<p>想要将客户的隐藏性需求转化为明显性需求，需要引导他们对问题点有新的认识，将其抱怨、不满和误解具体化，将客户的自身利益与是否解决此需求进行紧密联系，并让他们从解决方案中知道解决问题后的利益。</p>
<p>这一过程可以用SPIN框架实现。SPIN是在营销过程中职业地运用实情探询、问题诊断、启发引导和需求认同四大类提问技巧来发掘、明确和引导客户需求与期望，从而不断地推进营销过程，为营销成功创造基础的方法，如图4-11所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-87380c15cf845a3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>SPIN框架的原理为客户在判断是否购买时，往往会在“问题的严重性”和“对策的成本”中间徘徊，客户不知道是否有问题，问题是否严重，是否需要立即解决。</p>
<p>此时通过SPIN框架进行提问和引导，让客户重新审视自身的问题，使其认识到自身问题的严重性和紧迫性，他们会更多向“问题的严重性”一方倾斜，从而产生购买行为，如图4-12所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e012bdc54e8ce153.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>（2）如何使用SPIN框架</strong></p>
<p>SPIN框架的关键在于按照图4-11分四步进行提问，一方面要注意每种提问的技巧，另一方面要善于从客户的回答中寻找有益的信息，以方便进行下面的提问。表4-1总结了SPIN框架中四类问题的具体使用技巧和要求。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-6c36e65642eaadee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/12321605-d4ef47033e000c14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>总之，按照SPIN框架与客户沟通，将有助于实现以下目的：● 有效判断顾客的隐藏性需求；● 将隐藏性需求引导为明显性需求；● 将明显性需求与产品或方案的利益相关联；● 有效地将顾客的明显性需求转化成对解决方案的渴望。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-1549ec24db83a8b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="五、用结构化表达破解讲故事难题"><a href="#五、用结构化表达破解讲故事难题" class="headerlink" title="五、用结构化表达破解讲故事难题"></a>五、用结构化表达破解讲故事难题</h1><p><strong>5.1 为什么要善于讲故事</strong></p>
<p>《时间简史》的作者尤瓦尔·赫拉利认为：人类最终成为地球的主宰，秘诀在于人类能创造并且相信某些“虚构的故事”​。虚构故事赋予智人前所未有的能力，得以突破人数的限制，集结大批人力灵活合作。农业革命让人能够开创出拥挤的城市、强大的帝国，接着人类开始幻想出关于神灵、祖国、有限公司的故事，建立起必要的社会链接。国家、法律、宗教、金钱、公司、商业市场本质上都是一种建立在信任基础上的虚构故事。正是因为当年智人会讲故事，并且讲得好，才让人类今天成了地球之主，走上了食物链的顶端。</p>
<p>第一，从认知科学的角度而言，大脑对故事反应存在固定的电路，大脑决定了人们喜欢用讲故事的方式进行交流。</p>
<p>第二，从心理学的角度而言，由于人类依靠各种故事和叙事架构来理解和规划自己的生活，因此人类不易记住数据，却更容易记住故事。正如卡耐基所说：好的故事能走入你的内心，触动你的灵魂。</p>
<p><strong>5.2 好故事是怎样炼成的</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-73e1e26b2d199fcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>5.3 故事的常见“套路”</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-6b4fba184b5e8e5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-5b7801539b7b95f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>5.4 再好的故事也需要完美呈现</strong></p>
<p>呈现故事时，语言是故事的台词，身体是故事的舞台，声音是故事的旋律。要想将一个故事进行完美的呈现，一个要素都不能忽视（图5-4）​。即使是一句话的故事，也需要全方位集合语言、表情、动作和声音。来自于美国加州大学洛杉矶分校艾伯特·梅拉比安在《非语言沟通》一书中所发表的一组数据已经显示，信息的传递7%来自于讲话的内容和文字，38%取决于音量、音质、语速和节奏等声音要素，高达55%的信息传递通过眼神、表情和动作（图5-5）​。让听众通过你的语言、身体语言和声音，听到、看到、闻到和摸到你所讲的故事，这样他们才能自然而然地进入故事的世界。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-add472e538cbb97e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-49cc8cb98864c71e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="六、用结构化思维破解演讲难题"><a href="#六、用结构化思维破解演讲难题" class="headerlink" title="六、用结构化思维破解演讲难题"></a>六、用结构化思维破解演讲难题</h1><p><strong>6.1 破解演讲难题先搞定3V</strong></p>
<p>首先，我们用结构化思维先剖析一下成功的演讲是如何实现的。根据第5章介绍的艾伯特·梅拉比安公式，信息的传递7%来自于讲话的内容和文字，38%取决于音量、音质、语速和节奏等声音要素，高达55%的信息传递通过眼神、表情和动作。将该公式应用于演讲中，我们可以称之为3V结构，即听众对于演讲者所形成的印象来自于视觉的（visual）​、听觉的（vocal）和言语（verbal）的综合作用，3V揭示了成功演讲的结构，如图6-1所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-651ae05c6ade0f36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>第一个V是言语的，语言的组织和呈现方式形成了演讲内容，内容传递信息的同时也在传递情绪，影响他人对你的印象。比如，演讲时虽然滔滔不绝，但是毫无重点可言，会让人认为你是一个工作效率低下的人；演讲时满口套话，会让人感觉你不够真诚。听众期待的是从你的演讲中获得价值，能够从你演讲中获得共鸣与启示。</li>
<li>第二个V是听觉的，包括你在演讲时的音量、音质、语速和节奏等。声音也会传递情绪，影响他人对你的印象，对讲话的内容可能起到支持或否定的作用。比如，作为领导者，说话的时候总是出现“嗯”​“啊”这样的停顿词，会让人感觉你缺乏自信；如果总是用一个语调说话，会给人留下刻板和冷漠的印象；如果音调太高，会让人感觉幼稚和不稳重。再比如，CEO在新产品发布会上宣布“我很高兴再次发布我们的新产品”​，说这句话时语气应该是热情洋溢的，但是如果此时CEO的语气只是像在读一份天气预报，毫无声音起伏，面部也毫无表情，这就会让观众感觉到无趣，CEO自己都对新产品不感兴趣，我们为什么要来参加这个发布会呢。</li>
<li>第三个V是视觉的，所传递的信息最为丰富，包括你的眼神、表情、动作、形象、体态等。比如在演讲时，为了给人留下诚实、友好的印象，我们会面对微笑以示友好。为了传递我们的自信和果敢，我们会抬头平视听众，通过目光交流传递这样的信号。</li>
</ul>
<p><strong>6.2 V1：强大的演示逻辑</strong></p>
<p>演讲是否可以打动听众，首先是内容为王，即演讲内容是否有明确的目标、吸引人的开场白、让人信服的论证过程和给人以启示的结论。成功的演讲一开头就能够吸引住观众，并且用清晰的逻辑结构让观众轻松地接收到符合“简单、准确、利益”要求的结论，演讲者方可以抓住表达红利，实现演讲目标。</p>
<p>糟糕的演讲往往具有以下五个问题：第一，要点不清晰，听众听了半天不知所云，一头雾水。第二，听众没有受益感，演讲者讲得天花乱坠，听众却一直犯嘀咕，​“那又怎么样呢？​”第三，条理不清，主要表现是观点混乱，听着听着会让人突然愣住，​“等一下，他是怎么扯到这里来的呢？​”第四，细节太多，特别是一些技术性很强的演讲，本来就对听众的知识储备要求较高，如果再添加大量的专业术语，听众就会犯迷糊：​“这究竟是个什么意思呢？​”听众跟不上演讲者的思路，自然也就不能领会到他要表达的主旨。第五，篇幅太长，语言啰唆，演讲者只顾自说自话，而听众早已失去耐心。</p>
<ol>
<li>设计凤头式的开头。善于始者，成功已半。好的演讲开头，要掠人之心，让人愿意听，因此需要用一个好的切入点激发对方的兴趣，拉近和听众距离，给听众一个听下去的理由。好的开头可以是一个故事，也可以用一个问题带入。（1）故事式开头、（2）总结式开头（3）悬疑式开头（4）自然叙述式开头</li>
<li>设计猪肚式的演讲主体。<ul>
<li>（1）用一个词串起文章的整体框架、比如演讲主题为“如何做一个成功的销售人员”​，主体部分用SUCCESS（成功）串起。第一个字母S（sense of purpose，目标感）​，第二个字母U（you are responsible，你要负起责任）​，第三个字母C（customer satisfaction，客户满意度）​，第四个字母C（creativity，创造力）​，第五个字母E（excellence，优秀）​，第六个字母S（sensitivity to others，对他人保持敏感度）​。</li>
<li>（2）用why-what-how结构。也即“问题-方案”结构，按照“引出问题-定义问题-解决问题”的思路组织演讲稿主体部分。在这个结构中，先通过事实性描述，比如拿出数据或者事例等证明问题的存在，引起听众的兴趣或者焦虑，然后分析问题的症结所在，最后拿出解决方案。</li>
<li>（3）时空结构。也即按照时间顺序或者地点的顺序组织演讲内容。</li>
<li>（4）应用吸引观众的技巧。在演讲过程中要让对方记得住，印象深刻，建议采用“故事+金句+情绪调动”的技巧。如何调动观众情绪。● 第一，充分激发听众的“想象”。启发听众最有效的方法之一就是促使他们进行深刻的自我反省，激发听众的想象就能将所有的事情可视化，从而促使他们参与到你的故事或想法中，他们参与程度越高，则付诸的情感可能越深。● 第二，充分利用数字和细节增强感染力。当说出一个平时不为人所知、一旦宣布就会令人惊讶的数字或者细节，并且让之富有针对性，会使演讲内容更加生动形象，富有感染力。比如，​“每天7000万美国人与他们的心脏疾病共同生活，你或者坐在你身边的三个人中就有一个可能死于心脏病”​，这样的语句使用了数字与对比相结合，很容易调动起人们恐惧的情绪，从而重视演讲者所讲的内容。● 第三，善用幽默。听众之所以发笑一般出于以下三个原因：第一，基于优越感，也即嘲笑做出糟糕决定的人，或讥笑行为古怪的人。第二，出于惊讶，在经历转折时会感到开心，比如事情超出预期和感觉时，当事实被夸大时。第三，基于情感释放或情感宣泄，此时的笑声是对窘迫和害怕等消极情绪的一种缓解。</li>
</ul>
</li>
<li>设计豹尾式的结尾。</li>
</ol>
<ul>
<li>（1）总结式结尾。在演讲结束时演讲者简洁、扼要地对自己阐述的思想进行总结，帮助听者加深印象，可以起到突出中心、强化主题、首尾呼应、画龙点睛的效果。</li>
<li>（2）号召式结尾。这种结尾是在演讲结束时以慷慨激昂、热情澎湃的语言，对台下听众进行呼唤，通过提出希望、展示未来而发出号召，旨在引起听众的情感共鸣，尽可能促进听众产生某种行动。在使用这种结尾时，注意使用“我们”​“咱们”​，与听众站在一块，这样才更有感召力。</li>
<li>（3）祝福式结尾。大多数人都喜欢听祝福、祝贺类的话，因此用真诚的祝福或热烈的祝贺，可以营造热情洋溢、满堂欢喜的气氛，使演讲者和听众之间的关系更为融洽，让听众在快乐中提升自豪感和荣誉感。</li>
<li>（4）幽默式结尾。除了某些较为庄重的演讲场合外，利用幽默结束演讲可为演讲添加欢声笑语，使演讲更富有趣味，并给听者留下一个愉快的印象。演讲者利用幽默结束演讲时，要做到自然、真实，使幽默的动作或语言符合演讲的内容和自己的个性，绝不要矫揉造作、装腔作势，否则只会引起听者反感。</li>
</ul>
<p><strong>6.3 V2：用声音增强表现效果</strong></p>
<ol>
<li>发挥停顿的力量。有经验的演说家都知道沉默是最有效的语言武器，恰当的停顿往往可以达到以下四种效果：<ul>
<li>第一，用停顿与观众建立纽带，人们习惯在沉默的时候提高注意力，演讲者可以利用这片刻的安静一方面与听众进行眼神交流，另一方面用适当的停顿给听众鼓掌的时间，通过停顿与听众建立起连接的纽带。</li>
<li>第二，让观众有更多的时间去理解和思考。</li>
<li>第三，用停顿暗示转折和内容的切换。</li>
<li>第四，用停顿克服口头禅，演讲者越紧张就越可能使用口头禅，此时可以用停顿替代口头禅的出现。</li>
</ul>
</li>
</ol>
<p>在演讲过程中，可以尝试使用以下三种类型的停顿：</p>
<ol>
<li>感知型停顿。这种停顿通常出现在一句话或者一个要点结束时，目的在于使观众吸收刚刚获得的信息，能够跟上演讲者的语速。通常，听众很难一次处理三句话以上的信息，当达到这个极限值，听众就很难集中注意力。此时，通过停顿让听众游走的思想陷入你所制造的安静气氛中，你每次暂停，都有利于让他们把注意力重新聚焦到你及你所讲的内容上。</li>
<li>强调性停顿。这种停顿专门用于强调某个重要观点，通过停顿以期让听众的头脑留下深刻的印象，在讲到重要观点之前，或在讲完重要观点之后使用这种停顿，让听众意识到你所讲的内容非常重要。</li>
<li>互动型停顿。使用这种停顿，意味着你做了一段陈述，或是引用了一段广为人知的名言后，当你说出一句话的前半部分后，听众头脑中会主动想到要完成的这句话的后半部分，这个时候你主动停下来，等听众们开口完成整个句子，让他们与你形成良性的互动，从而会更加专注地听你讲话。比如，当我介绍科技对人们生活产生的影响时，我会说：​“中国有新四大发明，分别是高铁、扫码支付、网购和……”说到这里，我会稍微停顿一下，让听众讲完后面的部分，他们会顺着说“……共享单车”​。在这里需要注意的是，等听众们说完整个句子，你还要再重复一遍，把想法表达完整。</li>
</ol>
<ol start="2">
<li>打造有变化的声音</li>
</ol>
<p>演讲者在演讲中要根据演讲的内容变化语速、音量和音调，以增强演讲的效果。如图6-3所示，音量和语速的不同组合给人的感觉是有较大差异的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-47f18940f6895c20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>演讲者应注重运用声音的技巧吸引观众，如果演讲者在自然状态时讲话是轻柔缓慢的，那么在强调信息时就可以变换到图6-3右上角的象限中，即音量大、语速快；而如果演讲者在自然状态下一直是比较激昂的声音，则在强调信息时，反而可以用较为平静的方式。</p>
<p>也就是说，没有所谓的最佳象限，关键在于不要在某一个象限内停留太久，试想，如果演讲的声音一直很激昂，则会让人感觉你过于热情，而如果演讲声音一直处于平静，则可能使演讲过程波澜不惊，让观众乏味无聊，所以声音的对比变化是关键。</p>
<p>除了音量和语速之外，声音变化中另一个最经常调整的方面就是音调。音调随着不同的词高低变化，演讲者可以通过逐渐增加音调，在句子结尾形成上扬的声调，以传递好奇的感觉，而在句尾逐渐降低音调，会传递出果断镇定的感觉。</p>
<p><strong>6.4 V3：身体语言</strong></p>
<ol>
<li>手部动作</li>
</ol>
<p>双臂交叉——这是一种消极、具有挑战性的姿势；叉腰——这是一种挑衅的表现；双手背后——这是一种有所隐藏或者不够自信、比较紧张的表现；双手插进口袋——这是消极不感兴趣的表现。总之，一定要注意避免不当的手部动作，无处摆放的手会暴露出你的紧张和不自信。</p>
<p>在演讲过程中可以配合演讲内容给出一些手势，有效的手势将增强演讲效果。需要注意的是：</p>
<ul>
<li>第一，手势在开始和结束时都不要太过于夸张，真实和自然是基本要求；</li>
<li>第二，不要总是重复同一个手势，这样会导致听众分散注意力；</li>
<li>第三，大部分手势应该保持在腰部以上脖子以下的区域；</li>
<li>第四，不要用指指点点的手势，如果需要用手给出指示，可以将手肘弯曲，手掌朝上，然后将手臂伸向听众。</li>
</ul>
<ol start="2">
<li>打动听众的眼神交流</li>
</ol>
<p>熟练应用眼神交流技巧的关键在于，想象自己是与每一个听众单独进行一连串的谈话，每次谈话持续一个句子的长度，或是一个想法的长度。这样做可以避免演讲者不停地扫视全场听众，或是一直盯着地面或天花板。这个技巧要求演讲者随机地和房间里的某个听众保持3~5秒钟的眼神交流。</p>
<p>在试着与听众做眼神接触时可以想象一下蜜蜂在花间采蜜的情景：蜜蜂一般会先选择一朵花，然后飞过去，在那朵花上停留一会儿，采好花蜜之后再飞到其他花上，不断重复以上步骤。你也可以用蜜蜂采蜜的方式控制自己的眼神。演讲的时候，将你的眼神专注在几个人身上，对方会感受到你的真诚和尊重，然后你再将眼神慢慢转向其他听众。</p>
<p>在演讲结束的时候，应力求与每一位听众至少有一次眼神交流。在大型会场中，可以将听众分为4个区域或更多，然后把每个区域当成单独的个体，面对他们演讲1~3分钟。要确保身体完全面向演讲对象，不管是个人还是区域，让自己的头部、躯干和双腿成一线，同时保持两脚与肩同宽的距离。</p>
<p>善于演讲的人普遍认同眼神交流是最重要的演讲技巧，Toastermaster演讲协会的几届冠军根据自己的经验总结了演讲中眼神交流的四个要点：</p>
<ul>
<li>第一，演讲前不要马上讲话，站在讲台前方，让双脚牢牢地站稳，与此同时，看向听众的眼睛。如果听众人数比较少，可以和在场的每位听众进行眼神交流，如果人数较多，那么可以挑选几位面善的听众做眼神交流，切忌扫视全场。</li>
<li>第二，在演讲中不要过多的关注不友善的眼神。演讲者在演讲中总是想尽力取悦所有人，因此他们的目光很难从那些表情凝重的人身上移开，他们试图通过对视弄明白对方在想什么，但这样做却往往会拖累演讲。正确的做法是抑制自己的好奇，将目光转向那些眼神友善的人，与他们对视。</li>
<li>第三，在演讲中和个别听众对视的时间应以心跳而不是秒为单位计算，一般以三到五个心跳为宜，毕竟演讲者和听众的交流得靠身体感受，而不是靠机械式的计算。</li>
<li>第四，在演讲中如果有PPT，先看向或碰触PPT上的内容，然后转身面向听众后再开始讲解，同时眼睛直视个别听众，讲完这一张PPT后与另一位听众进行眼神接触。</li>
</ul>
<ol start="3">
<li>站姿和坐姿</li>
</ol>
<p>演讲者往往是站着演讲的，站立不仅仅是身体的动作，也是精神的体现。在正式场合，人容易感到紧张，会无意识地将双腿紧紧贴在一起，站得笔直，看起来像一个士兵，但这样的姿势会让人感觉不自然，并且显得很拘谨。其次，双腿夹紧会站不太稳，身体会摇晃，只有双腿略微张开的时候才能站稳。</p>
<p>不仅是站立，坐的时候也要意识到躯体的力量。有一位国外的政治家曾经提到，在接受采访时，即便现场没有观众，或者接受的是电话采访，他都会保持身体笔直，用一种非常端正的坐姿进行谈话。因为他认为，哪怕是通过电话采访，声音仍然会体现出他的精神状态，松散的坐姿可能会导致声音的无力。因此，即使是在电话中，尤其是说重要的事情时，一定不要呈现松散的坐姿。</p>
<p><strong>6.5 即兴演讲的框架</strong></p>
<p>略</p>
<p><strong>6.6 锦上添花：PPT的设计</strong></p>
<p>使用PPT常见的错误</p>
<ul>
<li>（1）信息泛滥。演讲者站在大屏幕前面，一边讲一边变换屏幕上的PPT，这本来已经使观众目不暇接。而有的演讲者在开始前还主动把PPT打印出来，发给听众，人手一份。演讲开始后，听众一边低头看讲义，一边抬头看PPT，还要一边听演讲者讲PPT的内容，这就造成了信息的“三重传达”​，对听众的感官绝对是灾难性的打击，因为这会让他们昏昏欲睡。一旦演讲者照着稿子一个字一个字地念，听众就会更加反感：我们又不是小孩子，我自己不会念吗？这样一来，你和听众就不能建立联系，不能形成互动交流，当然也就很难打动听众了。因此，一定要等演讲结束后再分发讲义，因为演讲是一件很纯粹的事情，只有一个目的，就是让听众专注地聆听你的观点。</li>
<li>（2）喧宾夺主。PPT的主要功能是产生视觉冲击力，这种视觉冲击力可以加强和巩固演讲者传达的信息，除此之外，PPT不应该具备其他功能，切忌让PPT喧宾夺主。因此，在制作PPT时应注意用简短的标题，避免用过长的句子。因为在有限的空间内，挤进去的词越少，字体就可以越大，也就更醒目。而且用词越少，听众更容易在很短的时间内掌握你要说的要点。那么多长算合适呢？标准是不换行。因为换行会让听众不得不来回看，这给他们带来很多负担，所以要尽量省略介词、连词和其他没有必要的词语，把冗长的要点缩略成标题式的要点，让听众一目了然。</li>
<li>（3）PPT过于花哨。PPT不是明信片，我们需要的是清晰简洁的PPT，因此，做PPT时不要选择过于花哨的字体，也不要选择那些风马牛不相及的图片，千万不要因为追求个性和创新而把PPT做得花里胡哨。一场演讲从头到尾，最好只用两种字体，最多三种，保证前后统一，这样传递的信息才会清晰、一致。</li>
</ul>
<p>优秀的PPT应该具有哪些特点</p>
<ul>
<li>（1）设计思维，站在观众的视角</li>
<li>（2）可视化、结构化地展示信息</li>
<li>（3）将最重要的内容放到左上方</li>
</ul>
<p>演讲用PPT逻辑化和视觉化的SPFA原则：</p>
<ul>
<li>S（make it simple）​：越简单越好。</li>
<li> P（psychological）​：符合阅读心理期望，例如内容的显示顺序是从左到右和从上到下。</li>
<li> F（make it easy to follow）​：不要让观众去猜想你接下去要讲什么内容。</li>
<li> A（attractive）​：要吸引人。</li>
</ul>
<p>演讲用PPT设计的VISUAL原则（视觉化原则）​：</p>
<ul>
<li> V（visibility，可视性）​：采用的字体足够大，让每个人都可以清晰地看到。</li>
<li> I（interest，兴趣）​：要使用图表、图案和色彩等方式增强幻灯片的趣味性。</li>
<li> S（simple，简单）​：内容简单明了，突出关键概念。</li>
<li> U（use，实用）​：帮助演示者和听众保持介绍主题的同步。</li>
<li> A（accurate，准确）​：演示PPT和听众使用材料内容吻合。</li>
<li> L（long，持久性）​：让听众对演示内容产生深刻的记忆。</li>
</ul>
<p>总之，按照结构化表达的要求设计PPT必须满足以下标准：</p>
<ul>
<li>每张PPT先亮出你的结论，结论用陈述性语言，不要用标题性语言；</li>
<li>PPT上只放置最重要的信息；</li>
<li>所有的信息必须经过分类；</li>
<li>每张PPT上只演示和说明一个论点；</li>
<li>提高PPT的趣味性（趣味性不是依赖于动画，而是取决于布局、字号选择和颜色应用）</li>
<li>降低PPT的复杂性（不要用眼花缭乱的图片和动画方式，如果动画方式比较复杂，可以用“搭积木”的方式逐步展示幻灯片）</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-1f627399c4106b7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="七、用结构化表达破解写作难题"><a href="#七、用结构化表达破解写作难题" class="headerlink" title="七、用结构化表达破解写作难题"></a>七、用结构化表达破解写作难题</h1><p><strong>7.1 设计标题：让读者耳目一新</strong></p>
<ol>
<li>好标题都有共同的套路</li>
</ol>
<p>标题是读者首先看到的，好的标题能抓住读者的眼球，使文章在众多的文章中脱颖而出，而如果标题平淡无奇，即使文章写得再棒，也难入听众法眼。毕竟这是一个信息泛滥的年代，如果没有办法在标题上就给人耳目一新的印象，再好的思想也没有机会传递给听众。</p>
<ol start="2">
<li>匠心打造吸引人的标题</li>
</ol>
<ul>
<li>（1）确定文章的主题和内容。根据文章的内容，用一句话将文章的主要观点和内容进行提炼，并总结出3个左右的关键词，因为好的标题也必须做到简单与准确，单纯追求标题出奇制胜而不考虑内容是否匹配，会有“标题党”之嫌。</li>
<li>（2）分析受众。在对标题进行包装之前要考虑谁是文章的主要读者？这些读者有什么偏好？有什么痛点？有什么关注点？他们的价值观是怎样的？然后根据读者的情况量身定制好的标题，以迎合他们的需求。比如有一篇专门向在校大学生讲授做简历技巧的文章，题目由原来的《在校大学生求职简历做法》改为《为什么我花了1周时间做的简历在1秒钟内就被HR丢到一边》更能激起读者的兴趣。因为大部分高校学生求职过程中都会碰到类似的情况，也就是由于简历不过关而与求职机会失之交臂，这样的标题能够激起他们的痛点，让他们产生极大的阅读兴趣。</li>
<li>（3）突出文章价值。基于受众分析了解到受众最关心什么以后，可以通过标题向其传递文章带来的价值，让其意识到花时间去阅读是值得的。为了清晰明了、形象生动地说明文章的价值，建议采用以下两种方法。1）用具体的数字量化收益，让读者觉得值得。2）用形象的比喻，让益处浅显易懂。</li>
<li>（4）巧用语言技巧，设置匠心独具的标题</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-699f6c83579bf0e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>7.2 撰写序言：让读者产生兴趣和正确的预期</strong></p>
<ol>
<li>序言的重要性</li>
</ol>
<ul>
<li>（1）讲好一个故事，让读者产生兴趣</li>
<li>（2）介绍主要内容和结构，让读者一目了然</li>
<li>（3）说明主要观点，帮助读者节约时间</li>
</ul>
<ol start="2">
<li>SCQA框架</li>
</ol>
<ul>
<li>S（situation）​：情景陈述，陈述的通常是大家都熟悉的事，普遍认同的事，事情发生的背景。通过先陈述事实产生代入感，容易引起共鸣。</li>
<li>C（complication）​：冲突，推动故事情节发展的因素，打破原有的稳定状态，情节出现转折，引发读者产生悬念。</li>
<li>Q（question）​：疑问，根据前面的冲突从读者的角度提出他们所关心的问题，用于引导读者思考的方向。</li>
<li>A（answer）​：解答，既是对Q的回答也是文章要表达的中心思想。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-b236bde542553028.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e783cadbc1d85e71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>7.3 组织思路：简单清晰的思维模型</strong></p>
<ol>
<li>商务文书的2W1H框架</li>
</ol>
<p>写作过程中面对纷繁芜杂的素材，为了快速且清晰有效地传递信息，就需要应用合适的框架将各类信息素材组织起来形成有机的整体，而最简单、最基础的框架就是2W1H，如图7-3所示。<br><img src="https://upload-images.jianshu.io/upload_images/12321605-1a75b6db90ad2f0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol start="2">
<li>商务文书的结构类型</li>
</ol>
<p>按照2W1H框架，根据文书的写作目的，商务文书的整体结构又可以划分为两种，即以描述说明为目的的并列式结构和以解决问题为目的的层进式结构。</p>
<ul>
<li>（1）并列式：用于描述说明。图7-3中并列式结构用于按照“是什么—为什么—怎么做”的框架进行描述说明，使用此框架可以帮助我们迅速厘清思路，将散乱的信息进行归并，而读者也可以迅速抓住要点，提高双方的沟通效率。</li>
<li>（2）层进式：用于解决问题。与“并列式”不同的是，层进式的逻辑是按照“提出问题→分析问题→解决问题”的思维顺序传递信息的，因此，这个框架不像并列式框架那样可以灵活变换，该框架是固定的，因为表达的逻辑肯定是先发现问题，然后再分析和解决问题。</li>
</ul>
<p><strong>7.4 商务文书的分析与提炼过程</strong></p>
<ol>
<li>what：界定问题</li>
</ol>
<ul>
<li>（1）步骤一：明确问题的四个要素。要素一：背景（S）​，即问题所产生的环境描述，这里需要说明的是，问题都是在特定环境下产生的，换了环境，就不一定是问题了。要素二：现状（R1）​，即问题目前的状态，有哪些特点。为了说明公司产品市场竞争力下降，可以直接用数据反映，比如本年的市场份额下降了30%。要素三：目标（R2）​。经过诊断问题和解决问题，期望达到的状态，比如执行新的营销方案后，销售额有望提升30%。要素四：解决的方案，也就是结合现状和目标，为了解决存在的问题，所应该采取的措施。</li>
<li>（2）步骤二：确定问题的类型，找准写作目标。按照以上界定问题的基本要素，根据寻找解决方案的不同出发点，结合读者的具体情况，选择以下七种问题的框架对问题进行清晰界定，以明确写作目标，这七种问题分别是：● 第一种类型的问题：寻找方案（图7-7）● 第二种类型的问题：方案是否正确（图7-8）● 第三种类型的问题：如何实施方案（图7-9）● 第四种类型的问题：方案无法实施（图7-10）● 第五种类型的问题：方案选择（图7-11）● 第六种类型的问题：目标有待明确（图7-12）● 第七种类型的问题：现状有待明确（图7-13）</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e75869afe8cae5d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/12321605-a435367781bab7ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/12321605-9ebc03ff351e27ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol start="2">
<li>why：分析问题的成因</li>
</ol>
<ul>
<li>（1）开放式分类。开放式分类就是根据实际情况，选择相应的标准，依据这个标准对成因进行分类，只要分类以后的信息是清晰的、准确的，符合实际需求即可。</li>
<li>（2）封闭式分类。为了全面、系统地分析问题，可以选用一些约定俗成的、常用的以及成熟而稳定的经典框架或模型对成因进行分类，使成因与框架的各要素一一对应。</li>
</ul>
<ol start="3">
<li>how：找出解决方案</li>
</ol>
<ul>
<li>（1）时间顺序。按照时间的递推介绍解决方案，比如，将方案分为3个阶段，分别说明在启动阶段、开发阶段和完成阶段该做哪些工作；又或将项目分为前期、中期和后期，分别说明每一阶段的工作内容。总之，时间顺序是以时间为维度介绍方案的内容。</li>
<li>（2）结构顺序。结构顺序体现的是组成整体的各个部分，或者构成系统的要素之间的关系，这些部分之间往往是平行并列的关系。具体的排序原则根据受众的需要和表达的目的，没有定式，比如可以将受众最关心的问题放到前面，或者与前面的成因分析一一对应。</li>
<li>（3）重要性顺序。重要性顺序就是按照对策轻重缓急的程度进行排列。一般会用到“首要工作是……，其次是……，最后是……”的信息组织方式。按照重要性顺序介绍方案可以使写作内容重点突出、主次分明。</li>
</ul>
<ol start="4">
<li>提炼各个层次的总结句</li>
</ol>
<ul>
<li>（1）表达明确。表达明确，也就是不要空洞的废话，导致写了和没有写一样。比如向上司汇报本月的工作，中心句写成“上个月工作总结，下个月工作计划”​，虽然简单直白，但是却和没有写一样，流于表面，如果改成“本月工作总结：销售业绩提升10%；下月工作计划：超额完成考核指标的20%”​，这就是中心明确了。</li>
<li>（2）完全提炼。要能够找出各个分论点之间的共性，以设计合适的中心句做到“以上统下”​，可以使用前面所介绍的演绎法或者归纳法进行总结和提炼。</li>
<li>（3）语言精练。中心句应该是高度概括和总结的，因此要惜字如金，不要用虚词，多用动宾组合的词组，也可以使用“行动-目标”的句式。比如撰写企业营销策略改进分析的报告中，可以使用以下中心句将报告的核心观点旗帜鲜明地展现在读者面前：用6个月时间在企业内部推广全渠道营销策略，争取年底销售额回到市场第一名的水平。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-ba5d57c0139a9223.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>7.5 善用结构，轻松搞定工作总结</strong></p>
<ol>
<li>工作总结就那么重要吗？</li>
</ol>
<p>无论何种类型的工作总结，基本内容都是对某个特定阶段所做的事情以及取得的成果进行梳理、提炼、归纳、分析和评估，主要目的在于回顾以往工作，并以一定的结构呈现给领导和组织。</p>
<ol start="2">
<li>如何写出一份体现自身价值的工作总结</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-5a85f73aab98a646.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>（1）步骤一：罗列关键工作成果。在填写行动和成果时要注意用数据和事实将信息更加具体化，毕竟工作总结是干货，容不得任何正确的废话。</li>
<li>（2）步骤二：按照MECE原则将成果分类，采取的分类方法包括开放式分类和封闭式分类。将成果分类。对成果分类可供选择的标准为：按照工作职责分类，比如高校教师在写年度总结时往往倾向于从思想品德、教书育人、科学研究和社会服务等四个维度总结业绩，从事人力资源管理工作的人员倾向于使用“选、育、用、留”的框架对工作业绩进行归类。无论是采取开放式分类还是封闭式分类，主要目的都在于建立一种结构化、框架化的思维方式，这种思维方式一方面有利于对自己的思路进行有条理的梳理，另一方面也有助于清晰而高效地进行表达。</li>
<li>（3）步骤三：排序整理。常用的顺序包括时间顺序、重要性顺序、结构顺序以及“现象/问题-原因-解决方案”​，具体采用何种顺序主要是根据读者的偏好。时间顺序比较常见，使用起来也比较容易驾驭，如果使用这种顺序注意通过关键词来体现出工作的流程，比如客户关系部的经理在写工作总结时，可以从“吸引新客户、挖掘客户资源、连接客户资源”这几个关键词来体现流程上的递进关系。</li>
<li>（4）步骤四：概括总结，写出高度。概括是一种重要的能力，还是一种高层次的能力。美国的管理学学者罗伯特·卡茨指出，有效的管理者必须具备三种技能：技术技能、人际技能和概念技能，如图7-18所示。概念技能是指管理者对复杂的情况进行分析和诊断、抽象和概念化的技能，管理者的级别越高，对概念技能的要求则越高。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-9a4b8c2e0701a33d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>7.6 用好这几招，研究报告写起来也顺手</strong></p>
<ol>
<li>精雕细琢一个精彩的序言</li>
</ol>
<ul>
<li>（1）情境铺陈要从读者的角度进行。“情境”作为开场白，目的是将读者从目前的现实状况中抽离出来，将其锁定在一个特定的时空中，为阅读后续的故事发展热身。在进行“情境”铺陈时一定要考虑读者的具体情况，选择读者最有可能认同的主题，以说故事的手法去撰写，这样比较容易在开始时让读者产生认同感，为后面的阅读奠定良好的基础。如果开始描写的“情境”就得不到读者的认同，读者可能会选择放弃，则后面的内容写得再精彩也无济于事。</li>
<li>（2）序言的三种结构类型。研究报告往往回答由以下三个基本问题之一所衍变出来的问题：● 我们必须做什么？​（需要解决问题的方案）● 我们必须这样做吗？​（已有解决问题的方案）● 我们要怎么做？​（已经采纳解决问题的方案）</li>
<li>（3）写作序言的注意事项。● 序言必须是无须经过佐证的内容 ● 序言必备“情境”​“冲击点”和“问题”三要素 ● 序言的“问题”只有一个 ● 序言和正文必须高度匹配</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-bd1f052c0235bf9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol start="2">
<li>设计整体框架图</li>
</ol>
<p>（1）使用解决问题的基本流程<br><img src="https://upload-images.jianshu.io/upload_images/12321605-b9d94ba8352aec95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>（2）使用“空”​“雨”​“伞”思考模式</p>
<p>麦肯锡公司经常使用“空”​“雨”​“伞”模式解决问题。​“空”​“雨”​“伞”是一种很形象的说法，也就是我们出门时会看看天气，如果预感会下雨则会带上伞出门，防患于未然。在实际分析过程中，​“空”​“雨”​“伞”的含义，如图7-22所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-951a9d3fcc8ea69f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>“空”代表背景，即问题出现在何种状况中，有哪些特征事实；​“雨”意味着根据事实，有可能会有什么样的结论；​“伞”是达成现状和预计之间的差距办法。</p>
<p>（3）使用固定的框架设计报告的整体框架</p>
<p>经典的框架包括4P、4C、PDCA、SWOT、SMART等，不同的专业都有一些经典框架供分析问题时使用，如果可以直接套用，则整体框架更加清晰，读者也容易理解。</p>
<p>（4）拟定层级标题</p>
<p>研究报告的层次与结构通过阅读层次标题即可反映出来，因此在拟定层次标题时一定要在中心论点的基础上反复推敲，琢磨如何用最精练、最简明的方式体现每个部分的观点和内容。应该遵循的原则包括以下四条。1）标题上下之间的包含与被包含关系。2）同层次标题之间要遵循MECE原则。3）用相同的语法结构拟定同一个层次的标题。4）标题用词力求简洁。</p>
<ol start="3">
<li>通过页面编排技巧呈现报告的结构</li>
</ol>
<p>（1）层级标题<br>（2）画底线<br>（3）数字编号</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-0e757ad63e5d0d49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>