<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《认知觉醒》</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="


序、开启自我改变的原动力内观自己，摆脱焦虑；外观世界，接力前行
一小部分人幸运些，在合适的年纪“睁开了眼睛”。他们跳出了成长的陷阱，开始刻意提升自己，为未来美好的生活做准备。他们慢慢甩开了大队伍，走在了同龄人的前列，然而很快遇到了瓶颈：想勤奋，却总是敌不过惰性；想努力，却总是陷入低效的状态；想精进，面前却总是弯路不断；读了很多书，都忘了；付出很多努力，都白费了。他们仿佛越使劲越困惑，越努力越迷茫。
我发现每天有事情做不代表觉醒，每天都努力也不代表觉醒，真正的觉醒是一种发自内心的渴望，立足长远，保持耐心，运用认知的力量与时间做朋友；我发现人与人之间的根本差异是认知能力上的差异，因为认知影响选择，而选择改变命运，所以成长的本质就是让大脑的认知变得更加清晰
一、大脑 一切问题的起源第一节　大脑：重新认识你自.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《认知觉醒》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E3%80%81%E5%BC%80%E5%90%AF%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%8A%A8%E5%8A%9B"><span class="toc-text">序、开启自我改变的原动力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%A7%E8%84%91-%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-text">一、大脑 一切问题的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%BD%9C%E6%84%8F%E8%AF%86-%E7%94%9F%E5%91%BD%E7%95%99%E7%BB%99%E6%88%91%E4%BB%AC%E7%9A%84%E5%BD%A9%E8%9B%8B"><span class="toc-text">二、潜意识 生命留给我们的彩蛋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%83%E8%AE%A4%E7%9F%A5-%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%BB%88%E6%9E%81%E8%83%BD%E8%83%BD%E5%8A%9B"><span class="toc-text">三、元认知 人类的终极能能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%93%E6%B3%A8%E5%8A%9B-%E6%83%85%E7%BB%AA%E5%92%8C%E6%99%BA%E6%85%A7%E7%9A%84%E4%BA%A4%E5%8F%89%E5%9C%B0%E5%B8%A6"><span class="toc-text">四、专注力 情绪和智慧的交叉地带</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AD%A6%E4%B9%A0%E5%8A%9B-%E5%AD%A6%E4%B9%A0%E4%B8%8D%E6%98%AF%E4%B8%80%E5%91%B3%E5%9C%B0%E5%8A%AA%E5%8A%9B"><span class="toc-text">五、学习力 学习不是一味地努力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%A1%8C%E5%8A%A8%E5%8A%9B-%E6%B2%A1%E6%9C%89%E8%A1%8C%E5%8A%A8%E4%B8%96%E7%95%8C%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-text">六、行动力 没有行动世界只是个概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%83%85%E7%BB%AA%E5%8A%9B-%E6%83%85%E7%BB%AA%E6%98%AF%E5%A4%9A%E8%A7%92%E5%BA%A6%E7%9C%8B%E9%97%AE%E9%A2%98%E7%9A%84%E6%99%BA%E6%85%A7"><span class="toc-text">七、情绪力 情绪是多角度看问题的智慧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%97%A9%E5%86%A5%E8%AF%BB%E5%86%99%E8%B7%91%EF%BC%8C%E4%BA%BA%E7%94%9F%E4%BA%94%E4%BB%B6%E5%A5%97-%E6%88%90%E6%9C%AC%E6%9C%80%E4%BD%8E%E7%9A%84%E6%88%90%E9%95%BF%E4%B9%8B%E9%81%93"><span class="toc-text">八、早冥读写跑，人生五件套 成本最低的成长之道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD-%E4%B8%80%E6%B5%81%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8D%E6%98%AF%E5%AF%8C%E6%9C%89%EF%BC%8C%E8%80%8C%E6%98%AF%E8%A7%89%E7%9F%A5"><span class="toc-text">结语 一流的生活不是富有，而是觉知</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Book"><i class="tag post-item-tag">Book</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《认知觉醒》</h1><time class="has-text-grey" datetime="2024-02-23T02:00:01.000Z">2024-02-23</time><article class="mt-2 post-content"><input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">


<h2 id="序、开启自我改变的原动力"><a href="#序、开启自我改变的原动力" class="headerlink" title="序、开启自我改变的原动力"></a>序、开启自我改变的原动力</h2><p>内观自己，摆脱焦虑；外观世界，接力前行</p>
<p>一小部分人幸运些，在合适的年纪“睁开了眼睛”。他们跳出了成长的陷阱，开始刻意提升自己，为未来美好的生活做准备。他们慢慢甩开了大队伍，走在了同龄人的前列，然而很快遇到了瓶颈：想勤奋，却总是敌不过惰性；想努力，却总是陷入低效的状态；想精进，面前却总是弯路不断；读了很多书，都忘了；付出很多努力，都白费了。他们仿佛越使劲越困惑，越努力越迷茫。</p>
<p>我发现每天有事情做不代表觉醒，每天都努力也不代表觉醒，<strong>真正的觉醒是一种发自内心的渴望</strong>，立足长远，保持耐心，运用认知的力量与时间做朋友；我发现人与人之间的根本差异是认知能力上的差异，<strong>因为认知影响选择，而选择改变命运</strong>，所以成长的本质就是让大脑的认知变得更加清晰</p>
<h2 id="一、大脑-一切问题的起源"><a href="#一、大脑-一切问题的起源" class="headerlink" title="一、大脑 一切问题的起源"></a>一、大脑 一切问题的起源</h2><p><strong>第一节　大脑：重新认识你自己</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-03a4233fa077187b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<blockquote>
<p>本能和情绪的区别？我可以说因为有恐惧的情绪才会有本能的反应？</p>
</blockquote>
<p>令人欣慰的是，高级的理智脑是我们人类所独有的，它使我们富有远见、善于权衡，能立足未来获得延时满足，从这个角度看，本能脑和情绪脑确实要低级些。不过我们若是因此而沾沾自喜，未免高兴得太早了，因为<strong>理智脑虽然高级，但比起本能脑和情绪脑，它的力量实在是太弱小了</strong>。</p>
<p>种种迹象表明，理智脑对大脑的控制能力很弱，所以我们在<strong>生活中做的大部分决策往往源于本能和情绪，而非理智</strong>。当然，不管是何种因素影响我们做出决策，初衷都是让我们好，只不过本能脑和情绪脑的决策往往与现代社会脱节，因为它们以为自己还处于原始社会。</p>
<p>这样的大脑构造导致我们总是陷入“<strong>明明知道，但就是做不到；特别想要，但就是得不到</strong>”的怪圈，比如：明知道读书重要，转身却掏出了手机。</p>
<p>事实上理智脑很少有主见，<strong>大多数时候我们以为自己在思考，其实都是在对自身的行为和欲望进行合理化</strong>，这正是人类被称作“自我解释的动物”的原因。</p>
<p><strong>成长就是克服天性的过程</strong></p>
<p><strong>习惯之所以难以改变，就是因为它是自我巩固的 越用越强，越强越用。要想从既有的习惯中跳出来，最好的方法不是依靠自制力，而是依靠知识</strong>，因为单纯地依靠自制力是非常痛苦的事，但知识可以让我们轻松产生新的认知和选择。至于具体如何改变，我会在后文展开讲。</p>
<p>为了避开这种误区，我们一定要记住：<strong>理智脑不是直接干活的，干活是本能脑和情绪脑的事情，因为它们的“力气”大；上天赋予理智脑智慧，是让它驱动本能和情绪，而不是直接取代它们</strong>。</p>
<p><strong>第二节　焦虑：焦虑的根源</strong></p>
<p>归结起来，焦虑的原因就两条：<strong>想同时做很多事，又想立即看到效果。</strong>王小波说：人的一切痛苦，本质上都是对自己无能的愤怒。焦虑的本质也契合这一观点：自己的欲望大于能力，又极度缺乏耐心。焦虑就是因为欲望与能力之间差距过大。</p>
<p><strong>第三节　耐心：得耐心者得天下</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-11aac1ff63b4d6db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="复利的曲线"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e2a7722f50ddd90b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>舒适区边缘另一个重要的规律是它揭示了能力成长的普遍法则：无论个体还是群体，其能力都以“舒适区—拉伸区[插图]—困难区”的形式分布，<strong>要想让自己高效成长，必须让自己始终处于舒适区的边缘</strong>，贸然跨到困难区会让自己受挫，而始终停留在舒适区会让自己停滞（见图1-4）。</p>
<blockquote>
<p>学习英语的方法也提出了这个“N+1”概念，学刚刚好比自己掌握的知识一点的难度</p>
</blockquote>
<p>“舒适区边缘”这个概念非常重要，你若是没有完全理解也没有关系，只需先记住它，我们会在后文反复提及。另外，你可能也发现了：<strong>复利曲线和舒适区边缘是一对好朋友，它们组合在一起可以让我们在宏观上看到保持耐心的力量</strong>，而且这种力量适用于每一个普通人。</p>
<p>对于学习成长而言，成长权重对比是每个人都应该首先认识的，它揭示了“学习、思考、行动和改变”在成长过程中的关系：<strong>即对于学习而言，学习之后的思考、思考之后的行动、行动之后的改变更重要，如果不盯住内层的改变量，那么在表层投入再多的学习量也会事倍功半；因此，从权重上看，改变量﹥行动量﹥思考量﹥学习量</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-6c7356f30250dc7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>另一个值得关注的微观规律是<strong>学习的平台期</strong>。这个规律表明，学习进展和时间的关系并不是我们想象中的那种线性关系（学多少是多少），而是呈现一种波浪式上升曲线。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-94298d2df272cfd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="学习曲线"></p>
<p>当我们清楚了上述规律之后，就能在面对长期的冷寂或挫折失败时做出与他人不同的选择：<strong>有人选择放弃，而我们继续坚持</strong>。同时，我们不会因自己进步缓慢而沮丧，也不会因别人成长迅速而焦虑。</p>
<p>从这个角度看，<strong>耐心不是毅力带来的结果，而是具有长远目光的结果</strong>。这也侧面回答了为什么我们<strong>需要终身学习</strong>。因为当我们知道的规律越多，就越能定位自己所处的阶段和位置、预估未来的结果，进而增强自己持续行动的耐心。毫无疑问，对外部世界的规律的认知能使我们耐心倍增。</p>
<h2 id="二、潜意识-生命留给我们的彩蛋"><a href="#二、潜意识-生命留给我们的彩蛋" class="headerlink" title="二、潜意识 生命留给我们的彩蛋"></a>二、潜意识 生命留给我们的彩蛋</h2><p><strong>第一节　模糊：人生是一场消除模糊的比赛</strong></p>
<p>然而进化是一把双刃剑，意识分层在给人类带来巨大好处的同时也带来了副作用 <strong>模糊</strong>。因为处理各种信息的速度不对等，意识很难介入潜意识，而潜意识却能轻易左右意识，所以人们总是做着自己不理解的事，比如明明想去学习，结果转身就拿起了手机；明明知道有些担忧毫无意义，却总是忍不住陷入焦虑，就像身后有个影子，它能影响你，但你不知道它是什么，回头看去一片模糊。这种模糊让人心生迷茫和恐惧，而迷茫和恐惧又使我们的认知、情绪和行动遭遇各种困扰，继而影响人生的走向。</p>
<p><strong>学习知识，消除认知模糊</strong></p>
<p>好在时代的发展为我们提供了更多的学习机会和更好的学习环境，我们主动进入反本能成长的可能性也越来越大。有意思的是，<strong>学习知识的目的是“消除模糊”，而获取知识的方法也是“消除模糊”，目的和方法相统一</strong>，这几乎成了这个世界上所有能人共同遵守的学习法则，这类例子能举出很多，比如：</p>
<ul>
<li>《思考力》一书的作者上田正仁提示：思考力的本质就是“丢弃所有已经消化的信息，让问题的核心浮出水面”；</li>
<li>《刻意练习》中的核心方法论是：不要重复练习已经会的，要不断寻找那些稍有难度的部分；</li>
<li>《原则》一书的作者瑞·达利欧罗列了工作和生活中的原则，用以清晰地指导自己行事；</li>
<li>《超越感觉》一书告诉我们，想拥有清晰的逻辑，就坚持一点：凡事不要凭模糊的感觉判断，要寻找清晰的证据。</li>
</ul>
<p>种种现象都在告诉我们一个事实：<strong>提升思考能力的方法正是不断明确核心困难和心得感悟，并专注于此。</strong></p>
<p><strong>拆解烦恼，消除情绪模糊</strong></p>
<p><strong>然而回避痛苦并不会使痛苦消失</strong>，反而会使其转入潜意识，变成模糊的感觉。<strong>而具体事件一旦变模糊，其边界就会无限扩大，原本并不困难的小事，也会在模糊的潜意识里变得难以解决</strong>。这感觉就像在听池塘中“无数只青蛙”的叫声，让人心烦透顶，等到实在忍不住了、跑去一看究竟时，却发现其实只有几只青蛙。</p>
<p>记住，任何痛苦事件都不会自动消失，哪怕再小的事情也是如此。<strong>要想不受其困扰，唯一的办法就是正视它、看清它、拆解它、化解它，不给它进入潜意识的机会，不给它变模糊的机会；即使已经进入潜意识，也要想办法将它挖出来。所以，当你感到心里有说不清、道不明的难受的感觉时，赶紧坐下来，向自己提问</strong>。</p>
<p>恐惧就是一个欺软怕硬的货色，你躲避它，它就张牙舞爪，你正视它，它就原形毕露。一旦把它看得清清楚楚，情绪就会慢慢从潜意识中消散，你的生活将会舒畅无比。</p>
<p><strong>里清外明，消除行动模糊</strong></p>
<p>认知清晰，情绪平和，最终还要行动坚定。很多人把行动力不足的原因归结为环境干扰或是意志力弱，其实，<strong>行动力不足的真正原因是选择模糊</strong>。</p>
<p>选择模糊就是一种不确定性，<strong>而人类面对不确定性时会不自觉逃避</strong>，因为在远古时代，我们的祖先看到草丛在动但又无法得知那里面是什么时，就会产生很强的心理应激反应，来防范随时可能跳出来的狮子。为了活命，“逃避不确定性”就被写入了我们的基因，所以，当我们的头脑中有很多模糊的选项时，我们就会不自觉地选择那个最清晰、简单和确定的选项。也就是说，<strong>当我们没有足够清晰的指令或者目标时，就很容易选择享乐，放弃那些本该坚持但比较烧脑的选项</strong>。</p>
<blockquote>
<p>比如没有计划的时候、比较丧的时候，就会选择享乐</p>
</blockquote>
<p><strong>第二节　感性：顶级的成长竟然是“凭感觉”</strong></p>
<p>为了方便理解，我把理性表述为意识，把感性表述为潜意识，事实上它们就是这么回事。不过对于潜意识，学术界看法不一，比如<strong>弗洛伊德认为潜意识是“危险地带”</strong>，里面蕴藏着邪恶，它会让人遵从原始欲望回到野蛮状态；但心理学家<strong>荣格认为潜意识是智慧的</strong>，它包含了很多理性无法涉及的东西，甚至包含了人类的集体智慧。</p>
<p><strong>凭感觉学习</strong></p>
<p>这就是高手学习的方法：<strong>先用感性能力帮助自己选择，再用理性能力帮助自己思考</strong>。文中的触动来自感性，而提问则来自理性，感性在前，理性在后，这背后的原理就是通过捕捉潜意识发出的信号进行感知。</p>
<p>读书也是这样，如果单纯运用理性，我们通常会在看完整本书后花大量时间梳理作者的框架、思路，以此来表明自己读懂、读透了这本书；如果顺从天性，我们可能就放下书本去玩手机了。鉴于此，更好的读书方法或许就是你在读完整本书后过几天再问自己：现在你印象最深的触动点是什么？牢牢抓住这个触动点，去关联、去实践，就会获得最大的收获，而其他的内容则可以先放到一边。这也是我自己的读书方法 <strong>只取一个全书最触动自己的点，然后尽可能去实践、改变。这样读书不仅收获更大，而且也不会焦虑</strong>。</p>
<blockquote>
<p>听认可这一点的，全文重点</p>
</blockquote>
<h2 id="三、元认知-人类的终极能能力"><a href="#三、元认知-人类的终极能能力" class="headerlink" title="三、元认知 人类的终极能能力"></a>三、元认知 人类的终极能能力</h2><p><strong>第一节　元认知：成长慢，是因为你不会“飞”</strong></p>
<p>你如果仔细观察过这个世界上优秀的人，就会发现他们几乎都是“飞”着前进的；我们跟不上他们的脚步，可能正是因为自己不会“飞”。绝大多数人并未意识到自己身上还有一对翅膀，更不曾想如何主动挥动它们，好让自己飞起来。现在就让我重新唤醒你，帮你从混沌中展开翅膀，学会运用人类的终极能力 <strong>元认知</strong>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-a6437af64faeac93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>当你开始反观自己的思考时，神奇的事情发生了：<strong>你能意识到自己在想什么，进而意识到这些想法是否明智，再进一步纠正那些不明智的想法，最终做出更好的选择。</strong>缺乏自我观察意识的人只能无意识地顺着感觉和喜好行事，无论在生理上还是在精神上，都会不自觉地追求眼前的舒适和简单，觉察不到自己当前的思维和行为有什么不妥，直到碰壁。而人生是由无数个选择组成的，不同选择的累加造就了不同的人生。如果你觉得自己的人生不如意，问题十有八九就出在这里。</p>
<blockquote>
<p>跟冥想提出的观念差不多</p>
</blockquote>
<p><strong>第二节　自控力：我们生而为人就是为了成为思维舵手</strong></p>
<p>自我觉察只是元认知能力的基本盘，在实际生活中，元认知能力还能在自我控制方面提供强大的指导，可以说，元<strong>认知能力就是觉察力和自控力的组合</strong>。所以从实用角度讲，元认知能力可以被重新定义为：自我审视、主动控制，防止被潜意识左右的能力。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-5b4c76f0a5efb51b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="四、专注力-情绪和智慧的交叉地带"><a href="#四、专注力-情绪和智慧的交叉地带" class="headerlink" title="四、专注力 情绪和智慧的交叉地带"></a>四、专注力 情绪和智慧的交叉地带</h2><p><strong>第一节　情绪专注：一招提振你的注意力</strong></p>
<p>用元认知来观察自己的注意力是一件很有意思的事情，相信你可以轻易观察到这种现象：身体做着A，脑子却想着B。</p>
<ul>
<li>跑步的时候，手脚在动，脑子却在考虑明后天的安排；</li>
<li>吃饭的时候，嘴巴在动，心里却在担忧与他人的关系；</li>
<li>睡觉的时候，身体不动，思绪却像瀑布一样倾泻而出……</li>
</ul>
<p>这些场景司空见惯，俗称分心、开小差，不过你可能根本不觉得这是个问题，甚至还对自己能一心二用而沾沾自喜。然而这种“做A想B”的行为模式却实实在在地影响着我们，使我们在不知不觉中徒生烦恼、渐生愚钝。从某种意义上说，它正是我们烦恼和无能的来源。</p>
<p><strong>“行动”如躯体，“感受”如灵魂</strong></p>
<p>我们可以试着分解注意力。回顾任何一件事，我们的注意力其实都可以分为“集中在行动上的”和“集中在感受上的”两部分</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-f6e5d0b18fbe77b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如果一个人从小就养成了全情投入和界限清晰的专注习惯，那他不仅能获得智力上的聪慧，也能获得情绪上的平和。经过长期的强化，他就能与普通人形成巨大差距，毕竟绝大多数人意识不到注意力分为行动和感受两个部分。如果我们能早点知道这个原理并主动运用、修正，或许命运轨迹和生活质量都会有所不同。不过现在知道也为时不晚，因为只要一招即可扭转局面：让<strong>感受回归行动</strong>。</p>
<p>步时，把感受收回来，悉心体会抬腿摆臂、呼吸吐纳和迎面的微风；睡觉时，把感受收回来，悉心感受身体的紧张与松弛；吃饭时，把感受收回来，感受每一口饭菜的香甜，体会味觉从有到无的整个过程，不要第一口还没吃完就急着往嘴里塞第二口饭菜。</p>
<p><strong>身体感受永远是进入当下状态的最好媒介，而感受事物消失的过程更是一种很好的专注力训练</strong>。它提示我们，<strong>身心合一的要领不仅是专注于当下，更是享受当下</strong>，而这种享受必将使我们更从容，不慌张。</p>
<p><strong>第二节　学习专注：深度沉浸是进化双刃剑的安全剑柄</strong></p>
<p>进化是一把双刃剑，它给人类带来能力的同时也带来了痛苦。人们因能感知太多信息而感到心神不宁，或因产生过多欲望而痛苦不堪，又或因担忧能力不足而滋生焦虑，无论顺境或是逆境都不得安生。就像今天的我们，虽衣食无忧，却总是苦于无法摆脱手机的干扰，无法获取让人羡慕的技能，无法拥有想要的生活，等等。</p>
<p>在上文中介绍了“主动选择信息”和“深度沉浸”两个概念，但前者只是入口，后者才是关键。因为<strong>能主动选择信息的人不一定能沉浸其中</strong>，所以很多人虽然能放下手机、拿起书本，能放弃娱乐、磨炼技能，甚至能大量练习，努力到感动自己，但他们就是<strong>无法让自己变得卓越</strong>。这感觉就像是明明找到了双刃剑的安全剑柄，却不知道如何抓取，让人无比揪心。</p>
<p>这世上能聚焦的人很多，但卓越的人很少，其原因之一就是<strong>大多数人都缺乏深度沉浸的能力</strong>。然而获取深度沉浸的能力不能仅靠热情，它更是一项技术，是有方法论的。可惜很多成就斐然的前辈虽然拥有深度沉浸的能力，却很少有人能说清楚这能力到底是什么、应该怎么获取。幸运的是，《刻意练习》这本书给了我们大致的答案。</p>
<p>心理学家安德斯·艾利克森和科学家罗伯特·普尔经过大量的研究后指出：所谓天才，其实并不神秘<strong>，其本质是“正确的方法”加上“大量的练习”</strong>。换言之，我们没有变得像天才般卓越是因为方法不对或练习不够。</p>
<ul>
<li><strong>第一，有定义明确的目标</strong>。比如你要练琴，那就告诉自己：“连续三次不犯任何错误、以适当的速度弹奏完曲子。”而不是“我要练琴半小时”这样宽泛的目标。目标定义越明确，注意力的感知精度就会越高，精力越集中，技能越精进。如果目标太大，那就将它分解成小目标，这样做也是为了使目标更具体、精细。</li>
<li><strong>第二，练习时极度专注</strong>。谁都知道专注的重要性，但沉浸的关键是要做到“极度”专注，也就是说，在短时间内投入100%的精力比长时间投入70%的精力好，因为专注的真正动力并不是毅力和耐心，而是不断发现技巧上的微妙差异和持续存在的关注点，精力越集中则感知越细微。</li>
<li><strong>第三，能获得有效的反馈</strong>。一般而言，不论做什么事情我们都需要反馈来准确识别自己在哪些方面还存在不足，以及为什么会存在不足。缺少反馈，我们既容易出错，又容易走神，而且很难快速提升个人能力。因此，有教练指导是极好的事，有老师批评也是好的，闭门造车式的练习不仅容易让人分心走神，也会让自己长期在低水平层面徘徊。所以，想方设法得到及时、有效的指导和反馈是不断精进的重要条件。如果条件有限，反馈也可以通过书籍影像、与他人交流或者自我反思来获取。</li>
<li><strong>第四，始终在拉伸区练习</strong>。一味重复已经掌握的事情是没有意义的，但挑战太难的任务也会让自己感到挫败，二者都无法使人进入沉浸状态，好的状态应该介于二者之间。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-dd3f5713d250b8e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-d6628054e51ba7c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-8b70a55615bb5d03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>所以，从现在开始，好好地审视自己吧。</p>
<ul>
<li>审视自己的注意力 是被动吸引还是主动选择？</li>
<li>审视自己的沉浸度 是分心走神还是极度专注？</li>
<li>审视自己的练习量 是浅尝辄止还是大量投入？</li>
</ul>
<h2 id="五、学习力-学习不是一味地努力"><a href="#五、学习力-学习不是一味地努力" class="headerlink" title="五、学习力 学习不是一味地努力"></a>五、学习力 学习不是一味地努力</h2><p><strong>第一节　匹配：舒适区边缘，适用于万物的方法论</strong></p>
<p>成绩不好的同学想要奋起直追，想到的第一件事往往是努力比拼，于是他们也和成绩好的同学一样去做那些比较难的题目，结果人家学得挺轻松，自己却学得很痛苦，差距越拉越大。因为学习同样的内容，成绩好的同学可能刚好在拉伸区，但自己可能在困难区。此时，正确的做法应该是先沉住气，主动降低学习难度。</p>
<p>知道了这个原理以后，我们就应该花大量的时间去梳理哪些内容处在自己的拉伸区，即梳理那些“<strong>会做但特别容易错或不会做但稍微努力就能懂</strong>”的内容，然后在这个区域内努力。如果你已经为人父母，那就应该花大量的时间探寻孩子的拉伸区，然后指导他们在舒适区的边缘努力，而不是看到孩子考不好就一味冲着他们发脾气，说别人家的孩子如何如何，对标优等生，给孩子加学习量、加难度，这样做往往会适得其反。</p>
<p>从这个底层概念中我们可以得到这样一个结论：不管做什么，不管当前做得怎么样，<strong>只要让自己处在舒适区的边缘持续练习，你的舒适区就会不断扩大，拉伸区也就会不断扩展，原先的困难区也会慢慢变成拉伸区，甚至是舒适区，所以成长是必然的</strong>。</p>
<p>同时，我们也可以肯定：<strong>速成是不可能的</strong>。因为能力圈只能一点一点扩大，所以只要我们遵循匹配规律，不断在舒适区边缘拓展自己，同时愿意和时间做朋友，那么我们注定可以持续成长，重塑自己。</p>
<p>先说第一个要素“<strong>目标</strong>”，它能帮我们解决行动力中的大问题。比如，我们每次行动遇阻时都会一筹莫展，但只要细想就能发现，不管你遇到的是什么问题，其根源都是一样的，那就是：这个问题太大、太模糊。</p>
<p>所以，你只要拆解目标 把大目标拆分为小目标，任务就会立即从困难区转移到拉伸区，这样你就愿意行动了。不信的话，<strong>你可以细心观察一下，几乎所有的行动达人都是拆解任务的高手</strong>。</p>
<p><strong>在拉伸区练习的一大特点就是要有关注点</strong>。关注点越多、越细致，我们的注意力就越集中，提升的效果就越明显，因此，跳出舒适区的最好办法就是去发现和收集那些要点，也就是每次行动的小目标。比如练习弹钢琴的时候，不是一遍一遍地重复，而是只练出错最多的地方；比如背单词的时候，不是一遍一遍地重复，而是看完之后合上书进行自我测试，把出错的单词找出来，然后不停地重复记这些出错的单词，直到全部掌握。</p>
<p><strong>第二节　深度：深度学习，人生为数不多的好出路</strong></p>
<p>主动学习：如通过讨论、实践、教授给他人，将被动学习的内容留存率提升到50%、75%和90%。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e960758c840e1529.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<blockquote>
<p>深度学习和费曼教学法差不多</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-14b0079de480e126.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>可见“缝接”是深度学习的关键，而大多数人只完成了“获取知识”，却忽略了“缝接知识”这一步，因此，他们的学习过程是不完整的</strong>。有些人做了一定的缝接，但缝接得不够深入，没有高质量的产出，也使学习深度大打折扣。</p>
<p><strong>所以，逼迫自己获取高质量的知识以及深度缝接新知识，再用自己的语言或文字教授他人，是为深度学习之道。</strong></p>
<p><strong>第三节　关联：高手的“暗箱”</strong></p>
<p>在《这样读书就够了》一书中，赵周提出了读书的三个步骤：</p>
<ul>
<li>用自己的语言重述信息，即找到触动自己的信息点；</li>
<li>描述自己的相关经验，即关联生活中的其他知识；</li>
<li>我的应用，即转化为行动，让自己切实改变。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-73ad71b2a2f6d0e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>知识的获取不在于多少，而在于是否与自己有关联，以及这种关联有多充分。</strong>对别人有用的东西可能与自己并没有关系，那就果断将其放弃，把握“与自己有关”的筛选原则，会让关联效能大大提升。</p>
<p><strong>当然，还有一个更重要的隐蔽条件不能忽视：你需要明确的目标或强烈的需求。</strong></p>
<p><strong>第四节　体系：建立个人认知体系其实很简单</strong></p>
<p><strong>知识与认知的区别</strong></p>
<p>考试得了高分，不叫有知识；茶余饭后能高谈阔论，这也不叫有知识。这些场合下，知识虽然有用，但是这些知识都不太牵扯到具体的得失，所以只是智力游戏。只有当局势不明朗、没有人告诉你该怎么办，而错误的判断又会导致一些不良的后果时，你要是能因为有知识而敢于拿一个主意，这才算是真有知识。请注意，这不是在说，实用的知识才是知识，而是在说，只有当知识能够帮助你做实际决策的时候，它才是你的知识。</p>
<p><strong>在个人成长领域，没有最优、最确定、最权威的认知体系，只有最适合我们当前状态的认知体系</strong>。换句话说，知识不一定能给我们带来认知能力，而认知能力必然包含有效的知识。这部分有效的知识是能帮助我们判断、选择、行动、改变和解决实际问题的，也是本节要重点阐述的。为了避免混淆，下面我会使用“认知体系”来指代“知识体系”。</p>
<p>有这种想法和担忧的人不少，他们有一个共同的特点是：<strong>非常在意形式上的完整</strong>。比如很多读者和我探讨读书方法的时候都会说，自己每读完一本书，都要系统地梳理作者的知识框架，写读书笔记，摘录精华，还要画出思维导图，似乎只有这样做才意味着自己认真读完了一本书，然后他们问我：“你平时用什么思维导图工具？”</p>
<p>这时我往往不知道怎么回答，因为我读书从来不画思维导图，也不会刻意梳理作者的知识框架。在阅读时，我唯一要做的事情就是：<strong>寻找触动点</strong>。我会在触动自己的地方做标记，在空白处写下大量能联想到的思考，书读完之后，我会放上几天，然后问自己：“这本书最触动自己的是哪个点？”这个点可以是一个理论、一个案例，甚至是一句话，只要它真正触动我，并能让我发生真实的改变，我就认为这本书超值了，至于其他，忘记就忘记了，我一点也不觉得可惜。而作者的知识体系和框架，又与我何干呢？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-7d08e906af929a11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-39dec948f3bf864a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>我们不需要全盘掌握他人的知识体系，只需要掌握那些最能触动自己、离自己需求最近的知识</strong></p>
<p><strong>体系的本质就是用独特的视角将一些零散的、独立的知识、概念或观点整合为应对这个世界的方法和技巧</strong>。我们再走近一点观察，就会发现每个人的认知体系都是不同的，高手们也是根据自己的关注点，不断收集该领域内触动自己的信息，然后加工整合，形成独特的认知体系。所以，我们也要尝试建立独一无二的认知体系。</p>
<p>这就是搭建个人认知体系的真相：<strong>打碎各家的认知体系，只取其中最触动自己的点或块，然后将其拼接成自己的认知网络。</strong></p>
<p>想通了这些，我们就能明白，为什么读了一些优质书、报了一些高端课，自己却无法发生想象中的巨变？因为那些书的目录、那些课程的大纲，虽然洋溢着体系的香味，但它们可能与自己的认知和需求贴合得并不紧密，学了也用不起来。明白了这些，我们就不会被各类体系所迷惑，不会因读完一本书而没有全部记住书中内容而内疚自责。</p>
<p>随着我们自身认知体系的不断完善，原来距离我们较远的知识就会相对变近，于是又能触动我们，所以暂时放弃一些知识并不可怕，只要持续学习，我们不会损失什么。从这个角度看，我们已经能打破形式，从万事万物中学习了 只要学的东西是能触动自己并解决实际问题的，不管是读书、上课，还是自我反思或与人交谈，都是贴近自己的成长方式。这样成长不仅高效，而且非常“接地气”，甚至能消除学习的焦虑。</p>
<blockquote>
<p>特别认同这一大段话，通过触动点的知识不断扩大自己的认知体系</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-0b6346856ca2218f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><strong>一是用自己的语言重新解释新知识，这会促使自己原有的知识体系对新知识做出反应</strong>。如果能用自己的语言把一个知识、一个道理、一件事情说清楚，让外行人也能听懂，那么这些知识、道理、事情十有八九会成为自己的一部分。经常输出的人往往成长得很快，因为他们总是不断在新旧知识之间建立连接。</li>
<li><strong>二是在需要的时候能够顺利提取知识，提取不出来的知识就是伪触动。</strong>比如我经常听罗振宇的60秒语音分享，但我在写作时，能从那些60秒语音分享中提取出来的观点只占少数，大多数观点都被我忘了。偶尔回头再看那些观点，我会感叹：这些知识很有道理啊，但我怎么就一点印象都没有了呢？像这种当时很受触动，但需要用的时候完全想不起来的知识，就是“伪触动”。说明它们离我们的真实需求很远，所以放弃也罢。</li>
<li><strong>三是在生活中能够经常练习或使用这些知识，因为实践是产生强关联的终极方法。</strong>学习不是为了知道，而是为了发生真实的改变。当你运用那些知识践行那些道理时，相关细节就会源源不断地显现在你的视野里。到那时，你不仅能成为认知上的强者，也会成为行动上的巨人。</li>
<li>最终，你会明白，所谓的学习成长，诸如阅读、写作、反思、培养习惯、练习技能、建立认知体系，等等，本质上都是一回事：<strong>在舒适区边缘，一点一点向外扩展</strong>。</li>
</ul>
<p><strong>第五节　打卡：莫迷恋打卡，打卡打不出未来</strong></p>
<p>为了不陷入痛苦，我们的大脑会开启自我保护模式，在举步维艰的时候主动调整认知，给自己找借口：“<strong>学习很难，但打卡并不难啊！只要完成打卡，不就代表任务已经完成了吗</strong>？”“既然打卡就代表完成，那为什么不选这个轻松的，而非得选那个难的呢？”</p>
<p>这就是<strong>大脑“解释系统”的逻辑</strong>，虽然很荒谬，但强大的天性会迫使理性这样解释，而有的人还真接受了，于是有人去网上购买刷步神器，坐在家中就可以让自己运动步数名列前茅；有人早上5点闹钟一响就在早起群里打个卡，然后倒头继续睡；有人翻开书，拍张照，然后将照片发到朋友圈，以示自己今天读过书了……</p>
<p>只要一个小方法就能立即改变，那就是<strong>用记录代替打卡</strong>。</p>
<p>同时，我们在任务设置时要使用新策略：<strong>设下限，不设上限</strong>。</p>
<p>比如原先打卡每天要背20个单词，这是任务的上限，假设做到这一条并不容易，所以任务一完成你就会松一口气，心想：终于完事了。现在把任务调整为背5个单词[插图] 一个很容易完成的下限，这样做的好处是：你完成目标毫无负担，且此时刚好进入学习状态，精力旺盛，就愿意顺着惯性继续学下去，毕竟此后多学一个单词都是额外的收获，心态完全不同，身心容易沉浸，不会顾虑什么时候才能完成任务。</p>
<p><strong>第六节　反馈：是时候告诉你什么是真正的学习了</strong></p>
<p><strong>是否有及时、持续的正向反馈，正是产生学习效果差异的关键。</strong></p>
<p>脑科学家提出了不同的意见，在他们看来，持续的正向反馈才能真正激发本能脑和情绪脑的强大行动力。因为人类强大的本能脑和情绪脑虽然没有思维、短视愚笨，时常沉溺于游戏、手机、美食、懒觉…<strong>…但它们超强的欲望和情绪力量却是非常宝贵的行动力资源，如果能让它们感受到学习的乐趣，它们同样会展现强大的行动力，让自己像沉迷娱乐一样沉迷于学习</strong>。</p>
<p><strong>所以科学的学习策略是产出作品、获取反馈，驱动本能脑和情绪脑去“玩玩玩”，而不是一味地努力坚持，让理智脑苦苦地去“学学学”。</strong>这看起来很违反直觉，但它确实成为优劣学习者之间无形的分水岭。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-f2e3913067529283.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>痛苦也是一种反馈</strong></p>
<p>“产出作品，获得反馈”听起来很美好，但大家心里肯定有这样的顾虑：万一自己分享后收到的是批评或嘲笑该怎么办？如果自信心受到打击，那岂不是更糟？很多年轻人都有这种担心，不过只要想清楚下面三点，就不难迈出步子了。</p>
<ul>
<li><strong>首先，分享不是随意分享半成品，而是尽最大力气将作品打磨成自己当前能力范围内可完成的最好的样子</strong>。如果你只是随意地写些文字、拍些照片，那必定没有什么价值，人们自然不会产生兴趣并予以赞扬，所以，对待作品要像对待自己的孩子一样，每次出门前都要尽可能把它们打扮得漂亮精致，让人眼前一亮。这种要求必然会逼迫自己在能力舒适区边缘快速成长，因为这符合刻意练习的基本原则。</li>
<li><strong>其次，制定分享策略，展示给那些能力不及你的人</strong>。只要你认真打磨了作品，就肯定有人会觉得你比他们厉害，此时，赞扬就会飞向你。而真正比你强的人往往没空打击你，所以你不必担心会被人嘲笑。</li>
<li><strong>最后，冷静客观地对待打击</strong>。不排除你仍然会受到打击的情况，我也一样，偶尔也会收到一些读者的“攻击性留言”，此时，保持冷静、客观就很有必要了。如果对方除了情绪上的攻击再无其他内容，那你大可哈哈一笑，忽略就好了。这说明对方不但嫉妒你，还不如你，因为他没法拿出更好的作品或观点来回应，只会发泄情绪、肆意谩骂。在鸡蛋里挑骨头，这事谁不会呢？但如果对方的质疑中包含严谨的反证，能准确指出你的问题，那就要认真对待了，因为这些批评就是极佳的反馈，它们会帮助你把问题想得更清楚，让作品变得更完善。所以，在真正希望成长的人眼里，这样的批评哪里是打击，明明是不可多得的财富啊！</li>
<li><strong>所有痛苦都是上天给我们的成长提示</strong>。无论是身体不适、情绪低落，还是学业落后、事业受挫，有痛苦出现，说明哪里出了问题，这不就是在告诉我们应该努力的方向吗？而很多人只知一味地沉浸在受挫的情绪里，惶惶不可终日，不但耽误了自己，也连累了他人。如果你的心态足够开放，就会感激生活中的痛苦和挫折，毕竟没有什么是比这更直接的反馈。</li>
</ul>
<p>真正的学习成长不是“努力，努力再努力”，而是“反馈，反馈再反馈”</p>
<p><strong>第七节　休息：你没成功，可能是因为太刻苦了</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-5ff99833d90755ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>反观那些轻松的学霸，他们学习时从<strong>不过度消耗自己，只要感到精力不足，就停下来主动休息，这反而使他们精力桶的水位得到快速回升</strong>。如图5-12所示，他们的精力曲线呈波浪状，这种循环能使精力水平一直保持在高位。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-c7d0162d23259d9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如果我们把精力水平高于70%的区域视为高效学习区，那么对比二者不难发现，轻松者比刻苦者的高效学习区要大得多</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-611e14d4e1f1b91f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>虽然李大钊先生早就教导过我们：要学就学个踏实，要玩就玩个痛快。但是在那个年代，由于学习量和信息量都相对较少，人们更容易做到学习和玩耍各自专注、边界清晰。如今，人们面对大量的信息干扰和巨大的竞争压力，在这种情况下，大多数人只会本能地告诉自己要更刻苦、更努力，却很少有人能意识到，更科学的模式应该是：<strong>极度专注+主动休息，如此反复</strong>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-68c42d1edd42b69e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-ea60fd2e5037881a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>一个真正的自控高手，不是一个只知道冲刺的人，而是一个善于主动休息、保持平衡的人</strong>。这些人无论面对精力的消耗与恢复，还是面对情绪的波动与还原，都会刻意保持高位富足的状态，避免进入低位稀缺的境地。越是接近一天的尾声，我们就越要注意自己的精力和情绪水平，毕竟我们还要抵制一些诱惑，防止自己不小心滑入深渊呢。</p>
<h2 id="六、行动力-没有行动世界只是个概念"><a href="#六、行动力-没有行动世界只是个概念" class="headerlink" title="六、行动力 没有行动世界只是个概念"></a>六、行动力 没有行动世界只是个概念</h2><p><strong>第一节　清晰：一个观念，重构你的行动力</strong></p>
<p>好比你沉迷抖音已久、各路消息回复不迭的时候，再想心无杂念地工作学习怕是没那么容易了！所以，好钢要用在刀刃上，<strong>在初始阶段，强迫自己先做重要的事情，一旦进入正向的增强回路，你便能拥有强大的行动力 这正是增强自制力、提升行动力的秘密</strong>。这个秘密适用于所有人。</p>
<p>所以，仅仅知道要事第一是不够的，我们还需要拥有另外一种能力：<strong>清晰力，也就是把目标细化、具体化的能力 行动力只有在清晰力的支撑下才能得到重构</strong>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-dcb13f423c5e32a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>除此之外，人们通常还会有这样的疑问：把计划做得这么僵硬，会不会让自己变得很死板？事实上并不会，<strong>因为做规划的目的并不是让自己严格地按计划执行，而只是为了让自己心中有数。</strong>如果当天计划有变也没关系，有了这份预案，你能够在处理完临时任务后，把自己迅速拉回正轨，但如果没有这份预案，你极有可能在目标和时间都模糊的情况下选择娱乐消遣。所以，做规划十分有效，平时遇到干扰只要及时调整计划就好了。</p>
<p><strong>第二节　“傻瓜”：这个世界会奖励那些不计得失的“傻瓜”</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-37ffc70c875ced81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-b1be2f22697b8cc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>不要垂涎别人二十几岁身家百万，不要羡慕别人一夜成名，他们的故事若无法真实地改变你，那对你而言都是幻想。还不如踏踏实实地用行动让自己一点一点变好，毕竟，<strong>现实结果才是最好的“评判师”</strong>。</p>
<p><strong>第三节　行动：“道理都懂，就是不做”怎么破解</strong></p>
<p>在<strong>技能学习</strong>的路径中，仅仅“知道”是无法形成反馈闭环的，只有经过大量的练习，让大脑相关的神经元形成强关联，反馈闭环才能经由“做到”这个节点得以形成。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-6b897aa3a433ab25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>但当我们进行<strong>认知学习的时候，却会产生一种天然的错觉 认为明白了一个道理就好像掌握了这项技能</strong>。比如当我们学会一个知识、明白一个概念或想通一个道理时，在“知道”的那一瞬间，我们确实提升了认知，甚至也能在短时间内“做到”。这种感觉非常美妙，就像发现了一个全新的自我，我们只需要在大脑中推演一番，就能体会到这个认知给自己带来的正向反馈</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-644ce61309161122.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这个正向反馈在当时是真实的，<strong>但仅凭一次强烈的神经元刺激远远无法形成强关联</strong>，所以这种认知也是极不稳定的。而此时大脑已经接收到认知带来的正向反馈，认为自己已经掌握了、得到了，从而忽略或轻视后续大量的练习。</p>
<p>因此，<strong>绝大多数人在认知学习的过程中都会不自觉地停留在“满足于拥有或知道”的阶段</strong>。当我们下单买书的那一瞬间，感觉特别棒，就像已经拥有这些知识一样，但收到书后，可能就再也想不起去读它们了；当我们得知“元认知能力”这个概念时，惊叹原来这就是一个人最重要的能力，然而在真实场景里却又记不得去运用它；当我们领悟“一天不看手机也不会有任何损失”时，头脑一下子就清醒了，对手机信息的危害看得无比通透，然而没过几天，再次碰到这种情况时，我们又会把书放到一边，掏出手机开始玩。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-889059fd33dc84de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>好在我们可以觉醒。觉醒就意味着看清，意味着主动改变默认设置，并做出新的选择。从现在开始，<strong>把认知当成技能，知道或想通一个道理时，不要高兴得太早，想想后面还要做大量的练习，这样就不浮躁了</strong>。</p>
<p><strong>现实和理论都告诉我们：懂得百点不如改变一点。真正的成长不在于自己懂得了多少道理，而在于自己改变了多少。</strong></p>
<p>所以，尽管放心地抛弃“懂得很多道理”这样的执念吧，在抛弃时，还要真诚地为自己开心，因为在这个世界上，知而不行的人实在太多了，只要你有所行动，就可以超越一大批人。</p>
<p>对成长来讲，<strong>道理都是“空头支票”，改变才是“真金白银”</strong>。当你凡事都以改变为标准时，你的成长路径会更加清晰。</p>
<h2 id="七、情绪力-情绪是多角度看问题的智慧"><a href="#七、情绪力-情绪是多角度看问题的智慧" class="headerlink" title="七、情绪力 情绪是多角度看问题的智慧"></a>七、情绪力 情绪是多角度看问题的智慧</h2><p><strong>第一节　心智带宽：唯有富足，方能解忧</strong></p>
<p><strong>稀缺心态，让人变笨</strong></p>
<p>研究结果显示：在一定的前提下，<strong>贫穷确实会使人变笨，这不是因为贫穷让人能力不足，而是因为贫穷造成的稀缺俘获了人的注意力，进而降低了人的心智带宽</strong>。</p>
<p><strong>所谓心智带宽，就是心智的容量</strong>，它支撑着人的<strong>认知力、行动力和自控力</strong>。<strong>心智带宽一旦降低</strong>，人很容易丧失判断力，<strong>做出不明智的选择</strong>，或急于求成，做事缺乏耐心，难以抵挡享乐的诱惑。</p>
<p>可见稀缺只是“变笨”的一种诱因，事实上，<strong>任何能制造压力的事件都会挤占我们的心智带宽</strong>，比如明天的演讲、考试的期限、失业的担忧，等等。<strong>只要我们的注意力被某一个巨大的事物吸引，我们就有可能进入稀缺状态，进而降低心智带宽，做出不明智的行为</strong>。</p>
<p><strong>当一个人同时面临很多任务的时候，他的心智带宽就会降低，反而没有了行动力和自控力</strong>。有生活经验的人都会尽量克制自己的欲望，在做重要之事的同时主动安排娱乐活动，尽量保持日程的闲余 这种方法是科学的、智慧的。</p>
<p><strong>现代生活虽然缓解了生存压力，却又带来了自控上的压力</strong>。抵制诱惑和欲望无一不消耗我们的心智带宽，而那些有着大把时间和金钱的人士，如果没有足够的心智带宽，也会让自己陷入无聊和空虚之中。</p>
<p><strong>唯有心智富足，方能解忧</strong></p>
<p><strong>第一帖，保持环境觉知，理智选择</strong>。对于有些人来说，受影响最大的就是格局和远见。为了在压力环境中尽可能保持较大的格局和远见，我们就需要运用高级元认知能力保持对环境的觉知，因为在无觉知状态下，心智带宽会受到挤压，但在主动觉知状态下，人们就可以承受压力，集中心力做出理性的决定。</p>
<p><strong>第二帖，保持目标觉知，少即是多</strong>。知道自己的人生目标之所以最为重要，是因为它直接决定着我们如何使用自己的心智带宽。《见识》的作者吴军曾说：“很多人认为我是个善于利用时间的高手，问我如何才能同时做更多的事情。事实上，我做事的诀窍恰恰和大家想的相反，就是少做事，甚至不做事。我时常站在一生的高度去审视自己真正要做的是什么，然后打破思维定式，拒绝所有那些即使不去做天也不会塌下来的事情。”</p>
<p><strong>第三帖，保持欲望觉知，审视决策</strong>。对于一部分人来说，当前最大的压力莫过于过多欲望对心智带宽的冲击。早上起床就拿手机体现的是对信息的欲望，囤积物品体现的是对物质的欲望，应酬太多体现的是对社交的欲望，吃得太多体现的是对美食的欲望……每一种欲望的萌发都有可能在心智带宽中添加一条运行程序。</p>
<p>细心观察我们就会发现，<strong>脑子里存在大量任务和念头的时候，往往是我们行动力最弱的时候</strong>。所以保持对欲望的觉知，及时地审视它们，是清理自己心智带宽的好办法。我脑袋里一团乱麻的时候，就会坐下来，拿出笔和纸，把心中的念头全部列出来。无论是后台隐藏的，还是前台运行的，只要把它们清晰地列出来并逐一审视，自己立马就会神清气爽，行动力十足。</p>
<p><strong>真正的行动力高手不是有能耐在同一时间做很多事的人，而是会想办法避免同时做很多事的人</strong>。这样的人自然不会把自己的日程安排得太满，无论做学习计划，还是做工作安排，他们都会给自己留足够的闲余，让自己从容地面对每一刻。</p>
<p><strong>第四帖，保持情绪觉知，谨慎决定</strong>。不要在最兴奋的时候做决定，也不要在最愤怒的时候做决定，尤其是重大决定。大喜大悲的时候，我们的心智带宽往往很窄，判断力也很弱。</p>
<p>除了极端的情绪，我们也要及时关注平日里恐惧、担忧、紧张、害怕等各种小情绪，并及时将它们清理掉。<strong>一个心智带宽富足的人，也会是一个心平气和的人</strong>。</p>
<p><strong>第五帖，保持闲余觉知，自我设限。</strong>适当的闲余是我们应对压力和意外的宝贵资源，但是过多的闲余可不是什么好事，如果有大量的金钱，就容易萌生无谓的欲望；有大量的时间，也容易陷入低效的状态。心智带宽虽足，但若不运行有效的人生程序，自然也是白费。</p>
<p><strong>第二节　单一视角：你的坏情绪，源于视角单一</strong></p>
<p>无论你当前处于何种情绪旋涡，<strong>只要自己愿意，总能找到更好的角度。只是有的人面对再好的事情时都盯着一点瑕疵不放，而有的人却能从任何一件糟糕的事情中找到闪光点并放大，忽视其他不足之处。</strong></p>
<p><strong>一是勤移动</strong>。顾名思义，就是多移动你的“相机”机位，尝试用不同的视角看问题。比如设身处地地站在孩子的角度、老人的角度、对手的角度看问题，而不是仅凭自己的感受就直接认定孩子不懂事、老人不体谅、对手不讲理。</p>
<p><strong>二是善学习</strong>。有些时候我们之所以看不到一些角度，是因为自身学识不够，不知道有那个视角存在，所以要多学习，借助高人的视角来观察世界。很多优秀的书籍和文章都展现了作者看待问题的独特视角，你若摘取，便能向高人学习。</p>
<p><strong>三是要开放</strong>。更准确地说是保持客观、不臆断。<strong>很多人情绪不好，是因为他们把自己做的假设当成了事实，在不确定对方真实想法的情况下，直接把情绪发泄了出来</strong>。想要情绪平和，就是要在交流时不戴有色眼镜，不带主观色彩，先想办法了解事实，搞清楚对方到底是怎么想的，这一点非常重要。无论是面对孩子、面对同事，还是面对下属和老板，都要秉持这样的态度。如果先入为主地抱持自己的单一观点，就很难保持开放的心态去接受客观真相。</p>
<p><strong>四是寻帮助</strong>。我读过一些飞行员在空中处理特殊情况的操作手册，发现所有处置方法的第一步几乎都是一样的：报告塔台指挥员。我一直不明白为什么在紧急万分的情况下，飞行员不先集中精力处理特殊情况，却要先向指挥员报告呢？这不是浪费时间吗？直到思考“多角度看问题”这个主题的时候，我才明白，原来出现特殊情况时，飞行员的注意力会被巨大的危险所俘获，心智带宽降低，容易陷入单一视角，而此时，指挥员可以给飞行员提供有效的外部视角，帮助他们更好地处置特殊情况。</p>
<p><strong>五是多运动</strong>。适当的有氧运动会提升我们体内多巴胺的水平，而多巴胺对于创造力和多角度思考能力来说都很重要。锻炼不仅能帮我们从负面情绪中快速走出来，也会引导大脑从新的角度看待事物，或者从不同角度观察问题，所以，越是心情不好的时候就越要多运动，越是想不通的时候越要多运动。</p>
<p><strong>六是常反思。</strong></p>
<blockquote>
<p>多换视角看问题，多学习才有很多视角，心态开放时间也更多，可以多跟朋友交流看下朋友的视角，多运动，多反思。</p>
</blockquote>
<p><strong>幸福源自主动掌控</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-a119a370a0509c6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>换句话说，一个人想要生活幸福，需要具备以下因素。</p>
<ul>
<li>有良好的人际关系，得到别人的爱与尊敬；</li>
<li>有独特的本领、技能，为他人带去独特价值；</li>
<li>有自主选择的权力，能做自己想做的事情。</li>
</ul>
<blockquote>
<p>非常认同~ ，比马斯洛需求层次理论，更贴合我的需求</p>
</blockquote>
<p>一个人如果整天做自己不想做但又必须做的事情，日子就会变得灰暗无趣，然而面对压力，我们真的就只能承受吗？未必。或许我们的情绪和注意力只是被事情本身给占据了，<strong>因为困难和压力总能把人的情绪和注意力抓得死死的，让你很难看到其他角度。</strong></p>
<p><strong>只是在做另外一件事</strong></p>
<p>获取掌控权并不难。当你遇到那些“<strong>不想做但必须做</strong>”的事情时，只要在心里默念一句“咒语”，就可以让自己跳出事情本身。这句“咒语”便是：<strong>我并不是在做这件事，我只是在做另外一件事</strong>。</p>
<p><strong>事情本身并不重要，我们只是在通过它获取另外一种乐趣，顺便把这件事给做了</strong>。在心理学上，这个方法叫作“动机转移”。</p>
<p>而这种掌控的窍门基本上可以分为两类：<strong>为自己而做和为玩而做</strong>。</p>
<p>另外，仔细观察你还会发现：<strong>为自己而做，通常是为了应对外部的压力和要求，为玩而做，则是为了应对重复、枯燥的事情</strong>。如果想玩得更尽兴，最好记住这个小技巧 把那些困难的大事情拆解成小块。就像我在跑步的时候，把1 500米拆解为一段段10米的距离一样。当要做的事情小到自己可以轻松完成时，我们就会跃跃欲试。</p>
<p>既然做事情就是赋予意义的过程，那我们为什么不赋予它们有用又好玩的意义呢？至少，<strong>为自己而做可以解放情绪，为玩而做可以解放注意力。当我们的情绪和注意力都自由时，还有什么困难可以阻挡我们前进呢</strong>？</p>
<h2 id="八、早冥读写跑，人生五件套-成本最低的成长之道"><a href="#八、早冥读写跑，人生五件套-成本最低的成长之道" class="headerlink" title="八、早冥读写跑，人生五件套 成本最低的成长之道"></a>八、早冥读写跑，人生五件套 成本最低的成长之道</h2><p><strong>第一节　早起：无闹钟、不参团、不打卡，我是如何坚持早起的</strong></p>
<p>书中提到芝加哥大学的克雷特曼与德门克在实验中发现，人的眼球会在睡觉的时候来回运动，他们根据这个运动规律发现了“快速眼动睡眠”(REM)和“非快速眼动睡眠”(Non-REM)规律。健康的成年人睡觉时大多是1.5小时快速眼动睡眠、1.5小时非快速眼动睡眠，两种模式不断切换，并且在最初的两个单位时间内，也就是睡着之后的前3小时中，会进行高质量的睡眠（深度非快速眼动睡眠等于熟睡），之后则是浅层非快速眼动睡眠与快速眼动睡眠的组合。根据这一规律，<strong>人在睡眠后的3小时、4.5小时、6小时、7.5小时这几个节点醒来，就会觉得神清气爽，精力充沛</strong>。我对早起的实践就是从对这个理论的神奇体验开始的。</p>
<p><strong>第二节　冥想：终有一天，你要解锁这条隐藏赛道</strong></p>
<p>如果你是第一次听说这个知识，可能会怀疑我是在胡说八道，不过我不需要阐述科学原理也能让你信服。不信的话，你可以尝试记住一些完全不相干的数字或不熟悉的物品的名称。在短期内，通常你只能记住7个左右，多了就记不住了。同样，在生活中<strong>我们通常也只能同时记住六七件事</strong>；在工作记忆饱和的情况下如果又接收到一个新的信息，那你只能移除一个旧的信息。这就是为什么你明明想着去晾洗衣机里的衣服，但接到快递员的电话后，转眼就把晾衣服这件事给忘了，因为它已经从你的工作记忆中移除了。为了方便表述，我就以7为基准，就像一周有7天一样，我们可以想象自己的脑子里有7个小球，它们代表我们的脑力资源。</p>
<p>不难想象，<strong>成绩好的人的真正优势在于，他们能够长时间让“7个小球”同时关注一件事情</strong>，以保证高质高效的学习，而在成绩不好的人脑中，很可能一个球在播放背景音乐，一个球在想晚上吃什么，一个球在担心即将到来的考试……真正用于学习的小球或许只有三四个。而且，不学习的小球还可能干扰或压制正在学习的小球，这就可能造成7-3&lt;4的效果，而成绩好的人的小球在集中配合的情况下，可能产生4+3﹥7的效果。你可以想想，日积月累，这种脑力差异会使人产生什么样的差距。</p>
<p><strong>在冥想过程中，我们仅需把注意力全部集中到呼吸上，也就是说，让7个小球同时做一件事</strong>，如果其中某个小球“走神”了，把它柔和地拉回来即可。坚持这种练习，你就能养成专注的习惯，将专注变成无意识的行为，在不冥想时也能自动抑制思维离散，控制涣散的精神。换句话说，“7个小球”都能在需要的时候为你所用。现在，你终于知道这个看起来什么都没做、与学习毫无关联的活动，是如何使一个人变聪明了吧？</p>
<p><strong>第三节　阅读：如何让自己真正爱上阅读</strong></p>
<p>人做决定时，分两个层次。</p>
<p>第一个是“<strong>情绪决定</strong>”，比如看到人家健身、摄影、画画时，自己的肾上腺素开始飙升，马上表示自己也想做；</p>
<p>第二个是“<strong>理智决定</strong>”，理智决定同样表示想要一样东西，但表示人必定已经想好了为什么要做、怎样去做以及可能遇到的困难等问题。</p>
<p>习惯做“<strong>情绪决定</strong>”的人，凡事倾向于半途而废，而善于做“理智决定”的人则更容易让想法变成现实。</p>
<p><strong>换个角度看阅读</strong></p>
<p>归结起来就是一句话：<strong>想要快速成为一个行业的高手，最好的方法就是和行业专家交流，直接向他们请教 这大概是最高级的成长策略了</strong>。但现实是普通人很少有这样的机会和资源。</p>
<p>怎么办？阅读。</p>
<p>这种交流谈话既不用花费巨额路费，也不用考虑时间限制，更不用担心对方缺乏耐心。你随时能接触到顶级的思想，只要你愿意。还有比这更舒服的事情吗？<strong>可以说读书就是用最低廉的成本获取最高级的成长策略</strong>，这是所有人提升自己的最好途径。</p>
<p><strong>脚步不能丈量的地方，文字可以；眼睛无法看到的地方，文字可以</strong>，文字还可以带我们穿越时空与千百年前的顶级思想家交流。时间和空间都不再成为束缚，这可是无法轻易拥有的能量，但阅读能够帮助我们获得。</p>
<p>留心的话，你还会发现几乎<strong>所有的书籍都是智者看待事物、做选择、决策的过程。</strong>看多了之后，就能借助他们高明的视角来提升自己的选择能力，而我们每个人的命运不就是各种选择的结果吗？所以阅读改变命运，就是从改变我们的认知和选择开始的。</p>
<p><strong>阅读是一个技术活</strong></p>
<p>一　<strong>读书要先学会选书</strong>。初读者在选书的时候往往喜欢向厉害的人索要书单，这样做无可厚非，但我认为更好的方式是先向自己提问：“什么是自己当前最迫切、最需要解决的问题？”毕竟每个人的需求不一样，如果读的书不贴合自己的需求，那就很容易陷入为读而读的境地，而读书之后若是能立即解决自己最迫切的现实问题，自己就能马上感受到阅读的乐趣与好处，这会激励我们继续读下去。所以书单可以参考，但不要视其为唯一的选择标准。</p>
<p><strong>选书比读书本身更重要</strong>。书籍是精神食粮，我们“吃进”的东西会在我们身上表现出来，如果不分好坏见书就读，可能会“读出一身病”，这样读书还不如不读。所以选书的时候一定要警惕，肤浅的内容加上商业运作，这样的书反而会对你产生不好的影响。多关注那些经过时间检验的书籍通常不会错。</p>
<p>二　<strong>阅读是为了改变。很多人以为一本书只要读完，读书的过程就结束了。事实上，阅读只是整个过程的开始，阅读之后的思考、思考之后的实践比阅读本身更加重要（这里主要指非虚构类书籍）。很多人的阅读仅停留在表面，读的时候觉得这里好有道理、那里好有道理，读完之后就不闻不问了，然后迅速转移到下一本书中，这种满足于录入的阅读造成的一个直接后果便是，一段时间之后再去翻这本书就好像之前没有看过一样，所有的痕迹都烟消云散了。真正读好一本书，往往需要花费数倍于阅读的时间去思考和实践，并输出自己的东西 可能是一篇文章，也可能是养成一个习惯 这个过程比阅读本身要费力得多。</strong></p>
<blockquote>
<p>知行合一</p>
</blockquote>
<p>从权重上看，<strong>阅读量&lt;思考量&lt;行动量&lt;改变量。阅读仅仅是最表层的行为，最终的目的是通过思考和行动改变自己</strong>。就像你读了一本关于冥想的书、懂得了冥想的一百个好处和一百种方法，但从来不练习，远不如你只懂得一种好处和方法但能每天持续冥想10分钟。</p>
<p>只要紧紧盯住“改变”这个根本目标，很多阅读障碍就会立即消失。比如我们根本不用在意自己读后记住多少内容，即使整本书都记不起来了也没关系，只要有一个点、一句话触动了自己，并让自己发生了改变，这本书就没有白读。所以，面对海量的知识，你根本不需要焦虑，用不了多长时间，你就可以气定神闲地看着周围的一切，看着有些人极其焦虑地追求速读、刷阅读量，收集了一大堆和自己实际需求并没有太大关联的知识。如果你有了那种感觉，说明你基本上已经跳出大多数误区了。</p>
<p><strong>三　高阶读书法</strong>。对于阅读来说，跳出误区也只是刚好回到平地，如果还想继续进阶，我想下面这两个建议非常值得你关注。<strong>第一个是要特别注意自己在阅读时产生的关联</strong>。如果一个知识点让你想起了其他的知识、引发了关联，一定要留意，并把它记下来。知识产生关联说明知识网络正在形成或加固，这么做还可能创造新知识，这正是学习的核心方法之一。<strong>第二个是读写不分家</strong>。如果你在阅读后还能把所学知识用自己的语言重新阐释，甚至将它们教授给他人，那这个知识将在你脑中变得非常牢固。</p>
<p><strong>第四节　写作：谢谢你，费曼先生</strong></p>
<p>麦尔维尔总是通过自己的语言把知识变成有实际意义的东西，费曼无形中从父亲那儿学会了一个很有力的学习技能：<strong>翻译，即无论学习什么东西，都要努力琢磨它们究竟在讲什么，它们的实际意义是什么，然后用自己的话将其重新讲出来</strong>。</p>
<p>所谓费曼技巧就是<strong>通过自己的语言，用最简单的话把一件事情讲清楚，最好让外行人也能听懂。</strong></p>
<blockquote>
<p>感觉这里少了一点，费曼学习法，是先学懂，然后用自己语言表达出来给其他人，其他人会根据他的理解，然后来问你一些问题，你能解答出别人问的所有问题，才表示你真的懂了</p>
</blockquote>
<p><strong>第五节　运动：灵魂想要走得远，身体必须在路上</strong></p>
<p>因为运动能够调节人体的各种激素，使人达到最佳状态，使身体这个内部生态系统充满能量和活力。<strong>时常运动的人，体内生态系统犹如一汪清泉，而久坐不动的人，体内生态系统则更像是一潭死水</strong>。长此以往，一些不愿意运动的人则更容易滋生焦虑、抑郁、消沉、低落等各种不良情绪，并且压力产生的毒素会破坏大脑中几十亿个神经细胞之间的连接，逐渐使大脑的部分区域萎缩，这表明，一个长期缺乏运动的人可能会变“笨”。</p>
<p><strong>如何正确地运动</strong></p>
<p>如果觉得麻烦，有一个简单的方法：<strong>让自己保持做有氧运动时有些气喘的状态</strong>。比如跑步时，保持足够快的速度直到有些气喘，持续1~2分钟，然后改为快走，调整呼吸，重复即可，这个活动量几乎每个人都可以达到。</p>
<h2 id="结语-一流的生活不是富有，而是觉知"><a href="#结语-一流的生活不是富有，而是觉知" class="headerlink" title="结语 一流的生活不是富有，而是觉知"></a>结语 一流的生活不是富有，而是觉知</h2><p><strong>从日志到反思</strong></p>
<p>记录日程虽然没有让我成为像柳比歇夫那样厉害的人，<strong>但提高了我对时间的敏感度</strong>。因为我每记录一笔浪费掉的时间，比如因看手机荒废了2小时，心里就会有一种愧疚感，进而就会不自觉地希望自己减少这种浪费，毕竟记录这样的日志并不光彩，谁愿意自己的生命都是由这些无聊的事情组成的呢？当然我有时候也过得异常忙碌，常常忙得晕头转向，看着密密麻麻的日志，也不禁会想：“自己到底在忙什么？”因为这些忙碌往往都是在被动应付外界的压力，而非自己主动在追求什么。于是我问自己：如果一直被外界的安排牵着走，即便每天过得很“充实”，又有什么意义呢？</p>
<p>直到开始实践“每日反思”，我才发现它是一个自我觉知的新出口。它相当于一个深度日志记录，每天只需花一点点时间，<strong>对当天最触动自己的事情或感悟进行复盘</strong>，就可以保持对生活更深的觉知，岂不妙哉！于是我开始实践，结果一发不可收拾。</p>
<p><strong>大道至简</strong></p>
<p>我的方法很简单，就是留意每天生活中最触动自己的点。不管这个点是令人欣喜的感悟，还是令人难受的困惑，只要它在心头燃起火花，就把它摘取下来，记录到文档里复盘。而复盘的方式也极为简单，通常只需3点：</p>
<ul>
<li>①描述经过 以便日后回顾时能想起当时的场景；</li>
<li>②分析原因 多问几个为什么，直到有深度的启发；</li>
<li>③改进措施 尽可能提炼出一个认知点或行动点。</li>
</ul>
<p>比如有一次被领导批评。他用词刻薄，让我当场就想回击。在当天的反思中，我认真分析了他的批评，觉得他指出的问题还是很到位的，虽然他情绪不好，但出发点是好的，而且他对大多数人都是这样的脾气，并非单独针对我。想到这里，我当即就释然了，并且学会了一招：<strong>无论何时，都要把对方的情绪和意见分开对待，这样，即使在最糟糕的事情中也能学到有用的东西</strong>。</p>
<p><strong>恍然大悟</strong></p>
<p><strong>一是符合“触动学习法”</strong>。这个方法很科学，也很重要，是每日反思需要面临的第一道关口。</p>
<p><strong>二是运用了“元认知”</strong>。元认知的要义在于审视自己的感受和思维，进而发现不足之处并加以改进，以最低的成本纠正自己的认识偏差，而写“每日反思”正是自我审视的过程。在反思中，我们可以用充足的时间来复盘当时短暂的思维过程，找到其中的不足之处，对其进行优化，找出更好的认识角度，同时还能启动理智脑，消除情绪的模糊地带，改变本能的默认选择，使我们在下次遇到类似的问题时不会陷入情绪，无法自拔或是无力做出更好的决策。长期练习会大大提升我们的认知水平、情绪水平和选择决策能力。</p>
<p><strong>三是遵循了“刻意练习”的原则</strong>。刻意练习的要义之一就是带着清晰的目标去学习。比如在练琴的时候，不是不动脑子地一遍一遍弹奏，而应带着非常明确的问题，反复琢磨，这样，进步才会快。我们的生活也是一样的，如果只是随波逐流，不动脑子地度过一天又一天，我们顶多是增长年龄，<strong>但如果能带着要领去生活</strong>，我们就会成长飞快。</p>
<p><strong>开始行动</strong></p>
<p><strong>一是不要被形式所缚</strong>。比如很多人以为每日反思必须一天不落，以致偶尔中断就会气馁放弃。其实“每日”只是提醒我们要持续行动，偶尔中断也没有关系，我们可以把反思的关键词先记下来，等有空了再整理。如果某天真的一点感触都没有，那不写也没有关系。另外也有一些人过于注重形式，用写正式文章的方式去写反思，以致消耗太多精力，丧失动力。</p>
<p>请谨记：<strong>反思的最终目的是改变，而不是形式的完美</strong>，所以哪怕只有一句话，且这句话让自己发生了改变，那么反思的目的</p>
<p><strong>二是尽量提炼认知点或行动点</strong>。不要沉溺于情绪释放或碎碎念。因为反思的最终目的是改变，所以要<strong>尽可能提炼出具体可操作的认知点和行动点</strong>，以指导未来的生活，否则很容易让反思变成日记，效果大打折扣。</p>
<p><strong>三是列行动清单</strong>。当反思足够多的时候，很多行动点就容易被遗忘，这时，建立一个行动清单非常有必要：把最重要的行动点单列出来，时不时地看一眼，可以保证我们能持续地行动下去。</p>
<p><strong>四是对自己极度坦诚</strong>。反思是给自己看的，所以不用在意别人的目光。尤其是在反思痛苦的时候，<strong>一定要对自己极度坦诚，把心底最真实的想法挖出来</strong>，即使内心的想法让自己感到极度难堪、羞耻，但只要它是真实的，就对自己说出来，承认它，并接纳它。对自己坦诚、接纳不完美的自己，才会让自己重生。</p>
<p><strong>五是要多阅读</strong>。很多人因为生活比较平淡，或在刚开始感知能力还不够强的时候，觉知不到触动点。这个时候不妨去阅读，因为好的书籍充满了高密度的思考，与智者交流，总会获得触动你的观点和信息。保持耐心，持续练习，你的感知能力自然会越来越强。</p>
<p><strong>六是选择合适的记录载体</strong>。我不推荐纸质记录，因为搜索不方便，建议使用电子文档做笔记，比如石墨文档或印象笔记之类的。</p>
<hr>
<ul>
<li>本能脑、情绪闹、理智脑，理智脑主管认知</li>
<li>学习 -&gt; 思考 -&gt; 行动 -&gt; 改变</li>
<li>消除模糊，如果有烦恼，可以详细写下自己为什么烦恼（正视烦恼）。再就是计划要明确，学习一个小时是一个不明确的，背 10 个单词是明确的。</li>
<li>元认知/冥想，站第三方视角看自己的 言行。元认知能力就是觉察力和自控力的组合</li>
<li>专注力，行动和思想在一起，身心合一。跑步时候专注跑步，吃饭时候专注吃饭。</li>
<li>学习，在舒适区和困难区之间的拉伸区最好。不能太难，太难让人痛苦、也不能太容易，太容易容易让人松懈轻视也没有成长。</li>
<li>主动学习和被动学习，看视频这种被动学习内容留存率5%，主动学习：费曼学习法，理解 -&gt; 转成自己的语言讲述 -&gt; 别人视角提问 -&gt; 思考解答</li>
<li>认知体系，通过看书 -&gt; 发现触动点 -&gt; 和自己的认知体系融合 -&gt; 认知体系扩大</li>
<li>劳逸结合，精力下降学习效率也会下降。不要用力过猛。在拉伸区最好</li>
<li>行动力，做好详细规划，这样行动力会更强一些。 学习 -&gt; 知道 -&gt; 大量练习 -&gt; 做到，做到以后就会有正向反馈。刚刚学完，只做一次，没用。要长时间练习才行。</li>
<li>情绪力，心智带宽，一个人心智带宽有限，压力、恐惧、贫穷、大量任务，都会占用我们的心智带宽，导致带宽变窄，然后丧失判断力，做出不明智选择。</li>
<li>多视角，多视角去看一个问题，不要被事情压坏自己，占用自己过多带宽。</li>
<li>冥想，提高专注力，跟上面差不多，让7个小球做一件事</li>
<li>如何阅读， 选好书 -&gt; 理解知识 -&gt; 实践（知行合一），看书不追求形式，追求触动点，记下触动点去实践就好</li>
<li>日常反思，做好每日记录，分析原因，改进措施。</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>