<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《数字公益-数字经济时代的公益蓝海》</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

 序：做仰望星空的实干家
满腔热血的理想主义与坚定务实的现实主义，在公益中从来不曾缺失。公益人既仰望星空又脚踏实地的不懈努力推动了公益的快速发展，也让公益在社会经济生活中的价值愈发显著，得到了来自政府、企业和公众越来越多的重视和参与。尤其在数字化以不可逆转之势深入渗透到各行各业之时，公益也不可避免地跟随着时代浪潮激荡起伏。
草蛇灰线，伏脉千里。公益的发展抓住了数字经济开放包容的时代契机，在互联网筹款、数字技术应用等方面展现了非凡的活力。这些成就的取得离不开移动互联网时代移动支付、电子商务、社交媒体等全民应用的普及，也有赖于社会经济生活积极拥抱数字化的时代大背景。
如果要自我总结，那就是愈发强烈地感悟到：公益不只需要埋头苦干，也需要仰望星空。实践与理论，知识与传承，沉淀与分享，对公益的发展都会带来无尽的价.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《数字公益-数字经济时代的公益蓝海》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%81%9A%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%E7%9A%84%E5%AE%9E%E5%B9%B2%E5%AE%B6"><span class="toc-text"> 序：做仰望星空的实干家</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80%E6%95%B0%E5%AD%97%E6%B5%AA%E6%BD%AE%E4%B8%8B%E7%9A%84%E5%85%AC%E7%9B%8A%E4%B9%8B%E6%83%91"><span class="toc-text"> 导言：数字浪潮下的公益之惑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%85%AC%E7%9B%8A%E7%9A%84%E6%96%B0%E6%BD%AE%E5%8C%96"><span class="toc-text"> 第1章 公益的“新潮化”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%85%AC%E7%9B%8A%E7%9A%84%E7%AE%80%E5%8D%95%E5%8C%96"><span class="toc-text"> 第2章 公益的“简单化”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%85%AC%E7%9B%8A%E6%98%AF%E4%B8%80%E9%97%A8%E7%A7%91%E5%AD%A6"><span class="toc-text"> 第3章 公益是一门科学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E5%9F%BA%E6%9C%AC%E5%BD%A2%E6%80%81"><span class="toc-text"> 第4章 数字经济基本形态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%95%B0%E5%AD%97%E4%BA%BA"><span class="toc-text"> 第5章 数字人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E6%95%B0%E5%AD%97%E5%85%AC%E7%9B%8A%E5%8F%98%E9%9D%A9%E4%B9%8B%E8%B7%AF"><span class="toc-text"> 第6章 数字公益变革之路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%8D%A2%E9%81%93%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E6%80%9D%E7%BB%B4"><span class="toc-text"> 第二篇 换道数字经济思维</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E4%BB%A5%E4%BA%BA%E4%B8%BA%E4%B8%AD%E5%BF%83%E5%8F%97%E7%9B%8A%E4%BA%BA"><span class="toc-text"> 第7章 以人为中心：受益人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E4%BB%A5%E4%BA%BA%E4%B8%BA%E4%B8%AD%E5%BF%83%E6%8D%90%E8%B5%A0%E4%BA%BA"><span class="toc-text"> 第8章 以人为中心：捐赠人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8"><span class="toc-text"> 第9章 数据驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E6%95%8F%E6%8D%B7%E4%B8%8E%E8%BF%AD%E4%BB%A3"><span class="toc-text"> 第10章 敏捷与迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E5%B9%B3%E5%8F%B0%E4%B8%8E%E5%85%AC%E7%9B%8A"><span class="toc-text"> 第11章 平台与公益</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AF%87-%E5%BB%BA%E7%AB%8B%E7%A7%91%E5%AD%A6%E8%AE%A4%E7%9F%A5%E8%A7%86%E8%A7%92"><span class="toc-text"> 第三篇 建立科学认知视角</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E5%85%AC%E5%B9%B3%E4%B8%8E%E6%95%88%E7%8E%87%E5%85%B1%E7%94%9F"><span class="toc-text"> 第12章 公平与效率共生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E5%B0%8A%E9%87%8D%E4%BA%BA%E6%80%A7"><span class="toc-text"> 第13章 尊重人性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AF%87-%E9%87%8D%E5%A1%91%E5%85%AC%E7%9B%8A%E4%BE%9B%E7%BB%99"><span class="toc-text"> 第四篇 重塑公益供给</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E5%85%AC%E7%9B%8A%E7%9A%84%E5%B8%82%E5%9C%BA%E7%BB%93%E6%9E%84"><span class="toc-text"> 第14章 公益的“市场”结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E7%AE%A1%E7%90%86%E8%B4%B9%E5%AE%9A%E4%BB%B7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text"> 第15章 管理费“定价”的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E6%8D%90%E8%B5%A0%E6%A0%87%E5%87%86%E5%AE%9A%E4%BB%B7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text"> 第16章 捐赠标准“定价”的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC17%E7%AB%A0-%E6%9C%89%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text"> 第17章 有效的问题解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC18%E7%AB%A0-%E4%BE%9B%E7%BB%99%E4%BE%A7%E7%BB%93%E6%9E%84%E6%80%A7%E6%94%B9%E9%9D%A9%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="toc-text"> 第18章 供给侧结构性改革的可能性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AF%87-%E5%BC%95%E9%A2%86%E5%85%AC%E7%9B%8A%E9%9C%80%E6%B1%82"><span class="toc-text"> 第五篇 引领公益需求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC19%E7%AB%A0-%E7%AD%B9%E4%BA%BA%E5%85%88%E4%BA%8E%E7%AD%B9%E6%AC%BE"><span class="toc-text"> 第19章 筹人先于筹款</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC20%E7%AB%A0-%E4%BA%92%E8%81%94%E7%BD%91%E8%90%A5%E9%94%80%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text"> 第20章 互联网营销的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC21%E7%AB%A0-%E6%B6%88%E9%99%A4%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%AF%B9%E7%A7%B0"><span class="toc-text"> 第21章 消除信息不对称</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AF%87-%E6%96%B0%E7%9A%84%E7%BB%84%E7%BB%87%E4%B8%8E%E7%94%9F%E6%80%81"><span class="toc-text"> 第六篇 新的组织与生态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC22%E7%AB%A0-%E6%95%B0%E5%AD%97%E6%97%B6%E4%BB%A3%E7%9A%84vuca%E7%89%B9%E6%80%A7"><span class="toc-text"> 第22章 数字时代的VUCA特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC23%E7%AB%A0-%E6%9C%89%E6%9C%BA%E4%BD%93%E4%B8%80%E6%A0%B7%E7%9A%84%E6%95%8F%E6%8D%B7%E7%BB%84%E7%BB%87"><span class="toc-text"> 第23章 有机体一样的敏捷组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC24%E7%AB%A0-%E6%95%B0%E5%AD%97%E5%8C%96%E7%BB%84%E7%BB%87%E8%83%BD%E5%8A%9B"><span class="toc-text"> 第24章 数字化组织能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC25%E7%AB%A0-%E6%95%B0%E5%AD%97%E5%85%AC%E7%9B%8A%E7%9A%84%E7%94%9F%E6%80%81%E5%90%88%E4%BD%9C"><span class="toc-text"> 第25章 数字公益的生态合作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%E4%B8%80%E5%9B%BE%E7%9C%8B%E5%85%A8%E6%96%87"><span class="toc-text"> 结语：一图看全文</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Note"></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《数字公益-数字经济时代的公益蓝海》</h1><time class="has-text-grey" datetime="2024-09-17T02:59:08.000Z">2024-09-17</time><article class="mt-2 post-content"><input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">
<input type="hidden" name="hidden" id="hidden_id2" value="fanlv_blog_hidden_list">
<h1 id="序做仰望星空的实干家"><a class="markdownIt-Anchor" href="#序做仰望星空的实干家"></a> 序：做仰望星空的实干家</h1>
<p>满腔热血的理想主义与坚定务实的现实主义，在公益中从来不曾缺失。公益人既仰望星空又脚踏实地的不懈努力推动了公益的快速发展，也让公益在社会经济生活中的价值愈发显著，得到了来自政府、企业和公众越来越多的重视和参与。尤其在数字化以不可逆转之势深入渗透到各行各业之时，公益也不可避免地跟随着时代浪潮激荡起伏。</p>
<p>草蛇灰线，伏脉千里。公益的发展抓住了数字经济开放包容的时代契机，在互联网筹款、数字技术应用等方面展现了非凡的活力。这些成就的取得离不开移动互联网时代移动支付、电子商务、社交媒体等全民应用的普及，也有赖于社会经济生活积极拥抱数字化的时代大背景。</p>
<p>如果要自我总结，那就是愈发强烈地感悟到：<strong>公益不只需要埋头苦干，也需要仰望星空。实践与理论，知识与传承，沉淀与分享，对公益的发展都会带来无尽的价值。</strong></p>
<h1 id="导言数字浪潮下的公益之惑"><a class="markdownIt-Anchor" href="#导言数字浪潮下的公益之惑"></a> 导言：数字浪潮下的公益之惑</h1>
<h2 id="第1章-公益的新潮化"><a class="markdownIt-Anchor" href="#第1章-公益的新潮化"></a> 第1章 公益的“新潮化”</h2>
<p>当数字技术带来的互联网创新浪潮一浪更比一浪高之时，我们也经常会被每时每刻层出不穷的新概念和新热词搞得晕头转向。更可怕的是，人们对公益的讨论也越来越多地喜欢“赶时髦”​，在社会热词的基础上又层出不穷地衍生出专属于公益的“新思潮”​。这种情况有时候会令人焦虑又无奈——刚经受完社会热词的“毒打”​，一转身又要经受公益新思潮的“毒打”​，只能硬着头皮不停地去学习，接受被“内卷”的命运。毕竟，谁也不希望自己稍有不慎就陷入了尴尬的“out了”的境地</p>
<p>与此同时，<strong>还有一些人会挖空心思、绞尽脑汁抛出一些新概念、新想法、新论争，或者蹭着热点发表一些石破天惊的“独特”思想。创新是好事，只是如果只停留在概念层面，往往一阵喧嚣过后又归于沉寂，真正带来的改变和沉淀很少，所谓破局性的变革更是鲜有其成，最终难免落得一个尘归尘、土归土、嘴炮的归嘴炮、老黄牛依然埋头当老黄牛的结局</strong>。</p>
<p><strong>从数据看“新思潮”与公益发展</strong></p>
<p>如果我们沉浸于这些新潮的话题讨论，可能会认为数字公益正以如火如荼之势快速发展。这些年令人欣喜的公益增长数据也进一步强化了这个印象——历年中国慈善捐赠报告显示，自2014年以来中国内地社会捐赠总额（含物资）持续保持在1000亿元以上，2020年更是历史性地突破了2000亿元；与此同时，通过互联网公益平台捐款的人数和金额更是快速增长。</p>
<p>我们可以从数据的进一步分析来更加辩证地思考这个问题。<strong>2008年被公认为中国公益发展的新元年，当年发生的南方雪灾和5.12汶川大地震</strong>，引发了海内外空前的慈善热潮；全民参与的救灾行动和北京奥运会的成功举办，也掀起了志愿服务的热潮。从数据层面来看：当年社会捐赠总额达到了1070亿元（前一年这个数据只有309亿元）​；个人捐赠占比也达到了空前的54%（实际上这个比例至今也还没被超越）​。但是如果我们进一步观察历年的数据走势就会发现，自2008年之后，社会捐赠总量的变化一波三折，与GDP的比值也一直处于0.2%以下，不足慈善较发达国家该数据的十分之一。</p>
<p>通过这些数据的展示，我们已经有了两个初步结论：</p>
<ul>
<li>其一：尽管话题讨论上的新思潮层出不穷，但并不代表公益的发展已经完全入轨数字经济，还缺少实质意义上的变革；</li>
<li>其二：社会捐赠总量与GDP保持了一个相对稳定的同步性，这也明确说明了近年来公益的发展并非拜“新思潮”所赐，而是中国经济发展成就的带动。</li>
</ul>
<h2 id="第2章-公益的简单化"><a class="markdownIt-Anchor" href="#第2章-公益的简单化"></a> 第2章 公益的“简单化”</h2>
<p><strong>参与者的“简单化”倾向</strong></p>
<p>公益的参与者泛指通过捐赠或者志愿服务的形式参与过实际公益贡献的人群。这类人可能将公益进行简单化评价的一个原因，是觉得公益就是“做好事”​，既然是做好事，那么“做，就好了”​。至于是否行为得当、效益合理或者符合伦理，参与者则很少能周到考虑。</p>
<p>参与者缺乏“周到考虑”并不是故意为之，而是缺乏对公益的深入认知及思考，<strong>这导致他们可能因为一时热情投身公益，而一旦遇到问题，就又会满怀愤懑地予以谴责</strong>。在这个过程中，多数人因为占据了“做好事”的心理优势制高点，而难以理性和富有同理心地去思考，更会倾向质疑、挑战公益组织或受益人，认为是自己的爱心被辜负了。</p>
<p>参与者因为偶然的热情参与公益并没有什么问题。<strong>公益不会要求参与者做长相厮守的承诺，而从带动参与的角度来说，公益也需要更多人偶然的“初体验”​，只有这样才能不断地沉淀下来公益的长期支持者</strong>。但当参与者对公益有“简单化”评价倾向时，就会因为满腔热情抱有很高期待，又会因为与预期不一致而感到沮丧，这种情绪的反差变化，容易让参与者对公益产生距离感。</p>
<blockquote>
<p>案例：给山区小学捐衣倡议引发的困扰<br>
首先带来的是运输和储存问题。刚开始的时候，镇上的邮件收发点还能给学校送上门，但随着物资越来越多，收发点无力承担运费了，只能通知学校自行上门取件，于是学校不得不定期专门花钱雇车去收发点拉包裹回来。</p>
<p>再次是物资的消毒和卫生问题。校长和老师们发现不少衣物明显留有异味甚至是污渍，这种衣物显然是无法直接分发给学生们的，只能库存或者学校自行出资进行消毒清洗</p>
</blockquote>
<p><strong>从业者的“简单化”倾向</strong></p>
<p>如果说公益参与者将公益“简单化”评价还情有可原的话，那么扭转从业者的这种认知倾向显得更为迫切。<strong>由于公益行业薪资、运营费用的限制，加之缺少系统性的专业知识和相对明确的岗位技能模型，公益行业从业者的流动性往往相比其他行业来说会更大一些</strong>。专业化人才的稀缺和流动，也让公益组织不得已不断降低进入门槛，无法完全按照自身组织的发展期望来做选择。</p>
<p>这也导致人们产生了公益谁都可以做、怎样都可以做的幻觉，进而让从业者进入到行业之后也缺乏不断学习和自我提升的动力。有些公益组织在招聘到新人之后，也缺乏专业培训的支持，而是直接将其放到实际的岗位上开展工作。在这种条件和氛围下，即使部分从业者有自我提升的需求，也不知道该如何学习和提升。由此造成了一个不良的循环，从业者缺乏专业性的训练、公益组织缺乏专业的沉淀，导致从业者只能依赖自己摸索或者“传帮带”的经验习得方式去推动工作，由此会带来更多的不规范性问题。</p>
<blockquote>
<p>案例：​“同一天生日”引发的巨大危机<br>
2017年12月23日，一个名为“同一天生日”的网络募捐活动在微信朋友圈广泛传播。使用者可在“分贝筹”中查找与自己同一天生日的贫困孩子，为TA捐出一元钱。完成捐款后，还可分享到朋友圈邀请好友参与。<br>
这种特别的互动形式迅速吸引了一批热情的捐款者，然而，网友很快找出了一些可疑的错误，例如同一个孩子的照片，对应了两个不同的生日，化名分别为“阿豪”和“小豪”​。此外，还有一名化名为“小丹”的孩子的生日，登记为并不存在的2009年2月29日。</p>
</blockquote>
<p><strong>资助者的“简单化”倾向</strong></p>
<p>此处资助者指的是对公益机构、项目、活动提供大额或稳定的资金或资源支持的单位或个人。由于其提供的是稀缺性资源，他们往往能对公益组织的决策和行为产生关键性影响。</p>
<p>然而在一个领域的成功经验并不代表就适用于其他领域。不考虑公益行业的实际情况就热情地“指导”​，只会造成削足适履的窘状。更为可怕的是，在资金和资源这种稀缺资源加持的话语权之下，公益组织出于失去重要伙伴的担忧，或者出于对成功者的莫名迷信，会倾向于迎合资助者的期望。</p>
<p><strong>旁观者的“简单化”倾向</strong></p>
<p>旁观者，也可以用我们更熟悉的“吃瓜群众”来描述。吃瓜群众对公益可能不付出、不参与、不支持，但却可能带着“公益很简单”的成见，在网络上指指点点，甚至形成群体性的舆论倾向。<strong>旁观者的舆论参与能带来很多积极的影响，推动一些社会问题的解决和透明度提升，也能形成对公益的有效舆论监督</strong>。我们也经常能看到许多因为网友的参与而发生改变的正能量事件。</p>
<p>但<strong>如果旁观者将一些公益问题简单化看待，并在与自己预期不一致时进行情绪化的批评和指责，就也会带来比较显著的负面效应</strong>。由于公益的公共属性，任何一个人都有机会站在道德制高点上来点评公益。可以说评价公益是一件零门槛、零负担却能收获快感的事情。毕竟相比之下，无论是对政治、经济还是科技话题，没有一定的知识底蕴，不是随便谁都可以简单评价的。</p>
<blockquote>
<p>思考：公益与中国足球有时候竟面临类似的处境</p>
<p>从这个层面来说，公益和中国足球一样，不缺乏批评者，缺的是真正愿意入局一起去行动和改变的力量。</p>
</blockquote>
<h2 id="第3章-公益是一门科学"><a class="markdownIt-Anchor" href="#第3章-公益是一门科学"></a> 第3章 公益是一门科学</h2>
<p>爱因斯坦对科学的定义很简单：​“科学不过是日常思考的不断完善。​”从这个层面来说，公益当然是一门科学——公益作为社会生活的重要组成部分，也有着指导其运行的客观规律及有效模式，有待我们发现、总结和澄清。同时，公益的科学性也基于如下几个事实：</p>
<ul>
<li>公益有着特定的行业规则、法规约束、话语体系及约定俗成的行为规范；</li>
<li>公益不同于商业活动或者政务活动，有着其独特的非营利性、非政府性、社会福利性的鲜明特征，相对应地，适应这种特征要求的团队管理、组织发展、业务开展与品牌建设等方面也有着自己的独特性；</li>
<li>不同领域公益项目的策划与实施，又涉及到与相关领域专业知识的交叉合作，比如：教育公益需要通晓教育，健康公益需要通晓医疗健康；</li>
<li>任何一个公益活动的实施，都离不开策划、募资、组织、实施、传播全链路要素。</li>
</ul>
<p><strong>数字公益不是玄学</strong></p>
<p>整个数字公益的图景大致可以分为三个渐进的阶段：</p>
<ul>
<li>第一阶段，是公益的信息化阶段，也就是我们经常说的公益组织“触网”​。在这个阶段，公益组织学会了将自己的信息通过互联网进行披露，也会获取互联网信息带来的资源。公益不只不仅开始建设自己的官网，也使用成熟的互联网平台提供的服务，比如开通社交媒体账号、入驻互联网公募平台、通过二维码进行募款。</li>
<li>第二阶段，是公益的数字化阶段。在这个阶段，公益组织开始有规划、有步骤地进行数字化建设，将机构管理、项目管理和捐赠人服务等功能，由线下迁移到线上进行沉淀和流程优化。从信息化到数字化的变化在于，通过数据的沉淀和线上流程的建设，可以反过来指导并优化业务决策和落地。</li>
<li>第三阶段，是数字化公益阶段，这也是本书阐述的重点。在后面我们将会充分地论述，数字公益不仅是将公益运营从线下往线上搬的过程，而应该从数字经济的特征和规律出发，推动公益行业的变革，进而开启公益的新蓝海的过程。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-f4603bf8e85904c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="第4章-数字经济基本形态"><a class="markdownIt-Anchor" href="#第4章-数字经济基本形态"></a> 第4章 数字经济基本形态</h2>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-aa6c94cbdd332446.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-0c97ca1eb202ead3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-3726528767b24ee9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="第5章-数字人"><a class="markdownIt-Anchor" href="#第5章-数字人"></a> 第5章 数字人</h2>
<p><strong>人人都是数字人</strong></p>
<ul>
<li>
<p>在全部的互联网人口中，手机网民达到了10.07亿人，在网民当中的渗透率达到了99.6%，可以说是人人都是无线互联网人；</p>
</li>
<li>
<p>网络支付用户达到了8.72亿人，占网民整体的86.3%。</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-5f4efbfb6eaa28c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-ec58887756b8eb6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>CNNIC第49次《报告》以专题形式重点关注了我国未成年人互联网使用的相关情况，并发现以下三方面主要特点：</p>
<ul>
<li>一是城乡差异方面，未成年人互联网普及率基本拉平。我国城镇未成年人互联网普及率达到95.0%，农村为94.7%，目前已基本一致。但在互联网应用的深度与广度方面，城乡未成年人的应用水平仍存在较大差异。城镇未成年网民使用搜索引擎、社交网站、新闻、购物等社会属性较强的应用比例明显较高，而农村未成年网民则更偏好于使用短视频、动画或漫画等休闲娱乐应用。</li>
<li>二是上网设备方面，新型智能终端在未成年群体中迅速普及。手机作为当前未成年人的首要上网设备，在该群体中的拥有比例已达65.0%。此外，智能手表作为新型智能终端的代表性产品，其在未成年网民中的拥有比例也已达到25.3%。随着智能设备、5G等相关产业日趋成熟，智能手表、智能台灯等新型智能设备在未成年人中迅速普及。</li>
<li>三是权益保护方面，相关政策陆续出台提升未成年人网络权益保护水平。国务院于2021年9月印发《中国儿童发展纲要（2021-2030年）​》​，要求加强未成年人网络保护，落实政府、企业、学校、家庭、社会保护责任。此外，国家新闻出版署发布《关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》​，严格限制企业向未成年人提供网络游戏服务的时间。下一步，仍需汇聚社会各界力量，加强科学普及和宣传教育，共同为未成年人营造良好网络文化氛围。​（来源：CNNIC“第49次《中国互联网络发展状况统计报告》专家解读”​）</li>
</ul>
<h2 id="第6章-数字公益变革之路"><a class="markdownIt-Anchor" href="#第6章-数字公益变革之路"></a> 第6章 数字公益变革之路</h2>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-61408b03ff9d495f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-3f2fb4000a47ebdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>我们可以进一步观察社会捐赠总额在GDP中所占比重的指标。如图6-2所示这一指标处于一个相对均衡的状态：在2011年到2019年期间，始终在0.15%到0.2%之间小幅波动。在这个图表中，唯独三次突破这个均衡、数值高出0.2%的，同样是只有2008年、2020年和2020年这三年。而其中2020年更是近十年首次突破0.2%</p>
<p><strong>三个“十级差”</strong></p>
<p>我们可以观察数字公益在社会整体捐赠规模当中的比重来做分析。图6-3显示，互联网公益捐赠额（数字公益的关键指标）在2020年达到了82亿元，在整个社会捐赠总额当中的占比也在快速提升，达到了3.9%，但与数字经济在GDP中占比的38.6%，仍有十倍的差距。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-ff3824f4ff54bc58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-bf735ea39b900328.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-ee276069f30bb15f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>社会捐赠占GDP的比重与目标水平存在十倍差，我将之称为第一“十级差”​；</li>
<li>互联网公益捐赠占数字经济的比重，与社会捐赠占GDP的比重，也存在另一个十倍差，我将之称为第二“十级差”​。</li>
</ul>
<p>而以上仅是在消弭第二“十级差”的基础上来做的推算，我们可以再大胆一些，假设在数字经济时代，互联网公益带来的捐赠额在数字经济中的占比达到了较为理想的2%水平，即在数字公益层面直接突破到第一“十级差”​，那么按照上面的推演逻辑，带来的增量值将达到8230亿元，而社会总额也将达到10234.8亿元，占GDP比重进而达到1%。</p>
<blockquote>
<p>当然，将2006年作为数字公益的起点是有争议的，主要来源于两个方面：一是更早时候开始，很多公益机构就已经开始使用官网、电邮、网络新闻、即时通信等信息工具；二是有一些民间的公益行动，甚至一些公益组织，较早尝试通过网上发布信息的方式来获得线下的银行汇款捐赠。而我们之所以将2006年作为数字公益的起点，是因为在数字经济的背景下，我们需要强调的是公益组织能够正式地通过数字化的方式直接获得捐赠收入。前两种方式更多是一个普通的互联网用户的身份，还并没有产生所谓的“互联网公益”的新模式。而如果我们观察商业主体，会发现实际上早在1995年，互联网创业者们，就已经将互联网作为创造企业营收的方式。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-59c1d97829e03266.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-a6d3f51a4ac59ffe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>数字公益的第二曲线</strong></p>
<p>欧洲管理大师查尔斯·汉迪在80岁高龄的时候，为年轻一代写了一本书《The Second Curve：Thoughts on Reinventing Society》​（第二曲线：论重塑社会）​，由此“第二曲线”理论作为一种全新的思考方式走进大家的视野，让我们得以学会如何更好地发掘新的增长点。</p>
<p>这本书的核心观点认为：任何组织、企业、乃至一切事物的发展都逃不开S型曲线的轨迹，这意味着当到达一定程度时，发展必然达到巅峰并开始下滑。实际上这一点也遵循着经济学中的边际递减规律：当对一项全新业务进行投入时，虽然刚开始时产出会小于成本，从而导致收益的短暂下滑，但在之后随着投入的持续增加，收益会快速增长，然而当每增加一单位成本（边际成本）所带来的新增收益（边际收益）达到相等时，这项业务的整体收益也就达到了顶峰。边际递减规律告诉我们，任何业务都不可能永远高速增长下去，​“第二曲线”理论则启发我们要抓住时机，发现新的竞争力曲线，从而获得一个组织的持续性的增长和发展。老的业务也许会走到发展缓慢甚至停滞的阶段，但只要新的业务带来了新增长，组织也可以持续成长。</p>
<p>之所以强调要主动寻找“第二曲线”​，是因为第一曲线带来的巨大成功，往往会形成经验主义和舒适区的窠臼，让人们形成惯性思维而缺乏了危机意识。所以要突破第一曲线的限制，就需要敢于并且能够放弃过往的成功经验，强迫自己跳出“舒适区”​，从而跳出“生命周期”的盛衰循环。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-2a898b49a17fba66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-07c1bb813723a15d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-428c1f634e24ca3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>互联网捐赠增长率﹥个人捐款总额增长率﹥社会捐赠总额增长率</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-18ac5b895ad2d9c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>从人、组织、资金和市场的角度，我们可以清晰地看到，公益行业在数字经济时代面临着非常大的一个提升空间，<strong>这个提升的空间也就是数字公益的巨大蓝海</strong>。通过上面的分析，我们可以清晰地看到在捐赠人层面，当前中国社会捐赠的主体力量仍然是企业；在公益组织层面，数字化的渗透率相当之低；而在捐赠金额层面，数字经济在公益的渗透率也远低于各个产业。公益更好地融入以互联网为代表的数字经济，意味着可以激发更多个人的捐赠活力。</p>
<p>，​“数字公益会是第二曲线吗”​，答案已经不言自明。当我们能将个人捐赠额由当前的25%提升到更高，公益捐赠当然会迎来新的增长曲线。而提升个人捐赠的有效路径，则存在于公益组织数字化程度的提升（由当前的0.85%提到更高水平）​、公益捐赠资金数字化比例的提升（由3.9%增加到更高水平）​。而当前远高于个人捐赠增长率及社会整体捐赠增长率的互联网捐赠增长率水平，也给了我们充足的信心，让我们有理由相信：<strong>数字公益，就是公益增长的第二曲线</strong>。</p>
<p><strong>数字公益变革模型</strong></p>
<p>以互联网为核心依托，数字经济的发展正在全面与社会经济结构相融合，几乎是无处不在、无时不在、无人不用、无装备不数字。在组织层面，数字经济的发展，也将突破传统的金字塔式纵向结构，向横向、互动、扁平的组织结构过渡；在交互上层面，数字经济将引发民众的广泛参与，信息会更加透明，互动会更加直接和高效；数字经济将带来的不仅是经济，而且还将是社会结构的变革……当我们认知到数字经济的这些特征之后，再来思考“数字公益如何带动第二曲线”的命题，一个清晰的变革模型就已经展现在眼前。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e9dfacdb23648923.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>一个底座：以经济规律为底座，重新定义公益。这一点在前面进行了充分的论述：虽然公益是增进社会福利、调节收入分配的重要内容，但它本质上不是脱离经济生活的独立存在，而是与社会经济生活紧密融合的。因此，公益面临的仍然是供求关系、人和市场等问题。理解并尊重经济规律，并不等于商业和公益非左即右的选择，而是有利于帮助公益更好地融合到时代发展之中。通过引入经济学的分析，也可以跳出我们熟悉的公益话语体系，进而重新认知和思考公益到底可以做成什么样的问题。在余下的篇章中，基于经济学的分析几乎是无处不在的。</li>
<li>两个驱动：分别来源于“数字经济思维”和“科学认知视角”​。如果我们将经济规律的底座比作一辆汽车的骨架的话，那么这两个驱动力就好比是动力总成和方向盘。在整个的模型当中，这两个驱动力是最关键的因素，既指引着前进的方向，也提供了源源不断的动力保障。我们拥有什么样的思维和视角，决定了我们能够走到哪、走多远。这两个驱动力分别代表着什么？为什么可以指引我们前进？接下来的章节即将做详细的分析和阐述。</li>
<li>四个重塑：站在经济规律的巨人肩膀上，以“数字经济思维”和“科学认知视角”两个驱动为指引，我们可以重新审视公益项目运营、组织管理、筹款、议题合作与行业生态等重要议题。这要求我们跳出情怀与悲悯之心的初衷，从相对理性的供需关系、人的决策逻辑、博弈原理等角度，考虑可以怎样将公益从内至外重塑出一个全新的发展格局。</li>
</ul>
<h1 id="第二篇-换道数字经济思维"><a class="markdownIt-Anchor" href="#第二篇-换道数字经济思维"></a> 第二篇 换道数字经济思维</h1>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-887c5648ee6db9ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="第7章-以人为中心受益人"><a class="markdownIt-Anchor" href="#第7章-以人为中心受益人"></a> 第7章 以人为中心：受益人</h2>
<p><strong>数字经济时代的一个核心理念是以人的全面发展为核心</strong></p>
<p>对于公益来说，以人为中心的“人”包含两类：一是公益项目的受益人，二是公益项目的支持者（捐赠人或者志愿者）​。公益项目是一个重要的连接者，一头连接着捐赠人、志愿者、资源方等贡献资源和爱心的人士，另一头连接着处于困境中需要帮助的人群。</p>
<p>商品或者服务中对“客户”的定义非常清晰，但对于公益项目而言，无论捐赠人还是受益人，都是需要关注的“客户”​，或者更准确地说是利益相关方。公益项目同时要给这两个群体分别提供不同却又相互影响的服务和支持内容。对于这两个不同“人”的群体，公益组织不能将之割裂地对待，而应该都要注重“以人为中心”的理念。</p>
<p><strong>尊重需求差异</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-b5f25857ac461c10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在这个假设的场景中，我们当然还可以做得更精细一些。但无论最终如何选择，我们都能感受到尊重受益人的差异化需求所带来的魅力。数字经济思维下，我们更加关注受益人的多元化和个性化需求，也即意味着我们可以让公益项目有更大的包容性，而不是用一刀切的标准化内容去做硬性的落地。实际上，当我们更多地考量到受益人的多样化需求之后，我们在此思维指导下设计的公益项目也会更加契合数字经济时代的捐赠人需求。</p>
<p><strong>善用激励效应</strong></p>
<p>有些公益项目在做设计的时候，偶尔会停留在表面看到的现象（比如看到贫困人群缺衣就捐衣、缺文具就捐文具）​，而能够去探究问题背后更深层的原因并提出解决方案的项目却并不多见。这一方面是由于“廉价的眼泪”更容易打动普通捐赠人，另一方面解决背后深层次问题的挑战会更大，因为这需要更长的周期和更大的决心。</p>
<p>但当我们做项目设计时，加入背后深层次原因的考量，是更加有利于项目的长效效果的。这是因为从经济学的角度来看，施加于人身上的经济活动或者福利政策，都会对人带来正向或负向的激励，并能对人的行为带来引导。</p>
<p>我们非常清楚公益的正向激励效应，但有时候会忽略公益的负向激励作用。最常见的就是“送温暖”类的公益活动，当我们对一个贫困家庭提供经济或物质援助很多年之后，有时会痛心地发现这个受助家庭依然很贫困，甚至这个家庭会还会不断向捐赠人提出新的需求，比如帮他们家重新盖一栋更好的房子，或者给家里的病人提供医疗费。</p>
<p>之所以会发生这样的情况，可能因为我们的援助计划是在“治其标”而没有“治其本”​，同时由于“卖惨”效应，往往会引来很多人对同一个受益人的重复捐赠。这样会让受益人在潜意识里形成“越穷越受益”的想法，​“穷”成了他躺平“致富”的一个资本，长此以往这个家庭也就没有动力去通过自己的勤劳工作来改变生活现状了。而原本捐赠人们热情投入的爱心扶贫工作，也无意中起了“养懒汉”的负面激励效果。当然，还有另外一种情况，就是这个家庭也非常期望通过勤劳致富，但受困于资源和能力的限制；而送温暖类的公益活动，又不能给他们带来持续性自造血的能力，导致他们一直无法摆脱贫穷的陷阱。</p>
<p>同样巧用“正向激励”方法来解决深层次社会问题的项目还有很多。在东南亚某些偏远地区，重男轻女的陋习依然根深蒂固，很多女孩子小学毕业之后，往往就被父母以改善家庭经济状况为由办理停学手续而出去打工。在这样的陈规陋习比较严重的闭塞地区，村民们的观念受民风民俗的深刻影响，往往很难通过政府的说服教育或者强制性政策来改变家庭的这种偏向性决策。于是一些公益组织尝试采用正向激励的项目策略来改善这种状况，比如为初中女生提供更高的奖助学金，为她们设置更多的嘉奖机会和游学支持，通过这种方式让父母感受到因为女儿读书而带来的荣耀和成就感。当家庭意识到让女孩子坚持读书可以“光耀门楣”时，自然就能更好地提升这些女孩子的受教育状况了。</p>
<h2 id="第8章-以人为中心捐赠人"><a class="markdownIt-Anchor" href="#第8章-以人为中心捐赠人"></a> 第8章 以人为中心：捐赠人</h2>
<p><strong>以受益人为中心来设计公益项目，可以将公益项目实施的效益最大化；而以捐赠人为中心来设计带动策略，则可以最大化提升公益参与的广度和深度</strong>。实现这一点所需要具备的最重要的数字经济思维，就是要将捐赠人群体与公益的关系，从被动接受者转变到兴趣发现者。</p>
<p><strong>从被动接受者到兴趣发现者</strong></p>
<p>回想一下2008年（汶川大地震带来的公益元年）之前，捐赠人是如何和公益组织、受益人产生链接的？更多时候我们依赖媒体传播，或者行政通知的自上而下传达，让潜在的捐赠人接触到公益信息。这意味着潜在的捐赠人接收到的信息是有限而单一的，他们面临的是“参与，或者不参与”的单选题。这种单一的沟通模式当中，潜在的捐赠人只是公益的被动接受者，他们的个性化需求并没有被照顾到。很多时候他们参与捐赠和志愿活动，会抱着“完成任务”或者“做好事”的心态，换言之，他们处于一种被动接受的状态。他们自己对公益的真实热情得不到充分而有效的释放，缺乏主动意愿的公益“参与”导致很难形成持续性的动力。</p>
<p>彼时一个普通人如果希望认认真真做一些自己认可的公益，往往需要花费大量的时间和精力做深入的研究乃至探索实践。能做到这样程度的，可以说是公益的“资深粉丝”​，通过自己的广泛筛选、深入研究和多轮沟通才确定了自己的捐赠意向。而一旦确定之后，他们对于自己所支持的公益组织和项目，就会有着非常高的认可和信任，并乐于成为这些公益的布道者。但这种依赖“资深粉丝”自发主动寻找的模式，抬高了公益参与的门槛，让对公益态度模棱两可的普通人感觉有压力和不便捷。</p>
<p>在数字经济时代，这种情况得到了显著的改善。​“数字人”无网络不生活，对于信息的透明度和服务的个性化有着与生俱来的亲切感与认可度。这导致人们的决策逻辑发生了变化，过往单一的信息传递通道所形成的信息孤岛不再存在，人们习惯了线上发现、种草，线下体验、打卡，然后回到社区讨论，甚至通过自媒体发布心得。相对于这种更注重自己的体验和参与感的“过程”来说，下单购买这个“结果”退居到次要的地位，产品性价比不再是唯一的考量指标。他们是否是整个场景中的一部分，他们的参与是否被重视，都成了人们非常关注的因素。所以我们看到数字经济时代，人们更习惯评论、弹幕、写心得，来表达他们的话语权、选择权和参与权。</p>
<p>因此，对于公益组织，尊重数字经济时代人们的决策逻辑和模型，转变以往的捐赠人沟通思路变得至关重要。<strong>从“人找公益”转变成“公益找人”<strong>​，让自己的</strong>公益内容“适时而恰当”地出现在消费者的兴趣点上，并给予一定的参与、互动感，将让公益组织和项目获得更多的捐赠人关注与支持</strong>。</p>
<p>当我们学会这样的表达与沟通之后，潜在捐赠人的体感就会由“被动接受者”转变为“兴趣发现者”​。在数字经济时代，这是至关重要的。信息大爆炸会让每个人每天都被大量无效、零碎的信息抢夺着时间和注意力，消费者往往几秒钟就决定要不要深入去看一条信息。<strong>而如果我们不能做到“志趣相投”​、​“同频共振”​</strong>，我们所推广的公益内容就很容易被忽视。</p>
<blockquote>
<p>成为超级明星项目<br>
其实在全世界范围来看，​“男足收入﹥女足收入﹥其他运动奥运冠军收入﹥普通运动员收入”都是一个普遍的现象。这背后是由经济学上所谓的“超级明星”现象决定的。超级明星产生在有两个特点的市场上：一是市场上每位顾客都想享受最优生产者提供的物品；二是使最优生产者以低成本向每位顾客提供物品成为可能的是生产这种物品所用的技术。显然，想要看男足比赛的人明显多于女足或其他竞技运动，而让更多人看到男足比赛在数字经济时代是非常低成本的事情。在这种市场规律下，自然产生了巨额的收入差距。</p>
</blockquote>
<p>只要我们有意成为一家优质的公益组织并有能力提供优质的公益项目，创造数字经济时代的公益项目“超级明星”并低成本地获得大量支持，并不会成为一件困难的事情。</p>
<blockquote>
<p>案例：免费午餐计划的超级明星现象<br>
2011年4月2日，数百名记者和数十家主流媒体发起免费午餐基金公募计划，帮助孩子们免于课间饥饿，享有热腾腾的免费午餐。根据该项目官网公示的信息，截至2021年11月底，免费午餐共计募捐金额86112万元，累计在全国26个省自治区开餐学校1563所，累计惠及人数超过38万。现开餐学校1083所，每个开餐日有超过24万人在学校享用着午餐。<br>
可以说这是一个完完全全诞生于互联网、成长于互联网的公益项目。通过对互联网的熟练应用，项目集聚了大量的志愿者、捐赠人和粉丝，免费午餐计划也因此快速成长。仔细观察免费午餐的运营模式，会发现许多以捐赠人为中心的特点，比如多数人有能力参与的捐赠标准（3元/4元）​、很强的参与感（3元/4元就帮助一个孩子一顿午餐）​。同时，他们还非常熟练地运用各个平台，并持续吸纳多样化且高度活跃的志愿者群体。在这些志愿者的支持下，项目始终保持了与“数字人”有效的沟通和表达。</p>
</blockquote>
<h2 id="第9章-数据驱动"><a class="markdownIt-Anchor" href="#第9章-数据驱动"></a> 第9章 数据驱动</h2>
<p>当我们在谈论数据化的时候，需要先厘清几个基本的概念。</p>
<ul>
<li>首先，数据不等于阿拉伯数字，如果大家把数据理解为阿拉伯数字的1、2、3、4……可能就会错失很大的金矿。在数字经济时代，人们的行为、偏好、意愿、动机都可以成为可记载可使用的数据。</li>
<li>第二个概念，大数据不等于很大的数字。我们可以说一个亿的资金是一个很大的数字，但这不是一个很大的数据。大数据意味着我们所拥有的群体数据量的样本、以及完整的信息来提供决策支撑。</li>
<li>第三，数据化不是目的，而是一种思维方式。它是帮助我们做工作的手段和思考问题的出发点。从这个意义上来说，如果我们为了数据化而数据化、为了做大数据而大数据，会背道而驰。</li>
</ul>
<p>厘清了这些基本的概念和逻辑之后，就需要回答为什么要做数据化的问题了。这也是与互联网发展阶段密切相关的，随着人口红利和技术红利被充分挖掘，整个互联网的发展已经从流量为王的时代转变到精细化运营的时代。这个转变如何来理解呢？其实可以从街边理发店的经营哲学就能洞察其中涵义：以前人们理一次发就是简单又清爽的多少钱一次洗剪吹，而现在的理发店从给顾客洗头开始，<strong>就开始“精细化运营”了</strong>。首先他们会问顾客洗发水要选择贵的还是便宜的，然后会询问选用高级发型师还是总监，在剪的过程中又开始推销会员卡。我们深入去想，会发现这些问题背后有一个非常简单的逻辑：好不容易进来的流量（顾客）​，我得把他留存下来，持续对我店铺有贡献。这实际就是一个追求精细化运营的案例。因为现在的流量越来越贵，街边开一个理发店比十年前成本更高。</p>
<p>回到<strong>公益，为什么也要向精细化运营转型</strong>？因为我们要顺应现在互联网发展的趋势。互联网的流量来源开始呈现更加多元化的趋势，之前BAT等大型互联网平台占据了网络上绝大部分流量，而随着4G技术的成熟应用，越来越多的超级APP主导着无线互联网，流量来源越来越分散。公域流量之外又有私域流量，主播、KOL也可以带来很大流量。同时，信息大爆炸让人的注意力很难聚焦，人们面对铺天盖地的互联网信息疲于应付。我们精心打磨很长时间的公益内容好不容易拉进来一个流量，但可能几秒钟就流失了。</p>
<p><strong>数据驱动可以怎么做</strong></p>
<p>数据分析和运用的基础前提是先要获取有效的数据，因为做任何的数据分析都要以准确性为前提。如果获取的数据本身就是错的、或者没有经过校验的，那么在这个基础上做分析，得出的结论也必然是错的。</p>
<p>做数据分析的第一个目标，是要能够去指导我们整体的运营策略。在采集、沉淀可供运营的有效数据之后，我们要能够把它们做正确合理的分析和运用。有效分析要求我们清楚活动的目标是什么，以及想看什么问题、想发现什么问题。当我们去分析一个公益活动的数据时，我们首先要定位清楚这个<strong>活动是为了品牌目标还是筹款目标</strong>，不同的目标对数据的考察维度自然也不一样。与此同时，我们做数据分析的结果可以是为了展示成绩，增强上下级的信心和支持；但我们也要通过数据发现工作当前所面临的问题和风险，比如：目前面临的瓶颈时什么？核心问题的根源来自于哪里？接下来的增长点应该在哪里？</p>
<p><strong>数据分析的第二个目标，是支撑我们做精细化运营</strong>。无论做线上还是线下的公益活动，<strong>基本原理无非都是怎样拉新以获得更多流量，怎样将流量转化、留存以创造更大价值。这些活动过程中有很多指标，可以指导精细化运营</strong>。比如在拉新环节要看不同的流量来源及其效率：如果有广告投放、短信和APP推广等不同的流量来源，可以通过分析每一个流量最后有多少实现了向活动页面的跳转。如果跳转失败了，问题在哪？通过分析不同流量的触达、响应和参与的漏斗，可以发现问题并做针对性调整。当转化率不高时，就应当考虑怎么把转化率提升，是优化沟通文案、还是AB test做测试？基于这样的分析，才有可能对精细化运营有帮助，而不是基于自己的“感觉”和“假设”​。同时，精细化运营还意味着，我们要关注这个过程当中的成本回报率。发短信也许带来了更高的转化漏斗，但是如果加入了成本回报率来看，通过短信每带来10元钱捐款就要花费5元钱成本，而网络广告带来10元钱捐款只要1元钱成本，那么该采用哪种方法就一目了然了。</p>
<p>当然在做数据化运营的时候，还可以考虑一个公益活动能够怎么裂变，也就是获得的一个流量是否可以拉动两个、三个甚至更多的流量。裂变一方面是活动本身的机制设计，另一方面也要考虑口碑效应。</p>
<p>如果说前文所述都是基于一次性活动的转化链路，我们同时也需要意识到：<strong>已经获取的数据实际上是一个巨大的金矿。对于已经接触到的用户，可以如何再次激活，乃至获得再次捐赠，是至关重要的</strong>。这里就会涉及到捐赠人的维护工作，通过信息化手段对海量捐赠人进行维护已不存在什么难度，但重要的是要做好捐赠人的分层。不同类型、特质的捐赠人，我们可以采用不同的维护和激活、召回策略，<strong>而不是好不容易拉来一个流量却让它默默地沉没乃至最终消失了</strong>。</p>
<p>总结来看，运营数据化的本质是精细化运营和工作评价的依据：不光是看公益的情怀，还要有过程、有结果、有数据。运营数据化是把我们的工作用数据的手段去发现问题、解决问题，并且通过数据分析指导筹款策略和效率优化。数据驱动的思维，是看重数据本身作为生产要素的价值，通过让数据本身帮助创造公益价值，不仅做到speakwith data，还做到act with data。</p>
<p>商业上大家可以看到个性化广告推荐，其实就是利用数据产生价值的一种应用方式。目前在公益领域大数据的积累是不足的，因此做非常精准的数据化运营也还不具备完全的条件。但数据化运营可以给我们一些启示：基于大数据做个性化推荐本质就是了解捐赠人，这个和大客户捐赠人维护的本质是一样的。即要知道我们捐赠人是谁，他喜好什么，愿意基于什么做捐赠。</p>
<p><strong>大数据与用户调研</strong></p>
<p>数据化运营可以带给我们的另外一个启示，是理性看待通过用户调研获取的数据。用户调研很重要，但获取的数据往往在一定程度偏离真 实情况。我们在做调研问卷或访谈的时候，可能很多人会表示愿意捐赠更多的资金，但当实际募捐的时候，可能得不到同样的支持。这是因为人们在面临问卷的时候，往往会由于各种因素导致自己提交的内容与实际行动出现偏差，也就是所谓的“心口不一”​。相反，大数据的本质不是调研，而是通过行为数据去做观察和分析，以此给用户做画像，描绘一个相对真实的用户需求。</p>
<p>统计学上有一个著名的观点叫“幸存者偏差”​，同样很有力地说明了抽样调查和用户访谈造成的信息干扰。以下内容摘录援引自百度百科词条“幸存者偏差”​。</p>
<p><strong>幸存者偏差的理论为用户调研数据的可靠性打上了一个大大的问号</strong>。在我们的日常生活中稍作观察，便会发现许多争论都可以用幸存者偏差的理论去加深理解。</p>
<h2 id="第10章-敏捷与迭代"><a class="markdownIt-Anchor" href="#第10章-敏捷与迭代"></a> 第10章 敏捷与迭代</h2>
<p>回到公益领域，虽然我们的绝大部分工作不需要操心互联网产品或软件开发的事情，但敏捷作为数字经济思维一个重要方面，这个思路同样适用于公益的组织管理和业务管理。在具体应用上，我们可以将“敏捷”和“迭代”作为两个既相互独立又相互联系的理念。</p>
<p><strong>敏捷的组织与战略</strong></p>
<p>打破“官僚”和“壁垒”的另一个敏捷打法，就是要通过一个个临时和短期的“战役”来横向拉通，打破部门间的壁垒，从而形成跨部门的目标推进。当发起一个个跨部门的临时战役时，来自各个部门的参战人员，都需要为这个战役的共同目标和结果而贡献力量，各自为战不再被认可。虽然仍会有部门间的利益纠葛和隔阂，但能最大程度地促进内部交流与合作。</p>
<p>在与公益机构交流中能看到的另一个弊病，就是往往会花费大量的时间和精力来制定战略，以至于大家在讨论和制定战略的过程中就已经被消耗得精疲力尽，而当真正进入战略落地环节时又成了草草了事，甚至将新的战略执行成了“新瓶装旧药”​。制定战略对组织来说是非常重要的工作，但我们也要承认没有什么绝对正确、长期正确的战略，事物是动态发展的，也许先有一个相对清晰的、有基础共识的战略，大家可以快速先行动起来，在过程中再不断调整和对焦，渐进明细予以优化，会更加有利于战略的澄清和共识。就如同发射一枚制导导弹一样，在追逐目标的过程中可以根据目标的动态变化而不断自我调整制导策略，但只要我们目标是明确的，最终必将精确制导而命中目标。</p>
<p><strong>迭代创新，试错前行</strong></p>
<p>迭代的思维对于公益而言，本质是小步快跑并降低试错成本，从而能够为创新留下一定容错空间。创新难，在公益做创新更难。我们经常能看到一些公益机构，十几年、甚至几十年过去了，主打的仍然是某一个经典的公益项目，并且项目内容和模式都没有太大的变化。这背后不是大家不愿意或者没做过创新，而是创新的本身是高成本、低成功率的。公益机构由于戴着运行经费有限、人力配置有限、资源有限等多重紧箍咒，又会进一步压缩创新的试错空间。在这些因素考量之下，公益机构从效率选择集中优势资源主打品牌项目的做法，自然无可厚非。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-7ec4535c93dfe578.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="第11章-平台与公益"><a class="markdownIt-Anchor" href="#第11章-平台与公益"></a> 第11章 平台与公益</h2>
<p>提到“平台”​，很多人认为这是互联网公司的事情，然而这只是对狭义概念的理解。​“平台”是环境、条件、空间和舞台，互联网公司能够提供一个服务于数字经济的产品平台，但是公益人可以在产品形态的平台之上，共同搭建一个促进数字公益发展的新平台。</p>
<p>所以当在数字经济的话语体系下，谈“平台”与“公益”的关系之时，我们实际上在谈如何运用平台创造公益的价值。大概从2014年起，本书作者就开始不遗余力地推广“平台公益”的理念。我们将互联网上的公益站点究竟是叫“公益平台”还是“平台公益”​，重要的不是文字层面的咬文嚼字，而是背后所承载的运营思路的差别。</p>
<p>平台公益，可以简单地理解为“用成熟的互联网平台的力量做公益”​；公益平台，可以简单地理解为“搭建一个专门为公益服务的平台”​。这种定位的差别，会导致最后运营策略和思路的天壤之别。</p>
<p><strong>平台公益与市场空间</strong></p>
<p>在公益平台模式下，就只存在公益组织和捐赠人这样单一交互的供需双方关系。这会是一个非常狭小的市场空间，也就是说用户来到这个平台，<strong>就只有“参与公益”这单一的供给选项，这种狭小范围供给的弹性非常大，用户轻易就可以选择离开</strong>。而在平台公益的模式下，我们尊重互联网企业已经打造成熟的互联网平台，并将公益组织作为其中一个角色、公益内容作为其中一种供给，加入到这个成熟的平台生态之中。与公益平台只建立公益组织和捐赠人关系不同，平台公益模式会通过公益自身融入大的生态，建立了平台、商家、消费者、公益组织、服务商等多种角色关系共同协作的多边关系。在这种市场形态下，公益能产生对多方角色的价值，而自然而然地，也会有更多的角色可以为公益创造价值。</p>
<p>为了便于理解，我们以饮品来举例，假设我们在一家商店提供给用户的是矿泉水、碳酸饮料、咖啡、茶等几乎全品类的饮品选择，用户很容易在这里做出消费决策；而如果我们只提供咖啡选项，愿意进来的顾客就会少很多；当我们只提供冰美式咖啡这一种选项时，就只有非常少的人会在这里消费。</p>
<p>所以如果我们将这两种模式设想为两个相邻的展台，大家走到名叫“公益平台”的这个展台时，看见一个公益机构在卖力地吆喝，会说：​“哦，这个是‘公益机构’的事情，与我无关。​”于是他们离开，转身看到了就在隔壁的名叫“平台公益”的展台时，看见许多人在开放地畅聊、而公益机构只是其中的一份子，他们会说：​“哇，这是‘我们’的事情，走，进去看看！”</p>
<p><strong>平台公益与成本投入</strong></p>
<p>仔细想一想，其实公益平台的运营思路，本质上与线下的街头劝募并无大异。以前我们很习惯于在路边或广场上放置一个募捐箱，通过面向行人的劝募动员，来为公益项目筹集善款。而公益平台的模式，只不过是将募捐箱从线下搬到了线上。这意味着一个公益平台需要稳定的流量入口，而这背后是需要大量的资源和资金投入作为保障的。这里的难点在于，<strong>公益并不是人们的日常生活刚需，绝大多数人每天一睁眼想到的首先就是柴米油盐酱醋茶，而很少会去想要做什么公益。所以无论是街头劝募也好，独立的公益平台也好，我们都面临着要向消费者“推销”一个非刚需产品的巨大困难。我们要“强行”拉着消费者来了解公益信息，并希望得到他们的支持</strong>。</p>
<p><strong>平台思维的受众体感</strong></p>
<p>对待平台与公益之间关系，不同的思路带给受众的体感是完全不同的。诚如前文所述，公益平台模式本质上是街头劝募的线上化，在这种情形下，公益平台必然会更加地“劝募”导向，并进而会因为这种导向给受众带来一定的心理压迫感和抗拒感。</p>
<p>而当公益融入到一个互联网平台本身所建立的生态当中时，我们就有机会以服务的姿态建立可持续、强体验的公益参与感。对受众而言，享受的是公益参与的过程，而捐款就成了一个自然而然、水到渠成的结果。以下原文援引中国财富网发布的关于“公益宝贝”社会价值研究的新闻报道，来进一步阐述平台公益思维所带来的受众价值：</p>
<blockquote>
<p>案例：公益宝贝社会价值研究<br>
《公益宝贝社会价值研究报告》指出，公益宝贝计划在全球互联网公益转型中提供了一个中国范例，也是对公益捐赠模式的一次标志性创新。围绕公益宝贝，一套有机运转的公益生态已经在阿里巴巴平台上形成，后者也已经成为规模最大的互联网公益参与平台。<br>
假如您是一个啤酒销售商，每卖出一瓶啤酒利润1元，每年售出10万瓶。您要拿出1万元做公益，以下两种公益方式您更倾向于哪一种？<br>
一次性捐出1万元，还是每卖出1瓶啤酒时捐出0.1元？</p>
<p>著名经济学泰斗厉以宁曾提出，市场经济条件下的收入分配共分三级，第一次是由市场按效率原则进行的分配；第二次则是由政府按照兼顾公平和效率的原则通过税收、社会保障支出等这一收一支所进行的再分配；第三次则是通过个人自愿捐赠而进行的分配。</p>
<p>在张秀兰、徐晓新看来，公益宝贝的模式让公益捐赠直接被前置到了交易分配环节，从第三次分配提前到了准一次分配过程中，使公益捐赠从单次行为变成了有源活水，这是对公益捐赠的一次标志性创新。</p>
<p>《公益宝贝社会价值研究报告》指出，公益宝贝的运行过程体现了捐赠与交易的即时同步、海量小额、便捷高效、快乐共享4个显著特点。筹款同时，公益宝贝还一定程度上起到了国民公益教育的作用。</p>
</blockquote>
<p>“公益平台”与“平台公益”的区别，既可以是狭义的互联网概念，也可以是更广泛范围的数字经济概念。我们当然可以在更大的场景下去搭建平台，但重要的是明确“谁是目标、谁是路径”的定位。总结而言，​“公益平台”意味着平台是路径，希望所有人都为“公益”这个目标服务。以公益为中心并没有错误，但只能吸引特定的人群。而“平台公益”意味着公益是路径，与其他所有的数字经济形态一样，在为平台生态上的用户提供着服务，以用户为中心去设计平台上的公益内容，必然可以获得更广泛的支持。定位的不同，也就导致了结果的不同。如果说“公益平台”是为了实现线下募捐方式的线上化，那么“平台公益”是为了实现“多数人帮多数人”的数字经济时代全民公益的全新模型。</p>
<h1 id="第三篇-建立科学认知视角"><a class="markdownIt-Anchor" href="#第三篇-建立科学认知视角"></a> 第三篇 建立科学认知视角</h1>
<h2 id="第12章-公平与效率共生"><a class="markdownIt-Anchor" href="#第12章-公平与效率共生"></a> 第12章 公平与效率共生</h2>
<p><strong>人类恒久的命题</strong></p>
<p>效率与公平之间的权衡取舍，一直是整个人类社会面临的课题。从经济学的定义上说，效率指的是整个社会如何从稀缺资源中获取最大利益；而公平则是探讨经济成果如何在社会成员中平均地分配。很多公益人认为如果要更大程度地促进公平，就要让相对富裕人群和企业履行更多的捐赠义务，以帮助弱势群体更好地摆脱困境——他们认为这样会更有利于全社会的整体福利提高。然而这种提法难免偏激之嫌，本身就是违背市场规律，甚至会适得其反的。</p>
<p>我国著名经济学家厉以宁提出了“<strong>三次分配</strong>”的理论，即：通过市场实现的收入分配为第一次分配，通过政府调节而进行的收入分配为第二次分配，而个人出于自愿、在道德的影响下把可支配收入的一部分捐赠出去，被称为第三次收入分配。通俗地来讲，第一次分配就是通过劳动、资本、资源等生产要素的投入所进行的收入分配，这个环节更加强调效率，也就是我们常说的“多劳多得”​、​“论功行赏”​。但在第一次分配时，由于能力、天赋、资源、教育程度等方面的差别，以及资本和劳动力要素投入的差别，必然会产生收入和财富的差距。这时候体现出了第二次分配的价值，也就是政府通过税收、社保和转移支付等政策的实施，依靠宏观统筹和调控，让社会财富相对公正公平地部分转移给弱势群体，以建设公平有效的社会保障体系。所以效率和公平主要还是依靠第一次分配和第二次分配来实现。</p>
<p>但很多时候效率目标和公平目标往往是相互冲突的。假如我们想要更大程度经济上的平等，就需要加大诸如税收这样的第二次分配的力度，并通过政府转移支付、失业救助金等形式分配给相对落后的地区或者个人，或者更加鼓励三次分配带来的慈善捐赠。这样的做法显而易见会让辛勤工作并创造财富的人感觉到更大的不公平：​“为什么我辛苦赚的钱，要拿这么多去养别人呢？​”长此以往，大家创造社会财富的积极性就会下降，依赖救助和福利度日的人就会增多，甚至可能形成“养懒汉”的极端情形。从这个视角来说，​“公平”也是一个相对的概念，加大二次分配和三次分配会让弱势群体感受到社会更加公平，但如果过犹不及的话，会让被分配的人也感受到不公平。</p>
<p>就像很多经济学家形象地比喻那样：效率探讨的是如何做大经济这块蛋糕，而平等探讨的是如何分割这块蛋糕；但当我们将富人的收入更多地分配给穷人时，就降低了人们辛勤劳动创造财富的意愿，也就是说，<strong>如果我们试图将蛋糕切成更加均等的小块时，这块蛋糕本身也变小了</strong>。</p>
<p>以很多国家实行的个人所得税“累进税”制举例，这种税制下收入越高人群的纳税比例越高。而税收当中的相当一部分通过公共福利、社会救助等形式转移支付回到家庭，越是弱势、贫困的家庭，被转移支付政策惠及的力度越大。从这个层面来说，如果将政府实施的社会福利政策所带来的货币价值考量进来的话，低收入人群实际纳税的比例与高收入人群相比，已经低了很多，甚至是负值（即实际完全不纳税，并在接受补贴）​。</p>
<p>同样的道理也适用于分析企业捐赠的情形。假设一个在现实中根本不可能发生的极端情况：如果一个企业将收入的主要部分都用于捐赠，会更大程度促进社会福利吗？答案当然是否定的。这种情况下，不仅企业的正常经营会受到影响，而且企业能够用来分配给付出劳动的员工的收入也会大幅下降——也就意味着因为第三次分配而影响了第一次分配的公正性，并让员工也陷入困境。最终，看似企业通过更多捐赠在为社会公平做贡献，却因为员工的状况变差而让他们也变成需要帮助的弱势人群。</p>
<p>探讨三次分配的关系，对于我们正确认知公益慈善的价值是有很大帮助的。诚如“三次分配”理论所阐述的那样，第三次分配要在“自愿”的基础上开展。这对我们的启发是：我们公益组织不能以“公平”的名义、用道德绑架的方式、打着公益的旗号去进行劝募。这样对公益、以及公益所倡导的平等目标，伤害是极其之大的。而对于整个公益行业来说，更加要注重调动捐赠人“自愿”原则下的积极性。请再次回想一下我们前面所说的“以人为中心”​，在数字经济时代高度透明化和个性化的大背景下，​“自愿”原则不仅仅可以帮助公益机构规避许多不必要的口诛笔伐，同时也是带来持续增长的必要前提。</p>
<p><strong>公益的权衡取舍</strong></p>
<p>对于<strong>公益慈善而言，​“稀缺性”问题显得更为严峻</strong>。社会上有待解决的不公平问题涉及方方面面，牵涉到成千上万的人，<strong>但我们所拥有的可供分配的资源却十分有限</strong>。实际上，相对拥有更丰富资源的政府和企业在解决这些问题时也同样面临资源稀缺性问题，公益行业能有所作为的空间自然很小。这也是很多资深公益从业者“无力感”的一个重要来源：为什么做了这么久，似乎并没有带来根本性的改变呢？难道我们都是在做无用功吗？</p>
<p>作为公益从业者，完全不必过于自责。<strong>以“公平”为目标的公益行为，也无法避免“不公平”的发生</strong>，因为我们总是面临资源稀缺的状况：工作人手捉襟见肘、筹集的善款杯水车薪、知识和经验有待完善、协作力量并非神通广大……与此相对应的，是需要帮助的人、需要解决的问题总是很多。</p>
<p>以大病救助类的公益项目举例，我们很容易发问：这类型的项目为什么划定了这么多救助条件呢？这些条件的设定真的就是公平的吗？同样需要救助的老人和儿童，为什么选择了儿童而没有选择老人？在同样需要救助的诸多儿童当中，为什么选择了A而没有选择B？作为一个捐赠人，同样的大病救助项目，为什么选择了甲项目而非乙项目，两者的差别真有那么大吗？</p>
<p>当面临稀缺的资源时，公益也同样无法做到面面俱到、有求必应，更多时候还是需要从效率角度出发进行权衡取舍。假设我们选择给所有求助的重疾患者都进行捐赠，那最后就只能是“摊大饼”式的结果，每个求助者只能得到一点点微不足道的资金。看似我们的项目覆盖了所有人，却并没有对任何一个人带来实际的支持，也不能帮助受益人战胜贫困和疾病。更为关键的，如果公益机构无法给捐赠人传递出一个有效率的信号，那么也会打击捐赠人对机构和项目的信心，无法激励他们进行更多的支持。一个讲究效率和专业的机构和项目，必然会得到更多捐赠人的青睐，因为他们会觉得他们付出的善款也被有效率地使用了。</p>
<p>所以对于公益而言，同样是面临公平与效率的权衡取舍的，完全不必为此过度感到困扰。作为公益人，我们当然希望能够帮助越多问题越好，但现实中也会面临自己能力和资源有限的实际情况。有舍才有得，选择最有效率的手法，也是能够为更多受益人争取更大平等性的必由之路。</p>
<p><strong>数字公益与更大公平性</strong></p>
<p>数字经济时代，为寻求更大程度的公平提供了可能性。我们很早就听过“互联网让世界变得越来越平”的说法，的确，数字技术的应用极大提升了社会经济活动的整体效率，也为缩小差距、追求均等化提供了更大的可能性。对公益而言，通过数字技术提升效率和公平目标也迎来了更大的机遇。</p>
<p>数字公益带来的第一个公平性机遇，是公益组织可以在数字经济时代更加公平地竞争。前文章节中，我们曾经探讨过数字经济为广大公益机构和公益项目提供了新的机会，得以在“人找公益”到“公益找人”的转变通道中发掘新的蓝海。在实际的观察中，我们也发现各个互联网募捐信息平台上，活跃度最高的往往是拥抱数字经济转型较早的公益组织，而曾经在获得大企业捐赠、政府支持等方面占据绝对优势的一些公益组织，却显得反应略有迟缓。互联网的推广和应用，打破了公益组织和公众之间的信息壁垒，让公益组织可以在更加平等的条件下充分展现并争取捐赠人的支持。</p>
<p>而在为受益人谋福利方面，数字经济也带来了更大的公平性。仍拿大病救助举例，近年来兴起了很多通过移动互联网便利提供大病个案筹款服务的平台，绝大多数网友可能都在朋友圈、微博看到过一些凄惨的个案求助案例并进行过捐助。如果以平台上大病救助的受益人数、带动的捐赠人次等成效角度来评估，显然是大大超过了公益组织传统的救助模式：</p>
<p>可以说<strong>数字技术为弱势群体提供了更低门槛也更便捷的求助通道</strong>，自然也为整体社会福利的提升做出了贡献。然而我们也需要看到这些新模式也带来了新的公平和效率问题。比如：</p>
<ul>
<li>大病求助者由于非常明确而迫切的“救命”需求，存在信息谎报的可能性，而捐赠人出于同情心的捐款，可能是这种信息不对称下的冲动行为。</li>
<li>平台运营所需要的成本，要么由平台运营者承担，要么由捐赠人承担，而一个个独立个案救助的运营成本，与标准型公益项目的运营成本，哪种模式更为有效呢？</li>
<li>同样由于信息技术带来的新鸿沟，可能最需要帮助的人群反而使用不到这么好的互联网服务。捐赠人也就无法确定所捐出的救助资金，是帮助了最需要的人，还是只是帮助到了有能力、有机遇使用到这个平台的受益人。如果我们去访谈曾经在平台上得到帮助的受益人，他们自然会赞不绝口，而那些没有得到帮助的受益人，可能会认为平台的运营方法是不公平的。</li>
<li>更大层面的不公平性问题，则是对其他公益形式的捐赠资源挤兑，以及可能引起的新的效率问题。大病救助的模式，让捐赠人得以直接面对的一个个单独的个案，久而久之会让捐赠人形成“直接面向受益人”的捐赠心智，并认为这种捐赠模式才是最直接有效的。在我们社会整体的捐赠总额处于一个相对稳定状态的前提下，捐赠资金在不同领域的分配是此消彼长的。当有更多资金投入到直接救助个案时，必然会影响其他的公益项目所得到的捐助和支持，并进而让更多的公益机构开始转向个案筹款的模式。然而个案筹款的模式，对于公益机构来说，效率是相对低下的，因为个案救助只是在解决某一个受益人的问题，而公益项目是旨在通过机制性的手法解决一个社会问题下的一批受益人的问题。</li>
</ul>
<p>公平和效率之间的平衡点究竟在哪里，也许永远都难以找到一个完美的答案。但对于我们公益人来说，客观理性地建立这个科学认知，有助于抓住数字经济时代提供的契机，在提升效率的同时实现公益上的更大公平性。</p>
<h2 id="第13章-尊重人性"><a class="markdownIt-Anchor" href="#第13章-尊重人性"></a> 第13章 尊重人性</h2>
<p>尽管一谈到公益，我们就不自觉地正襟危坐、心生敬意，然而人们的所行又似乎不像所说的那样纯粹，​“嘴上说着公益，身体却很诚实”​。这背后倒不一定是刻意的言行不一，而是人性使然。举个简单例子：为什么我们时时提醒做公益需要避免“道德绑架”​？无非是站在道德制高点来提要求，会让受众即使不赞成也很难拒绝，也必然会造成很不好的感受甚至是抗拒心理。所以违背人性要求别人去做公益，虽然可能获得碍于情面的支持，但也将惹人反感，公益也就做成了一锤子买卖。我们强调数字公益要尊重人性，是从经济规律来分析如何更好地带动、激发人们参与公益的“自愿”意愿。这也才是受欢迎和可持续的公益之路。</p>
<p>还有一点需要注意的是：我们讲的是如何激发人性的优点，而不是“玩弄”人性的弱点。在数字经济时代，<strong>一些app产品通过大数据和算法等数字技术，将人性的弱点利用到了极致。他们把对人性弱点的研究，应用于产品交互中，把人死死地捆绑在他们的生意里，这样固然带来了巨大的流量和商业利益，但却对人的发展带来了显著的弊端</strong>。比如某些内容平台，参照赌场的运营模式、采用全屏画面让用户忘却时间，使用大数据算法不断向用户“投其所好”​，诱导用户将大量时间沉溺在平台上；某些电商平台，用红包、提现、倒计时失效等策略做利益点，诱导用户不断分享、拉新，然而用户焦虑而又紧张地忙活一大圈，四处求熟人帮忙之后，却发现这些利益点要么是挂在驴前面永远够不着的胡萝卜，要么不过是几分钱的蝇头小利。这种利用人性弱点的做法，为商家带来了巨大利益，却让更多人为机器所奴役。这种做法在数字公益中是绝对不倡导的。</p>
<p><strong>利己与利他</strong></p>
<p>人们为什么要参与公益？做公益的初衷究竟是利他还是利己？如果我们期望带动更多人对公益付出更多，需要提供激励吗……这一连串的问题，人们经常会思考和探讨，然而似乎谁都无法给出一个一锤定音的答案。但在谈到自己的动机时，很少有人会同意自己做公益有利己目的，大家往往都会坚定不移地宣称自己是纯粹的利他主义者，并以自己的价值观和世界观为为佐证，而对这一动机提出的任何质疑都会引来激烈的驳斥。</p>
<p>但就像人到底是本性向善还是本性向恶的话题一样，利己派或者利他派可能永远都都不缺乏拥趸。坚定地认为“做公益等于纯粹利他”并没有什么错，但也不妨加入一些“利己”动机的思考。或者，我们也可以换一个思考方式——“利他”和“利己”的定义是什么？是否“利他”在任何情形下都是褒义词，而“利己”就必定是一个带有道德污点的贬义词呢？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-60efa35684fb47ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>公益的效用</strong></p>
<p>不同人对“好处”的定义不同。多数时候我们为了金钱、权利和基因繁衍的“好处”​，所谓“天下熙熙皆为利来，天下攘攘皆为利往”​，而有一些人、或者人有一些时候，会追求用物质无法衡量的东西，比如名气、尊敬、存在感、内心的安宁、价值感等等这些所谓比较“虚”的部分。</p>
<p><strong>公益的激励</strong></p>
<p>“利己”也许稍显刺耳，但从上面的分析当中我们可以看到，在绝大多数情况下，人们从利己的角度出发，是有利于社会整体进步和人们之间互帮互助的。能发掘出公益对捐赠人自身的某种“利己”价值，也是一件互惠互利的事情；而这种“利己”的价值，除了对捐赠人本身的效用之外，其实还有对社会的正外部性价值。</p>
<p>在前面我们描绘了一个公益捐赠的简化路径图（图13-1）​，实际上在那个图里，用简化的形式隐去了一些信息。通过随后对利他与利己关系的分析、效用的分析，我们现在可以将这些信息补充完整，如图13-4所示，补充的是橙色的模块和线条。这些补充的信息表明，即使捐赠人做公益的时候完全没有任何利己的诉求，他实际上也面临着多重激励。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-5de36ff38df7e6a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在补充完整的这张循环流量图中，我们可以明显看到捐赠人得到的至少三重激励。第一重，也是最直接的激励，就是公益机构所带来的价值反馈，这包含：</p>
<ul>
<li>公益机构为捐赠人所提升的捐赠效率。相对于捐赠人自己寻找受益人、自己做项目执行所需要付出的时间、精力、额外资金等成本而言，公益机构的专业化运营是效率更高的。</li>
<li>公益机构为捐赠人所提供的规范化服务，比如更科学的捐赠标准，捐赠过程的风险规避（比如受益人可能形成对捐赠人的依赖）​，为捐赠人开展的善款使用规划等。</li>
<li>捐赠权益，常见的有：可做税收专项扣除的捐赠票据，捐赠证书，表彰活动等。</li>
</ul>
<p>第二重激励也较为容易理解，就是捐赠人因为能够实施帮助，并看到自己付出带来的“改变”而感受到的精神激励。​“授人玫瑰、手有余香”​，​“施比受有福”​，阐述的就是这种激励。</p>
<p>第三重激励，则是比较容易被忽视的，来自于公益慈善行为本身的正外部性。当我们通过公益捐赠的形式帮助弱势群体改变状况之后——无论是教育助学让全社会整体的受教育程度提高，还是环境保护让生活环境变得更好——都会助力创造一个更加良好的社会发展环境。这无疑会让包含捐赠人在内的所有社会成员受益。抛开对受益人本身的价值而言，我们帮助低收入人群提供了生活基础保障，就让整个社会更加稳定和安全；我们通过产业发展的方式帮助欠发达地区发展，就增加了整个社会的财富；我们通过教育公益让更多学生能接受高质量教育，就能提高社会整体的人口素质，并且也能提高整体的生产力水平，并进而推动技术进步；而通过重疾救助，让贫困劳动力能够重返工作岗位，就能为社会提供更多高质量的劳动力供给。所有这些最终都会或多或少地让捐赠人及其家庭直接或间接受益。</p>
<p>如果能更清晰地阐述公益所能带来的直接或潜在激励，会有利于提升人们对公益的参与热情。人们会对激励做出反应，是经济学的基本原理之一，也是人性的基础表现之一。对于多数人而言，我们运用恰当的激励策略都是能起到效果。即使是绝对纯粹的、无欲无求的利他主义者，也会关心善款是否起到了应有的效果，这种情况下公益组织最大化善款使用效率，让捐赠人看到改变的发生，对利他主义者也是一种激励。</p>
<blockquote>
<p>拓展探讨：异曲同工的马斯洛需求层次理论<br>
马斯洛的需求层次结构是心理学中的激励理论，包括人类需求的五级模型，通常被描绘成金字塔内的等级。从层次结构的底部向上，需求分别为：生理（食物和衣服）​，安全（工作保障）​，社交需要（友谊）​，尊重和自我实现。这种五阶段模式可分为不足需求和增长需求。前四个级别通常称为缺陷需求（D需求）​，而最高级别称为增长需求（B需求）​。1943年马斯洛指出，人们需要动力实现某些需要，有些需求优先于其他需求。<br>
生理需要(physiological needs)，低级需要，食物、水分、空气、睡眠、性的需要等。它们在人的需要中最重要，最有力量。<br>
例如：当一个人很饥饿时，那么他极需要食物。假设人需要工作的薪酬来生存，以生理需求来激励下属。<br>
激励措施：增加工资、改善劳动条件、给予更多的业余时间和工间休息、提高福利待遇。</p>
<p>安全需要(safety needs)，低级需要，人们需要稳定、安全、受到保护、有秩序、能免除恐惧和焦虑等。<br>
例如：一个工作者居无定所，四处漂泊。<br>
激励措施：强调规章制度、职业保障、福利待遇，并保护员工不致失业，提供医疗保险、失业保险和退休福利、避免员工受到双重的指令而混乱。</p>
<p>归属和爱的需要(belongingness and love need)：一个人要求与其他人建立感情的联系或关系。社交需要应用<br>
例如：人们积极社交，结交朋友，追求爱情。<br>
激励措施：提供同事间社交往来机会，支持与赞许员工寻找及建立和谐温馨的人际关系，开展有组织的体育比赛和集体聚会。</p>
<p>尊重需要(Esteem needs)，自尊和希望受到别人的尊重。自尊的需要使人相信自己的力量和价值，使得自己更有能力，更有创造力。缺乏自尊，使人自卑，没有足够信心去处理问题。<br>
例如：努力读书让自己成为医生、律师来证明自己在这社会的存在和价值。<br>
激励措施：公开奖励和表扬，强调工作任务的艰巨性以及成功所需要的高超技巧，颁发荣誉奖章、在公司刊物发表文章表扬、优秀员工光荣榜。</p>
<p>自我实现的需要(self -actualization need)：人们追求实现自己的能力或者潜能，并使之完善化。在人生道路上自我实现的形式是不一样的，每个人都有机会去完善自己的能力，满足自我实现的需要。<br>
例如：运动员把自己的体能练到极致，让自己成为世界第一或是单纯只为了超越自己；一位企业家，真心认为自己所经营的事业能为这社会带来价值，而为此更好地工作。<br>
激励措施：设计工作时运用复杂情况的适应策略，给有特长的人委派特别任务，在设计工作和执行计划时为下级留有余地。​（来源：百度百科）</p>
</blockquote>
<p><strong>从本质出发</strong></p>
<p>速变化的潮流趋势和蜂拥而至的新需求夹缝中，我们很容易迷失在繁枝末节之中，而忽略、忽视了做公益的初衷和初心。在数字经济时代要做到溯本清源、坚守主干，公益的本质包含以下几个主要方面。</p>
<ul>
<li>第一个本质是要让数字经济的红利能为我所用，为公益发展提供新动能。诚如在本书第一章中所分析的，数字经济的本质是利用数字技术、发挥数字价值所带来的深刻变革。我们之所以强调学习数字经济、了解数字经济、应用数字经济的重要性，是为了让公益找到创新突破的方向和空间。发展是硬道理，如果我们学数字经济，只是挂在嘴上、写在PPT里，但并没有从组织、管理、运营、思维等层面进行真正的变革，可能最后连个数字经济的皮毛都没学到。所以要积极地以结果为导向，去布局根本性的改变，并关注最终带来的成效。在这一点上，什么不是从本质出发呢？举个简单的例子，如果我们推动数字公益发展的形式，是就数字经济与公益的结合召开许多专家座谈会，并将这些会议的成功举办或者研究报告的发布作为变革的关键成果，那么就只是在旁枝末节上锦上添花而已。</li>
<li>第二个本质是要积极主动应变，创造新供给，发现新需求。数字经济时代带来了全新的一代数字化原住民，这意味着无论是潜在受益人，还是潜在捐赠人，都已经在快速发生着变化。公益的本质关系还是解决公益供给与需求的均衡问题。所谓的供给就是公益能够提供什么样的项目、什么样的服务，所谓的需求，就是捐赠人的参与动力，以及当前社会迫切需要解决的问题。以前提到公益，我们第一反应就是扶贫助弱这些传统领域，可是随着数字经济的发展，​“弱势群体”的范围和边界也发生了新的变化。不会使用智能手机的老人（尤其是因此在城市里变得寸步难行的老人）成为了新的弱势群体，共享经济下的共享单车、共享充电宝又带来了新的环境污染、公共资源占用与浪费问题，而还没搭上数字经济便车的地区与发达地区的差距正在快速拉大。</li>
<li>第三个本质是认清我们的“变与不变”​，在拥抱变化的同时明白我们的核心竞争力是什么。拥抱数字经济主动求变，目的是更好地促进公益的发展，但需要注意的是，我们不能在求变、应变的过程中迷失了自我，丢失了最本源的内涵，而应该明白什么是我们的“不变”​。这个“不变”就是公益的基本逻辑：解决什么问题以及怎么解决问题。公益解决的肯定不是政府和商业在解决的问题，自然也不能照搬照用政府和商业的手法，还是要在学习和借鉴的基础上做补充助力与优化发展。在市场失灵、政府干预还有所不足的时候，公益的力量能很好地支持到一些空白领域。<strong>“不变”的还应该有人文价值</strong>。前面谈到，通过数字技术的应用，为我们更高效解决社会问题提供了新的可能性，但同时我们也要看到，科技的应用永远也无法取代人文关怀的价值。机器人和大数据可能会让弱势群体整体福利提升更多，但如果缺少了“人”在中间的交互与情感传递，公益最终也就成了一种冷冰冰的社会问题解决方案而已。无论在何时何地，公益的首要价值，是生命温暖生命。</li>
</ul>
<h1 id="第四篇-重塑公益供给"><a class="markdownIt-Anchor" href="#第四篇-重塑公益供给"></a> 第四篇 重塑公益供给</h1>
<p>经济学中一个最基本的概念就是“供给”和“需求”的关系。供给指的是在某一时间内和一定的价格水平下，生产者愿意并且可能为市场提供商品和服务的数量。供给的基本规律是与价格之间成正比变化，也就是说如果市场价格提高了，生产者就愿意更多地生产，反之亦然。而需求指的是在一定时间内和一定价格条件下，消费者对某种商品或服务愿意且有能力购买的数量；需求的基本规律是与价格之间成反比变化，也就是说如果市场价格提高了，消费者的购买量就会下降。当我们谈供给时，关键词是“愿意并且可能”​，也就是说我们不光要考虑生产者的意愿，还要考虑他的能力和所面临的局限条件；当我们谈需求时，关键词是“愿意而且能够”​，也就是说消费者的购买决策不光受价格因素的影响，还收到偏好（是否愿意）​、收入（是否能够）​、预期等诸多因素影响。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e4c8f58b2550a697.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>公益组织期望单方面提高项目的捐赠额到P1，但由于捐赠人还是同一批人，公益组织期望对每个捐赠人薅更多羊毛的愿望，最后会让实际愿意并且能够捐赠的捐赠人数量减少，就产生了供大于求的状况；当公益组织将项目的捐赠额降低到P2时，捐赠量会大幅提升，但是公益组织受成本的限制，实际能够执行的量又很少，产生了供不应求的情况。所以一般情况下，大家会处于捐赠额为P0的均衡状态，也就是供给曲线和需求曲线相交的A点，我们可以理解为这一点就是目前公益所处于的<strong>千二均衡的状态</strong>。</p>
<p>经过上面的分析，可能你已经大致明白了，在目前我们所处的千二均衡状态下，单纯地期望通过单方面提升人均捐赠额的方法来突破这个均衡是不可能实现的。这个愿望的实现，更多需要依赖右图的路径，即供给曲线和需求曲线都能向右移动，也就是因为技术、理念、社会进步等变革的推动，致使需求和供给都发生了革命性的改变，<strong>均衡点也就能从我们当前千二均衡的A点突破到新的B点</strong>。</p>
<h2 id="第14章-公益的市场结构"><a class="markdownIt-Anchor" href="#第14章-公益的市场结构"></a> 第14章 公益的“市场”结构</h2>
<p>在传统经济学的划分中，市场结构被划分为完全竞争、完全垄断、寡头、垄断竞争等几种形式。如果我们以市场结构的模型来分析公益行业，会发现公益行业具备了垄断竞争市场的许多特征。很多人一看见“垄断”二字就如同看见了洪水猛兽，将公益和“垄断”二字产生联系令人更加难以接受，但其实“垄断”只是对于某些市场特征的一种客观描述，也是社会需要的市场形态的一种客观存在。所以，当我说公益行业属于垄断竞争时，指的是可以用类似于分析我们所面临的绝大多数商品市场（啤酒、饮料、日用品等）的方式来剖析公益行业的供求特征。</p>
<p>公益行业是非营利性的，并不存在商业利润最大化的诉求，但和商业一样面临着成本控制和生产决策的诉求，自然也在一定程度上受到供求规律的影响。只有我们定位清楚了公益更接近哪种市场结构，才能更好地思考公益的供求变动策略。</p>
<p><strong>公益的垄断竞争特性</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e4b3bb42e0b96e36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在北上广深，存在着领域、规模、资金来源、运作模式都非常多样化的大量公益组织；而到二三线城市，公益组织的丰富度就会少很多；到了县城一级，可能就只剩下慈善会、红会体系，甚至依赖部分政府部门代为履行公益机构的职能了。</p>
<p>从公益领域的维度来看，同一议题领域里的公益机构有限，这导致他们的服务所覆盖的范围、合作伙伴的资源也会更偏向于“垄断”的特征。在同一议题下，很多机构、项目也努力探寻自己的“差异化”定位，也是期望自己可以树立一个新的“垄断”优势。而实际上这种期望通过“差异化”来加大自身优势的尝试，对公益机构而言无论是吸引捐赠人、还是更有效地帮助受益人，都是更有益的。</p>
<p><strong>公益的供给与“定价”</strong></p>
<p>公益组织在很多方面都类似于商品或服务的提供者，即自己研发、实施公益项目，并为公益项目制定合理的捐赠标准，在这种情况下，公益组织对自己的项目有着非常明确的“定价”权（即可以制定捐赠标准）​，这个特征会更加倾向于“垄断”的特性；同时，公益组织又有着“中介”的特性，会通过对善款收取管理费的方式来获得维持机构运营所需的费用，但由于法律对于管理费收取有着非常明确的限定，从某种程度上可以说管理费的“价格”是被规定，这个时候可以将公益组织和捐赠人都视作价格的接受者，这个特征就更加倾向于“竞争”的特性了。</p>
<h2 id="第15章-管理费定价的影响"><a class="markdownIt-Anchor" href="#第15章-管理费定价的影响"></a> 第15章 管理费“定价”的影响</h2>
<p><strong>管理费的“价格”竞争</strong></p>
<p>公益组织降低管理费带来的捐赠量变化分析：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-e2f1f576770e1b2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在单个案例、短期竞争的情形下，个别公益组织通过降低管理费的形式来赢得竞争是会获得有利优势的。如图14-2左图展示的那样，我们知道消费者的需求曲线一般都是一条向右下方倾斜的曲线，也即价格越低、消费者买得越多；而当公益在既定管理费标准下的供给曲线弹性是无穷大时，这条曲线是近乎平行于横轴的。供求相交的平衡点Q1，意味着捐赠需求（人们愿意且有能力捐赠的数量）与捐赠供给（管理费标准）情投意合的最佳状态，即为该规则下能够产生的捐赠量；而当个别公益组织主动降低自己收取的管理费时，他们会设想平衡点会移动到Q2，也就是说带来的捐赠量可以大幅提升。</p>
<p>然而如果从行业的整体发展、或者机构的长期发展来看，任何一个公益组织都不可能独立决策并影响整体的结果。当某一个公益组织独自通过降低管理费大幅获益时，其他的公益组织也只有被迫降低管理费，否则他们得到的捐赠量就会大幅减少。而当大家都一起降低管理费时，由于捐赠量是固定的，实际的捐赠需求曲线会比大家想象的更加陡峭，如图14-2右图所示，不可能提升到Q2的量，实际会是只比Q1多一点点的Q3位置，甚至仍然处在Q1的位置。</p>
<p>这就是被不少人所诟病的管理费恶性竞争的背后经济学原理，或者也可以称为管理费上的“内卷”​。甚至一些公益组织为了获得更多的支持，不惜宣称自己0管理费。他们所宣称的0管理费，只不过是因为管理费由某些捐赠人定向支持承担，无需再在其他捐赠收入中计提，但这并不代表没有管理费的产生。这种宣传自然能让这些公益机构短期内获得收益，却会带来非常明确的不良影响，即让捐赠人产生了公益管理费可以更低的心理预期，让整个行业在与捐赠人关于管理费的谈判上，处于不利的地位。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-286c6dce9fce72ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>管理费的供给侧结构性改革</strong></p>
<p>首先，降低管理费的提取，能够显著激励更多的捐赠。但对于当前“管理费”高低的判断，应该基于成本分析的基础上去说服捐赠人。作为一家小型公益组织，善款带来的管理费的边际收益，可能只能刚刚好、甚至不足以覆盖机构运营和项目执行所需的边际成本（每多增加一单位受益人所需要增加的成本）​。在这种情况下，要求小型组织在法定标准的基础上往下降低管理费，是明显不合理的。而一旦公益组织达到了规模效应，即平均成本随着公益项目规模的增加而持续降低，并且管理费的边际收益高于边际成本时，那么该组织就有必要和义务主动降低管理费了。公益组织虽然是非营利组织，但没有盈利目标的过多管理费，可能会导致机构臃肿、效率降低和资源浪费的产生。</p>
<p>其次，公益组织在实际运营中，应该努力使自己的管理费水平无限靠近完全竞争市场下的价格机制。在完全竞争市场机制下，企业的平均生产成本与市场价格完全相等，也就是说市场价格刚好能够满足企业正常运营的需要。在管理费的使用上，公益组织遵循完全竞争市场的机制，即意味着要努力使收取的管理费刚好能满足组织运营的需要。当然，这里的“满足需要”对于不同的公益机构有不同的标准，但遵循这个指引意味着不同规模的公益组织都努力使管理费的使用最优化。小机构有小的做法，大机构有大的做法，但最终将使不同规模的公益组织都能更有效率使用管理费，且不至于产生不同组织间的人均成本差异。</p>
<p>再次，公益组织“提高管理费标准”的呼声，更换成“有效分配管理费”的自驱力，可能会更加容易落地。增加供给的最有效方法，就是依赖技术进步和生产率提高而带来的供给侧结构性改革。数字经济为公益发展提供了新的技术支持和生产要素，合理的予以运用自然将带来生产率的提高。在传统公益模式下，一个十人的公益机构一年可能只能募捐几百万元，而通过互联网公益可能能募集到上千万元乃至更多；以往一个大额捐赠人的突然退出，可能就会让一个小型公益机构面临灭顶之灾，而海量的互联网用户的捐赠，则完全可以避免这种风险。生产率的提高，自然能带来管理费总量的提升，并进而带来平均成本的下降，这也就是我们经常说的“降本增效”的又一种运用了</p>
<h2 id="第16章-捐赠标准定价的影响"><a class="markdownIt-Anchor" href="#第16章-捐赠标准定价的影响"></a> 第16章 捐赠标准“定价”的影响</h2>
<p>我们面向捐赠人制定一个捐赠标准，其意义不止于类似于给商品定一个价格，重要的是在用一种清晰直观、容易引起共鸣的方式，给捐赠人讲述一个他们愿意去倾听和理解、并且能够参与其中、予以支持的故事。</p>
<p>在某种意义上，市场这只无形的手是被价格这根指挥棒所指挥的。如果我们认为只提供单一的最低捐赠标准，是给了用户最大的自主权，那么就是大错特错了，从上面的分析可以看出，最大的自主权实际上不能帮助做出对双方都最有效的决策。而差别定价，虽然初听刺耳，实际却能满足更多人参与公益的期望。</p>
<h2 id="第17章-有效的问题解决方案"><a class="markdownIt-Anchor" href="#第17章-有效的问题解决方案"></a> 第17章 有效的问题解决方案</h2>
<p>设计公益项目的“问题解决六部曲”</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-4d79ffa9c2cce9bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="第18章-供给侧结构性改革的可能性"><a class="markdownIt-Anchor" href="#第18章-供给侧结构性改革的可能性"></a> 第18章 供给侧结构性改革的可能性</h2>
<p>我们可以发现这个项目的设计就包含了我们所谈的供给侧结构性改革的几个方向：</p>
<ul>
<li>一是项目追求一个有效的问题解决方案。我们可以清晰地看到“问题解决六部曲”在项目设计中的应用，定义了问题即整个家庭的“因病致贫”​，识别了根本原因即主要劳动力受重疾的冲击会对家庭造成致命的影响。并在此基础上制定了问题解决方案。</li>
<li>二是充分利用新技术的力量来解决固有老问题。在这个案例中，互联网平台、大数据甄别、保险理赔、区块链等技术都得到了充分的应用，甚至可以说这些技术的本身才是这个项目真正的内核。新技术的应用实现了“全透明、全跟踪、全覆盖”​，也是这个项目能在短短的三年时间内达成受益人次超千万的重要原因。</li>
<li>三是外部性影响是项目设计的重要指导。项目将受益人精准锚定在原贫困县建档立卡贫困户当中的18-60周岁主要劳动力人群，就是因为一个家庭的主要劳动力对一个家庭的经济状况起到了“顶梁柱”的作用。​“顶梁柱”倒下了，不仅没人工作挣钱，繁重的治病支出也会让原本不富裕的家庭雪上加霜，这是负外部性的影响；在公益资金有限的前提下，保住了顶梁柱，就能让主要劳动力重新为家庭带来收入，一个家庭能最大可能性地摆脱贫困，老人的养老、孩子的教育，全家人的衣食保障也就都不成问题，换言之，该项目的价值在于对一个家庭的保障，这是正外部性的价值。</li>
<li>四是数字经济带来的信息鸿沟问题也被充分考虑其中。该项目宣称“一个村干部，一个支付宝”就能为全村顶梁柱进行理赔，通过村干部代为线上理赔，以及电话理赔、上门服务等多种项目手段相结合的方式，实实在在帮助到真正需要帮助的那一群人。</li>
<li>五是巧妙设计了管理费和捐赠标准的“定价”​。与我们所熟悉的商业保险高利润最大的不同是，该项目明确提出了90%的保费都将理赔出去，而剩下的10%用于公益组织和保险公司的运营费用。由于公益组织和保险公司各自发挥优势进行资源互补，加上互联网技术的应用进一步降低了项目执行成本，项目的规模效应也得到了充分保障，使得项目能够以较低的运作经费的水平取得高水平的执行效果；而在捐赠端，捐赠人也面临着清晰的捐赠标准和多样化的捐赠选择。</li>
</ul>
<h1 id="第五篇-引领公益需求"><a class="markdownIt-Anchor" href="#第五篇-引领公益需求"></a> 第五篇 引领公益需求</h1>
<h2 id="第19章-筹人先于筹款"><a class="markdownIt-Anchor" href="#第19章-筹人先于筹款"></a> 第19章 筹人先于筹款</h2>
<p>在互联网公益平台兴起之后，我们看到了很多非常有创新性的策划和产品如雨后春笋般涌现。行走捐、一起捐、月捐、蚂蚁森林、公益宝贝、公益福包、众筹、配捐等等，各种具有典型性数字经济特征的互联网产品为公益筹款带来了全新的活力，中国公益的捐赠人数也突破亿量级。</p>
<p><strong>先被记住，再被选择</strong></p>
<p>换句话说，在这种“强平台、弱组织”的互联网公益模式下，如果没有了平台的流量和机制的支持，很多如今在互联网公益领域风生水起的组织可能都会变得无所适从。这种状况当然不能对公益组织单方面地求全责备，因为这是平台与公益组织合作过程中双方逐渐形成的一种默契。但强依赖平台的流量分配，对公益组织而言是有着巨大不确定性的：如果一旦失去了这个流量来源，公益组织可能也就失去了筹款来源。</p>
<p>所以公益组织在开展互联网公益的过程中，应当需要扭转一个认知：筹人是比筹款更重要的选择。筹款可能是一次性的、强依赖流量配给的，但当我们的目标是筹人之后，我们就会掌握更为可持续的源头活水。按照数字经济思维，​“人”是我们的用户，也是非常重要的数据资源库。当我们在发展互联网公益时，应当把发展用户数当作第一目标——这个目标实现之后，捐款额的增长就只是一个水到渠成的结果而已。互联网公益平台的产品设计和运营思路各有不同，有纯筹款导向的，有纯筹人导向的，也有兼顾两者目标的。但无论如何，公益组织在平台获得了互联网公众捐赠人之后，应当围绕这些人群展开持续的、有策略的运营，这样也就可以逐渐将公益平台的能力逐步转化为公益组织的能力，实现由“强平台、弱组织”到“强平台、强组织”的转变。实际上，如果我们能成功地筹到更多的人，就有了持续提升筹款规模和人均捐赠额的基础，捐赠人数和捐赠金额同步大幅提升也就顺理成章了</p>
<p>筹人之于筹款，并不是非此即彼的选择，而是在面临数字经济时代信息大爆炸又极度碎片化的状况下，要找到公益组织与数字捐赠人的相处之道，那就是：首先能被记住，才能被选择；只有被选择，才可能会拥有；只有拥有着，才可能会长久。</p>
<p><strong>降低进入门槛</strong></p>
<p>人的本性使然，对于陌生事物都会有抗拒和戒备心理，如果捐赠人第一次接触我们时，互动上就让他们感觉到很有压力，那我们大概率只能接受一个较高流失率的发生。所以提供一个足够低的门槛，让捐赠人形成与公益组织美好的第一次“亲密接触”​，才会促成更多可能性的发生。</p>
<p>尽管提供一个足够低的门槛是非常重要的，但这并不代表我们降低甚至放弃公益应有的体感和认知。直白来说，不能让捐赠人踏进门槛之后，甚至都不知道这是在干一件公益的事情就完成了所谓的公益参与。有一些打着互联网公益名义的产品，实质上是为了为平台获取点击量，往往用户点击、参与之后，都并不知道自己是在参与公益，更不用提自己知道参与了什么公益。</p>
<p>即使是那个1元捐赠标准的案例，本质上也是需要用户主动支付去完成一次非常明确的对捐赠动作的。兼顾门槛的易进入性和公益的应有体感，并不是一件容易的事情——如果那么容易的话，我们也就能看到更多的成功案例了。但无论如何，提供一个更低门槛，应该是我们首要考量的出发点，而公益的应有感知是基础底线。</p>
<p><strong>人们总是偏离理性</strong></p>
<p>就像在“尊重人性”中所分析的那样，人是复杂的，实际生活中也不可能像经济学假设模型那样去做精明的计算。行为经济学认为，人们只是“接近理性”或者表现出“有限理性”​。导致人们偏离理性做出决策可能会有多方面原因，你我都比较熟悉的有：</p>
<ul>
<li>过分自信或者过分乐观。比如：上高中时老师告诫我们不要早恋，而那时的我们却相信一定可以天长地久；成年后稍微有点钱就觉得自己可以开始钱生钱了，一头扎进股市九头老牛都拉不回；过完春节拍拍自己的小肚腩，自信地走进健身房办了个年卡，觉得自己一天可以天天来健身，薅光开健身房的资本家每一根羊毛……然而最后我们都会发现，还是自信得过头了。</li>
<li>从众心理。当大街上突然开始流行某一个你从来没听过的品牌时，你会渴望也拥有一件这个品牌的衣服；当你的朋友向你“安利”一个神奇的护肤品时，你会毫不犹豫地下单；当短视频里某个过气明星因为直播跳健身操而突然爆火时，之前从来不认识他的你也会在朋友圈骄傲地宣称自己是“XX女孩”​；公益机构在向你劝募时，可能会说你的朋友刚刚捐了100元，于是你也选择了捐100元……</li>
<li>偏见和惯性思维。多数情况下，一旦我们认定了一件事情，我们就会找一切理由来捍卫我们所认定结果的正当性，而在别人眼中就成了“永远叫不醒装睡的人”​。即使是同一件事，持有截然相反观点的人，也都可以同样将之作为捍卫自己观点的证据。比如同样一只股票，有人坚决唱多，有人坚决唱空，所使用的证据和分析材料来源却都一模一样。同样一个人，可能会一方面将“郭美美”事件挂在嘴边坚决否定一切的公益组织，另一方面却又标榜自己做的公益项目多么可靠。</li>
<li>人是有惰性的。我们之所以仰慕“自律”能力强的人，就是因为绝大多数情况下我们自己很难做到。比如我们制定了一堆的年度flag，却迟迟无法下定决心去执行；比如虽然知道家里很乱，但仍然觉得保持现状而不是花费时间和精力去整理会更好。</li>
</ul>
<p><strong>优化选择体系</strong></p>
<p>无论是招聘APP还是公益宝贝的案例，都说明了优化面向捐赠人的选择体系的重要性。总结下来，可以从以下六点入手，去优化我们所提供的选择体系：</p>
<ul>
<li>从捐赠人的动机出发。“动机”本质上就是经济学上所说的“需求”​，我们既然要做公益的供给，那自然要理解捐赠人的需求。因此分析并发现不同捐赠人的动机，并通过交互设计突出对这个动机的回应，自然能影响捐赠人的选择。比如：面对年轻妈妈群体时，可以优先突出亲子类或者儿童关爱类的公益项目。</li>
<li>理解“只要是人就得面临权衡取舍”​。这一点在“尊重人性”的章节中也有过阐述，在这里同样适用是因为，我们要降低捐赠人的选择和理解成本，让“选择”成为对他们而言非常简单的一件事情，而不是一个头疼的麻烦事。</li>
<li>最好是提供默认选项。大家已经非常熟悉了我们在注册一些APP时关于隐私条款和法律条款的默认选项，这种设计一方面能够降低用户的操作成本，另外一方面实际上也会有利于APP绩效目标的达成。虽然有的时候修改默认选项只需要几步简单的操作，但受惰性和惯性的影响，多数情况下我们通常都不会这样去做。比如视频网站会给订阅用户默认每月扣会员费，或者取消一个垃圾短信的推送只需回复一个“T”​，但我们往往都“懒得”去操作。</li>
</ul>
<p>在商业场景这种特性经常被滥用并且会故意让取消默认选项的操作变得很复杂。某些银行或者电信运营商让用户开通一个功能时，在app上或者发个短信就能快速开通，而要取消就必须选择工作时间去线下营业网点。​“进来容易，出去难”​，取消的成本高得让人望而却步，这种做法无疑是让人反感的。</p>
<ul>
<li>为捐赠人增加适当有效的反馈信号，使捐赠人可以更快地感知自己的行动成果或做出行动调整。曾经有一个非常赞的户外互动性公益广告，路人只要沿着广告屏中间用信用卡缓缓划下（实际上刷卡是完成一定金额捐赠）​，就能解开被束缚的双手，或者切下一片面包提供给穷人。</li>
<li>充分预估捐赠人容易出现的错误，并予以提醒或规避。比如我们给捐赠人呈现一个支付宝的捐款码时，捐赠人可能会打开微信扫码而导致错误，我们可以加强“支付宝”的提示，或者更换成一个支付宝和微信皆可使用的码。</li>
<li>基于大数据和算法的个性化推荐。这一点更多依赖于互联网平台所提供的产品能力，在此不做展开。</li>
</ul>
<h2 id="第20章-互联网营销的应用"><a class="markdownIt-Anchor" href="#第20章-互联网营销的应用"></a> 第20章 互联网营销的应用</h2>
<p><strong>公益的AIPL模型</strong></p>
<p>AIPL是近年来兴起的互联网营销常见模型之一，核心思路是围绕从消费者具备认知(Awareness)、形成兴趣(Interest)、达成购买(Purchase)到建立忠诚度(Loyalty)这四步组成一个核心链路，来打造相应的营销策略，其本质上是一个用户从看见、注意、行动到复购的漏斗，而这个模型的目标是扩大漏斗每一层级的基数并提升往下一层级的转化率。AIPL模型使得消费者与品牌的互动关系链路可视化、可量化及可优化：</p>
<ul>
<li>Awareness（认知）​：品牌通过广告、新闻、网页，或者消费者的主动搜索，形成的对品牌有认知的消费者群体。</li>
<li>Interest（兴趣）​：在浏览、知晓的基础上，对品牌产生了兴趣或有过互动行为的消费者群体；比如：多次浏览、主动搜索、对品牌的相关信息或新媒体内容进行过收藏、点赞、分享、评论、领取试用等行为；</li>
<li>Purchase（购买）​：是指对品牌商品产生了购买行为的消费者，到这里就完成了一个消费者从种草到初次消费的一个小闭环。</li>
<li>Loyalty忠诚：在一定时间内对某品牌商品形成复购，或者购买之后对商品进行正面积极评论、不断向身边人进行“安利”的消费者。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-6e5224d1be10f261.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在图20-1这个模型当中，最重要的关键因素有两个。一是如何做好认知(A)这个环节，也就是我们经常说的公益布道和公益教育的工作。尽管每个环节都有其持续推进扩大成果的逻辑、方法和工具，但毫无疑问，建立一个对我们想要推广的公益项目具有广泛认知度的人群基数是至关重要的。就像这个模型所示，认知是一切的起点，是转化漏斗的基石；如果认知的基础人群规模无法有效建立的话，那么能转化到后续做出实质贡献的人群自然也就更少了。如何建立有效规模的认知人群呢？前面的“筹人”章节当中讨论的内容就是一些基本原则和做法，同时我们也需要利用好现在各个互联网平台所提供的基础产品和服务——无论是种草、短视频、内容运营、直播、推荐还是平台流量的直接分发，都是非常有价值的成熟工具。</p>
<p>另外一个关键因素，就是有效提升各个环节的转化率。关于转化率图20-1中也提出了一个基础公式，我们将这个公式放大到20-2中单独展示，以便更好地来阐述其中关系。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-cc11652c7c7798fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>从这个公式中，我们可以看到，公益由“筹人”到“筹款”的转化，与公益内容的质量成正比，与AIPL全链路当中的用户体验成正比，与用户的非自然流失成反比。所以当我们说要提高数字公益筹款的转化率时，其实是在说要提高所传递的公益内容的质量，提高各个环节用户参与的体感，减少非自然的流失。公益内容的质量正是在“重塑公益供给”当中所谈到的部分，而“用户参与的体感”我们在“尊重人性”和“筹人先于筹款”的章节中都有了充分的论述。那什么是“非自然流失率”呢？全部的流失率就是留存率的相反数，潜在捐赠人的流失有多种可能性。自然流失率包含用户的兴趣、偏好等主观决策因素，这些是我们不能完全掌控的部分；但“非自然流失率”强调的是我们工作不当引起的不必要流失。比如：网页加载很缓慢让他们丧失了等待的信心，字体很小看起来很费眼，描述性的文字或者图片让人产生了强烈的不适感……而这些，显然都是由于我们在各个环节的打磨不够精细、或者技术能力不足所导致的流失，自然也是可以通过优化改进来减少甚至避免的。</p>
<p>经过数字公益筹款模型的AIPL漏斗转化，实质最终就会实现由筹人向筹款的增长。筹款增长的公式（筹款增长=UV×转化率×客单价）也揭示了“认知”和“转化率”这两个关键因素的重要性：客单价不仅由我们主动供给的“定价”所决定，还和潜在捐赠人的支付能力及意愿有关，在这个公式中可以视作常数；所以在公益转化的AIPL模型中，如何提升项目的影响力以及从认知到实际支持的转化率，应当成为我们需要最着重关注的点。公式当中的UV（网站独立访客人数）就是建立用户对公益认知的一个直接结果</p>
<p><strong>Inbound Marketing</strong></p>
<p>Inbound Marketing是相对于传统的Outbound Marketing而言的，从英文的含义来说，Outbound意思是“向外的，输出的”​，Inbound意思是“导入的、客户主动咨询过来的”​，所以结合语义我们就很好理解，Outbound Marketing是传统的市场营销的方法，以打扰式的和以营销人员为中心的策略为代表，如陌拜（电话或上门）​、弹出广告、电视广告和垃圾邮件。</p>
<p>在这种背景下，Inbound Marketing应运而生。从营销结果而言，它相对于Outbound Marketing更有效率、更有效果也更低成本。这种营销思路专注于提供和客户的需要相关性高、吸引性和教育性强的内容，并且是不间断的，有助于与客户建立信任及深入关系。相比于Outbound Marketing的“硬广”特性相比，Inbound Marketing要不断地进行高质量的内容创作，因此会带来更具长期性和复合性的回报。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-2fbbd3731a7420e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>Inbound Marketing在方法论上包括四个阶段：Attract、Convert、Close和Delight。每个阶段有不同的目标和可应用的工具，在公益上的应用我们可以概括为“四动”​，即触动(Attract)、感动(Convert)、行动(Close)和带动(Delight)。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-a1e904cf1cebb0ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>·触动(Attract)：Attract的直译是吸引，在公益上用“触动”来意译其实也更传神。在这个阶段，我们可以采用相关的、高质量的内容吸引访问者到来，形式可以是自媒体账号、官网或者筹款页面。而我们在网络上创造更多有吸引力的内容，除了能定向吸引新的访问者，还可以提高搜索引擎优化的结果。</li>
<li>感动(Convert)：对于公益内容来说，能实现用户从一个普通的访问者到产生意向的过程，就是一个“感动”他们的过程。当我们成功吸引了新的访问者，我们需要采用有效的方法和路径将他们转化为意向捐赠人。</li>
<li>行动(Close)：将意向进一步转化为完成付款的捐赠人，我们就实现了一个从拉新到付款的完整小闭环。这个环节需要通过有效的引导、便捷的流程和良好的体验，让捐赠体验“如丝般顺滑”​。</li>
<li>带动(Delight)：实施捐赠的每一个客户都是我们宝贵的资源，一次全新捐赠的产生不应当是终点，而应该是建立长期连接的起点。有效、有温度和倾注了情感的捐后维护，让捐赠人获得成就感和喜悦感，不仅可以让捐赠人长期支持我们，甚至还可能激发他们主动成为我们的宣传者和布道者，带动更多人参与进来。</li>
</ul>
<p>当然需要说明的是，我们推介Inbound Marketing的价值和意义，并不是否定以Outbound Marketing为代表的传统营销的做法。我们需要辩证地认识到：两者特点不同，自然有着不一样的应用场景和限制条件。Inbound Marketing固然效率更高、成本更低、更加精准，但别忘了我们前面提到的“信息茧房”效应，当我们善用数字经济相关技术和工具获得更好效果时，硬币的另一面是我们将自己的市场和人群限制在了“感兴趣”的这样一个相对较窄的人群范围之内。同时，精准营销的效果也受数据的有效性和数据量的影响。而传统营销的方法更加注重“广而告之”的品牌效果，可以为我们带来更多破圈的可能性。</p>
<p><strong>扩大捐赠规模</strong></p>
<p>扩大捐赠规模，从结果来看是公益机构整体接收到的捐赠资金规模的不断提升。在阐述AIPL模型时我们也提出了“筹款增长=UV×转化率×客单价”的公式，从这个公式来看，无论是提升捐赠人数、转化率还是客单价，都能够带来筹款增长的直接成效。这个公式是基于“筹人”这个需求而生的，也就是说在这个公式下，我们只考虑意向人群的扩大和因此带来的捐赠规模的扩大。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-98c2f7aae780ab95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-360e1e125830f7d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>极低规模象限。这个象限的特点，是捐赠人只有单次或者低频捐赠，并且捐赠额客单价处于较低水平。当捐赠规模处于这个象限时，我们获得增长的最有效手段就是不断地拉新，以此不断增加新的捐赠人来增加整体的筹款规模。如果我们的筹款工作处于这个阶段的话，筹款增长的潜力是有限的，后劲不足。</li>
<li>低规模象限。在这个象限，我们在提升拉新和转化率之外，还努力设计捐赠人能够接受的更高捐赠标准，激发捐赠人高额捐赠的意愿。在这个阶段，筹款规模会因为客单捐赠额的提升而有显著提升，但因为受限于捐赠人规模和低频次，还是处于较低的规模阶段。也就是说在这个阶段，我们通过提升纵坐标上的捐赠额客单价来提升整体的捐赠规模。</li>
<li>较高规模象限。在这里我们努力让单个捐赠人能做出更多的贡献。这背后一个非常简单的道理就是，如果让捐赠人能够多次捐赠，即使他的捐赠意愿不变、我们所拥有的捐赠人规模不变，也可以获得数倍增长的捐赠善款。提升复捐率的方法有很多，我们可以通过优质的捐后维护和持续运营，激发捐赠人主动对同一项目持续捐赠，也可以引导捐赠人设置月捐、日捐等周期捐功能，还可以通过特殊节点的运营（比如捐赠人生日、特殊的节日）给捐赠人的多次捐赠赋予不同的意义。从“低规模象限”到“较高规模象限”​，我们主要通过提升横坐标上的频次来获得更高的筹款增长。</li>
<li>高规模象限。在这个象限我们之所以既能获得高频次捐赠、又能获得更高客单价，内在逻辑是提升捐赠人在本机构参与公益的多样性。这里的一个核心思想，是要跳出在单一项目基础上做劝募的局限，而是要打破壁垒，更积极地引导捐赠人参与本机构更多的项目；甚至可以鼓励捐赠人直接向机构进行非定向捐赠，由公益机构来自由支配捐赠资金的走向——当然这种模式下，公益机构更有责任做好后续的信息披露和成果汇报。</li>
</ul>
<p>在四个象限当中，我们做了一个简单的分类：当只注重拉新的时候，无论如何改变客单捐款额，都只是获得单一的筹款增长，也就是说在这种情况下，影响的主要因素就是人数、转化率和客单价，这是处于相对低阶状态的；而当有意持续提升单一捐赠人的捐赠频次时，整体的捐赠规模就会进入到一个相对高阶的状态，通过更高频次、更丰富的多样性和更高的客单价，机构可以获得持续性的增长。</p>
<p>当我们向捐赠人推荐其他的新项目时，可能原本项目的负责人会担心自己捐赠人的流失。这个担心是没有必要的，因为如果一个捐赠人注定要流失的话，靠我们人为竖起的信息壁垒，是无法阻止的。在前文中我们提到过“外部性”的概念，其实外部性对捐赠人的影响也是显而易见的：一旦捐赠人参与过一个公益项目，获得了良好的体感，就会有动力去了解并参与更多的公益项目，这也是捐赠服务所带来的正外部性的结果。在这种影响下，原本支持教育公益项目的捐赠人，可能还会继续支持救灾类的公益项目，如果我们没有主动供给多样化选择的话，他们自然会向外寻求其他来自其他公益机构的选择。所以在公益机构内部筛选更多优质的全新公益项目提供给捐赠人，是通过外部性内在化的方式来扩大机构整体捐赠规模的一个典型策略。</p>
<p>要鼓励捐赠人做多项目交叉捐赠的另外一个原因，是我们同样在前文讨论过的“边际效用递减”的影响。就像两个人谈恋爱一样，刚开始热恋的时候如胶似漆，随着相处时间的增长，两个人互相之间的新鲜感就会慢慢减少，最后就逐渐成为了“亲人”​，甚至成为了“熟悉的陌生人”​。所以我们再次强调“尊重人性”的重要性，不要奢望捐赠人会对某个公益项目从一而终，他们也必然会不可避免地逐渐陷入“审美疲劳”​、并渴望更多“新鲜感”的阶段。所以我们供给新项目新选择，实际上是留住捐赠人“心”的重要方式。</p>
<p>Marketing为代表的数字营销理念。这是因为无论期望提升纵坐标上的指标（更高客单捐赠额）​，还是提升横坐标上的指标（更高捐赠频次）​，以及在四个象限上的从“筹款性增长”到“持续性增长”的跃升，我们本质上仍然是在做“筹人”的工作，所以当我们设计任何策略时，都有必要代入这些理念进行更加全面性的思考。比如：如果我们有月捐计划，那最好的推广方式，就是当一个新访客完成第一次捐赠之后，就可以立马引导他/她参与月捐计划——页面上的即时引导或者立即发送的邮件或短信，都是很好的手段。所以即使是为了提升复捐率或者拓展捐赠品类，仍然是在“降低用户参与门槛”和“优化面向捐赠人的选择体系”的过程。</p>
<h2 id="第21章-消除信息不对称"><a class="markdownIt-Anchor" href="#第21章-消除信息不对称"></a> 第21章 消除信息不对称</h2>
<p><strong>信息不对称是不信任的源头</strong></p>
<p>当涉及到公益捐赠时，信息不对称就会比在其他领域带来更大的影响。相比于绝大多数商品而言，公益机构向捐赠人描述的公益项目是捐赠人无法亲自感受和验证的，既“看不见”​，也“摸不着”​。当捐赠人向公益机构捐款时，自己并没有享受到这笔捐款的直接成果，公益机构承担了“代理人”的角色，而捐赠人则是“委托人”​。正是由于信息不对称的存在，捐赠人不知道这个“代理人”是否会像公益机构自己承诺或者捐赠人所期待那样来工作。正是出于这样的担忧，捐赠人会对公益机构天然持有怀疑态度，并有理由担心公益机构在接受善款委托时产生道德风险问题。</p>
<p>所以我们经常性地能看到捐赠人、媒体人对个别公益机构的挑战，质疑他们是否在正确使用善款，或者是否严格按照募捐承诺去实施公益项目。然而公益机构自己往往觉得很冤，认为是被故意抹黑而百口莫辩。从信息不对称的角度来看待这个现象，我们就理解了：公益机构对自己机构的治理情况、善款使用情况以及项目执行情况的了解，是远远高于普通公众和媒体的。</p>
<p>所以，<strong>消除信息不对称、建立广泛并且坚实的信任基础</strong>，应该是公益机构的立足之本。除了准确及时披露自己的年报、财务报告、审计报告等信息之外，公益机构应该进行积极主动的对外沟通。态度积极的沟通宣传，以及和重要媒体、有影响力名人合作来增加对公益的背书，会被捐赠人视作愿意披露自己信息的“信号”​，并且因为有重要媒体和名人的背书而会更加可信。这种信号本身就会让捐赠人相信公益机构及其项目十分值得信赖。</p>
<p><strong>有效的沟通和信息传递</strong></p>
<p>公益组织要消除信息不对称，所要做的最有价值工作无疑是做积极有效的沟通。美国著名传播学者布农指出：沟通是将观念或思想由一个人传送到另一个人的过程，或者是个人自身内的传递，其目的是使接受沟通的人获得思想上的了解。所以，沟通是人与人之间架起的一座桥梁，是一个人获得他人思想、情感、世界观、价值观的重要纽带。通过这个桥梁，人们可以彼此分享和互动，消除误会、增进了解，达成共识并增进信任。</p>
<p>然而沟通最大的问题就在于沟通过程中的信息损失和偏差。对同样一件事情，每个人头脑中都会形成自己的一幅图像，而我们沟通的过程，就是将对方头脑中的图像进行解码，形成存在于我们自己头脑中的“副本”​。这个解码再成像的过程在现实生活中会遇到诸多的实际困难，因为会有很多的“噪音”让信息传递的过程并不如预期。</p>
<p>“噪音”的来源是多方面的，主观上，我们每个人的情绪、性格、知识面、价值观和认知水平都不同，对事物的理解自然不同；客观上，人与人之间的物理空间距离、语言和话术差异、背景差异、看问题角度的差异、文化差异、所处的环境和氛围等等，都会造成沟通中的障碍。从广义上来说，其实任何干扰或阻碍信息传递的因素都可以说是沟通过程中的“噪音”​。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-308c5f2503423cf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>沟通漏斗是我们无法回避的客观存在，只能积极面对并通过有效的“沟通”来保证信息传递的效果和效率。具体来说，有效的“沟通”需要有效交互：有问有答，有来有往，反复确认和反馈，只有这样才能弥补信息漏斗所带来的损失。信息的发送方需要负责确保信息的清晰性和完整性，并要确认信息已被正确接收和理解；信息的接收方需要负责确保完整地接收信息，正确地理解信息，并需要给出反馈，做出适当的回应，让发送方安心。</p>
<p>基于以上的分析，作为公益机构，如果希望能更多地获得捐赠人的认可，消除“王婆卖瓜”式的沟通带来不对称信息的影响，我们可以尝试从以下几个方面入手。</p>
<ul>
<li>正视阻碍有效沟通的客观因素并予以消除。除了前面说到的物理距离、环境因素之外，我们还要避免复杂费解的专业术语，以及“抵触”​、​“假设”等有害的沟通态度。曾经有一个经典的正面案例：一个捐赠人在给某个公益项目网络捐赠之后，因为一些误解在网上留下了负面评价并形成了一定的舆情，而这个公益机构的负责人在多次尝试沟通无果后，最终下决心从广东赶到山东去和这个捐赠人当面沟通。这次当面沟通不仅解决了误会，还深深地感动了捐赠人，使之成为这个机构的坚定支持者。当然这个案例的沟通方式略显“极端”​，因为这样当面沟通的成本确实太高，但我们会发现这个公益机构负责人做了很好的示范：消除了广东到山东的物理距离，消除了电话和网络沟通的环境干扰，并展现了坦诚、谦卑和积极的沟通姿态。</li>
<li>提升沟通的技能，消除因为主观上的沟通不畅所带来的负面影响。表达能力可能是很多公益机构小伙伴面临的最主要的沟通不畅障碍，但这也是通过总结技巧和模式最容易掌握的技能，比如我们可以采用总分总的表达方法。沟通的技巧和艺术也是同样值得我们重视的，我们经常说的“设身处地”​、​“换位思考”其实是沟通艺术的基础，所谓“见人说人话，见鬼说鬼话”并不是我们要刻意逢迎，而是要面对不同对象，采用他们更容易理解和接受的沟通方式，这就好像我们对襁褓中的婴儿、幼儿园孩子、小学生、中学生、大学生说话的方式都会不自觉地转变一样，一套话语是没法打遍天下的。除此之外，最常犯的问题恐怕就是“情绪”所带来的影响了，不仅我们容易受情绪的影响，不能如实表达事实，还有可能因为情绪让事情进一步恶化，所以切记既不要添油加醋，也不要情绪用事，这样才能更好地和捐赠人形成有效互动。</li>
<li>发自内心的真诚，而不是浮于表面的应付，人们是能感受到的。与捐赠人的沟通，应该是要发自内心的，充分展现尊重、认真聆听、明确期望、承担责任，是非常重要的原则。能做到如此，捐赠人自然能感受到你的真诚，而不会认为你是在做表面工作或者官僚主义。</li>
<li>放下“偶像”包袱和架子，愿意倾听，重视非正式沟通。上一条我们说到了“认真聆听”​，其实“听”有很多层面，也代表了我们对于沟通的基本姿态，​“听”是“说”的前提，英语当中关于“听”有多种表达，​“hear”是“听到”​，​“listen”是“听取”​，​“get it”是“听懂”​，实际上也是我们在沟通中的不同姿态。而另一方面，​“非正式沟通”往往比官方严谨、正式的沟通更有魅力，因为这种方式能更有助于关系的融洽。这也是我们一直强调年报、审计、官网这些官方信息不等于沟通的全部的原因。随着新媒体时代的普及，很多公益机构非常注重短视频、直播、微博的互动，这就是很好的非正式沟通。</li>
<li>注意传递方式对沟通效果的影响。沟通有很多方式，工具上我们能发官方新闻、打电话、发语音、发文字；素材上我们有视频、图片、文字；表达方式上有语气语调、肢体语言、表情和眼神。不同沟通方式的选择都对沟通结果有着不同程度的影响。</li>
</ul>
<h1 id="第六篇-新的组织与生态"><a class="markdownIt-Anchor" href="#第六篇-新的组织与生态"></a> 第六篇 新的组织与生态</h1>
<p>我们在前面的内容中充分探讨了数字经济时代给公益发展带来的新的机遇，以及我们当前所面临的“千二均衡”和三个“十级差”​，并通过理论和实践相结合的方式，阐述了需要换道数字经济思维、建立科学认知视角、重塑公益的需求和供给，以此在社会经济生活的大语境之下，去探索数字经济时代的公益发展新蓝海。</p>
<p>我们会发现能完全实现这些变革并带来叠加效应，有赖于从公益从业者个人、组织、行业、以至整个生态的共同参与。这种参与当然也不可能是同时发生的，也许会从个人开始由点及面，也许会从组织开始自上而下。但无论是怎样的路径，只要我们开始行动，就会逐渐地以星星之火形成燎原之势，所以不必去计较或者强求应该谁先开始行动，重要的是我们自己愿意按照本书的指引先行先试起来。​“等、靠、要”三字诀是永远无益于变革的发生的，而行动起来才是最佳策略。</p>
<h2 id="第22章-数字时代的vuca特性"><a class="markdownIt-Anchor" href="#第22章-数字时代的vuca特性"></a> 第22章 数字时代的VUCA特性</h2>
<p><strong>新格局与旧格局</strong></p>
<p>为什么会变成这样？这是因为我们的时代已经发生了变化。数字技术的发展和数字经济的渗透，让我们生活在一个不稳定性、不确定性、复杂性、模糊性的世界中，这就是所谓的VUCA特性。这个源于军事的术语在20世纪90年代开始被普遍使用，并逐渐被用于各种组织的战略中去。</p>
<p>然而在VUCA的时代格局之下，一切都变得更加的易变，充满着不确定性，世界也变得更加模糊和复杂，任何事情之间的界限都变得愈加不清晰，多数情况下我们都很难置身事外，即使是一辈子都不会见面的人，都可能会彼此影响人生。国与国之间的战争，也不再只是区域性的事件，而是全球都被裹挟其中的全面性影响，甚至可以说地球上每个人都会为这场战争买单。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-98719246f8eec16f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>做出改变，拥抱时代</strong></p>
<p>面对时代的VUCA特性，公益组织完全不必要悲观，甚至像网络流行语所说那样选择“躺平”或者“摆烂”​。要知道，​“变”之中蕴含着生机，​“危”之中潜藏着机遇。只不过我们需要做出改变，积极去拥抱时代，调整我们的战略和组织管理策略，不能再机械地照搬以往的模式。这要求我们要对愿景有清晰的认识，对时代的艰难性要有充分的了解，要有勇气适应时代的变化，减少不确定性带来的巨大冲击。要始终保持变化中的不变，对冲不确定性的变化，最好的办法就是认知并拥抱这些不确定性和变化。</p>
<p>面对VUCA的特性，公益组织和从业者的能力可以持续升级：</p>
<ul>
<li>增强公益相关以及时代相关的知识储备（比如像现在这样学习数字经济时代对公益的影响）​，以增强对时局判断的洞察力；</li>
<li>建立“拥抱变化”的积极心态，强调事实及对事实的应对，形成应对各种情况的积极意识。</li>
<li>明确目标和方法，对工作做好过程管理，快速响应、敏捷适配。无论是公益项目的实施，还是筹款，都会面临更多的变化和不确定性，如果机械地拿着一套方案走天下，而不顾实际情况，无疑可能会造成巨大的损失。我们不能等待半年或者一年才去复盘工作的开展情况，而应该更高频地在过程中不断复盘并调整工作策略，在确保目标实现的前提下，积极拥抱变化，接受方法的变通。</li>
<li>建立适应数字经济时代的敏捷组织、敏捷团队和组织的数字能力。</li>
</ul>
<h2 id="第23章-有机体一样的敏捷组织"><a class="markdownIt-Anchor" href="#第23章-有机体一样的敏捷组织"></a> 第23章 有机体一样的敏捷组织</h2>
<p>面对数字经济时代VUCA特性所带来的挑战，公益组织能够成功应对的方法之一，是实现组织和团队的敏捷转型。​“敏捷组织”​、​“敏捷团队”这几年逐渐有所讨论，但真正了解其内涵及做法的可能还不多。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-18b854369dcda49f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-4c23f77c69dc5cfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>打造敏捷型的公益组织</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-02ab0f94afb9bb38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="第24章-数字化组织能力"><a class="markdownIt-Anchor" href="#第24章-数字化组织能力"></a> 第24章 数字化组织能力</h2>
<p>在阐述数字经济的时代启示时，我们曾介绍过“数字经济是以数字化的知识和信息作为关键生产要素”​，但同时我们不能忽略的是，在传统的土地、资本、劳动、技术以及现在所提的数字化这些生产要素之外，​“组织性”其实也是非常重要的一个生产要素。更为重要的是，​“组织”这种生产要素是无法被其他的生产要素所替代的，并且需要依赖它将其他所有要素进行有机的合理配置以发挥最大效益。</p>
<p>关于组织性这种生产要素的重要性，英国近代经济学家马歇尔曾说：​“把组织分开来算作一个独立的生产要素”​；美国经济学家诺斯也曾做出阐述：​“有效率的经济组织是经济增长的关键”​；而被认为经济学之父的亚当·斯密也阐述道：​“分工有利于经济增长”​。在现代组织中，分工协作已是基本的形态，但我们要明白的一个道理，分工的本质不是“分”​，而是在分之上的“合”​。</p>
<h2 id="第25章-数字公益的生态合作"><a class="markdownIt-Anchor" href="#第25章-数字公益的生态合作"></a> 第25章 数字公益的生态合作</h2>
<p>公益的生态合作既包含与对外的各利益相关方之间的连接和合作，也包含公益组织之间的议题合作。通常情况下，人们会认为公益行业因为缺乏营利性诉求，进行合作比商业合作会更容易一些。然而事实与人们预想的恰恰相反。也许正是因为缺乏营利性的利益纽带，许多公益的合作推进得反而不如预期。</p>
<h1 id="结语一图看全文"><a class="markdownIt-Anchor" href="#结语一图看全文"></a> 结语：一图看全文</h1>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-4f07955ea45a8510.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>