<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>LLVM编译器基础知识</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="一、基础概念1.1 Interpreter 和 Compile



Interpreter 解释器
Compile 编译器



程序步骤
1、创建代码 2、没有文件链接或机器代码生成3、源语句在执行过程中逐行执行
1、创建代码2、将解析或分析所有语言语句的正确性3、将把源代码转换为机器码4、链接到可运行程序5、运行程序


Input
每次读取一行
整个程序


Output
不产生任何的中间代码
生成中间目标代码


工作机制
编译和执行同时进行
编译在执行之前完成


存储
不保存任何机器代码
存储编译后的机器代码在机器上


执行
程序执行是解释过程的一部分，因此是逐行执行的
程序执行与编译是分开的，它只在整个输出程序编译后执行


生成程序
不生成输出程序，所以他们在每次执行过程中都要.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">LLVM编译器基础知识</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-text">一、基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Interpreter-%E5%92%8C-Compile"><span class="toc-text">1.1 Interpreter 和 Compile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-JIT%EF%BC%88Just-in-time%EF%BC%89%E5%92%8CAOT%EF%BC%88Ahead-of-time%EF%BC%89%E7%BC%96%E8%AF%91%E6%96%B9%E5%BC%8F"><span class="toc-text">1.2 JIT（Just in time）和AOT（Ahead of time）编译方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F"><span class="toc-text">1.3 编译系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E7%BC%96%E8%AF%91%E5%99%A8%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">1.4 编译器工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81-Intermediate-Representation-IR"><span class="toc-text">1.5 中间代码(Intermediate Representation - IR)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81LLVM%EF%BC%88Low-Level-Virtual-Machine%EF%BC%89"><span class="toc-text">二、LLVM（Low Level Virtual Machine）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Lib-base-LLVM"><span class="toc-text">2.1 Lib base LLVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-LLVM-vs-GCC"><span class="toc-text">2.2 LLVM vs GCC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-LLVM-Architectrue"><span class="toc-text">2.3 LLVM Architectrue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-LLVM-IR"><span class="toc-text">2.4 LLVM IR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LLVM-IR-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">LLVM IR 基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LLVM-IR-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-text">LLVM IR 内存模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Value-Use-User"><span class="toc-text">Value, Use, User</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-LLVM-%E5%89%8D%E7%AB%AF"><span class="toc-text">2.5 LLVM 前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-LLVM-%E4%BC%98%E5%8C%96%E5%B1%82"><span class="toc-text">2.6 LLVM 优化层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Finding-Pass"><span class="toc-text">Finding Pass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass-Relation"><span class="toc-text">Pass Relation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass-API"><span class="toc-text">Pass API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-LLVM-%E5%90%8E%E7%AB%AF"><span class="toc-text">2.7 LLVM 后端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LLVM-Backend-Pass"><span class="toc-text">LLVM Backend Pass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Instruction-Selection-%E6%8C%87%E4%BB%A4%E9%80%89%E6%8B%A9"><span class="toc-text">Instruction Selection 指令选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1-Instruction-Scheduling-%E6%8C%87%E4%BB%A4%E8%B0%83%E5%BA%A6"><span class="toc-text">第一次 Instruction Scheduling 指令调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Register-Allocation-%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%86%E9%85%8D"><span class="toc-text">Register Allocation 寄存器分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1-Instruction-Scheduling-%E6%8C%87%E4%BB%A4%E8%B0%83%E5%BA%A6"><span class="toc-text">第二次 Instruction Scheduling 指令调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Emission-%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA"><span class="toc-text">Code Emission 代码输出</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/LLVM"><i class="tag post-item-tag">LLVM</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">LLVM编译器基础知识</h1><time class="has-text-grey" datetime="2022-11-27T08:53:48.000Z">2022-11-27</time><article class="mt-2 post-content"><h1 id="一、基础概念"><a href="#一、基础概念" class="headerlink" title="一、基础概念"></a>一、基础概念</h1><h2 id="1-1-Interpreter-和-Compile"><a href="#1-1-Interpreter-和-Compile" class="headerlink" title="1.1 Interpreter 和 Compile"></a>1.1 Interpreter 和 Compile</h2><table>
<thead>
<tr>
<th></th>
<th>Interpreter 解释器</th>
<th>Compile 编译器</th>
</tr>
</thead>
<tbody><tr>
<td>程序步骤</td>
<td>1、创建代码 <br>2、没有文件链接或机器代码生成<br>3、源语句在执行过程中逐行执行</td>
<td>1、创建代码<br>2、将解析或分析所有语言语句的正确性<br>3、将把源代码转换为机器码<br>4、链接到可运行程序<br>5、运行程序</td>
</tr>
<tr>
<td>Input</td>
<td>每次读取一行</td>
<td>整个程序</td>
</tr>
<tr>
<td>Output</td>
<td><strong>不产生任何的中间代码</strong></td>
<td><strong>生成中间目标代码</strong></td>
</tr>
<tr>
<td>工作机制</td>
<td>编译和执行同时进行</td>
<td>编译在执行之前完成</td>
</tr>
<tr>
<td>存储</td>
<td>不保存任何机器代码</td>
<td>存储编译后的机器代码在机器上</td>
</tr>
<tr>
<td>执行</td>
<td><strong>程序执行是解释过程的一部分，因此是逐行执行的</strong></td>
<td><strong>程序执行与编译是分开的，它只在整个输出程序编译后执行</strong></td>
</tr>
<tr>
<td>生成程序</td>
<td>不生成输出程序，所以他们在每次执行过程中都要评估源程序</td>
<td>生成可以独立于原始程序运行的输出程序(以exe的形式)</td>
</tr>
<tr>
<td>修改</td>
<td>直接修改就可运行</td>
<td>如果需要修改代码，则需要修改源代码，重新编译</td>
</tr>
<tr>
<td>运行速度</td>
<td><strong>慢</strong></td>
<td><strong>快</strong></td>
</tr>
<tr>
<td>内存</td>
<td>它需要较少的内存，因为它不创建中间对象代码</td>
<td>内存需求更多的是由于目标代码的创建</td>
</tr>
<tr>
<td>错误</td>
<td><strong>解释器读取一条语句并显示错误。你必须纠正错误才能解释下一行</strong></td>
<td><strong>编译器在编译时显示所有错误和警告。因此，不修正错误就不能运行程序</strong></td>
</tr>
<tr>
<td>错误监测</td>
<td>容易</td>
<td>难</td>
</tr>
<tr>
<td>编程语言</td>
<td><code>PHP, Perl, Python, Ruby</code></td>
<td><code>C, C++, C#, Scala,  Java</code></td>
</tr>
</tbody></table>
<h2 id="1-2-JIT（Just-in-time）和AOT（Ahead-of-time）编译方式"><a href="#1-2-JIT（Just-in-time）和AOT（Ahead-of-time）编译方式" class="headerlink" title="1.2 JIT（Just in time）和AOT（Ahead of time）编译方式"></a>1.2 JIT（Just in time）和AOT（Ahead of time）编译方式</h2><p>静态编译：程序在执行前全部被编译为机器码，称为 <code>AOT（Ahead of time）</code>，即“提前编译”；<br>动态解释：程序边编译边运行，通常将这种类型称为 <code>JIT（Just in time）</code>，即“即时编译”；</p>
<table>
<thead>
<tr>
<th></th>
<th>Just in time</th>
<th>Ahead of time</th>
</tr>
</thead>
<tbody><tr>
<td>优点</td>
<td>1. 可以根据当前硬件情况实时编译生成最优机器指令 <br>2. 可以根据当前程序的运行情况生成最优的机器指令序列<br>3. 当程序需要支持动态链接时，只能使用JIT <br>4. 可以根据进程中内存的实际情况调整代码，使内存能够更充分的利用</td>
<td>1. 在程序运行前编译，可以避免在运行时的编译性能消耗和内存消耗<br>2. 可以在程序运行初期就达到最高性能<br>3. 可以显著的加快程序的启动</td>
</tr>
<tr>
<td>缺点</td>
<td>1. 在程序运行前编译，可以避免在运行时的编译性能消耗和内存消耗<br> 2. 可以在程序运行初期就达到最高性能<br> 3. 可以显著的加快程序的启动</td>
<td>1. 在程序运行前编译会使程序安装的时间增加<br> 2. 牺牲高级语言的一致性问题<br>3.将提前编译的内容保存会占用更多的外</td>
</tr>
</tbody></table>
<p><code>Pass：One complete scan or processing of the source program</code>。对源程序的一次完整扫描或处理</p>
<h2 id="1-3-编译系统"><a href="#1-3-编译系统" class="headerlink" title="1.3 编译系统"></a>1.3 编译系统</h2><p><img src="https://upload-images.jianshu.io/upload_images/12321605-44302a94fbdcc7a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>预处理（<code>Pre-Processing</code>）：包括宏定义，文件包含，条件编译三部分。预处理过程读入源代码，检查包含预处理指令的语句和宏定义，并对其进行响应和替换。预处理过程还会删除程序中的注释和多余空白字符。最后会生成 <code>.i</code> 文件。<code>gcc -E hello.c -o hello.i </code></li>
<li>编译器（<code>Compiling</code>）：编译器会将预处理完的 <code>.i</code>文件进行一些列的语法分析，并优化后生成对应的汇编代码。会生成 <code>.s</code> 文件。<code>gcc -S hello.i -o hello.s </code></li>
<li>汇编器（<code>Assembling</code>）：汇编器会将编译器生成的 <code>.s</code> 汇编程序汇编为机器语言或指令，也就是可以机器可以执行的二进制程序。会生成 <code>.o</code> 文件。<code>gcc -c hello.s -o hello.o </code></li>
<li>链接器（<code>Linking</code>）：链接器会来链接程序运行的所需要的目标文件，以及依赖的库文件，最后生成可执行文件，以二进制形式存储在磁盘中。<code>gcc hello.o -o hello</code></li>
</ul>
<h2 id="1-4-编译器工作流程"><a href="#1-4-编译器工作流程" class="headerlink" title="1.4 编译器工作流程"></a>1.4 编译器工作流程</h2><p><img src="https://upload-images.jianshu.io/upload_images/12321605-89087d945e04e645.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在我们这个上下文场景中，我们主要关注编译器代码优化流程。</p>
<h2 id="1-5-中间代码-Intermediate-Representation-IR"><a href="#1-5-中间代码-Intermediate-Representation-IR" class="headerlink" title="1.5 中间代码(Intermediate Representation - IR)"></a>1.5 中间代码(Intermediate Representation - IR)</h2><p>中间代码（<code>Intermediate Representation</code>）也叫<code>IR</code>，是处于源代码和目标代码之间的一种表示形式。我们倾向于使用<code>IR</code>有两个原因。</p>
<ol>
<li>是很多解释型的语言，可以直接执行<code>IR</code>，比如<code>Python</code>和<code>Java</code>。这样的话，编译器生成<code>IR</code>以后就完成任务了，没有必要生成最终的汇编代码。</li>
<li>我们生成代码的时候，需要做大量的优化工作。而很多优化工作没有必要基于汇编代码来做，而是可以基于<code>IR</code>，用统一的算法来完成。</li>
</ol>
<p>像<code>GCC</code>、<code>LLVM</code>这种编译器，可以支持<code>N</code>种不同的源语言，并可以生成<code>M</code>个不同机器码，如果没有<code>IR</code>，直接由源语言直接生成真实的机器代码，这个工作量是巨大的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-34f1f5d76e859b3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>有了<code>IR</code>可以让编译器的工作更好的<strong>模块化</strong>，编译器前端不用再关注机器细节，编译器后端也不用关注编程语言的细节。这种实现会更加合理一些。</p>
<p><code>IR</code>基于抽象层次划分，可以分为<code>HIR</code>、<code>MIR</code>、<code>LIR</code>。</p>
<p><code>IR</code>数据结构常见的有几种：类似三地址指令（<code>Three Address Code - TAC</code>）线性结构、树结构、有向无环图（<code>Directed Acyclic Graph - DAG</code>）、程序依赖图（<code>Program Dependence Graph，PDG</code>）</p>
<h1 id="二、LLVM（Low-Level-Virtual-Machine）"><a href="#二、LLVM（Low-Level-Virtual-Machine）" class="headerlink" title="二、LLVM（Low Level Virtual Machine）"></a>二、LLVM（Low Level Virtual Machine）</h1><h2 id="2-1-Lib-base-LLVM"><a href="#2-1-Lib-base-LLVM" class="headerlink" title="2.1 Lib base LLVM"></a>2.1 Lib base LLVM</h2><table>
<thead>
<tr>
<th>模块</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>LLVM Core</td>
<td>即 <code>LLVM</code> 的核心库，主要是围绕 <code>LLVM</code> 中间代码的一些工具，它提供了一个“源”和“目标”无关的优化器和几乎所有主流 <code>CPU</code> 类型的代码（机器码）生成器。</td>
</tr>
<tr>
<td>Clang</td>
<td>是 <code>LLVM</code> 项目中的一个子项目。它是基于 <code>LLVM</code> 架构的轻量级编译器，诞生之初是为了替代 <code>GCC</code>，提供更快的编译速度。它是负责编译<code>C</code>、<code>C++</code>、<code>Objecte-C</code> 语言的编译器，它属于整个 <code>LLVM</code> 架构中的，编译器前端。</td>
</tr>
<tr>
<td>Compiler-RT</td>
<td>项目用于为硬件不支持的低级功能提供特定于目标的支持。例如，<code>32</code>位目标通常缺少支持<code>64</code>位的除法指令。<code>Compier-RT</code>通过提供特定于目标并经过优化的功能来解决这个问题，该功能在使用<code>32</code>位指令的同时实现了<code>64</code>位除法。为代码生成器提供了一些中间代码指令的实现，这些指令通常是目标机器没有直接对应的，例如在32位机器上将<code>double</code>转换为<code>unsigned integer</code>类型。此外该库还为一些动态测试工具提供了运行时实现，例如 <code>AddressSanitinzer</code>、<code>ThreadSanitizer</code>、<code>MemorySanitizer</code> 和 <code>DataFlowSanitizer</code> 等。</td>
</tr>
<tr>
<td>LLDB</td>
<td><code>LLDB</code>是一个<code>LLVM</code>的原生调试器项目，最初是<code>XCode</code>的调试器，用以取代<code>GDB</code>。<code>LLDB</code>提供丰富的流程控制和数据检测的调试功能。</td>
</tr>
<tr>
<td>LLD</td>
<td><code>clang/llvm</code>内置的链接器。</td>
</tr>
<tr>
<td>Dragonegg</td>
<td><code>GCC</code>插件，可将<code>GCC</code>的优化和代码生成器替换为<code>LLVM</code>的相应工具。</td>
</tr>
<tr>
<td>libc</td>
<td><code>C</code>标准库实现。</td>
</tr>
<tr>
<td>libcxx/libcxxabi</td>
<td><code>C++</code>标准库实现。</td>
</tr>
<tr>
<td>libclc</td>
<td><code>OpenCL</code>标准库的实现。</td>
</tr>
<tr>
<td>OpenMP</td>
<td>提供一个<code>OpenMP</code>运行时，用于<code>Clang</code>中的<code>OpenMP</code>实现。</td>
</tr>
<tr>
<td>polly</td>
<td>支持高级别的循环和数据本地化优化支持的<code>LLVM</code>框架，使用多面体模型实现一组缓存局部优化以及自动并行和矢量化。</td>
</tr>
<tr>
<td>vmkit</td>
<td>基于<code>LLVM</code>的<code>Java</code>和<code>.Net</code>虚拟机实现。</td>
</tr>
<tr>
<td>klee</td>
<td>基于<code>LLVM</code>编译基础设施的符号化虚拟机。它使用一个定理证明器来尝试评估程序中的所有动态路径，以发现错误并证明函数的属性。<code>klee</code>的一个主要特征是它可以在检测到错误时生成测试用例。</td>
</tr>
<tr>
<td>SAFECode</td>
<td>用于<code>C/C++</code>程序的内存安全编译器。它通过运行时检查来检测代码，以便在运行时检测内存安全错误（如缓冲区溢出）。它可以用户保护软件免受安全攻击，也可用作<code>Valgrind</code>等内存安全错误调试工具。</td>
</tr>
</tbody></table>
<h2 id="2-2-LLVM-vs-GCC"><a href="#2-2-LLVM-vs-GCC" class="headerlink" title="2.2 LLVM vs GCC"></a>2.2 LLVM vs GCC</h2><ul>
<li>把编译器移植给新的语言只需要实现一个新的编译前端，已有的优化和后端都能实现复用；</li>
<li>如果前后端和解析器没有相互解耦，新语言编译器需要支持&nbsp;<code>N</code>&nbsp;个目标机和&nbsp;<code>M</code>&nbsp;种语言(<code>N*M</code>)；</li>
<li><code>LLVM</code> 组件之间交互发生在高层次抽象，不同组件隔离为单独程序库，易于在整个编译流水线中集成转换和优化 <code>Pass</code>。现在被作为实现各种静态和运行时编译语言的通用基础结构；</li>
<li><code>GCC</code> 饱受分层和抽象漏洞困扰：编译前端生成编译后端数据的结构，编译后端遍历前端抽象语法树（<code>AST</code>）来生成调试信息，整个编译器依赖命令行设置的全局数据结构；</li>
</ul>
<h2 id="2-3-LLVM-Architectrue"><a href="#2-3-LLVM-Architectrue" class="headerlink" title="2.3 LLVM Architectrue"></a>2.3 LLVM Architectrue</h2><pre><code>clang -E -c hello.c -o hello.i
clang -emit-llvm hello.i -c -o hello.bc
clang -emit-llvm add.c -S  -o add.ll
llvm-dis add.bc -o add.ll
llvm-as add.ll -o add.bc 
llc add.ll -o add.s
clang add.s -o add1
clang -ccc-print-phases add.c
clang -Xclang -ast-dump -c add.c
</code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-0cfefd1f682d487f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-890aea48d3da95ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="2-4-LLVM-IR"><a href="#2-4-LLVM-IR" class="headerlink" title="2.4 LLVM IR"></a>2.4 LLVM IR</h2><p><img src="https://upload-images.jianshu.io/upload_images/12321605-8d0ffdbfd3522867.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>// clang -S -emit-llvm test.c
void test(int a, int b){
    int c = a*b+100;
}
</code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-f704d3e2e38692db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>相关符号含义：</p>
<ol>
<li>注释以<code>;</code>开头</li>
<li>全局表示以<code>@</code>开头，局部变量以<code>%</code>开头</li>
<li><code>alloca</code>在函数栈帧中分配内存</li>
<li><code>i32</code> <code>32</code>位 <code>4</code>个字节的意思</li>
<li><code>align</code>字节对齐</li>
<li><code>store</code>写入</li>
<li><code>load</code>读取</li>
</ol>
<p><code>LLVM IR</code> 作为一种编译器 <code>IR</code>，它的两个基本原则指导着核心库的开发：</p>
<ul>
<li><code>SSA</code> 表示，代码组织为三地址指令序列和无限寄存器让优化能够快速执行。</li>
<li>整个程序的 <code>IR</code> 存储到磁盘让链接时优化易于实现。</li>
</ul>
<p><code>LLVM IR</code> 采用静态单赋值形式（<code>Static single assignment，SSA</code>），具有两个重要特征：</p>
<ul>
<li>代码组织为三地址指令序列</li>
<li>寄存器数量无限制</li>
</ul>
<h3 id="LLVM-IR-基本语法"><a href="#LLVM-IR-基本语法" class="headerlink" title="LLVM IR 基本语法"></a>LLVM IR 基本语法</h3><ul>
<li><code>LLVM IR</code> 是类似于精简指令集（<code>RISC</code>）的底层虚拟指令集；</li>
<li>和真实精简指令集一样，支持简单指令的线性序列，例如添加、相减、比较和分支；</li>
<li>指令都是三地址形式，它们接受一定数量的输入然后在不同的寄存器中存储计算结果；</li>
<li>与大多数精简指令集不同，<code>LLVM</code> 使用强类型的简单类型系统，并剥离了机器差异；</li>
<li><code>LLVM IR</code> 不使用固定的命名寄存器，它使用以 <code>％</code> 字符命名的临时寄存器；</li>
</ul>
<h3 id="LLVM-IR-内存模型"><a href="#LLVM-IR-内存模型" class="headerlink" title="LLVM IR 内存模型"></a>LLVM IR 内存模型</h3><ul>
<li><code>LLVM IR</code> 文件的基本单位称为&nbsp;<code>module</code></li>
<li>一个&nbsp;<code>module</code>&nbsp;中可以拥有多个顶层实体，比如&nbsp;<code>function</code>&nbsp;和&nbsp;<code>global variavle</code></li>
<li>一个&nbsp;<code>function define</code>&nbsp;中至少有一个&nbsp;<code>basicblock</code></li>
<li>每个&nbsp;<code>basicblock</code>&nbsp;中有若干&nbsp;<code>instruction</code>，并且都以&nbsp;<code>terminator instruction</code>&nbsp;结尾</li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Module</td>
<td><code>Module</code>类聚合了整个翻译单元用到的所有数据，它是<code>LLVM</code>术语中的 <code>module</code>的同义词。它声明了<code>Module::iterator typedef</code>，作为遍历这个模块中的函数的简便方法。你可以用<code>begin()</code>和<code>end()</code>方法获取这些迭代器。</td>
</tr>
<tr>
<td>Function</td>
<td><code>Function</code>类包含有关函数定义和声明的所有对象。对于声明来说（用<code>isDeclaration()</code>检查它是否为声明），它仅包含函数原型。无论定义或者声明，它都包含函数参数的列表，可通过<code>getArgumentList()</code>方法或者<code>arg_begin()</code>和<code>arg_end()</code>这对方法访问它。你可以通过<code>Function::arg_iterator typedef</code>遍历它们。如果<code>Function</code>对象代表函数定义，你可以通过这样的语句遍历它的内容：<code>for (Function::iterator i = function.begin(), e = function.end(); i != e; ++i)</code>，你将遍历它的基本块。</td>
</tr>
<tr>
<td>BasicBlock</td>
<td><code>BasicBlock</code>类封装了LLVM指令序列，可通过<code>begin()/end()</code>访问它们。你可以利用<code>getTerminator()</code>方法直接访问它的最后一条指令，你还可以用一些辅助函数遍历<code>CFG</code>，例如通过<code>getSinglePredecessor()</code>访问前驱基本块，当一个基本块有单一前驱时。然而，如果它有多个前驱基本块，就需要自己遍历前驱列表，这也不难，你只要逐个遍历基本块，查看它们的终结指令的目标基本块。</td>
</tr>
<tr>
<td>Instruction</td>
<td><code>Instruction</code>类表示<code>LLVM IR</code>的运算原子，一个单一的指令。利用一些方法可获得高层级的断言，例如<code>isAssociative()</code>，<code>isCommutative()</code>，<code>isIdempotent()</code>，和<code>isTerminator()</code>，但是它的精确的功能可通过<code>getOpcode()</code>获知，它返回<code>llvm::Instruction</code>枚举的一个成员，代表了<code>LLVM IR opcode</code>。可通过<code>op_begin()</code>和<code>op_end()</code>这对方法访问它的操作数，它从<code>User</code>超类继承得到。</td>
</tr>
</tbody></table>
<h3 id="Value-Use-User"><a href="#Value-Use-User" class="headerlink" title="Value, Use, User"></a>Value, Use, User</h3><p>一切皆 <code>Value</code>，这是个夸张的说法，不过在 <code>LLVM</code> 架构中，的确几乎所有的东西都是一个 <code>Value</code>，这里有张继承关系图。</p>
<ul>
<li><code>BasicBlock</code>，<code>Argument</code>，<code>User</code> 都继承了 <code>Value</code> 类</li>
<li><code>Constant</code> 和 <code>Instruction</code> 继承了 <code>User</code></li>
<li>图中没有 <code>Function</code> 类，但实际上 <code>Function</code> 类通过多重继承继承了 <code>Constant</code> 类，所以 <code>Function</code> 也是 <code>Value</code> 和 <code>User</code></li>
</ul>
<p><code>BasicBlock</code> 表示的是基本块类，<code>Arugument</code> 表示的是函数的形参，<code>Constant</code> 表示的是形如 <code>i32</code> <code>4</code> 的常量，<code>Instruction</code> 表示的是形如 <code>add i32 %a,%b</code> 的指令</p>
<p><code>Value</code> 是一个非常基础的基类，一个继承于 <code>Value</code> 的子类表示它的结果可以被其他地方使用。 一个继承于 <code>User</code> 的类表示它会使用一个或多个 <code>Value</code> 对象 根据 <code>Value</code> 与 <code>User</code> 之间的关系，还可以引申出 <code>use-def</code> 链和 <code>def-use</code> 链这两个概念。<code>use-def</code> 链是指被某个 <code>User</code> 使用的 <code>Value</code> 列表，<code>def-use</code> 链是使用某个 <code>Value</code> 的 <code>User</code> 列表。实际上，<code>LLVM</code> 中还定义了一个 <code>Use</code> 类，<code>Use</code> 就是上述的使用关系中的一个边。</p>
<p><a target="_blank" rel="noopener" href="https://buaa-se-compiling.github.io/miniSysY-tutorial/pre/design_hints.html">LLVM 架构中最重要的概念，以及编译器设计的提示</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-9627d9e81ca53310.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="2-5-LLVM-前端"><a href="#2-5-LLVM-前端" class="headerlink" title="2.5 LLVM 前端"></a>2.5 LLVM 前端</h2><ul>
<li><code>Lexical analysis</code> 词法分析，前端的第一个步骤处理源代码的文本输入，将语言结构分解为一组单词和标记，去除注释、空白、制表符等。每个单词或者标记必须属于语言子集，语言的保留字被变换为编译器内部表示。<code>clang -cc1 -dump-tokens hello.c</code></li>
<li><code>Syntactic analysis</code> 语法分析，分组标记以形成表达式、语句、函数体等。检查一组标记是否有意义，考虑代码物理布局，未分析代码的意思，就像英语中的语法分析，不关心你说了什么，只考虑句子是否正确，并输出语法树（<code>AST</code>）。<code>clang -fsyntax-only -Xclang -ast-dump hello.c</code></li>
<li><code>Semantic analysis</code> 语义分析，借助符号表检验代码没有违背语言类型系统。符号表存储标识符和其各自的类型之间的映射，以及其它内容。类型检查的一种直觉的方法是，在解析之后，遍历AST的同时从符号表收集关于类型的信息。<code>clang -c hello.c</code></li>
</ul>
<h2 id="2-6-LLVM-优化层"><a href="#2-6-LLVM-优化层" class="headerlink" title="2.6 LLVM 优化层"></a>2.6 LLVM 优化层</h2><p><a target="_blank" rel="noopener" href="https://llvm.org/docs/Passes.html">Passes</a></p>
<h3 id="Finding-Pass"><a href="#Finding-Pass" class="headerlink" title="Finding Pass"></a>Finding Pass</h3><p>优化通常由分析<code>Pass</code>和转换<code>Pass</code>组成。</p>
<ul>
<li>分析<code>Pass</code>：负责发掘性质和优化机会；</li>
<li>转换<code>Pass</code>：生成必需的数据结构，后续为后者所用；</li>
</ul>
<p><code>opt hello.bc -instcount -time-passes -domtree -o hello-tmp.bc -stats</code></p>
<h3 id="Pass-Relation"><a href="#Pass-Relation" class="headerlink" title="Pass Relation"></a>Pass Relation</h3><p>在转换<code>Pass</code>和分析<code>Pass</code>之间，有两种主要的依赖类型：</p>
<ul>
<li>显式依赖：转换<code>Pass</code>需要一种分析，则<code>Pass</code>管理器自动地安排它所依赖的分析Pass在它之前运行。</li>
<li>隐式依赖：转换或者分析<code>Pass</code>要求<code>IR</code>代码运用特定表达式。需要手动地以正确的顺序把这个<code>Pass</code>加到<code>Pass</code>队列中，通过命令行工具（<code>clang</code>或者<code>opt</code>）或者<code>Pass</code>管理器。</li>
</ul>
<h3 id="Pass-API"><a href="#Pass-API" class="headerlink" title="Pass API"></a>Pass API</h3><p><code>Pass</code>类是实现优化的主要资源。然而，我们从不直接使用它，而是通过清楚的子类使用它。当实现一个<code>Pass</code>时，你应该选择适合你的<code>Pass</code>的最佳粒度，适合此粒度的最佳子类，例如基于函数、模块、循环、强联通区域，等等。常见的这些子类如下：</p>
<ul>
<li>ModulePass</li>
<li>FunctionPass</li>
<li>BasicBlockPass</li>
</ul>
<h2 id="2-7-LLVM-后端"><a href="#2-7-LLVM-后端" class="headerlink" title="2.7 LLVM 后端"></a>2.7 LLVM 后端</h2><h3 id="LLVM-Backend-Pass"><a href="#LLVM-Backend-Pass" class="headerlink" title="LLVM Backend Pass"></a>LLVM Backend Pass</h3><p>整个后端流水线用到了四种不同层次的指令表示：</p>
<ul>
<li>内存中的<code>LLVM IR</code>，<code>SelectionDAG</code> 节点，<code>MachineInstr</code>，和 <code>MCInst</code>。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-aa261c97a56c0db2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="Instruction-Selection-指令选择"><a href="#Instruction-Selection-指令选择" class="headerlink" title="Instruction Selection 指令选择"></a>Instruction Selection 指令选择</h3><ul>
<li>内存中 <code>LLVM IR</code> 变换为目标特定 <code>SelectionDAG</code> 节点；</li>
<li>每个<code>DAG</code>能够表示单一基本块的计算；</li>
<li>节点表示指令，而边编码了指令间的数据流依赖；</li>
<li>让<code>LLVM</code>代码生成程序库能够运用基于树的模式匹配指令选择算法。</li>
</ul>
<h3 id="第一次-Instruction-Scheduling-指令调度"><a href="#第一次-Instruction-Scheduling-指令调度" class="headerlink" title="第一次 Instruction Scheduling 指令调度"></a>第一次 Instruction Scheduling 指令调度</h3><ul>
<li>第<code>1</code>次指令调度（<code>Instruction Scheduling</code>），也称为前寄存器分配（<code>RA</code>）调度；</li>
<li>对指令排序，同时尝试发现尽可能多的指令层次的并行；</li>
<li>然后指令被变换为<code>MachineInstr</code>三地址表示。</li>
</ul>
<h3 id="Register-Allocation-寄存器分配"><a href="#Register-Allocation-寄存器分配" class="headerlink" title="Register Allocation 寄存器分配"></a>Register Allocation 寄存器分配</h3><ul>
<li><code>LLVM IR</code> 两个特性之一：<code>LLVM IR</code> 寄存器集是无限；</li>
<li>这个性质一直保持着，直到寄存器分配（<code>Register Allocation</code>）；</li>
<li>寄存器分配将无限的虚拟寄存器引用转换为有限的目标特定的寄存器集；</li>
<li>寄存器不够时挤出（<code>spill</code>）到内存。</li>
</ul>
<h3 id="第二次-Instruction-Scheduling-指令调度"><a href="#第二次-Instruction-Scheduling-指令调度" class="headerlink" title="第二次 Instruction Scheduling 指令调度"></a>第二次 Instruction Scheduling 指令调度</h3><ul>
<li>第<code>2</code>次指令调度，也称为后寄存器分配（<code>RA</code>）调度；</li>
<li>此时可获得真实的寄存器信息，某些类型寄存器存在延迟，它们可被用以改进指令顺序。</li>
</ul>
<h3 id="Code-Emission-代码输出"><a href="#Code-Emission-代码输出" class="headerlink" title="Code Emission 代码输出"></a>Code Emission 代码输出</h3><ul>
<li>代码输出阶段将指令从 <code>MachineInstr</code> 表示变换为 <code>MCInst</code> 实例；</li>
<li>新的表示更适合汇编器和链接器，可以输出汇编代码或者输出二进制块特定目标代码格式。</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/11/30/diary-talk/" title="一些疯言疯语"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 一些疯言疯语</span></a><a class="button is-default" href="/2022/11/05/study-ebpf/" title="《eBPF 核心技术与实战》"><span class="has-text-weight-semibold">下一页: 《eBPF 核心技术与实战》</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>