<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Daily Thoughts</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="IntroductionI tend to have a lot of thoughts, so I prefer to organize and summarize my thinking through note-taking. This not only helps me clearly define my expectations and things to avoid, but also clarifies what I can do and the elements I need to balance. This method effectively reduces my mental distress and allows me to focus more on the core tasks..."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Daily Thoughts</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-am-I-pursuing"><span class="toc-text">What am I pursuing ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-am-I-afraid-of"><span class="toc-text">What am I afraid of ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-can-I-do"><span class="toc-text">What can I do ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Work"><span class="toc-text">About Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Note"></a><a href="/tags/DA"><i class="tag post-item-tag">DA</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Daily Thoughts</h1><time class="has-text-grey" datetime="2023-09-16T01:08:00.000Z">2023-09-16</time><article class="mt-2 post-content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>I tend to have a lot of thoughts, so I prefer to organize and summarize my thinking through note-taking. This not only helps me clearly define my expectations and things to avoid, but also clarifies what I can do and the elements I need to balance. This method effectively reduces my mental distress and allows me to focus more on the core tasks.</p>
<h2 id="What-am-I-pursuing"><a href="#What-am-I-pursuing" class="headerlink" title="What am I pursuing ?"></a>What am I pursuing ?</h2><p>What are my expectations for myself? What do I enjoy? What are the goals I pursue? What am I striving to concretize? I keep asking myself these questions. Although there may be many answers, in general, they include the following three perspectives.</p>
<ol>
<li>A healthy body and a harmonious family.</li>
<li>Mental satisfaction and lifelong learning.</li>
<li>Material wealth and financial freedom.</li>
</ol>
<p>First and foremost, it’s about physical health. A healthy body is the foundation for doing anything. Without it, nothing can be done. Therefore, my first choice is to maintain the health of myself and my family, to enjoy a broader life.</p>
<ul>
<li>Usually, in times of peace and safety, we tend to overlook this requirement. Sometimes, we even sacrifice our own health and time in pursuit of excellent performance at work, which is not a wise move. Only when we are plagued by illness do we realize that other things are really not that important besides physical health.</li>
</ul>
<p>Secondly, what I advocate is spiritual nourishment, including knowledge, culture, and beliefs, etc. These elements nourish our spiritual life, provide support for our souls, stimulate our thinking and understanding, and enhance our spiritual strength and quality of life.</p>
<ul>
<li>I am willing to transfer from Wuhan to Beijing with the same salary because I value spiritual satisfaction and personal growth more. I have met many outstanding people in Beijing and had many great exchanges, which has greatly improved my technical skills. I think this experience is quite good.</li>
<li>On the contrary, returning to Wuhan from Beijing with a pay cut is more due to family reasons.</li>
<li>Once I went to Shenzhen on a business trip to discuss a work-related requirement. At that time, a leader I had never met before said to me, “Ryo, I’ve read one of your technical articles before, and I think it’s well written.” I felt quite encouraged and felt that my personal value was recognized. So, I started to enjoy sharing technical articles gradually and then build a blog website.</li>
</ul>
<p>Finally, that is material wealth. We all aspire to financial freedom, because only when our financial situation is stable, can we act according to our preferences on a larger scale. In this way, we can refuse the work we do not love, and do not need to change ourselves for money. We can use time to do anything we want, not just exchange time for meager income.</p>
<ul>
<li>Sometimes I wonder, what is the meaning of my life, I feel the purpose of my life is to make myself and my family live better (but I am far from achieving it, I often lose my temper at home for various reasons).</li>
</ul>
<h2 id="What-am-I-afraid-of"><a href="#What-am-I-afraid-of" class="headerlink" title="What am I afraid of ?"></a>What am I afraid of ?</h2><ol>
<li>Afraid of getting sick.</li>
<li>Afraid of job uncertainty.</li>
</ol>
<p>In general, it’s the fear of having nothing at all.</p>
<h2 id="What-can-I-do"><a href="#What-can-I-do" class="headerlink" title="What can I do ?"></a>What can I do ?</h2><ol>
<li>Strive for perfection in doing the right things: Achieve qualitative changes through quantitative changes.</li>
<li>Continuous learning and pursuing comprehensive development: Prioritize making up for one’s shortcomings (such as E, M, L) rather than continuously investing in previously explored directions. The same amount of time may yield greater benefits and positive feedback for me.</li>
<li>Continuously communicate with outstanding people: Learn from the wise and broaden one’s horizons.</li>
<li>Continuously change oneself: For example, be nicer to family members and have more patience with children.</li>
</ol>
<h2 id="About-Work"><a href="#About-Work" class="headerlink" title="About Work"></a>About Work</h2><ul>
<li>Gratitude to Excellent Colleagues: I want to thank the excellent people I’ve met at work. Constant communication with them has allowed me to grow continuously. I am grateful for the colleagues I’ve met: ts, lry, zz, hxy, llx, xyh, zbk, etc.</li>
<li>The Power of Leaders: Many of the leaders I’ve met are very capable people, such as zdd, yx, lhq, dhb. I feel that their current achievements should surpass 99.9% of programmers. They have qualities worth learning from, but it’s not necessarily possible to reach their level.</li>
<li>Dealing with Unrecognized People: Some people have average skills, but like to flaunt themselves as architects, such as wj. Some people are good at embellishing their work results in an exaggerated and vain manner, even writing tasks they have never actually completed into their work results. I don’t approve, and I won’t compete with them in this way.</li>
<li>About engineer levels,  I want to get promoted, because promotion can bring me more salary, but I won’t do anything just for the sake of promotion. I like to let things take their natural course, and hope to excel to the point where I cannot be ignored. Secondly, I will regularly look for opportunities outside, to see if I can find a better position. In this way, I can also have a clearer understanding of my own level and competitiveness.</li>
<li>About Work Performance, if it is in the business growth period, it is actually very simple, everyone can just produce mindlessly, this is what I am best at, just keep outputting. But if it is a business bottleneck period, more often it is necessary to consider what your leader needs, what you do that the leader approves, so as to produce good performance. I’m doing quite poorly in this regard.</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Continuous thinking.</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2023/07/16/chat-room-with-rust/" title="《基于 Rust 实现一个加密的 IM 聊天室》"><span class="has-text-weight-semibold">下一页: 《基于 Rust 实现一个加密的 IM 聊天室》</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>