<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《自控力》</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="



一、什么是意志力？我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？

深入剖析：选择你的意志力挑战
如果你还没有作决定的话，是时候选一个你最可能用书中的概念和策略应对的意志力挑战了。以下问题能帮你找出合适的挑战：
“我要做”意志力挑战：有没有什么事是你想多做一些的，或是停止拖延的，因为你知道这样做能提高你的生活质量？
“我不要”意志力挑战：你生活中最“顽固”的习惯是什么？有什么是你想放弃，或者想少做一点的，因为它妨害了你的健康、幸福甚至成功？
“我想要”意志力挑战：你最想集中精力完成哪一项重要的长远目标？哪种当下的“渴望”最有可能分散你的注意力、诱惑你远离自己的目标？

意志力就是驾驭“我要做”​、​“我不要”和“我想要”这三种力量。如果驾驭得好，它就能帮你实现目标，还能让你少惹是非。
.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《自控力》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%84%8F%E5%BF%97%E5%8A%9B%EF%BC%9F"><span class="toc-text">一、什么是意志力？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%84%8F%E5%BF%97%E5%8A%9B%E7%9A%84%E6%9C%AC%E8%83%BD"><span class="toc-text">二、意志力的本能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%B4%AF%E5%88%B0%E6%97%A0%E5%8A%9B%E6%8A%B5%E6%8A%97"><span class="toc-text">三、累到无力抵抗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%B9%E5%BF%8D%E7%BD%AA%E6%81%B6"><span class="toc-text">四、容忍罪恶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%A4%A7%E8%84%91%E7%9A%84%E5%BC%A5%E5%A4%A9%E5%A4%A7%E8%B0%8E"><span class="toc-text">五、大脑的弥天大谎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%83%85%E7%BB%AA%E4%BD%8E%E8%90%BD%E4%B8%BA%E4%BD%95%E4%BC%9A%E4%BD%BF%E4%BA%BA%E5%B1%88%E6%9C%8D%E4%BA%8E%E8%AF%B1%E6%83%91"><span class="toc-text">六、情绪低落为何会使人屈服于诱惑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%87%BA%E5%94%AE%E6%9C%AA%E6%9D%A5"><span class="toc-text">七、出售未来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%84%8F%E5%BF%97%E5%8A%9B%E4%BC%9A%E4%BC%A0%E6%9F%93%EF%BC%9F"><span class="toc-text">八、为什么意志力会传染？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E2%80%8B%E2%80%9C%E6%88%91%E4%B8%8D%E8%A6%81%E2%80%9D%E5%8A%9B%E9%87%8F%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">九、​“我不要”力量的局限性</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Book"><i class="tag post-item-tag">Book</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《自控力》</h1><time class="has-text-grey" datetime="2024-08-19T02:08:00.000Z">2024-08-19</time><article class="mt-2 post-content"><input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">
<input type="hidden" name="hidden" id="hidden_id2" value="fanlv_blog_hidden_list">


<h1 id="一、什么是意志力？"><a href="#一、什么是意志力？" class="headerlink" title="一、什么是意志力？"></a>一、什么是意志力？</h1><p>我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？</p>
<blockquote>
<p>深入剖析：选择你的意志力挑战</p>
<p>如果你还没有作决定的话，是时候选一个你最可能用书中的概念和策略应对的意志力挑战了。以下问题能帮你找出合适的挑战：</p>
<p>“我要做”意志力挑战：有没有什么事是你想多做一些的，或是停止拖延的，因为你知道这样做能提高你的生活质量？</p>
<p>“我不要”意志力挑战：你生活中最“顽固”的习惯是什么？有什么是你想放弃，或者想少做一点的，因为它妨害了你的健康、幸福甚至成功？</p>
<p>“我想要”意志力挑战：你最想集中精力完成哪一项重要的长远目标？哪种当下的“渴望”最有可能分散你的注意力、诱惑你远离自己的目标？</p>
</blockquote>
<p><strong>意志力就是驾驭“我要做”​、​“我不要”和“我想要”这三种力量</strong>。如果驾驭得好，它就能帮你实现目标，还能让你少惹是非。</p>
<p><strong>我们为什么会有意志力？</strong></p>
<p>为了适应环境、与人合作、维持关系，人脑很早就学会了自控。现代人的大脑就是为了适应各种需求而进化出来的。只有大脑紧跟时代的脚步，我们才能拥有意志力。意志力是一种抑制冲动的能力，它使我们成为了真正的人。</p>
<blockquote>
<p>说白了就是物竞天择,适者生存。 没有意志力的生物已经被淘汰。</p>
</blockquote>
<p><strong>为什么直到今天，意志力仍然很重要？</strong></p>
<p>每个人的意志力都是与生俱来的，但有些人的意志力更强。无论从哪个方面看，能够更好地控制自己的注意力、情绪和行为的人，都会活得更幸福。<strong>他们的生活更快乐，身体更健康，人际关系更和谐，恋情更长久，收入更高，事业也更成功</strong>。他们能更好地应对压力、解决冲突、战胜逆境，活得也更长。顽强的意志力是一个人最突出的优点。自控力比智商更有助于拿高分，比个人魅力更有助于领导别人，比同理心更有助于维持婚姻幸福。​（没错，维持婚姻的秘诀就在于学会闭嘴。​）如果你想让生活变得更美好，那就从意志力入手吧。</p>
<p><strong>两个自我导致的问题</strong></p>
<p>有些神经学家甚至认为，我们只有一个大脑，但我们有两个想法。或者说，我们的脑袋里有两个自我。一个自我任意妄为、及时行乐，另一个自我则克服冲动、深谋远虑（见图1-2）​。</p>
<p><strong>两个自我的价值</strong></p>
<p><strong>如果没有了欲望，人们就会变得沮丧；如果没有了恐惧，人们就没法保护自己、远离伤害</strong>。在意志力挑战中获胜的关键，在于学会利用原始本能，而不是反抗这些本能。</p>
<p><strong>意志力第一法则：认识你自己</strong></p>
<p>自控力是人类最与众不同的特征之一。此外，人类还拥有自我意识。<strong>当我们做一件事的时候，我们能意识到自己在做什么，也知道我们为什么这样做</strong>。但愿我们还能知道，在做这件事情之前我们需要做些什么，这样我们就会三思而后行。可以说，这种自我意识是人类独有的。</p>
<p>如果你心里在想其他事，那么冲动就会主导你的选择。你是不是在排队等咖啡的时候发短信，结果本来想点冰咖啡，却点了一杯摩卡？​（你绝对不想知道那杯东西有多少卡路里。​）</p>
<blockquote>
<p>意志力实验：回忆一下你的决定</p>
<p>如果你想有更强的自控力，就得有更多的自我意识。首先你得知道，什么样的决定需要意志力。有些决定比较明显，比如“下班后要不要去健身？​”但有些冲动的后果可能要过些日子才会显现。比如，你是不是先装好了运动背包，以便不用回家就能去锻炼？​（这是个不错的做法！这样你就没那么多借口了。​）你是不是接了个电话，然后聊着聊着就饿了，没办法直接去健身了？​（哎呀！你要是先去吃饭，八成就不会去健身了。​）请至少选一天，把你作的决定都记下来。在这一天结束的时候，回想你作的决定，分析哪些有利于你实现目标，哪些会消磨你的意志。坚持记录你的决定，还有助于减少在注意力分散时作决定，同时增强你的意志力。</p>
</blockquote>
<p><strong>训练大脑，增强意志力</strong></p>
<p>人脑像一个求知欲很强的学生，对经验有着超乎大家想象的反应。如果你每天都让大脑学数学，它就会越来越擅长数学。如果你让它忧虑，它就会越来越忧虑。如果你让它专注，它就会越来越专注。</p>
<p>你还可以做一件更简单、更无痛的事——冥想。神经学家发现，如果你经常让大脑冥想，它不仅会变得擅长冥想，还会提升你的自控力，提升你集中注意力、管理压力、克制冲动和认识自我的能力。一段时间之后，你的大脑就会变成调试良好的意志力机器。在你的前额皮质和影响自我意识的区域里，大脑灰质都会增多。</p>
<blockquote>
<p>意志力实验：5分钟训练大脑冥想</p>
<p>专心呼吸是一种简单有效的冥想技巧，它不但能训练大脑，还能增强意志力。它能减轻你的压力，指导大脑处理内在的干扰（比如冲动、担忧、欲望）和外在的诱惑（比如声音、画面、气味）​。新研究表明，定期的思维训练能帮人戒烟、减肥、戒毒、保持清醒。无论你“要做”和“不要”的是什么，这种5分钟冥想都有助于你增强意志力。</p>
<p>1.原地不动，安静坐好。坐在椅子上，双脚平放在地上，或盘腿坐在垫子上。背挺直，双手放在膝盖上。冥想时一定不能烦躁，这是自控力的基本保证。如果你想挠痒的话，可以调整一下胳膊的位置，腿交叉或伸直，看自己是否有冲动但能克制。简单的静坐对于意志力的冥想训练至关重要。你将学会，不再屈服于大脑和身体产生的冲动。</p>
<p>2.注意你的呼吸。闭上眼睛。要是怕睡着，你可以盯着某处看，比如盯着一面白墙，但不要看家庭购物频道。注意你的呼吸。吸气时在脑海中默念“吸”​，呼气时在脑海中默念“呼”​。当你发现自己有点走神的时候，重新将注意力集中到呼吸上。这种反复的注意力训练，能让前额皮质开启高速模式，让大脑中处理压力和冲动的区域更加稳定。</p>
<p>3.感受呼吸，弄清自己是怎么走神的。几分钟后，你就可以不再默念“呼”​、​“吸”了。试着专注于呼吸本身。你会注意到空气从鼻子和嘴巴进入和呼出的感觉，感觉到吸气时胸腹部的扩张和呼气时胸腹部的收缩。不再默念“呼”​、​“吸”后，你可能更容易走神。像之前一样，当你发现自己在想别的事情时，重新将注意力集中到呼吸上。如果你觉得很难重新集中注意力，就在心里多默念几遍“呼”和“吸”​。这部分的训练能锻炼你的自我意识和自控能力。</p>
</blockquote>
<p><strong>本章总结</strong></p>
<p>核心思想：意志力实际上是“我要做”​、​“我不要”和“我想要”这三种力量。它们协同努力，让我们变成更好的自己。</p>
<p>深入剖析：</p>
<ul>
<li>更难的事是什么？想象你正面临一个意志力的挑战。更难的事是什么？为什么它如此困难？</li>
<li>认清两个自我。你的意志力挑战是，如何描述相抗衡的两个自我？冲动的你想要什么？明智的你又想要什么？</li>
</ul>
<p>意志力实验：</p>
<ul>
<li>记录你的意志力选择。至少选一天，注意观察你做的关于意志力的决定。 </li>
<li>5分钟大脑训练冥想。在脑海中默念“呼”和“吸”​，把注意力集中在呼吸上。当你开始走神的时候，重新集中注意力。</li>
</ul>
<h1 id="二、意志力的本能"><a href="#二、意志力的本能" class="headerlink" title="二、意志力的本能"></a>二、意志力的本能</h1><p>意志力的本能：人生来就能抵制奶酪蛋糕的诱惑</p>
<p>当你遇到真正的意志力挑战时，你的身体一定能感觉到。这并不是孰是孰非这种抽象的命题，而是你身体内部的战斗，是你身体两部分之间的战斗，感觉就像两个不同的人在战斗。有时，欲望会占据上风。有时，那个更加明智、想变得更好的你会占据上风。</p>
<p>科学研究发现，自控力不仅和心理有关，更和生理有关。只有在大脑和身体同时作用的瞬间，你才有力量克服冲动。</p>
<p><strong>两种不同的威胁</strong></p>
<p>老虎和奶酪蛋糕有相似之处——它们都不会让你长命百岁。但是从其他方面来看，它们是两种完全不同的威胁。人脑在应对它们时会采取完全不同的策略。</p>
<p><strong>危险逼近的时候</strong></p>
<p>这种本能就是应激反应。你肯定有过这种感觉——心跳加速、下巴打战、精神高度紧张。这些身体的变化都不是偶然的。它们以某种复杂的方式与人脑和神经系统相互协调，保证你能迅速反应、全力出击。</p>
<p><strong>一种新的威胁</strong></p>
<p>在面包店的橱窗里，你看到了一块最美味的草莓奶酪蛋糕。光滑的奶油表面上闪烁着耀眼的红色光芒，几颗零星散落的草莓让人忆起童年夏日的味道。你还没来得及说出“等等，我正节食呢”​，你的脚步已经移动到了门口，你的手已经拉开了门。门铃叮咚作响。你早已按捺不住激动，口水直流了。</p>
<p>现在，你的大脑和身体处于什么状态中呢？首先，你脑子里能想到的就是犒劳一下自己。<strong>当你看到草莓奶酪蛋糕的时候，大脑中部会释放出一种叫做多巴胺的神经递质，它随后会进入大脑中控制注意力、动机和行动的区域</strong>。这些多巴胺会告诉你的大脑：​“现在一定要吃奶酪蛋糕，要不然会生不如死哦。​”这就能解释，为什么你的手和脚会自动冲向面包房。你会想：​“这是谁的手啊？拉门的是我的手吗？原来是我的手呀？啊，奶酪蛋糕要多少钱？​”</p>
<p>这一切发生的时候，你的血糖会降低。当你的大脑感觉舌尖轻触奶油时，它便会释放出一种会影响神经的化学物质，让身体开始使用血液中携带的所有能量。为了防止可能出现的糖分昏迷和罕见的奶酪蛋糕致死事件，你需要立刻降低血液中的糖分。你看身体多会照顾你！但是，糖分的降低会让你觉得头晕目眩，这就让你更想吃奶酪蛋糕了。这可不妙，我可不想被人们当成奶酪蛋糕阴谋论者。但是，如果你把这看成是奶酪蛋糕和节食之间的斗争，那我必须得说，奶酪蛋糕大获全胜。</p>
<p><strong>意志力本能：三思而后行</strong></p>
<p>​“三思而后行”反应和应激反应有一处关键的区别：前者的起因是你意识到了内在的冲突，而不是外在的威胁。你想做一件事（比如抽烟、吃大餐、工作时间浏览不良网站）​，但你知道自己不该做。或者，你知道你应该做什么事（比如纳税、完成项目、去健身）​，但你宁愿什么都不做。这些内在的冲突本身就是一种威胁，你的本能促使你作出潜在的错误决定。因此，你需要保护自己，也就是需要所谓的自控力。最有效的做法就是先让自己放慢速度，而不是给自己加速（比如应激反应）​。<strong>​“三思而后行”反应就是让你慢下来。当你意识到内在冲突的时候，大脑和身体会做出反应，帮助你放慢速度、抑制冲动</strong>。</p>
<p><strong>身体的意志力“储备”</strong></p>
<p>对“三思而后行”反应的最佳生理学测量指标是“<strong>心率变异度</strong>”​。</p>
<p><strong>当人们感到压力时</strong>，交感神经系统会控制身体。这种生理学现象让你能够战斗或者逃跑。<strong>心率升高，心率变异度就会降低</strong>。此时，由于伴随应激反应产生的焦虑或愤怒，心率会被迫保持在较高的水平上。相反，<strong>当人们成功自控的时候</strong>，副交感神经系统会发挥主要作用，缓解压力，控制冲动行为。<strong>心率降低，心率变异度便会升高</strong>。此时，人们能更好地集中注意力并保持平静。</p>
<p>心率变异度能很好地反映意志力的程度。你可以用它推测谁能抵抗住诱惑，谁会屈服于诱惑。比如，当一个戒酒的人看到酒时心率变异度升高，那么他很可能会继续保持清醒。但如果情况相反，他的心率变异度降低，那么他很可能会故态复萌。研究还发现，心率变异度较高的人能更好地集中注意力、避免及时行乐的想法、更好地应对压力。他们在困难面前更不容易放弃，即便他们一开始就遭到了失败或得到了消极评价。这些发现让<strong>心理学家把心率变异度称为身体的意志力“储备”​</strong>，也就是一个衡量自控力的生理学指标。如果你的心率变异度高，那么无论在何种诱惑面前，你的意志力都会更强。</p>
<p>任何给你的身心带来压力的东西都会影响自控力的生理基础，甚至会摧毁你的意志力。焦虑、愤怒、抑郁和孤独都与较低的心率变异度和较差的自控力有关。慢性疼痛和慢性疾病则会消耗身体和大脑的意志力储备。但你也可以通过一些方法，将身心调节到适合自控的状态。要提高意志力的生理基础，上一章中的<strong>冥想练习就是最简单有效的方法</strong>。它不仅能够训练大脑，还能提高心率变异度。还有一些减轻压力、保持健康的方法，比如锻炼、保证良好睡眠、保证健康饮食、和朋友家人共度美好时光、参加宗教活动，都能增强身体的意志力储备。</p>
<blockquote>
<p>意志力实验：通过呼吸实现自控</p>
<p>这本书不会教给你什么捷径，但能告诉你一种快速提高意志力的方法：将呼吸频率降低到每分钟4-6次，也就是每次呼吸用10-15秒时间，比平常呼吸要慢一些。只要你有足够的耐心，加上必要的练习，这一点不难办到。放慢呼吸能激活前额皮质、提高心率变异度，有助于你的身心从压力状态调整到自控力状态。这样训练几分钟之后，你就会感到平静、有控制感，能够克制欲望、迎接挑战。</p>
</blockquote>
<p><strong>训练你的身心</strong></p>
<p>意志力的奇迹实际上来自身体的训练。</p>
<p>事实证明，科学家找到的自控力良药竟然是锻炼！对起步者来说，锻炼对意志力的效果是立竿见影的。15分钟的跑步机锻炼就能降低巧克力对节食者、香烟对戒烟者的诱惑。</p>
<p>​“什么样的锻炼最有效？​”我的回答是：​“你真的会去作什么样的锻炼？​”身体和大脑是协调一致的。所以，只要是你想做的，就是最好的起点。<strong>整理花园、散步、跳舞、做瑜伽、团队运动、游泳、逗孩子、逗宠物，甚至是精神饱满地打扫房间或者逛商店，都可以是有效的锻炼途径</strong>。如果你坚信自己不适合运动，那么我建议你把运动的定义扩大一些。如果你对以下两个问题的回答都是否定的，那么它就是一项运动。一、你是坐着、站着不动或是躺着吗？二、你会边做边吃垃圾食品吗？如果你找到了符合要求的运动，那么恭喜你，你已经找到了锻炼意志力的方法。任何能让你离开椅子的活动，都能提高你的意志力储备。</p>
<p><strong>睡出意志力！</strong></p>
<p>为什么睡眠不足会影响意志力？一开始，睡眠不足会影响身体和大脑吸收葡萄糖，而葡萄糖是能量的主要存储方式。当你疲惫的时候，你的细胞无法从血液中吸收葡萄糖。<strong>细胞没能获得足够的能量，你就会感到疲惫</strong>。由于你的身体和大脑急需能量，你就开始想吃甜食，想摄入咖啡因。但即便你<strong>食用了糖类或咖啡，你的身体和大脑也没办法获得能量</strong>，因为它们无法对其有效利用。这对自控力来说可不是个好消息，因为自控会消耗你有限的脑力。</p>
<p>你的前额皮质同样急需能量，能量短缺会造成严重后果。睡眠研究人员甚至为这种状态起了个有趣的名字——“轻度前额功能紊乱”​。<strong>睡眠不足会让你起床的时候大脑受损</strong>。研究表明，睡眠短缺对大脑的影响和轻度醉酒是一样的。我们都知道，在醉酒的状态下，人们毫无自控力可言。</p>
<p>但好消息是，这些反应都是可逆的。如果睡眠不足的人补上一个好觉，他的前额皮质就会恢复如初。实际上，他的大脑和休息良好的人的大脑会完全一样。研究不良癖好的科学家已经开始用睡眠来治疗药物滥用患者。在一项研究中，每天5分钟的冥想训练帮助患者恢复了睡眠，让他们每天的有效睡眠时间增加了1个小时，这就大大降低了他们旧病复发的概率。因此，<strong>如果你想获得更强的意志力，那就早点休息吧</strong>。</p>
<p><strong>自控力太强的代价</strong></p>
<p>意志力本能是个奇妙的东西：因为大脑辛勤工作，身体积极配合，所以你能根据长远目标作出决定，而不会被恐慌或及时行乐所左右。但自控力也是有代价的。集中注意力、权衡目标、缓解压力、克制欲望等所有这些脑力工作都需要能量，真正的身体能量。这就好比，在紧急情况下，肌肉需要能量逃跑或战斗。</p>
<p>因为自控需要大量能量，很多科学家都认为，<strong>长时间的自控就像慢性压力一样，会削弱免疫系统的功能，增大患病的概率</strong>。意志力过强会有害身体健康。</p>
<p>我现在说的“放松”不是让你对着电视机呆坐，或者喝着红酒饱餐一顿。能提高意志力的“放松”是真正意义上的身心休整。哈佛医学院心脏病专家赫伯特·本森(Herbert Benson)称之为“生理学放松反应”​。你的心率和呼吸速度会放缓，血压会降低，肌肉会放松。你的大脑不会去规划未来，也不会去分析过去。</p>
<p><strong>想要激发这种放松反应</strong>，你需要躺下来，用枕头垫着膝盖，腿稍稍抬起（或者，你可以选择任何一个你觉得舒服的姿势）​。闭上眼睛，做几次深呼吸，感觉你的腹部有起伏。如果你觉得身体某处很紧张，你可以有意识地挤压或收缩肌肉，然后就不要再去管它了。比如，如果你发现手掌和手指很紧张，那么就攥一下拳头，然后张开手掌。如果你发现前额和下巴很紧张，那么就挤挤眼、皱皱眉，然后张大嘴巴，放松整个面部。保持这种状态5-10分钟，试着享受这种除了呼吸什么都不用想的状态。如果你担心会睡着，那就先设定好闹钟。</p>
<p><strong>充满压力的国度</strong></p>
<p>意志力会受到多方面的影响，比如睡眠不足、饮食不良、久坐不动和各种消耗能量的事情，或是身心长期处于压力状态之下。对每一位坚信意志力是态度问题的医生、饮食顾问和爱唠叨的另一半来说，这项研究会告诉他们事情的真相。的确，你的态度很重要，但你的身体也不能掉链子。</p>
<p>科学洞见也告诉我们，<strong>压力是意志力的死敌</strong>。</p>
<p>如果我们想更好地应对挑战，就需要更有效地管理压力、照顾自己。疲惫不堪、处于高压之中的人会有明显的劣势，而我们却是一个疲惫不堪、处于高压之中的国家。我们的坏习惯（比如过度饮食和睡眠不足）不仅反映了我们缺乏自控力，还消耗了我们的体力，带来了更多的压力，偷走了我们的自控力。</p>
<p><strong>本章总结</strong></p>
<p>核心思想：意志力是种生理本能，它和压力一样，通过不断进化来保护我们不受自身伤害。</p>
<p>深入剖析：</p>
<ul>
<li>什么是威胁？对你的意志力挑战来说，什么是需要克制的内在冲动？</li>
<li>压力和自控。试着找出持续一整天或一整周的压力，看看它对你的自控力产生怎样的影响。</li>
<li>你有过强烈的欲望吗？你发脾气了吗？你把要做的事拖到了明天吗？</li>
</ul>
<p>意志力实验：</p>
<ul>
<li>呼吸出你的自控力。把你的呼吸降到每分钟4-6次，将身体调整到适合自控的生理状态。</li>
<li>5分钟给意志力加油。出门活动，哪怕只是在周围转转，也能减少压力、改善心情、提供动力。</li>
<li>睡眠。打盹或补觉可以消除睡眠不足的影响。</li>
<li>放松能让你恢复意志力储备。躺下，深呼吸，让“放松的生理反应”帮你从自控和压力造成的疲惫中恢复过来。</li>
</ul>
<h1 id="三、累到无力抵抗"><a href="#三、累到无力抵抗" class="headerlink" title="三、累到无力抵抗"></a>三、累到无力抵抗</h1><p>累到无力抵抗：为什么自控力和肌肉一样有极限？</p>
<p>研究人员发现，<strong>人们早晨的意志力最强，然后意志力随着时间的推移逐渐减弱</strong>。当你遇到重要的事情时，比如下班之后去健身、处理重大项目、看见孩子往沙发上乱涂乱抹还要保持冷静、远离藏在抽屉里的备用香烟时，你会发现自己毫无意志力。而且，如果你想立即控制自己或是改变太多事情，你就可能彻底消耗掉自己的体力。这些失败并不说明你的品德有问题，这是意志力的天性。</p>
<p><strong>自控的肌肉模式</strong></p>
<p>自控力就像肌肉一样有极限。它被使用之后会渐渐疲惫。如果你不让肌肉休息，你就会完全失去力量，就像运动员把自己逼到筋疲力尽时一样。基于这个假设，鲍迈斯特实验室和其他研究团队都证明了意志力是有限的。试图控制你的脾气、按照预算支出、拒绝成为第二名，都是从同样的来源获取能量的。</p>
<p><strong>能量危机</strong></p>
<p>事实上，你的大脑可能也是个小气鬼。在某个特定时刻，大脑只能提供很少的能量。它可以在细胞中储存一些能量，但这部分能量主要依赖血液中不断流动的葡萄糖。当大脑发现可用能量减少时，它便会有些紧张——如果出现能量不足怎么办？和银行一样，它也会决定不再支出，决心保存资源。它会削减能量预算，不再支出所有的能量。<strong>第一项要削减的开支是什么？对了，就是自控</strong>。因为，自控是所有大脑活动中耗能最高的一项。为了保存能量，<strong>大脑不愿意给你充足的能量去抵抗诱惑、集中注意力、控制情绪</strong>。</p>
<p><strong>饥饿难耐的人不该拒绝零食</strong></p>
<p>不幸的是，在现代西方社会，这种本能已经没什么好处了。身体内部的血糖含量变化不再是饥荒的前兆，也不会让人因为怕活不过冬天而着急留下自己的基因。但是，当你的血糖含量降低时，你的大脑仍旧会考虑短期的感受，会去冲动行事。大脑的首要任务是获得更多能量，而不是保证你作出明智的决定，实现你的长远目标。这就意味着，股票经纪人可能在午餐前买进错误的股票，节食者更容易去“投资”彩票，不吃早餐的政客可能觉得实习生魅力难挡。</p>
<p>突然增加的糖分会让你在短期内面对紧急情况时有更强的意志力。但从长远来说，过度依赖糖分并不是自控的好方法。处在压力环境中的人很容易选<strong>择经过复杂加工、高脂肪、高糖分的“安慰”食物</strong>，但这样做终将摧毁自控力。从长远来看，血糖突然增加或减少会影响身体和大脑使用糖分的能力。</p>
<p>更好的方法是保证你的身体有足够的食物供应，这样能给你更持久的能量。大多数心理学家和营养学家推荐低血糖饮食，因为它能让你的血糖稳定。低血糖食品包括瘦肉蛋白、坚果和豆类、粗纤维谷类和麦片、大多数的水果和蔬菜。</p>
<p><strong>训练“意志力肌肉”</strong></p>
<p>如果自控力是肌肉的话（仅仅是比喻意义上的肌肉）​，我们也应该能训练它。锻炼身体可能让你的自控力肌肉感到疲惫，但经过一段时间的锻炼，它肯定能变得更强健。</p>
<blockquote>
<p>意志力实验：锻炼意志力</p>
<p>如果你想有一套属于自己的意志力训练方法，不妨试一试下面几个“自控力肌肉”锻炼模式。</p>
<p>增强“我不要”的力量：不随便发誓（或者不说某些口头禅）​、坐下的时候不跷脚、用不常用的手进行日常活动，比如吃饭和开门。</p>
<p>增强“我想要”的力量：每天都做一些事（但不是你已经在做的事）​，用来养成习惯或不再找借口。你可以给母亲打电话、冥想5分钟，或是每天在家里找出一件需要扔掉或再利用的东西。</p>
<p>增强自我监控能力：认真记录一件你平常不关注的事，可以是你的支出、饮食，也可以是你花在上网和看电视上的时间。你不需要太先进的工具，铅笔和纸就够了。但如果你需要一些激励的话，​“量化自我”运动已经把“自我记录”变成了一门科学和一种艺术。</p>
</blockquote>
<p><strong>沮丧的母亲发现了她的“我想要”的力量</strong></p>
<p>艾琳想到了让自己控制脾气的最大动力。答案很明显，那就是“当个好家长”​。但当她气急败坏的时候，这个动力就不起作用了。她会记得自己想要“当个好家长”这件事，但这会让她更加气急败坏！艾琳意识到，<strong>更重要的动力是“享受当家长的过程”​</strong>，这和“当个好家长”完全是两码事。艾琳之所以通过大喊大叫来发泄情绪，并不只是因为孩子们做的错事，而是因为她觉得自己在很多方面和“完美妈妈”相差甚远。有一半时间，她都是对自己发火，却把孩子当成出气筒。她一直念念不忘自己放弃了工作（她工作时很有效率）​，选择了做一件让自己如此失控的事。意识到自己不是个完美妈妈，不会让她变得更有自控力，只会让她觉得更难受。要获得控制情绪爆发的意志力，</p>
<p>自控力的局限性带来了一个悖论：<strong>我们不能控制所有的事，但提高自控力的唯一方法就是提升我们的极限</strong>。和肌肉一样，我们的意志力也遵守“要么使用，要么消失”的法则。如果我们试图通过成为“意志力宅男宅女”来保存能量，就会失去自己本来拥有的力量。但如果我们想每天都跑“意志力马拉松”​，又会把自己搞垮。我们面临的挑战是，像聪明的运动员那样去训练，去提升我们的极限，但要一步一个脚印地去做。当我们虚弱的时候，我们能从动力中汲取能量。同样，我们也能让疲惫的自己作出明智的选择。</p>
<p><strong>本章总结</strong></p>
<p>核心思想：<strong>自控力就像肌肉一样有极限。自控力用得太多会疲惫，但坚持训练能增强自控力</strong>。</p>
<p>深入剖析：</p>
<ul>
<li>意志力的上下波动。本周，记录你的自控力，特别注意什么时候你的意志力最强，什么时候你最容易放弃。</li>
<li>你的疲惫感是真的吗？下次你觉得自己太“疲惫”而无法自控的时候，看看自己能不能挺过第一波疲惫的感觉，向前迈出一步。</li>
</ul>
<p>意志力实验：</p>
<ul>
<li>意志力饮食。确保你的身体摄入了足够的食物，能为你提供足够多的能量。</li>
<li>意志力锻炼。本周，选择一件事来做（​“我想要”的力量）或不做（​“我不想”的力量）​，或者记录一件你不曾关注的事情，以此锻炼你的“自控力肌肉”​。</li>
<li>发现你的“我想要”的力量。发现自己最重要的“我想要”的力量，也就是你脆弱的时候给你动力的东西。每当你面对诱惑、想要放弃的时候，都想一想这个东西。</li>
</ul>
<h1 id="四、容忍罪恶"><a href="#四、容忍罪恶" class="headerlink" title="四、容忍罪恶"></a>四、容忍罪恶</h1><p>容忍罪恶：为何善行之后会有恶行？</p>
<p>不是每一次自控力失效都是因为真的失去了控制。<strong>有时，我们是有意识地选择了在诱惑面前屈服。</strong>想全面了解我们为什么会耗尽意志力，我们需要其他的解释。这个解释应该更偏向心理学解释，而不是生理学解释。</p>
<p>他们已经向自己证明了，他们没有性别歧视或种族歧视。这就让他们在心理学家所谓的“道德许可”(moral licensing)面前不堪一击。<strong>当你做善事的时候，你会感觉良好。这就意味着，你更可能相信自己的冲动</strong>。而冲动常常会允许你做坏事。在这个例子里，学生们因为驳斥了性别歧视和种族歧视的言论而感觉良好，因此放松了警惕，更容易作出有歧视色彩的决定。他们更可能根据直觉的偏好作出判断，而不去考虑这个决定和他们“追求公平”的目标是否一致。这并不是说他们想歧视。他们只是被自己之前良好的行为所蒙蔽，没看到这些决定会带来的伤害而已。</p>
<p>“道德许可”不仅会批准我们做坏事，也会让我们错失做善事的机会。比如，和那些记不起曾做过善事的人比起来，有行善经历的人**在慈善活动中捐的钱要少60%**。如果工厂经理想起自己近期做过善事，就更不会花钱去减少工厂造成的污染。</p>
<p>严格来说，许可的逻辑并没有逻辑可言。首先，我们基本不会在“好”行为和“坏”行为之间建立联系。控制了购买欲的消费者很可能回家多吃点美食。<strong>当雇员花更多的时间处理公司业务时，他就会觉得，用公司的信用卡支付自己的账单是合情合理的</strong>。</p>
<p><strong>“道德许可”最糟糕的部分并不是它可疑的逻辑，而是它会诱使我们做出背离自己最大利益的事</strong>。它让我们相信，放弃节食、打破预算、多抽根烟这些不良行为都是对自己的“款待”​。这很疯狂，但对大脑来说，它有可怕的诱惑力，能让你把“想做的事”变成“必须做的事”​。</p>
<p>有一个例子能很好地说明这种道德许可，那就是1992年的威尔斯脆饼风潮。<strong>当节食者看到饼干外包装上写着“零脂肪”时，食品包装中的巧克力带来的罪恶感似乎消失了</strong>。虽然人们很关注自己的体重，但他们却很不理性地吃掉了一整盒这种高糖分食品。他们完全被“零脂肪”的光环蒙蔽了。​（好吧，我承认自己也是其中一个。​）医学研究人员将这种蒙蔽和</p>
<p><strong>本章总结</strong></p>
<p>核心思想：当我们将意志力挑战看成衡量道德水平的标准时，善行就会允许我们做坏事。为了能更好地自控，我们需要忘掉美德，关注目标和价值观。</p>
<p>深入剖析：</p>
<ul>
<li>善与恶：当你的意志力挑战成功时，你会不会告诉自己你很“好”​，然后允许自己做一些“坏”事？</li>
<li>你是否在向<strong>明天赊账</strong>？你是不是告诉自己明天会弥补今天的过错？如果是这样的话，你是否真的弥补上了？</li>
<li>光环效应：你是不是只看到了坏东西好的一面，如折扣省钱、零脂肪、保护环境？</li>
<li>你觉得自己是谁？当你想到你的意志力挑战时，你觉得哪部分的你才是“真实”的你？是想追求目标的你，还是需要被控制的你？</li>
</ul>
<p>意志力实验：</p>
<ul>
<li>明天和今天毫无区别。当你想改变行为的时候，试着减少行为的变化性，而不是减少某种行为。</li>
<li>取消许可，牢记理由。下一回，当你发现自己在用曾经的善行为放纵辩护的时候，停下来想一想你做“好”事的原因，而不是你应不应该得到奖励。</li>
</ul>
<h1 id="五、大脑的弥天大谎"><a href="#五、大脑的弥天大谎" class="headerlink" title="五、大脑的弥天大谎"></a>五、大脑的弥天大谎</h1><p>大脑的弥天大谎：为什么我们误把渴望当幸福？</p>
<p><strong>奖励的承诺</strong></p>
<p>奥尔兹和米尔纳发现小白鼠大脑里的“快感”中心后，他们便开始证明，刺激这块区域会带来多大的快感。首先，他们让小白鼠禁食24小时，然后把它放在一根短管的中间，管道两头都有食物。通常情况下，小白鼠会跑到管道一头然后开始咯吱咯吱地吃东西。但如果小白鼠在这之前受到了电击，它便会待在原地，一动也不动。和一份有保证的食物奖励比起来，它更愿意等待可能出现的另一次电击。</p>
<p>科学家还作了测试，如果有可能的话，小白鼠是否会自己寻求电击。他们放置了一根杠杆，当杠杆被按压的时候，小白鼠的快感中心就会受到电击。小白鼠一旦发现了杠杆的作用，就会每5秒钟电击自己一下。获得自我刺激机会的小白鼠显得毫不满足，它们会一直不停地按压杠杆，直到它们力竭而亡。<strong>小白鼠发现，如果自我折磨能刺激大脑，那么它就能忍受这种折磨</strong>。奥尔兹把自我刺激的杠杆放在一张电网的两端，这样小白鼠每次只能得到来自一根控制杆的一次电击。但小白鼠很乐意在电网上跑来跑去，<strong>直到它们烧焦的爪子疼到没法继续跑为止</strong>。奥尔兹更加确信，只有一件事能产生这样的行为，那就是极乐的感觉。</p>
<p><strong>“我想要”的神经生物学原理</strong></p>
<p>神经科学家给多巴胺释放产生的效应起了很多名字，包括寻觅、希望、渴望和欲望。但有一件事很清楚——这不是喜欢、满足、快乐或真正的奖励会带来的感觉。研究表明，即便你摘除了小白鼠大脑中的多巴胺系统，它们仍会在吃到糖果时露出傻傻的笑容。它们不会为了奖励而付出努力。它们喜欢糖，但在吃到糖之前不会想要糖。</p>
<p>当你被奖励的承诺吸引时，你大脑中的情况和这些人没有多大差别。帕金森症患者服用的药物只是把食物、性、酒精、赌博、工作这些东西在奖励系统中的作用夸大了。当多巴胺给我们的大脑安排寻找奖励的任务时，我们就展现了自己最敢于冒险、最冲动、最失控的一面。</p>
<p>更重要的是，如果奖励迟迟没有到来的话，奖励的承诺（和一想到要停下来就不断增长的焦虑）足以让我们一直上瘾。如果你是实验室里的小白鼠，你就会一次次地去按杠杆，直到力竭而亡或被饿死。如果你是人类，你就会掏空钱包、填满肚子——这还是好的。如果严重的话，你会发现自己患上了强迫症。</p>
<p><strong>奖励的承诺有很大的力量，它会让我们继续追求那些不会带给我们快乐的东西</strong>，会让我们消费那些不会带来满足感，只会带来更多痛苦的东西。追求奖励是多巴胺的主要目标，所以，即便你经历的事物和原本承诺的并不相符，它也不会给你释放“停下来”的信号</p>
<p><strong>欲望的重要性</strong></p>
<p>失去欲望。他没法想象有什么东西能让他快乐。他身体的能量消失了，集中注意力的能力也消失了。他变得更加孤僻了。当他不再期待快乐的时候，他便失去了期望，最终陷入了严重的抑郁。</p>
<p><strong>他从瘾君子一下子变成了完全没有“我想要”力量的人</strong>。不过，还有很多人也失去了渴望，不再需要快感。心理学家称之为“快感缺乏”​。从字面上就能看出它的意思——“没有快乐”​。快感缺乏的人认为生活就是一系列的习惯，他们没有对满足感的期待。他们可以吃东西、购物、社交，甚至有性生活，但不会期待从中获得快乐。当他们不再需要快感的时候，他们就失去了动力。如果你想不出任何一件让你感觉良好的事，你就很难从床上爬起来做事。这种毫无欲望的状态耗尽了希望，也夺走了很多人的生命。</p>
<p>欲望是大脑的行动战略。正如我们看到的，它可能对自控构成威胁，<strong>也可能是意志力的来源</strong>。当多巴胺让我们屈服于诱惑的时候，我们必须区分渴望和快乐。我们也可以利用多巴胺和奖励的承诺来激励自己和他人。最后，<strong>欲望没有绝对的好坏之分，重要的是欲望将我们引向哪个方向</strong>，以及我们是否足够明智，知道什么时候该听从欲望的声音。</p>
<p><strong>奖励的悖论</strong></p>
<p>如果我们想拥有自控力，就需要区分让我们的<strong>生活有意义的真实奖励</strong>，和让我们<strong>分散精力、上瘾的虚假奖励</strong>。学会区分这两种奖励，也许是我们能做到的最好的事了。这并不是件简单的事。但如果你了解大脑中发生的事情，它就会变得简单一些</p>
<p><strong>本章总结</strong></p>
<p>核心思想：我们的大脑错把奖励的承诺当做快乐的保证，所以，我们会从不可能带来满足的事物中寻找满足感。</p>
<p>深入剖析：</p>
<ul>
<li>是什么让你的多巴胺神经元不停燃烧？是什么给了你奖励的承诺，迫使你去寻找满足感？</li>
<li>神经营销学和环境的刺激。观察一下零售商和营销人员如何刺激奖励的承诺。</li>
<li>渴望的压力。注意观察，欲望是如何引发压力和焦虑的。</li>
</ul>
<p><strong>意志力实验：</strong></p>
<ul>
<li>为了你的“我要做”挑战释放多巴胺。如果你总是拖延着不做某些事，试着把它和那些能让你的多巴胺神经元燃烧的事联系在一起，促使你自己去做那些事。</li>
<li>测试奖励的承诺。做那些大脑告诉你你会快乐、但似乎无法让你满足的事，比如吃零食、购物、电视以及与网络相关的、浪费时间的事，注意观察自己放纵时的感受。现实和大脑的承诺相符吗？</li>
</ul>
<h1 id="六、情绪低落为何会使人屈服于诱惑"><a href="#六、情绪低落为何会使人屈服于诱惑" class="headerlink" title="六、情绪低落为何会使人屈服于诱惑"></a>六、情绪低落为何会使人屈服于诱惑</h1><p>“那又如何”​：情绪低落为何会使人屈服于诱惑？</p>
<p>当你情绪低落的时候，你会怎么让自己高兴起来呢？如果你和大多数人一样，你就会选择奖励的承诺。美国心理学家协会的调查显示，缓解压力最常见的方法就是那些能激活大脑奖励系统的方法——吃东西、喝酒、购物、看电视、上网和玩游戏。为什么不呢？多巴胺向我们承诺，我们会感觉良好的。因此，当我们想更快乐的时候，释放大量的多巴胺是再自然不过的做法了。我们把这种反应称为“<strong>缓解压力的承诺</strong>”​。</p>
<p>在研究压力、焦虑、罪恶感对自控力的影响时，我们发现，情绪低落会使人屈服，而且经常是以令人吃惊的方式屈服。令人恐惧的吸烟警示会让烟民更渴望香烟，经济危机会让人更想购物，晚间新闻会让人吃得更多。不，这可不符合逻辑，但人性就是这样。如果我们想避免压力导致的意志力失效，我们就需要找到一种方法，<strong>让自己既快乐又不屈服于诱惑。我们也需要放弃一些自控策略，比如罪恶感和自我批评，因为这些东西只会让我们情绪更低落</strong>。</p>
<p><strong>为什么压力会勾起欲望？</strong></p>
<p>奖励的承诺和缓解压力的承诺会导致各种各样不合逻辑的行为。比如，一项经济学研究发现，那些对自己的经济状况表示担忧的女性，会通过购物来排解内心的焦虑和压抑。是的，你没看错，就是购物！这完全违反理性，因为她们这样做只会让信用卡债务越来越多，反而会加剧她们的焦虑情绪。但是，<strong>对于只想获得快乐的大脑来说，这是最好不过的解决方法</strong>。如果你相信购物在某种程度上可以让你更快乐，你就会通过购物来缓解因债务引发的压力。当暴饮暴食的人为体重增加或缺乏自控力感到羞愧的时候，他们会怎么做呢？他们会吃更多的东西来抚慰自己的情绪。当拖延症患者想到自己已经远远落后于进度的时候，他们会万分焦虑，这反而让他们继续拖延下去，不去面对落后于进度的事实。在每个案例中，​“想要更快乐”这个目标总是战胜了自控力的目标。</p>
<blockquote>
<p>意志力实验：尝试一种有效的解压方法</p>
<p>虽然很多流行的解压方法没什么用，但有些策略的确管用。美国心理学家协会的调查发现，最有效的解压方法包括：锻炼或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、与家人朋友相处、按摩、外出散步、冥想或做瑜伽，以及培养有创意的爱好。最没效果的缓解压力的方法则包括：赌博、购物、抽烟、喝酒、暴饮暴食、玩游戏、上网、花两小时以上看电视或电影。</p>
<p>有效和无效的策略最主要的区别是什么？真正能缓解压力的不是释放多巴胺或依赖奖励的承诺，而是增加大脑中改善情绪的化学物质，如血清素、γ-氨基丁酸和让人感觉良好的催产素。这些物质还会让大脑不再对压力产生反应，减少身体里的压力荷尔蒙，产生有治愈效果的放松反应。因为它们不像释放多巴胺的物质那样让人兴奋，所以我们往往低估了它们的作用。我们之所以忽略它们，不是因为它们不起作用，而是因为当我们面对压力时，大脑一再做出错误的预测，不知道什么才能让我们快乐。也就是说，我们经常阻止自己去做真正能带来快乐的事。</p>
</blockquote>
<p><strong>“那又如何”效应：为什么罪恶感不起作用？</strong></p>
<p>研究人员注意到，很多节食者会为了自己的失误，比如多吃了一块比萨或一口蛋糕，而感到情绪低落。他们会觉得，自己的整个节食计划似乎都落空了。但是，<strong>他们不会为了把损失降到最低而不吃第二口。相反，他们会说：​“那又如何，既然我已经破坏了节食计划，不如把它吃光吧。</strong>​”</p>
<p><strong>决定改善心情</strong></p>
<p>不过有些时候，情绪低落会把我们引向不同的方向。当我们面对罪恶感、焦虑和压力感到备受打击时，我们会想到一件能让自己快乐的事——决定作出改变。首先提出“那又如何”效应的多伦多大学心理学家珍妮特·波利维和皮特·赫尔曼发现，<strong>我们最容易决定作出改变的时候，就是我们处于低谷的时候</strong>，比如暴饮暴食后感到罪恶的时候，看着信用卡账单的时候，因宿醉没法清醒过来的时候，或者担心自己的健康状况的时候。下定决心会让我们立刻有了放松感和控制感。我们不再觉得自己是个犯错的人，只觉得自己能变成一个完全不同的人。</p>
<p><strong>发誓改变会让我们充满希望。我们喜欢想象改变后的生活，幻想改变后的自己</strong>。研究显示，节食计划会让人感觉更有力量，运动计划会让人觉得自己更高大。​（当然，这些幻想不一定会实现。​）我们告诉自己，人们会以不同的方式看待我们，所有的事情都会来个大变样。我们的目标越宏伟，心中的期望值就越大。所以，当我们决定改变的时候，我们通常会有个宏伟的计划。如果宏伟的计划能让我们心情大好，为什么还要设定一个适中的目标呢？如果可以有远大的梦想，为什么还要从小处着手呢？</p>
<p>不幸的是，就像奖励的承诺和缓解压力的承诺一样，改变的承诺也很少能朝我们希望的方向发展。不切实际的乐观可能给我们一时的快乐，但接下来我们就会感到失落。作出改变的决定是最典型的即时满足感——在什么都没做之前，你就感觉良好了。但真正作出改变时面临的挑战却会给你当头一棒，奖励并不像我们想象的那么容易获得。​（​“我丢了5英镑，还做着一份糟糕的工作！”​）当我们第一次面对挫折时，失望就会取代最初决定改变时的良好感觉。没能达到预期目标会再度引发曾经的罪恶感、抑郁和自我怀疑，而承诺改变的情绪慰藉作用也消失了。这时，大多数人会彻底放弃努力。只有当我们感觉失控，需要再次拥有希望的时候，我们才会再次发誓作出改变。于是，这个循环又开始了。</p>
<p>波利维和赫尔曼把这个循环称为“<strong>虚假希望综合征</strong>”​。作为一种作出改变的策略，它很不成功。所以，<strong>只是承诺改变，要比真正坚持承诺和作出改变更容易，也更有乐趣</strong>。这就是为什么很多人乐于一次次放弃又重新开始，而不是真的想找到改变的方法。当我们想象自己会发生怎样翻天覆地的改变时，总是会兴奋不已，这让我们难言放弃。</p>
<blockquote>
<p>意志力实验：乐观的悲观主义者更可能成功</p>
<p>乐观给我们动力，但少许的悲观能帮我们走向成功。研究发现，如果能预测自己什么时候、会如何受到诱惑和违背承诺，你就更有可能拥有坚定的决心。</p>
<p>想一想你自己的意志力挑战，请扪心自问：我什么时候最可能受到诱惑并放弃抗争？什么东西最可能分散我的注意力？当我允许自己拖延的时候，我会怎样劝说自己？当你头脑中出现这样的情景时，想象自己真的处在这样的情景中，你会有什么感觉？会想到什么？让你自己看一看典型的意志力失效是怎么发生的。<br>然后，把想象中的意志力失效变成现实中的意志力成功。想一想你要采取哪些具体行动来坚定自己的决心。你需要回忆一下自己的动力吗？需要远离诱惑吗？需要找朋友帮忙吗？需要用你学过的其他意志力策略吗？当你头脑中有了一个具体策略后，想象一下你正在这样做，再想象一下这会有什么感觉。想象自己成功了，让这种想象给你自信，相信自己为了完成目标会不惜一切。</p>
</blockquote>
<p><strong>本章总结</strong></p>
<p>核心思想：情绪低落会使人屈服于诱惑，摆脱罪恶感会让你变得更强大。</p>
<p>深入剖析：</p>
<ul>
<li>缓解压力的承诺。当你面临压力、感到焦虑或情绪低落时，你会怎么解决？</li>
<li>什么吓到了你？注意那些从媒体、网络或其他渠道听到或看到的压力因素。</li>
<li>遭遇挫折。当意志力失效的时候，你会产生罪恶感并责备自己吗？</li>
<li>决定改善心情。你会用幻想未来的自己来改善现在的心情，而不是采取实际行动来改善自己的行为吗？</li>
</ul>
<p>意志力实验：</p>
<ul>
<li>有效的解压方法。下一回，当你面临巨大的压力时，尝试一种有效的解压方法，例如锻炼身体或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、花时间和家人朋友在一起、按摩、外出散步、冥想或做瑜伽，以及培养其他有创造性的爱好。</li>
<li>失败的时候，请原谅自己。面对自己的挫折，持同情自我的态度，以免罪恶感让你再次放弃抗争。</li>
<li>乐观的悲观主义者更有可能成功。预测你什么时候、会怎样受到诱惑和违背承诺，想象一个不让自己放弃抗争的具体方法。</li>
</ul>
<h1 id="七、出售未来"><a href="#七、出售未来" class="headerlink" title="七、出售未来"></a>七、出售未来</h1><p>出售未来：及时享乐的经济学</p>
<p><strong>出售未来</strong></p>
<p>在这场自控力的公开赛里，人类觉得6份零食比2份零食更有价值，直到研究人员把2份零食放在桌上，说：​“你是现在就想要，还是想等等？​”超过80%的哈佛和马普研究院的学生改变了主意。他们并不是数学不好，<strong>只是被奖励的承诺蒙蔽了双眼</strong>。行为经济学家把这种现象称为“有限理性”​。也就是说，在变得不理性之前，我们一直是理性的。在理想状态下，我们非常理性。<strong>但当诱惑真实存在时，我们的大脑就进入了“搜寻奖励”模式，确保我们不会错过任何奖励</strong>。</p>
<p>作为现代人，我们在权衡“即时奖励”和“未来奖励”时，大脑处理选项的方式相当不一样。<strong>​“即时奖励”会激活更古老、更原始的奖励系统，刺激相应的多巴胺产生欲望</strong>。​“未来奖励”则不太能激活这个奖励系统。人类最近进化出来的前额皮质更能理解它们的价值。为了延迟满足感，前额皮质需要让奖励的承诺平静下来。这并非不可能做到——毕竟，这正是前额皮质的作用。但是，它必须和一种感觉作斗争。这种感觉能让小白鼠在电网上跑来跑去，能让人在老虎机前花光所有的积蓄。换句话来说，这并非易事。不过，好消息是，诱惑并不总会有机可乘。要战胜我们的前额皮质，我们就必须立刻得到奖励，而且你最好能看到这个奖励。一旦你和诱惑之间有了距离，大脑的自控系统就会重新掌控局面。举例来说，在看到两颗M&amp;M巧克力豆时，哈佛和马普学院学生的自控力就崩溃了。这个实验的另一个版本是，实验人员让学生作出同样的选择，但没有把巧克力豆放到桌上。这一次，学生们更可能选择有延迟的、更大的回报。看不到直接的奖励会让奖励变得抽象起来，对奖励系统的刺激作用也会减少。这能让学生们通过内心的计算，而不是原始的感觉，作出理性的选择。</p>
<blockquote>
<p>意志力实验：等待10分钟</p>
<p>对你想要的东西来说，10分钟或许看起来不太长。但神经科学家发现，10分钟能在很大程度上改变大脑处理奖励的方式。如果获得即时的满足感之前必须等待10分钟，大脑就会把它看成是未来的奖励。如果没有了选择“即时满足感”的强烈生理冲动，奖励承诺系统就不会如此活跃。但是，当大脑权衡等待10分钟才能得到的曲奇饼干和更长远的奖励（比如减肥）时，它就不会表现出明显的偏好，不会去选择能更快得到的奖励。是“即时满足感”中的“即时”二字劫持了你的大脑，扭转了你的偏好。</p>
<p>想获得一个冷静明智的头脑，我们就需要在所有诱惑面前安排10分钟的等待时间。如果10分钟后你仍旧想要，你就可以拥有它。但在10分钟之内，你一定要时刻想着长远的奖励，以此抵抗诱惑。如果可以的话，你也可以创造一些物理上（或视觉上）的距离。</p>
<p>如果你的意志力挑战需要“我要做”的力量，你仍旧可以使用这个“10分钟法则”​，以此来克服诱惑和拖延。你可以把法则改成“坚持做10分钟，然后就可以放弃”​。当10分钟结束后，你就可以允许自己停下来。不过你会发现，只要一开始，你就会想继续做下去。</p>
</blockquote>
<p><strong>遇见未来的自己</strong></p>
<p>我想介绍两个人给你认识。我想，你一定会和他们相处愉快。第一个人叫“你”​。​“你”容易拖延，没办法控制冲动，不怎么喜欢运动、完成文书工作或洗衣服。第二个人也叫“你”​。为了方便区分，我们称之为“你2.0”​。​“你2.0”没有拖延症。无论面对多无聊、多困难的任务，他都有源源不绝的能量。​“你2.0”有惊人的自控力，面对薯片和家庭购物频道毫不冲动，面对办公室性骚扰行为毫不退缩。</p>
<p><strong>未来的你总是比现在的你有更多的时间、更多的能量和更强的意志力</strong>。至少，我们在想到未来的自己时会这么告诉自己。未来的你不会感到焦虑，比现在的你更能忍受痛苦——这使得未来的你在结肠镜检查中不会有任何问题。未来的你能更好地管理自己，更有动力。所以，把所有困难的事都扔给未来的你去做，是最合理不过的事了。</p>
<p>当我们思考未来时，我们能预测到未来的自己和想象中有什么不同。未来的奖励似乎并不那么有诱惑力，所以我们选择了即时的满足感。我们无法预测自己会怎么受到诱惑、怎么被分散注意力，所以我们无法坚定自己的目标。如果我们想作出更明智的决定，就要更好地理解和支持未来的自己。我们还需要记住，为现在的行为承担后果的，看似是未来的自己，实际上还是我们自己。未来的自己会对我们现在的付出感激不尽。</p>
<p><strong>本章总结</strong></p>
<p>核心思想：我们无法明确地预知未来，这为我们带来了诱惑，让我们拖延着不做某些事。</p>
<p>深入剖析：</p>
<ul>
<li>你给未来的奖励打了几折？在你的意志力挑战中，每当你屈服于诱惑或拖延的时候，你会出售哪些未来的奖励？</li>
<li>你在等待未来的自己吗？你是否在推迟重要的改变或任务，等待自控力更强的未来的自己出现？</li>
<li>为了你自己好，你是否太“高瞻远瞩”了？你是否觉得放纵自己比抵抗诱惑还困难？</li>
</ul>
<p>意志力实验：</p>
<ul>
<li>等待10分钟。在诱惑面前强制安排10分钟的等待时间。在这10分钟里，一定要时刻想着长远的奖励，抵制住诱惑。</li>
<li>降低你的折扣率。当你受到诱惑，要做和长期利益相悖的事情时，请想一想，这个选择意味着，你为了即时的满足感放弃了更好的长期奖励。</li>
<li>预先对未来的自己作出承诺。作好拒绝诱惑的准备，让改变偏好变得更难，用奖励或威胁来激励未来的自己。</li>
<li>预见未来的自己。创造一个未来的记忆，给未来的自己发条信息，想象一下未来的自己</li>
</ul>
<h1 id="八、为什么意志力会传染？"><a href="#八、为什么意志力会传染？" class="headerlink" title="八、为什么意志力会传染？"></a>八、为什么意志力会传染？</h1><blockquote>
<p>近朱者赤近墨者黑</p>
</blockquote>
<p><strong>传染病的传播</strong></p>
<p>通过一段时间对参与者体重的观察，两位科学家发现了像传染病一样的现象——肥胖是会传染的，它会在家庭内部和朋友之间传染。如果一个人身边有个朋友超重了，那么他变胖的概率就会增加171%。如果一个女性的姐妹超重了，那么她变胖的概率就会增加67%；如果一个男性的兄弟超重了，那么他变胖的概率就会增加45%。</p>
<p><strong>目标也能传染</strong></p>
<p>这种自动读心术也有一种自控的副作用：它会激活我们心中的共同目标。心理学家称之为“<strong>目标传染病</strong>”​。研究发现，<strong>我们很容易感染别人的目标，从而改变自己的行为</strong>。比如，在一项研究中，同学们得知了另一位同学在春假里打工的事，大家就都把赚钱视为自己的目标。然后，这些学生就会在实验中更努力、更勤快，以便多赚点钱。年轻人看到男人在酒吧里和女人搭讪的故事时，他们就会把草率的性行为当做目标，也就更可能帮助突然闯进实验中的漂亮年轻女性。​</p>
<p>这些对自控来说意味着什么呢？好消息是，能够传染的目标，仅限于你已经拥有的或是和他人共有的目标。你不会因为短暂暴露在一个目标前面，就感染上这个全新的目标。这和感染流感病毒不是一回事儿。当朋友给你烟时，不抽烟的人不会产生对尼古丁的欲望。但是，别人的行为能激发你大脑中的某个目标，只不过这个目标当时没能控制你的选择而已。正如我们看到的，意志力挑战总是包含了冲突，这种冲突来自两个相互竞争的目标。你现在想要享乐，但你又想要未来的健康。你想要冲老板发脾气，但你又想保住自己的工作。你想要大肆挥霍，但你又想要还清债务。看着其他人追求其中一个目标，你大脑中两方的力量对比就会发生扭转。</p>
<p>我们的大脑会把别人的目标、信念和行为整合到自己的决策中。当我们跟别人在一起时，或者只是简单地想到他们时，在我们的脑海里，别人就会成为另一个“自我”​，并且和“自我”比赛自控。反之亦然：我们的行为也影响了其他无数人，我们做的每个选择对别人来说也是一种鼓舞或诱惑。</p>
<p><strong>本章总结</strong></p>
<p>核心思想：自控受到社会认同的影响，这使得意志力和诱惑都具有传染性。</p>
<p>深入剖析：</p>
<ul>
<li>你的社交网络。在你的社交圈子里，有没有其他人和你有同样的意志力挑战？</li>
<li>你在模仿谁？睁大你的眼睛，寻找蛛丝马迹，看看你有没有模仿别人的行为。</li>
<li>你最可能从谁身上学到东西？谁是你“最亲密的别人”​？有没有什么行为是你从他们身上学到的？或者说，他们有没有从你身上学到一些行为？</li>
<li>可别人都这么做！你有没有用社会认同来说服自己，说你的意志力挑战没什么大不了？</li>
</ul>
<p>意志力实验：</p>
<ul>
<li>增强你的免疫系统。为了避免重蹈别人意志力失效的覆辙，在每天刚开始的时候，花点时间想一想自己的目标。</li>
<li>感染自控力。当你需要一些额外的意志力时，给自己树立一个榜样。问问自己：那个意志力强人会怎么做？</li>
<li>自豪感的力量。公开你的意志力挑战，想象你在意志力挑战成功后将多么自豪。</li>
<li>把它变成集体项目。你能在意志力挑战上赢过其他人吗？</li>
</ul>
<h1 id="九、​“我不要”力量的局限性"><a href="#九、​“我不要”力量的局限性" class="headerlink" title="九、​“我不要”力量的局限性"></a>九、​“我不要”力量的局限性</h1><p>韦格纳认为，这和大脑如何处理“不要去想”这个指令有关。大脑把这个指令分为两部分，分别由两个不同系统去执行。大脑的一部分负责将人的注意力从被禁止的想法那里引开，就像韦格纳第一个实验中那位设法不去想白熊的女士一样，​“我试着去想白熊以外的其他所有东西……嘿，看看这面棕色的墙”​。韦格纳将这个过程称为“操作”​。​“操作”依靠大脑的自控系统来完成。和所有需要付出努力的自我控制一样，这需要耗费大量的精力和能量。大脑的另一部分则负责寻找证据，证明你没有去想、去感觉、去做你不该去想、去感觉、去做的事，就像那位年轻的女士观察到的：​“我想呀想呀想……每当我试着不去想白熊的时候，我其实总是想着它。​”韦格纳将这个过程称为“监控”​。​<strong>“监控”和“操作”不同，它自动运行，无须耗费大量精力</strong>。​“监控”与大脑的自动危险检测系统的联系更紧密。自动自控！这听起来可能很棒，但如果你认识到了“操作”与“监控”的配合有多重要，你就不会这么想了。无论基于什么原因，只要“操作”减弱了，​“监控”就会成为自控的噩梦。</p>
<p>通常，​“操作”和“监控”同时工作。例如，你要去杂货店并决定不买零食。当“操作”努力集中精神、计划并控制你的行动时（​“我在杂货店，只买麦片粥，不买别的，麦片粥在哪？​”​）,“监控”就会扫描你的想法和周边环境，来寻找警告信号。​（​“危险！危险！曲奇在第三个通道！你喜欢曲奇！肚子在咕咕叫了吧？报警！报警！小心曲奇！曲奇、曲奇、曲奇！”​）如果你的精力充沛，​“操作”就能很好地利用“监控”的报警信息。当“监控”指出可能的诱惑或干扰时，​“操作”就会介入，把人引向目标并远离麻烦。但如果这个人有精神负担，无论是烦乱、疲劳、压力、醉酒、生病还是其他精神消耗，​“操作”都难以完成任务。这时，​“监控”就会像劲量电池广告里那只粉色兔子一样，不停地前进，前进，再前进。</p>
<p>疲惫的“操作”和精力充沛的“监控”造成了大脑的不平衡，这会带来问题<strong>。当“监控”寻找被禁的内容时，它会让人不断想起要寻找的目标</strong>。神经学家指出，大脑的潜意识不断想到被禁止的内容。这么做的结果是，你会想到、感觉到或去做自己正在努力避免的事。所以，在经过杂货店的零食货架时，​“监控”会记住“不买曲奇”这个目标，同时你的脑海中会充满“曲奇、曲奇、曲奇”的警告。如果没有“操作”去全力平衡“监控”​，在你的大脑里就会上演一幕莎士比亚悲剧。为了阻止你“堕落”,“监控”直接把你引向了堕落。</p>
<p>试图压抑焦虑情绪也会事与愿违。例如，有人努力不去想痛苦的治疗过程，最后却感到更加焦虑，并不由自主地想到疼痛。<strong>在公开演讲前试图压抑自己的恐惧，不仅会让人更加焦虑，而且会让人心跳加快</strong>。​（因此，演讲者更可能吹牛。​）人们可以努力把想法挤出大脑，但身体仍然会接收到信息。正如压抑悲伤和自我批评的想法会让情绪变得更沮丧，研究显示，压抑思维会加重严重的焦虑症（如创伤后应激障碍和强迫症）的症状。</p>
<p><strong>对内接受自我，对外控制行动</strong></p>
<p>从很多方面看，这些案例都和意志力的作用紧密相关。它们依赖观察和了解自我的能力，而不是作出判断的决断力。它们向我们提供了一种应对诱惑、自我批评和压力等意志力大敌的方法，提醒我们关注自己真正想要什么，让我们从中找到克服困难的动力。同样的基本方法适用于很多意志力挑战，对克服沮丧和药物上瘾都有奇效。<strong>这些实例都证实了，认识自我、关心自我和提醒自己真正重要的事物，这三种方法正是自我控制的基石</strong>。</p>
<p><strong>试着控制自己的思想和感受，反而会对我们原先的目标产生反面效果。</strong>但是我们大多数人在犯下这个战略性错误后，并不会在反省失败时认识到这一点。我们反倒会认为是自己自制力不够，从而会定下更多“下次一定要控制住自己”的目标。为了让我们的头脑远离有害的思想和感受，我们努力去摆脱它们，但往往事倍功半。相反，<strong>如果我们想要获得心灵的平静和足够的自控力，我们就需要认识到，控制自己的思想是件不可能的事</strong>。我们能做的就是，选择自己相信什么，选择自己要做什么。</p>
<p><strong>本章总结</strong></p>
<p>核心思想：试图压抑自己的想法、情绪和欲望，只会产生相反的效果，让你更容易去想、去感受、去做你原本最想逃避的事。</p>
<p>深入剖析：</p>
<ul>
<li>观察“反弹”效应，看看你有没有想逃避的想法？压抑这些想法是否有效？试图摆脱某种想法，是否反而会让那种想法变得更强烈？</li>
<li>你最想得到的是什么？当你拼命试着把某件东西赶出脑海时，是不是反而对它产生了更强的渴望？</li>
</ul>
<p>意志力实验：</p>
<ul>
<li>忠于你的感受，但别相信你所有的想法。当你产生不快的想法时，将注意力转移到身体上，然后专注于呼吸，想象这些想法像浮云一样逐渐淡去。</li>
<li>直面自身欲望，但不要付诸行动。当欲望来袭时，注意到它，但不要马上试着转移注意力或与之争论。提醒自己“白熊”现象和“反弹”效应，记住你真正重要的目标。</li>
<li>驾驭冲动。当冲动一直存在时，与这些生理上的感觉共处，像驾驭海浪一样驾驭它，不要试图摆脱它，但也不要将冲动付诸行动。</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>