<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>年度总结</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="


工作2022年工作变动挺大的，6月份正式从北京转岗回了武汉。上半年忙Multi-Geo的项目的确挺辛苦的，从最早的设计，到最后的落地，个人成长蛮大的，唯一美中不足的就是绩效没有达到自己的目标。当然最大的屈辱，还是当初19年武汉转岗去北京的时候是平薪去的北京，回来的时候工资总包又打了8折，工资回到几年前，跟身边同龄的人已经慢慢拉开很大的差距。当然跟个人的选择也有关，从个人收入上来看，我每次都是选择了最坏的选择。具体为什么选，之前疯言疯语的时候已经总结过了，这里就不过多赘述。老话说：懂得受气，就要学会争气。今天受的气，期望在有一天能争回来。
虽然之前也带人，但是之前更多的是面向项目负责，比如最早的开放平台的OpenAPI，后面负责飞书Message服务和数据传输系统，做的工作无非就是思考项目整体架构设计合.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">年度总结</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E6%96%97%E4%BA%89"><span class="toc-text">政治斗争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%80%97"><span class="toc-text">内耗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E4%BB%A5%E7%89%A9%E5%96%9C%E4%B8%8D%E4%BB%A5%E5%B7%B1%E6%82%B2"><span class="toc-text">不以物喜不以己悲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%81%A9"><span class="toc-text">感恩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD"><span class="toc-text">家庭</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF"><span class="toc-text">技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%8B%E4%B9%A6"><span class="toc-text">看书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B2023"><span class="toc-text">展望2023</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Note"></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">年度总结</h1><time class="has-text-grey" datetime="2023-01-21T02:58:00.000Z">2023-01-21</time><article class="mt-2 post-content"><input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">
<input type="hidden" name="hidden" id="hidden_id2" value="fanlv_blog_hidden_list">

<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p><code>2022</code>年工作变动挺大的，<code>6</code>月份正式从北京转岗回了武汉。上半年忙<code>Multi-Geo</code>的项目的确挺辛苦的，从最早的设计，到最后的落地，个人成长蛮大的，唯一美中不足的就是绩效没有达到自己的目标。当然最大的屈辱，还是当初<code>19</code>年武汉转岗去北京的时候是平薪去的北京，回来的时候工资总包又打了<code>8折</code>，工资回到几年前，跟身边同龄的人已经慢慢拉开很大的差距。当然跟个人的选择也有关，从个人收入上来看，我每次都是选择了最坏的选择。具体为什么选，之前疯言疯语的时候已经总结过了，这里就不过多赘述。老话说：懂得受气，就要学会争气。今天受的气，期望在有一天能争回来。</p>
<p>虽然之前也带人，但是之前更多的是面向项目负责，比如最早的开放平台的<code>OpenAPI</code>，后面负责飞书<code>Message</code>服务和<code>数据传输系统</code>，做的工作无非就是思考项目整体架构设计合理性，然后带着几个同事一起做事情，跟着需求迭代不断优化自己的项目，这个时候更多的是对项目结果负责。</p>
<p>现在的的团队，更多是业务驱动开发，每周都会有一批需求评审，然后团队内的<code>RD</code>去承载不同的需求，需求一般都是小需求，复杂度不一，导致团队很多同学，都成为需求流水线上的一员，只知道完成需求，并不会思考如何做的更好。再就是由于历史背景整体、服务经过好几手，部分写代码的同学经验不足，没有人站全局视角去把控方案，导致积累了非常多的历史债。</p>
<p>现在团队主要的工作，主要关注架构分层是否合理、代码规范、<code>CodeReview</code>、方案<code>Review</code>、监控报警、稳定性，也终于理解为什么之前很多老板的<code>OKR</code>都会写“构建有战斗力的团队了”。更多的是期望大家平时能多自己思考，不是来个需求，简单的把功能完成就好了。就是因为之前没有思考太多，就导致现在很多时候一个简单的需求，为了填之前的坑要搞很久。</p>
<h2 id="政治斗争"><a href="#政治斗争" class="headerlink" title="政治斗争"></a>政治斗争</h2><p>关于政治斗争，团队内部<code>Owner</code>比较多，边界也不清晰，导致有部分的<code>Owner</code>一种是害怕自己的边界变小、一种是有很强的表现欲，想扩大自己边界的人。再加上我个人其实对带不带人没有那么强烈的需求，带人的话更多是要承担很多责任，要思考自己能给团队带来什么，能怎么去帮助团队的同学成长，有自己不认可的人，还要去善意假设，求同存异。总之要承担的感觉更多，所以有的时候他们来抢人、抢活，我也就忍忍算了。如果你把人和事情抢过去，都做好了，那就算了。但是很多时候，只是盲目想扩大自己<code>scope</code>，事情做的并不好，人效利用的也不好。</p>
<p>我个人对政治斗争是不感兴趣，一是也不太想把自己精力陷入到这里面去，有这精力我不如多去看点自己感兴趣的东西，想想怎么让自己持续成长。二是，政治不正确的说，还是要多更优秀的人交流，如果觉得跟这个人沟通不会给我带来任何帮助，那就少沟通。直白点说就是跟<code>low level</code>交流多了，会把自己拉入<code>low level</code>人的思维模式，然后人家用他的思维方式把你打败。</p>
<p>还有我个人对团队内的任何优秀<code>xx</code>评选没有任何想法，在字节也拿过几次<code>spot bonus</code>，每次都需要写一段自评/他评，中心思想无非就是说“该同学工作优异、产出高”，我个人不太喜欢这种方式去暴露给别人看（说我社恐也可以），一是不喜欢在聚光灯下，二是不喜欢别人来<code>judge</code>我。而且一个<code>SP</code>也就<code>3000</code>块钱的奖金，如果我真的想多赚点钱，我不如想想怎么提高自己工资收入，比这靠谱多了。所以我永远都做不出来，自己去申请自己是优秀<code>Owner</code>这种事情，不是我做的事情，我也不会写到自己的<code>OKR</code>或者总结上，也不会写自评的时候去吹嘘自己，这不是我选择的人生，道不同不相为谋。追求双赢，业务和个人能够一起持续成长，这种机会可与不可求。</p>
<h2 id="内耗"><a href="#内耗" class="headerlink" title="内耗"></a>内耗</h2><p>我个人其实精神内耗挺严重的，经常因为工作上的事情失眠，不过相较于<code>2020</code>年已经好很多了，慢慢的也会尝试调整自己的心态，失眠次数也没那么多了。还是那句话调整心态，多看书开阔眼界，人生还很长，工作不是生活的全部，只是证明自己价值的一个踏板。</p>
<h2 id="不以物喜不以己悲"><a href="#不以物喜不以己悲" class="headerlink" title="不以物喜不以己悲"></a>不以物喜不以己悲</h2><p>大的层面上其实很难做到，毕竟活着离不开柴米油盐，所以肯定对物质还是有一定需求的，也肯定横向跟同龄人对比自己的一些东西。但是小层面的东西，其实自己很明白自己想要什么，不想要什么，我自己的取舍是什么，所以我根本不在乎再别人的价值观里面怎么看我，所以也很少有人能<code>PUA</code>我。因为我知道自己长处和短处，我也知道我的取舍。</p>
<h2 id="感恩"><a href="#感恩" class="headerlink" title="感恩"></a>感恩</h2><ul>
<li>感谢身边优秀的同事朋友，让我变的更好。因为见贤思齐，从他们身上可以让你看到自己很多不足的地方。</li>
<li>感谢信任我的老板，因为信任的成本最高。</li>
<li>感谢爱我和我爱的人，因为你们是我前进的动力。</li>
</ul>
<h1 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h1><p>小孩出生前几年，我基本都没怎么上心，全部精力都在工作上，虽然也有一些成长，但是从结果来看，我付出的那些并没有太好的回报，整体来看<code>ROI</code>并不是很高。所以现在不怎么会工作当做生活的全部。</p>
<p>现在慢慢的一些精力也会分到小孩身上，会送小孩上、哄小孩睡觉。周末会带小孩出去玩。也会看下教育小孩方面的书。随着小孩慢慢的长大，后面应该会投入更多的精力在她身上。</p>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><p><code>2021</code>一年全部精力都在项目上，比如做<code>Message</code>重构的时候，会去看一些设计模式、架构方法论相关的书（ <a target="_blank" rel="noopener" href="https://fanlv.fun/2021/03/25/design-patterns/">《设计模式》
</a>、<a target="_blank" rel="noopener" href="https://fanlv.fun/2021/03/11/clean-code/">《Clean Code》</a>、<a target="_blank" rel="noopener" href="https://fanlv.fun/2021/02/26/clean-architecture/">《Clean Architecture》</a>），再比如做<code>DTS</code>系统的时候，遇到一些坑点，会深入去研究技术的本质，比如 <a target="_blank" rel="noopener" href="https://fanlv.fun/2021/11/28/mysql-time/">MySQL DateTime和Timestamp时区问题
</a> 和 <a target="_blank" rel="noopener" href="https://fanlv.fun/2022/05/25/mysql-insert-auto-incre/">MySQL 自增列 Duplicate Error 问题分析
</a>。</p>
<p><code>2022</code>年其实看的比较杂，一部分是自驱式的看了一些自己感兴趣的东西。比如国庆用<code>5</code>天把<code>go</code>的<code>runtime</code>锁相关的东西研究了一遍，对<code>runtime</code>中一些锁的用法，有了更清楚的认知（<a target="_blank" rel="noopener" href="https://fanlv.fun/2022/10/08/sync-mutex/">Go源码——Sync.Mutex
</a>、<a target="_blank" rel="noopener" href="https://fanlv.fun/2022/10/06/runtime-sema/">Go源码——runtime.semaphore
</a>、<a target="_blank" rel="noopener" href="https://fanlv.fun/2022/10/05/runtime-mutex/">Go源码——runtime.mutex
</a>、<a target="_blank" rel="noopener" href="https://fanlv.fun/2022/10/01/sync-map/">Go源码——Sync.Map的前生今世
</a>），还有跟朋友做技术交流过程中，朋友问的一个线上问题，帮忙一起做了排查 <a target="_blank" rel="noopener" href="https://fanlv.fun/2022/06/02/golang-pprof-mem/">一次线上内存使用率异常问题排查</a>。</p>
<p><code>2022</code>看的技术东西，总体比较杂，没有成体系。之前对<code>go</code>有挺大的热情，但是自从看到一些<code>go</code>的<code>contributor</code>吐槽<code>go</code>没有那么开放，决策权还是在<code>Google</code>团队的几个员工手里，对<code>go</code>的热情其实就慢慢的下滑了。年末的时候还看了下<code>rust</code>，但是也仅限于<code>helloworld</code>的状态。</p>
<p>技术上陷入瓶颈的时候，其实会让人很痛苦，会感觉自己找不到方向。也让我想明白一些事，不管什么样的人（包括那些已经财务自由的人），人还是需要有一些自我价值的实现（精神需求），这样才不会迷失自己，说白了人还是群居动物，还是期望自己被需要。</p>
<h1 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h1><p><code>2022</code>年从<code>0</code>到<code>1</code>看的技术书感觉应该一本都没有（技术瓶颈的缩影，不知道自己该看啥），非技术书到是看<code>7-8</code>本，但是给我印象深刻的好书好像并没有。</p>
<h1 id="展望2023"><a href="#展望2023" class="headerlink" title="展望2023"></a>展望2023</h1><ul>
<li>希望自己把正确的事情做到极致。</li>
<li>成功，不是为了向别人证明什么，而是为了不违本心，用自己想要的方式去奋斗和生活。</li>
<li>善意假设、保持谦卑、学会感恩。</li>
<li>技术上希望有所突破。</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>