<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《学习高手》- Part</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="摘录与《学习高手》



哈佛学生的24小时，到底是如何度过的？6:30am
起床：在学校时总能形成较稳定的生物钟。有时即使不开闹铃，也能在6:30前后不超过10分钟的区间内醒来。
warm-up俯卧撑：我的惯常“醒盹”做法。伸个懒腰活动一下筋骨，然后快速做30个俯卧撑，不多不少。喘口气，清醒效果特好。推荐大家（尤其男生）试试。
当日To-do list确认：用不超过5分钟的时间列好当天所有要完成的To-do’s，涵盖学习、工作、社交等不同板块事项，在一日之始做到心中有数，随后才能有条不紊地高效做事。
6:40am
起床工序完成后，喝一杯常温水，简单地洗漱，吃一点黑巧克力，然后出门去健身房。入学以来我都住校园宿舍，走路三分钟就可以到商学院专属的健身中心，特别方便。
6:45am—7:25am
到达健身房，拉.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《学习高手》- Part</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E4%BD%9B%E5%AD%A6%E7%94%9F%E7%9A%8424%E5%B0%8F%E6%97%B6%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A6%82%E4%BD%95%E5%BA%A6%E8%BF%87%E7%9A%84%EF%BC%9F"><span class="toc-text">哈佛学生的24小时，到底是如何度过的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LEO%E5%A6%88%E5%A6%88%E7%9A%84%E8%AF%9A%E6%84%8F%E5%88%86%E4%BA%AB%EF%BC%9A%E5%AE%B6%E9%95%BF%E4%B8%8E%E5%AD%A9%E5%AD%90%E5%85%B1%E5%90%8C%E6%88%90%E9%95%BF%E7%9A%84%E5%85%AB%E4%B8%AA%E7%A7%98%E8%AF%80"><span class="toc-text">LEO妈妈的诚意分享：家长与孩子共同成长的八个秘诀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%81%9A%E7%88%B6%E6%AF%8D%E9%9C%80%E6%9C%89%E8%81%8C%E4%B8%9A%E6%80%81%E5%BA%A6"><span class="toc-text">一、做父母需有职业态度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%99%AA%E4%BC%B4%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-text">二、陪伴很重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%88%B6%E6%AF%8D%E9%9C%80%E8%87%AA%E5%BE%8B"><span class="toc-text">三、父母需自律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E4%BA%8B%E4%B8%8D%E6%83%85%E7%BB%AA%E5%8C%96%E3%80%81%E4%B8%8D%E9%87%8A%E6%94%BE%E8%B4%9F%E8%83%BD%E9%87%8F"><span class="toc-text">遇事不情绪化、不释放负能量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%AE%BA%E4%BA%BA%E9%9D%9E"><span class="toc-text">不论人非</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%9B%B8%E4%BF%A1%E3%80%81%E4%BF%A1%E4%BB%BB"><span class="toc-text">四、相信、信任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9F%B9%E5%85%BB%E5%AD%A9%E5%AD%90%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-text">五、培养孩子自我反思的习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BB%86%E5%BE%AE%E5%A4%84%E7%9C%8B%E6%95%99%E5%85%BB"><span class="toc-text">六、细微处看教养</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BB%8E%E5%B0%8F%E5%9F%B9%E5%85%BB%E9%98%85%E8%AF%BB%E5%85%B4%E8%B6%A3"><span class="toc-text">七、从小培养阅读兴趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%85%B6%E4%BB%96%E6%84%9F%E6%82%9F"><span class="toc-text">八、其他感悟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E2%80%9C%E6%81%A9%E5%A8%81%E5%B9%B6%E6%96%BD%E2%80%9D"><span class="toc-text">1.“恩威并施”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%82%E5%BD%93%E5%9C%B0%E8%AE%A9%E5%AD%A9%E5%AD%90%E5%90%83%E8%8B%A6"><span class="toc-text">2.适当地让孩子吃苦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E8%B5%9E%E5%8A%AA%E5%8A%9B%EF%BC%8C%E5%B0%91%E5%A4%B8%E8%81%AA%E6%98%8E%E5%92%8C%E6%BC%82%E4%BA%AE"><span class="toc-text">3.多赞努力，少夸聪明和漂亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9F%B9%E5%85%BB%E5%AD%A9%E5%AD%90%E7%9A%84%E9%80%86%E5%95%86"><span class="toc-text">4.培养孩子的逆商</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Book"><i class="tag post-item-tag">Book</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《学习高手》- Part</h1><time class="has-text-grey" datetime="2023-01-15T00:36:58.000Z">2023-01-15</time><article class="mt-2 post-content"><p>摘录与<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35178429/">《学习高手》</a></p>
<input type="hidden" name="hidden" id="hidden_id1" value="fanlv_blog_hidden_recenet_list">


<h1 id="哈佛学生的24小时，到底是如何度过的？"><a href="#哈佛学生的24小时，到底是如何度过的？" class="headerlink" title="哈佛学生的24小时，到底是如何度过的？"></a>哈佛学生的24小时，到底是如何度过的？</h1><p><strong>6:30am</strong></p>
<p>起床：在学校时总能形成较稳定的生物钟。有时即使不开闹铃，也能在6:30前后不超过10分钟的区间内醒来。</p>
<p>warm-up俯卧撑：我的惯常“醒盹”做法。伸个懒腰活动一下筋骨，然后快速做30个俯卧撑，不多不少。喘口气，清醒效果特好。推荐大家（尤其男生）试试。</p>
<p>当日To-do list确认：用不超过5分钟的时间列好当天所有要完成的To-do’s，涵盖学习、工作、社交等不同板块事项，在一日之始做到心中有数，随后才能有条不紊地高效做事。</p>
<p><strong>6:40am</strong></p>
<p>起床工序完成后，喝一杯常温水，简单地洗漱，吃一点黑巧克力，然后出门去健身房。入学以来我都住校园宿舍，走路三分钟就可以到商学院专属的健身中心，特别方便。</p>
<p><strong>6:45am—7:25am</strong></p>
<p>到达健身房，拉伸热身，随即开始每天清晨30到45分钟的运动，有氧无氧配合进行。</p>
<p>我不算健身行家，志不在练成肌肉猛男，只求干练精神、浑身有劲。清晨锻炼的哈佛学生不少，所以健身房从早晨6点开门后就很热闹。</p>
<p>天气好时，我也会将健身房里的有氧项目变成到查尔斯河畔慢跑。晨光熹微，边欣赏自然美景边独自跑步，实在心旷神怡。</p>
<p><strong>7:30am—7:40am</strong></p>
<p>运动完毕，回宿舍洗澡、更衣，随后用一分钟完成每天的保留曲目“晨间激励”——面向窗户站定，望着外面的天空，重复默念下面几句话为自己打气：</p>
<p>我会度过非常卓有成效的一天。（I will spend a very productive day.）</p>
<p>我总能通过努力克服任何困难。（I will make efforts to overcome every difficulty today.）</p>
<p>我很好，一切都会很好。（I am doing great，and everything will be great.）</p>
<p>如果你经常感到早晨起床后缺乏动力，甚至觉得没有希望，不妨试一下这样的“晨间激励”。不要小看一分钟和几句话的力量，因为自我激励真的可能助你“燃”起来。</p>
<p><strong>7:45am—8:15am</strong></p>
<p>到学校食堂吃早餐，一般不超过20分钟。哈佛食堂的早餐选择很多，不过我基本吃“老三样”：一碗浇了低脂牛奶的热燕麦粥、两个鸡蛋配两片全麦吐司（有时也吃稍微“不健康”一点的巧克力牛角包）、一小碟综合新鲜水果。</p>
<p><strong>8:20am—9:00am</strong></p>
<p>和学习小组的四位同学进行“课前预热讨论”。</p>
<p>在哈佛，许多学生都会和同届的几位同学组成“学习小组”，定期见面（我的小组会面频率是工作日天天见），一同讨论当天要学习的新课材料（比如商学院的课程案例），帮助彼此在课前初步扫除知识疑点、盲点，从而更有准备地进入课堂，有的放矢地听讲，提高学习质量。</p>
<p><strong>9:10am—12:10pm</strong></p>
<p>进入上午上课时间。</p>
<p>哈佛的本科和商学院工商管理硕士课程设置略有不同。以商学院为例，常规课一节80分钟不间断，升入二年级后还有一节超过两小时的“超级大课”。虽然早已是互联网时代，但哈佛商学院课堂仍严禁一切电子设备，包括笔记本电脑、iPad、手机等，旨在让学生全神贯注地参与课堂。</p>
<p>每节课的强度都很大——想开小差？几乎不可能，因为每位学生都要跟紧教授进度，随时准备在全班同学面前做独立发言，阐述个人观点。想不发言？也不行。因为“课堂参与”是期末成绩的重要组成部分。随便翘课更是“危险行为”，因为出勤率同样是成绩考评的关键因素。</p>
<p>也因为哈佛的上课强度，整个上午我都几乎处于紧绷状态，只会在课间10分钟去一次洗手间，和同学们闲聊几句。</p>
<p><strong>12:15pm—12:45pm</strong></p>
<p>中午下课后，我通常会径直走到距离教学楼仅几分钟的食堂吃饭，这样便可以将午饭时间控制在30分钟内，并且还能吃得又饱又从容。哈佛食堂的午餐选择不少，还经常变花样。除了上百种固定餐食外，也许今天还会特供地中海风格餐食，明天有东南亚主题饭菜，后天出现波士顿大龙虾、中国饺子等小惊喜。所以在哈佛，满足味蕾和胃并非难事。</p>
<p><strong>12:50pm—1:10pm</strong></p>
<p>我把午饭后的这20分钟称作“碎片时段”。所谓“碎片时段”，意思是在此期间没有固定要做的某件事，视具体情况，灵活安排做不同的事。在每天的这第一个碎片时段，我最常做的是下面可选项里的其中一件：</p>
<p>1．和同学喝咖啡，社交聊天。<br>2．快速预热下午上课的新内容，为课堂讨论做准备。<br>3．快速查看、回复微信等社交APP的信息，查发E-mail。<br>4．放松：坐在商学院图书馆的软沙发椅上眯一小会儿；读几页正在看的课外书；刷刷手机、看看短视频。</p>
<p><strong>1:15pm—4:00pm</strong></p>
<p>下午的课通常从一点多开始。上面已经简要地介绍了哈佛的上课模式，这里不再赘述。不管上午、下午，高度集中精力的上课状态是永远必需的。</p>
<p><strong>4:00pm—4:25pm</strong></p>
<p>下午下课后的这二十多分钟，我通常会做两件事的其中之一：做得更多的是“课后整理”，将当天上午、下午课堂上的全部所学知识快速地回顾一遍，一边看教材，一边对照热腾腾的课堂笔记，向自己发问，确保已经掌握了重点、难点。如果遇到疑难问题，我会通过E-mail或者当面向同班同学／教授请教。</p>
<p>其二是去教授的“Office hour”（简称“OH”，办公室开放时间）。在哈佛，每位教授都有固定的OH，学生们可以提前通过E-mail预约，然后在确定好的时段到教授办公室“做客”。</p>
<p>我每周都会预约几位不同教授的OH，不但有自己在商学院的上课教授，也有哈佛其他院系的教授、学者。在OH的15到20分钟里，我会和教授请教他们的学术研究，探讨自己的学业甚至未来规划，或者就国事家事天下事愉快地闲聊几句。</p>
<p>通过OH拜访，我增进了与教授对彼此的了解，有机会让不同教授指点迷津，还结识了在上课时见不到的更多的“大牛学者”，实在是获益匪浅。</p>
<p><strong>4:30pm—6:30pm</strong></p>
<p>进入今日的第一个“高强度学习&amp;写作业时间”。在这两小时里，我通常会独自坐在哈佛主图书馆的某个僻静角落，关掉手机，戴上耳机，逼迫自己心无旁骛地专心于当天作业。</p>
<p>哈佛学生的阅读任务很重，一天（其实只有下课后到晚上睡觉前的个把小时）150页正反面阅读都可以说是家常便饭；除了阅读，当然还有书面作业，商学院教授经常布置课后小论文等不同形式的笔头功课，且难度不低、递交时间紧迫，绝不可能蒙混过关。</p>
<p>好在这两年的高强度生活已经使我的学习效率日臻完善，因此两小时内就可以快、准、狠地完成不少课业量，但做完当天所有作业还是基本不可能。另外，每周二下午4:30—5:30有学生社团活动要参加，因此当天的第一个写作业时段就相应地缩短为5:45—6:30，时间更加捉襟见肘。</p>
<p><strong>6:35pm—7:20pm</strong></p>
<p>晚餐时间。我通常会和不同的同学约饭，不只是哈佛的朋友，有时也会将“晚餐社交圈”拓展到波士顿其他大学（比如麻省理工、伯克利音乐学院等）。很多忙碌的哈佛学生都将晚饭视为一个重要的社交机会，通过“dinner table”来拓展社交圈、结识志同道合的朋友。</p>
<p><strong>7:25pm—7:45pm</strong></p>
<p>晚餐后的这20分钟是一天中第二个可选项很多的“碎片时段”。可以跟国内晨起的家人打电话，也可以听音乐眯一会儿，促进饭后消食；当然，在最忙碌的周二（因为下午学生社团活动占用了一小时），我很可能会继续学习、写作业，抓紧时间尽早地完成全部任务。</p>
<p><strong>7:50pm—9:50pm</strong></p>
<p>进入今天的第二个“高强度学习&amp;写作业时间”。</p>
<p>经过了晚餐和碎片时段的短暂放松、换脑后，重启下午尚未完成的课业。依旧是一个人的图书馆、一摞书、一台笔记本电脑、一副耳机、一瓶水、一些补充能量的小食，高度专注两小时，绝不接受手机和其他人的干扰，只求越快越好地完成当天所有作业。</p>
<p>在哈佛图书馆学习其实不愁没动力，因为四周的“奋斗环境”实在太纯粹、太给力了，没有任何杂音，只有翻书声、打字声和刻苦啃书的学生。</p>
<p><strong>9:50pm—10:10pm</strong></p>
<p>这一天的第三个“碎片时段”。从晨起到现在已经连轴忙了超过15小时，不累是绝对不可能的，所以在这20分钟里，我几乎都会坐进图书馆松软的沙发椅上，戴上眼罩，打一个“重拾能量的小盹儿”，尽可能让身心放松片刻。</p>
<p><strong>10:15pm—11:45pm</strong></p>
<p>这是一天结束前的“最后忙碌”。在哈佛读书的同时，我也在国内有自己专注的项目，所以每天都需要抽出一定的“办公时间”远程开会，和团队一道推进工作。过去两年多，我和国内的同事们一直延续着“你们的午安，我的晚安”模式，并且配合得非常愉快、默契。</p>
<p>在课业较忙的日子，我会首先保证完成当天作业，所以偶尔也会把这个工作时段分一部分给学习。</p>
<p><strong>11:50pm—12:00pm</strong></p>
<p>在零点前，我会完成对这一整天的回顾，最后一次拿出To-do list，总结当日事项的完成情况。如果顺利完成了，很棒；如果仍在进行中或还未开始，马上明确原因，并计入下一天的To-do。没有特殊原因，就不可轻易向自己妥协。</p>
<p><strong>12:00am—12:40am</strong></p>
<p>这是一天中的“彻底放松时段”。在这三四十分钟里，我会将学业、工作等“正经事”全部抛在一边，只读喜欢的课外书、看喜欢的电影、写写文章码码字、计划计划近期的旅行、和家人睡前联系一次，有时也会跟隔壁的同学打打手游（从不上瘾）或者网购片刻。越是忙碌，越是需要充分减压，对自己好点儿。</p>
<p><strong>12:45am—12:55am</strong></p>
<p>洗漱冲凉，准备上床。</p>
<p>凌晨1点左右静思冥想片刻，然后和世界说晚安。忙完一整天后沾上枕头就秒睡的体验，你也能够拥有。</p>
<p>另外，哈佛学生从不认为“刷夜最光荣”。<strong>大家追求的不是时长，而是单位时间效率</strong>。除了To-do list，很多同学还会列每周／每季度／全年规划清单，借助不同时间与任务管理工具提高能效。</p>
<h1 id="LEO妈妈的诚意分享：家长与孩子共同成长的八个秘诀"><a href="#LEO妈妈的诚意分享：家长与孩子共同成长的八个秘诀" class="headerlink" title="LEO妈妈的诚意分享：家长与孩子共同成长的八个秘诀"></a>LEO妈妈的诚意分享：家长与孩子共同成长的八个秘诀</h1><h2 id="一、做父母需有职业态度"><a href="#一、做父母需有职业态度" class="headerlink" title="一、做父母需有职业态度"></a>一、做父母需有职业态度</h2><p>我一直觉得，为人父母，好比一份职业。这份职业甚少岗前培训，必须不断进修，而且一旦上岗，终身在职。除非不可抗力，绝无脱岗、调岗的可能，更不能辞职。在孩子漫长的成长过程中，身为父母，要日复一日、年复一年地辛勤付出，给予孩子最大限度的爱，抚养并教育他，直到他长大成人，进入社会，开启自己的生活篇章，父母才可稍微松口气。虽说孩子成年后，做父母的应当“优雅地退出”，但是对孩子的那份深沉的爱与牵挂却无论如何无法抹去，一如既往地、沉甸甸地压在心头，父母的职责至死方休。</p>
<p>您要说，父母对子女的爱怎可比作职业，岂不太过冷漠了。可是，仅有爱，仅有为父为母的本能，是不够的。任性的妈、自我的爸，长不大的父母，在生活里并不鲜见。他们当中的绝大多数也是爱孩子的，只是不能理性地对待父母这一角色，对“岗位责任”缺乏清醒的觉知，时常“在其位不谋其政”或者“乱政”。所以，不妨以职业态度来对待父母的职责，知道什么可为、什么不可为，懂得调整，找到最适合孩子的教养方式，使发乎本能的父爱和母爱更有质感和正向的力量，切实地让孩子身心受益，同时也能保持融洽的亲子关系，尽享天伦之乐。</p>
<h2 id="二、陪伴很重要"><a href="#二、陪伴很重要" class="headerlink" title="二、陪伴很重要"></a>二、陪伴很重要</h2><p>父母的陪伴对孩子的成长至关重要，不可或缺。除非万不得已，孩子最好跟父母生活在一起，在父母身边长大。特别是处于婴幼儿期和儿童期的孩子，父母中至少须有一人作为他稳定的抚养人，陪伴左右，给予照顾和爱护，使孩子从稳定而亲密的亲子关系中获得安全感和幸福感。温暖的怀抱、慈爱的眼神、温柔的声音、家庭的欢声笑语，是孩子人格、心理和认知发展所需的最好的营养。</p>
<p>从父母的角度来看，陪伴孩子不仅是责任，也是需求。因为爱和疼惜，因为牵挂和不舍，父母不愿也不忍离开孩子。无论生活多么奔波，都要牵着孩子的手，把他护在身边。否则，思念加牵挂，实在太煎熬。</p>
<h2 id="三、父母需自律"><a href="#三、父母需自律" class="headerlink" title="三、父母需自律"></a>三、父母需自律</h2><p>家是我们可以卸下一身疲惫、放松身心的居所，是我们不必掩藏喜怒哀乐，甚至可以宣泄负面情绪的所在。但是，做了父母后，回到家中，在孩子面前，我们就不能随心所欲、口无遮拦了。</p>
<p>家长的“三观”和品行相当程度上决定着孩子成人以后的样子，为了给孩子良好的熏陶，身为父母就要在一言一行中自我约束、自我修正。</p>
<h3 id="遇事不情绪化、不释放负能量"><a href="#遇事不情绪化、不释放负能量" class="headerlink" title="遇事不情绪化、不释放负能量"></a>遇事不情绪化、不释放负能量</h3><p>人生不如意十之八九，闹心的事时常有。有些人反射弧特别短，一不顺心，脾气就炸。比如，夫妻之间一言不合就大吵大闹，大动干戈，如果这是家庭常态，孩子就会错误地认为，争吵、对骂，甚至大打出手，是解决问题的唯一方式。所以，夫妻间如有分歧，要学会克制和宽容，进行良性沟通，身体力行地教导孩子，愤怒的情绪只能激化矛盾、使问题升级，理性平和的沟通才是解决问题的最佳办法，人与人相处，沟通必不可少。</p>
<p>家长们身背事业、家庭、子女教育、赡养老人几座大山，心力交瘁，时有恶劣情绪上身。孩子稍有不慎，便立即点燃他们的暴脾气，沦为他们坏情绪的垃圾桶。轻者挨顿劈头盖脸的斥骂，重则皮肉受苦，这是暴风骤雨式的家暴。还有一种坏情绪更具代入效果，往往来自女性家长，这就是哀怨、叹气、哭天抹泪、“活不下去了”“死了算了”之类，像绵绵不绝的冷雨裹挟着一股绝望的气息，将整个家变成一个负能量场，这是凄风苦雨式的冷暴力。情绪失控的家长可曾想过，遭受情绪暴力的孩子有多可怜！你一通宣泄将负面情绪全都转移到了孩子身上，他们茫然无措、压抑郁闷、恐惧无助、委屈愤怒，甚至恨意不绝。所不同的是，孩子敢怒不敢言。若不及时得到疏导，孩子的心理和性格就会扭曲，变成父母最不愿意看到的样子：易怒、胆怯、自卑、脆弱、消极、厌世、被霸凌或霸凌别人……</p>
<p>每个人都或多或少地带有原生家庭的阴影，我也不例外。我的童年时期，家庭遭遇变故，慈爱的父母身心俱伤，家里再无往日的欢声笑语，取而代之的是愁容和叹息。年幼的姐姐和我，在外遭受谩骂和欺负，在家里也小心翼翼起来。这样的氛围造就的性格多少是有问题的。我带着自卑、抑郁和怯懦的性格倾向上了大学、参加了工作，习惯性地自我否定，悲观地看待事物。总是担心自己不会说话，惹人不快，不敢表达自己的观点，殷勤地予人方便，即使自己千般委屈。面对进修机会，总是自我断定没资格争取。就连婚姻大事，也是草率为之，终以离婚收场。我用了好多年，通过观察和学习别人如何待人接物、如何化解问题，才逐渐从负面的性格中解脱出来。</p>
<p>个人经历使我深刻地认识到，成长环境对于人的性格形成有着深远影响，因此，我时常保持警醒，努力改善自我，用心做一个乐观、开朗、有趣又温暖的母亲。实际上，在养育儿子的过程中，我得到了救赎，学会了自洽。儿子也喜欢与我这个“神经大条”的老妈聊天、开逗，在轻松愉快的家庭氛围里，他长成了一个性格开朗的阳光大男生。</p>
<p>为了孩子的身心健康，为使孩子拥有好性格和积极心态，<strong>父母必须负起责任，学会控制情绪，遇事不情绪化</strong>，不拧巴，凡事看积极的一面，客观理性、包容大气；把破坏性的情绪关在家门外，让家中的气氛轻松、平和、愉快而治愈。</p>
<h3 id="不论人非"><a href="#不论人非" class="headerlink" title="不论人非"></a>不论人非</h3><p>“谁人背后不说人，谁人背后无人说”，在聊八卦、论是非这方面，几乎无人免俗，只是程度不同而已。有的事出有因，仅限于跟亲近的人议论几句。比如，在单位遇上了糟心事儿，回到家跟妻子或丈夫发发牢骚，议论一番，这在所难免，可以理解，人总得找个疏解的出口。不过此时，一定注意不要当着孩子的面议论，杜绝给孩子以不良的暗示。还有些人习惯性地在别人背后说三道四、飞短流长，街头巷尾的大事小情没他们不操心的，全然不顾及孩子好奇地竖起耳朵。受这种家风熏陶的孩子，长大后，大概也会是个长舌之人，好论人非，处不好人际关系。这一不良习惯最大的坏处在于，眼睛总瞅着别人的隐私和槽点，实际上是被人牵着鼻子走，心无定力，格局狭隘，难有出息。所以，家长们，请严管自己的嘴巴，积口德、重修养、有格局，给孩子树立良好的榜样。</p>
<h2 id="四、相信、信任"><a href="#四、相信、信任" class="headerlink" title="四、相信、信任"></a>四、相信、信任</h2><p>闺密晓敏的儿子在加拿大读完本科和研究生，已然喜欢上了加拿大的环境，打算继续留在那里读博或就业。晓敏却在儿子放假回家时，把他的护照藏了起来。她想让儿子留在家乡的城市，工作、结婚、生子，理由是：儿子一人在加拿大，好多事情搞不定。回来多好，房子给买好了，未来的媳妇也相中了。以上这几个事例，有一个共同点，这就是父母对孩子的不信任。因为不相信，所以不信任，才会放不开手。这大概是做父母的通病吧。孩子幼时，我们认为他什么也不懂，自理能力几乎为零，离开大人的照顾与呵护基本活不下去。孩子大些时，我们又怀疑他没那么聪明，考个好成绩是侥幸。孩子成年后，我们不相信他已经具备独立生活的能力，常以自己的感受取代他的感受，包办一切，还自以为是地说：“你爸你妈过的桥比你走的路都多。”</p>
<p>对孩子的信任还应体现于倾听、理解、沟通和接纳。Leo总有各种想法，而且会付诸行动，很喜欢“折腾”。只要是正当合理、有益身心的事，我都支持。即便有分歧，我也愿意先耐心地听他把话说完，了解他的初衷，然后才把自己的观点讲出来，晓以利害，分析可能出现的结果以及会遇到怎样的困难，沟通彻底了，最终由儿子自行决定。比如，Leo在初三暑假的某天，突然告诉我，高中毕业后要去读耶鲁大学，而且要申请到全额奖学金。按Leo当时的条件，这无异于天方夜谭，我有股反对的冲动。但转念一想，儿子突发如此奇想，应该事出有因，姑且听听他的具体方案也无妨。母子二人相对而坐，Leo娓娓道来。两个多小时后，我心悦诚服，慨然应允道：“既然儿子不畏难、不怕苦，为娘我自当鼎力相助。大不了，陪你回炉读高四。”</p>
<p>作为单亲母亲，我特别希望儿子的人生之路按部就班，少一些变数，不要太辛苦。但是，可预见未来的安排虽然令我踏实，却无法实现孩子的自我价值，不是他想要的。所以，对于儿子的人生规划，我不会横加干涉。当然，我们母子二人依旧保持建设性的交流，我仍会提建议，但绝不强加于他。我了解儿子，也相信他的判断力和责任心，他会为自己的人生负责。Leo从耶鲁毕业后，做投行分析师、合作开发旅游项目、考入哈佛商学院并以优异的成绩毕业、开公众号、写微博、出书、办线上讲堂、参与文化项目投资等，多头并进，不亦乐乎，满满的成就感。</p>
<p><strong>信任具有神奇的力量，会在孩子身上滋养出自信心、好奇心、思考力和创造力，赋予他探索和试错的勇气，给他认识自我、了解社会和不断成长的空间。</strong></p>
<p>教育家陶行知先生说：“教育孩子的全部秘密在于相信孩子和解放孩子。”深以为然。</p>
<h2 id="五、培养孩子自我反思的习惯"><a href="#五、培养孩子自我反思的习惯" class="headerlink" title="五、培养孩子自我反思的习惯"></a>五、培养孩子自我反思的习惯</h2><p>马云曾在一次演讲中说，真正成功的人士有个特点，无论时局如何艰困，经营变数如何大，他们都习惯性地先从自身找不足，寻找改善的可能性和突围的办法。这便是自我反思的能力。一个人事业的成功和生活的幸福，相当程度上取决于这种能力。</p>
<p>与之相反，一遇问题就归咎于客观环境或迁怒于他人、找理由自我开脱或自我安慰，这是反思能力缺失的表现。不能自我反省的人，几乎无法处理好情感关系、工作关系和人际关系；更容易故步自封，缺乏进步的内在驱动力。相信没有家长忍心看着自己的孩子因为缺乏自我反思、反省的能力而在生活和事业中屡屡受挫、阻力重重。那么，家长就需要做好示范，和孩子一起学会反思，养成自我反省的习惯。</p>
<p>建议和孩子做一些自我反思练习，方式一定要轻松、自然。绝对不要搞得紧张严肃，像自我批评的检讨会。Leo小时候，我就有意识地和他做一些反思练习。我们母子非常喜欢聊天，总有说不完的话，这为我们的反思练习创造了便利条件。我会主动说起自己的一些困惑，不着痕迹地将聊天切换到自我反思模式。有一次我记得特别清楚。我们母子俩晚饭后边散步边聊天，走着走着就到了湖边，在石凳上坐下来。我对他说：“妈妈今天因为某个工作上的安排，跟Y阿姨产生了分歧，我对着人家大吼大叫的。唉，我太冲动，说话不好听，很可能伤到了她。”小Leo听罢事情的来龙去脉，竟然条分缕析地指出我的错误，还特意强调说：“妈妈以后不能这样说话不经过大脑了呀。明天去跟Y阿姨道个歉，你们就和好啦。”过了会儿，他歪着脑袋，小大人似的说，“唉，人无完人。谁能无过？比方说我自己吧。和思懿约好星期六早晨八点半在学校门口会合，然后一起去中山路的新华书店。可我太困了，都八点了，还在被窝里呢。害得人家白等了一个多小时，书店也没逛成。全是我的错。以后我要说话算数。一言既出，驷马难追。”多年来，我们一直坚持这种自我反思式的交流，反思内容涉及课堂听讲、作业质量、考试总结、人际交往，甚至还有小Leo热衷的捉蚂蚱、捕知了的技巧。反思练习丝毫不刻板，而是妙趣横生，我们从中受益良多。归纳起来，最突出的益处有：</p>
<p>从孩子的角度评估：1．逐渐地由“他律”过渡到自律，且过程不突兀。2．越来越喜欢思考和观察。3．对寻找问题的最佳解决办法和如何既快又好地做完事情兴趣浓厚。4．自信心不断增强。5．遇到挫折，不容易情绪化。</p>
<p>从亲子关系角度衡量：1．反思式的交流也是我们母子交心的互动，更加信赖彼此。2．母子间从未出现过解不开的矛盾。3．有效地规避孩子出现叛逆行为。</p>
<p>养成自我反思、自我反省的思维习惯是一个漫长的过程，需要家长的重视，并在日常生活里用心地点拨和引导。这个好习惯一旦形成，孩子将终身受益。</p>
<h2 id="六、细微处看教养"><a href="#六、细微处看教养" class="headerlink" title="六、细微处看教养"></a>六、细微处看教养</h2><p>家长们前所未有地重视孩子的素质培养，创造一切可能的条件，让孩子参加各种培训班，恨不能十八般才艺都学会。这本无可厚非，成绩好、能歌善舞的确是个人素质的重要组成部分。只不过，仅有这些是不够的。一个教养不足的孩子，纵使才艺傍身，也不能算作一个素质全面的人。</p>
<p>画家陈丹青说：“所谓教养，所谓礼貌，全看小事情。”十分赞同这个观点。我常乘高铁往来于外地和北京之间。每次旅程，车厢里都会上演孩子哭闹、大人吼叫的戏码，还夹杂着嗑瓜子的脆响、打扑克的起哄声和手机的来电铃声。我忍不住地想，要到何时，我们的素质教育才能延伸到这些小事情上？人人都能习惯成自然地在公共场所顾及别人的感受？</p>
<p>现实不完美，我们尚需努力！就从我们自身做起，从孩子们做起吧。对孩子的素质教育也不能忽略了从小处着手。教导孩子，无论有没有监督，都不能随地吐痰，不能乱丢纸屑、果皮等垃圾；坐火车、乘飞机、在公共场所，都不可以大声喧哗；提醒孩子，要对满头大汗给自己送外卖的快递小哥，发自内心地说声谢谢；看见身体有缺陷的人，不要用异样的眼光盯着他看，要像遇见健全人一样，礼貌地对待他；饭桌上，不能把筷子或勺子伸进菜盘乱挑拣，吃饭不要吧唧吧唧地发出噪声。细微之处见真章，切莫忽略孩子在这些小事上的表现。不少家长担心，自家孩子温良恭俭让，会吃亏。我个人的看法是，虽然世道人心复杂，但社会的运行和发展离不开正道和规矩。良好的修为，只会给孩子带来更多的机会，使其受益远多过吃亏。</p>
<h2 id="七、从小培养阅读兴趣"><a href="#七、从小培养阅读兴趣" class="headerlink" title="七、从小培养阅读兴趣"></a>七、从小培养阅读兴趣</h2><ol>
<li>阅读可以培养孩子的专注力、理解力和学习兴趣，对日后的在校学习大有好处。若要孩子学业顺利，从小养成阅读习惯这一环必不可少。</li>
<li>读书可增长知识和见识，传递给孩子爱和共情的能力。</li>
<li>孩子可从书中找寻情感慰藉，负面情绪和不良心理状态得以调整，有利于养成健全的人格。</li>
<li>从小就爱读书的人，看待人、事、物比较达观，遇到挫折或打击，较为理性和客观，不易走极端或出现过激行为。</li>
</ol>
<p>儿童智能的发展存在不同的敏感期或关键期。从两岁到六岁，相继出现语言、书写和阅读敏感期，在敏感期内学习相应技能较为容易，错过则易出现学习困难。语言、书写和阅读是相互关联、相辅相成的，所以，培养孩子的阅读兴趣一定要趁早，不要认为孩子太小什么也不懂而错过最佳启蒙期。不仅要尽早，而且要持之以恒，直到孩子养成阅读习惯且着迷于阅读。</p>
<p>对阅读的热爱，是父母送给孩子最好的人生礼物。</p>
<h2 id="八、其他感悟"><a href="#八、其他感悟" class="headerlink" title="八、其他感悟"></a>八、其他感悟</h2><h3 id="1-“恩威并施”"><a href="#1-“恩威并施”" class="headerlink" title="1.“恩威并施”"></a>1.“恩威并施”</h3><p>非常认同长期研究青少年心理问题的李玫瑾教授的观点：爱子女的正确方式应该是恩威并施。“恩”，父母有恩于孩子，给他慈爱、照顾和陪伴，与他进行情感交流，使其感到温暖和安全，长大后遇到挫折，这份恩情，便是他战胜困难的力量源泉。“威”，则是对孩子加以必要的管束，使其懂得行为处事的规矩和边界，明是非、辨好坏。无底线的宠溺或简单粗暴的管教都是不负责任的做法。</p>
<p>孩子三到六岁，发现坏习惯，必须加以制止，要坚定地说不。即便孩子因得不到满足而撒泼打滚儿闹翻天，也不要妥协。事后可以跟孩子谈一谈，用他能听懂和容易接受的方式，晓之以理。</p>
<h3 id="2-适当地让孩子吃苦"><a href="#2-适当地让孩子吃苦" class="headerlink" title="2.适当地让孩子吃苦"></a>2.适当地让孩子吃苦</h3><p>几乎每天清晨，我都看见小区里有个小学生模样的男孩呼哧呼哧地跑步锻炼，经常由爸爸陪跑，偶尔妈妈也会上阵。跟孩子的妈妈聊天时了解到，男孩从小一直由奶奶爷爷带，上小学时才回到父母身边。他们发现，儿子娇气、脆弱，爱吃懒动，吃不得丁点儿苦。于是，夫妻俩下决心改善孩子的身心状态，并为此制订了计划。坚持跑步就是计划中的一项，旨在磨炼孩子的毅力和吃苦耐劳的韧性。最令我感佩的是，他们并非一味地指手画脚，而是和孩子一起锻炼，分享自律和坚持的成就感。孩子的妈妈高兴地说：“刚开始时，叫孩子起床，别提有多难。现在，儿子经常催促我们起床，嚷着要出去锻炼。儿子在学校也越来越积极主动，很有参与意识。</p>
<p>”适当地让孩子吃些苦，经历必要的锻炼，磨炼心性与斗志，他们成人后，才能有勇气和毅力独立应对人生的无常，为自己创造幸福的未来。</p>
<h3 id="3-多赞努力，少夸聪明和漂亮"><a href="#3-多赞努力，少夸聪明和漂亮" class="headerlink" title="3.多赞努力，少夸聪明和漂亮"></a>3.多赞努力，少夸聪明和漂亮</h3><p>我们都遇到过非常聪明却不好相处的人吧。他们大多生活不如意，过分地在意别人的评价，爱听好话，不接受批评，还喜欢跟人掰扯，争高低论对错。</p>
<p>我生活和工作中也出现过几位这样的人。平心而论，他们都是善良正派的人，但跟他们共事或相处，总是不那么舒服。后来我发现，他们从小到大，都是聪明出色的学生、父母的骄傲、同学羡慕的榜样，听到的皆是赞扬之声、溢美之词。这导致他们自我认知出现了误差，不同程度地自负和自恋。</p>
<p>但是，山外有山，人外有人，进入职场，步入社会以后，他们的优越感遭遇挑战，许多事远非预想的那么信手拈来，因而彷徨失落，怨天怨地，常有怀才不遇之慨叹。</p>
<p>少夸孩子聪明和漂亮，这两样特质来自父母的好基因，不应成为孩子自信的唯一理由和夸耀的资本。多称赞孩子的努力。他通过努力所取得的进步，无论多么微小，都值得鼓励和表扬。要在孩子心里根植勤奋和努力的意义，这将使他受益终身。</p>
<h3 id="4-培养孩子的逆商"><a href="#4-培养孩子的逆商" class="headerlink" title="4.培养孩子的逆商"></a>4.培养孩子的逆商</h3><p>人生有时非常艰难。五十岁之前，我经历过几次磨难，若不是身居母亲的岗位，我可能早已缴械投降。</p>
<!---->
<p>遇到不顺和灾逆时，我都尽量克制，不在孩子面前流露哀伤和绝望的情绪，以免影响他的正常生活和学习。后来，儿子年岁渐长，能觉察到我的异样，变得忧心忡忡。与其继续粉饰太平，使事情复杂化，不如简略地告知他真实情况。但我一定会跟儿子说明几点：</p>
<p>1）人生无常，不是自己做到最好，就万事大吉，诸事顺遂。</p>
<p>2）遭遇变故和打击，我会慌乱、难过和愤怒，会关起门来哭。</p>
<p>3）必须宣泄，否则会压抑成疾。但是我只给自己三天时间任性。三天后，必须强迫自己平复情绪，想办法突破困局。</p>
<p>4）不把亲朋好友当作自己的情绪垃圾桶，但可请他们出谋划策，寻找解决方案。</p>
<p>5）找到解决办法，我就不再慌张失措，也不会对既成的损失耿耿于怀。</p>
<p>6）事过天晴，放下过去，不再纠结，一门心思朝前走。</p>
<p>7）你管理好自己的事，就是对妈妈最大的支持。</p>
<p>我说到，就会做到，因为我是母亲，不仅扛打，而且能打。怨天尤人，以泪洗面？那绝对不是Leo的妈妈。我要以行动让儿子懂得，什么是“遇事不怕、面对、解决和放下”。后来才得知，我希望儿子拥有的遇挫更强的勇气和韧性、解决问题和超越困难的能力，叫作“逆商”。</p>
<p>x我认为，培养孩子的“逆商”十分必要，但需讲求方式方法。要根据孩子的年龄、性情、承受能力、亲子间的互动方式等因素，酌情引导，不可操之过急，也不要因噎废食。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-59ce3fde20bef18b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"><a title="备案号：鄂ICP备2022016224号-2" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案号：鄂ICP备2022016224号-2 &nbsp;</a></p></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>